morphology:260-1-16.CNG
vertex_number:[2985]
face_number:[5966]
surface_area:[10994.9375]
volume:[7277.943431959484]
alpha_vertex_number:[34145]
alpha_face_number:[68286]
alpha_surface_area:[11245.0791015625]
alpha_volume:[7728.635254267134]
cleaned_swc_nodes:[4418]
extract_swc:0.0031290054321289062
reorder_swc:0.0
process_swc:1.0908217430114746
initialise_branches:0.022283315658569336
initialising_individual_meshes:0.8500525951385498
merging_individual_meshes:0.10286426544189453
alpha_wrap:29.481361389160156
simplify_mesh:14.835923433303833
