morphology:260-2-20-RS.CNG
vertex_number:[2772]
face_number:[5544]
surface_area:[11248.48828125]
volume:[8619.928730852973]
alpha_vertex_number:[37966]
alpha_face_number:[75932]
alpha_surface_area:[11409.173828125]
alpha_volume:[9051.707078963103]
cleaned_swc_nodes:[3847]
extract_swc:0.0034313201904296875
reorder_swc:0.0
process_swc:0.7851853370666504
initialise_branches:0.016166210174560547
initialising_individual_meshes:0.8193621635437012
merging_individual_meshes:0.11863112449645996
alpha_wrap:30.267240047454834
simplify_mesh:18.159759044647217
