morphology:260-1-12-CD.CNG
vertex_number:[4870]
face_number:[9736]
surface_area:[25562.740234375]
volume:[20667.826938068614]
alpha_vertex_number:[91459]
alpha_face_number:[182914]
alpha_surface_area:[25641.775390625]
alpha_volume:[21467.54402411781]
cleaned_swc_nodes:[4939]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.044142484664917
initialise_branches:0.031255245208740234
initialising_individual_meshes:1.452702283859253
merging_individual_meshes:0.21950483322143555
alpha_wrap:76.53590726852417
simplify_mesh:52.82432985305786
