morphology:260-2-15-RS.CNG
vertex_number:[1769]
face_number:[3534]
surface_area:[9409.1337890625]
volume:[7451.908058677214]
alpha_vertex_number:[23856]
alpha_face_number:[47708]
alpha_surface_area:[9558.5146484375]
alpha_volume:[7935.9194974937855]
cleaned_swc_nodes:[2028]
extract_swc:0.0023593902587890625
reorder_swc:0.0
process_swc:0.20615863800048828
initialise_branches:0.007062673568725586
initialising_individual_meshes:0.5227503776550293
merging_individual_meshes:0.08721637725830078
alpha_wrap:19.606555700302124
simplify_mesh:5.141751527786255
