morphology:260-2-11-CD.CNG
vertex_number:[3740]
face_number:[7476]
surface_area:[21604.10546875]
volume:[19407.5876355235]
alpha_vertex_number:[60075]
alpha_face_number:[120146]
alpha_surface_area:[21733.427734375]
alpha_volume:[20250.229830952445]
cleaned_swc_nodes:[3788]
extract_swc:0.002196073532104492
reorder_swc:0.0
process_swc:0.6576452255249023
initialise_branches:0.013579368591308594
initialising_individual_meshes:1.1057045459747314
merging_individual_meshes:0.18288660049438477
alpha_wrap:50.899171113967896
simplify_mesh:22.613707065582275
