morphology:260-2-2-CD.CNG
vertex_number:[2935]
face_number:[5866]
surface_area:[14493.9697265625]
volume:[10845.478610213024]
alpha_vertex_number:[66257]
alpha_face_number:[132510]
alpha_surface_area:[14546.4248046875]
alpha_volume:[11236.60701240897]
cleaned_swc_nodes:[2979]
extract_swc:0.0029952526092529297
reorder_swc:0.0
process_swc:0.4046666622161865
initialise_branches:0.015622854232788086
initialising_individual_meshes:0.8533720970153809
merging_individual_meshes:0.11892890930175781
alpha_wrap:51.662087202072144
simplify_mesh:41.875837087631226
