morphology:260-1-20-RS.CNG
vertex_number:[2417]
face_number:[4834]
surface_area:[12605.4755859375]
volume:[15203.932710607058]
alpha_vertex_number:[43946]
alpha_face_number:[87892]
alpha_surface_area:[12827.748046875]
alpha_volume:[15948.742755585483]
cleaned_swc_nodes:[3551]
extract_swc:0.003064870834350586
reorder_swc:0.0
process_swc:0.7145764827728271
initialise_branches:0.0
initialising_individual_meshes:0.7243578433990479
merging_individual_meshes:0.1344432830810547
alpha_wrap:32.22101950645447
simplify_mesh:20.088488578796387
