morphology:260-2-14-RS.CNG
vertex_number:[2918]
face_number:[5836]
surface_area:[11647.892578125]
volume:[7343.742847916917]
alpha_vertex_number:[33542]
alpha_face_number:[67084]
alpha_surface_area:[11865.2958984375]
alpha_volume:[7939.98988582733]
cleaned_swc_nodes:[4431]
extract_swc:0.002998828887939453
reorder_swc:0.0
process_swc:1.0928056240081787
initialise_branches:0.015625953674316406
initialising_individual_meshes:0.8793766498565674
merging_individual_meshes:0.08398222923278809
alpha_wrap:28.69908094406128
simplify_mesh:14.461681604385376
