morphology:260-2-18-RS.CNG
vertex_number:[16719]
face_number:[33434]
surface_area:[13330.9501953125]
volume:[9383.636206024214]
alpha_vertex_number:[50136]
alpha_face_number:[100268]
alpha_surface_area:[13349.6123046875]
alpha_volume:[9405.472183922147]
cleaned_swc_nodes:[4914]
extract_swc:0.00031113624572753906
reorder_swc:0.0
process_swc:1.337296485900879
initialise_branches:0.015639781951904297
initialising_individual_meshes:0.9747321605682373
merging_individual_meshes:0.11822891235351562
alpha_wrap:41.39366579055786
simplify_mesh:34.34479284286499
