morphology:260-2-10-CD.CNG
vertex_number:[2457]
face_number:[4910]
surface_area:[11103.833984375]
volume:[7747.802505722247]
alpha_vertex_number:[35081]
alpha_face_number:[70158]
alpha_surface_area:[11180.8779296875]
alpha_volume:[8150.4100032820315]
cleaned_swc_nodes:[2789]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.39422082901000977
initialise_branches:0.015712261199951172
initialising_individual_meshes:0.7271530628204346
merging_individual_meshes:0.10298824310302734
alpha_wrap:29.45659065246582
simplify_mesh:12.891120672225952
