morphology:260-2-9-CD.CNG
vertex_number:[2496]
face_number:[4988]
surface_area:[10105.3291015625]
volume:[4818.668354402551]
alpha_vertex_number:[28624]
alpha_face_number:[57244]
alpha_surface_area:[10207.8515625]
alpha_volume:[5120.5476513680205]
cleaned_swc_nodes:[2948]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4661543369293213
initialise_branches:0.0
initialising_individual_meshes:0.7345035076141357
merging_individual_meshes:0.08127737045288086
alpha_wrap:26.206555604934692
simplify_mesh:8.80592131614685
