morphology:260-2-13-RS.CNG
vertex_number:[2163]
face_number:[4322]
surface_area:[10292.908203125]
volume:[10321.62393858726]
alpha_vertex_number:[27012]
alpha_face_number:[54020]
alpha_surface_area:[10444.6611328125]
alpha_volume:[10843.211469094565]
cleaned_swc_nodes:[3044]
extract_swc:0.0031969547271728516
reorder_swc:0.0
process_swc:0.5013694763183594
initialise_branches:0.0
initialising_individual_meshes:0.6297123432159424
merging_individual_meshes:0.08904194831848145
alpha_wrap:22.27292490005493
simplify_mesh:8.661193132400513
