morphology:260-2-3-CD.CNG
vertex_number:[4388]
face_number:[8772]
surface_area:[26953.16015625]
volume:[26356.935463617145]
alpha_vertex_number:[61483]
alpha_face_number:[122962]
alpha_surface_area:[27197.462890625]
alpha_volume:[27607.944600893854]
cleaned_swc_nodes:[4365]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8016436100006104
initialise_branches:0.015584945678710938
initialising_individual_meshes:1.305994987487793
merging_individual_meshes:0.19817304611206055
alpha_wrap:54.155253171920776
simplify_mesh:14.85704255104065
