morphology:260-1-19-RS.CNG
vertex_number:[1613]
face_number:[3222]
surface_area:[6598.09716796875]
volume:[7451.695502884756]
alpha_vertex_number:[27733]
alpha_face_number:[55462]
alpha_surface_area:[6819.4453125]
alpha_volume:[7794.1583521287575]
cleaned_swc_nodes:[2390]
extract_swc:0.0029888153076171875
reorder_swc:0.0
process_swc:0.3283650875091553
initialise_branches:0.008000850677490234
initialising_individual_meshes:0.47574567794799805
merging_individual_meshes:0.09473347663879395
alpha_wrap:19.60506844520569
simplify_mesh:12.037372827529907
