morphology:260-1-18-RS.CNG
vertex_number:[2575]
face_number:[5146]
surface_area:[11304.6318359375]
volume:[13542.262936237112]
alpha_vertex_number:[40596]
alpha_face_number:[81188]
alpha_surface_area:[11540.263671875]
alpha_volume:[14094.956418511792]
cleaned_swc_nodes:[3789]
extract_swc:0.0030050277709960938
reorder_swc:0.0
process_swc:0.8140101432800293
initialise_branches:0.01562952995300293
initialising_individual_meshes:0.7402794361114502
merging_individual_meshes:0.12372112274169922
alpha_wrap:30.372294187545776
simplify_mesh:20.338756799697876
