morphology:260-2-5-RS.CNG
vertex_number:[5614]
face_number:[11228]
surface_area:[35299.7265625]
volume:[41390.40399053504]
alpha_vertex_number:[77796]
alpha_face_number:[155592]
alpha_surface_area:[35661.6484375]
alpha_volume:[43252.48111316565]
cleaned_swc_nodes:[6612]
extract_swc:0.003999948501586914
reorder_swc:0.0
process_swc:2.1611249446868896
initialise_branches:0.047429800033569336
initialising_individual_meshes:1.7103638648986816
merging_individual_meshes:0.23479390144348145
alpha_wrap:68.73779845237732
simplify_mesh:20.483978033065796
