morphology:260-2-12-CD.CNG
vertex_number:[6845]
face_number:[13686]
surface_area:[33390.9765625]
volume:[21162.456959327606]
alpha_vertex_number:[97743]
alpha_face_number:[195482]
alpha_surface_area:[33509.48828125]
alpha_volume:[22037.439081891916]
cleaned_swc_nodes:[6710]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.6798374652862549
initialise_branches:0.0393373966217041
initialising_individual_meshes:2.0035970211029053
merging_individual_meshes:0.2473592758178711
alpha_wrap:93.57169938087463
simplify_mesh:52.67160224914551
