morphology:260-1-14-CD.CNG
vertex_number:[2641]
face_number:[5278]
surface_area:[15030.5537109375]
volume:[12687.244322561206]
alpha_vertex_number:[37626]
alpha_face_number:[75248]
alpha_surface_area:[15165.4912109375]
alpha_volume:[13332.983437671659]
cleaned_swc_nodes:[2553]
extract_swc:0.002294301986694336
reorder_swc:0.0
process_swc:0.261852502822876
initialise_branches:0.008286476135253906
initialising_individual_meshes:0.7815113067626953
merging_individual_meshes:0.14992022514343262
alpha_wrap:31.223600387573242
simplify_mesh:9.474131345748901
