morphology:260-1-10-CD.CNG
vertex_number:[4304]
face_number:[8608]
surface_area:[17774.171875]
volume:[11343.145072041816]
alpha_vertex_number:[64177]
alpha_face_number:[128354]
alpha_surface_area:[17870.69921875]
alpha_volume:[11757.384714180742]
cleaned_swc_nodes:[4635]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0339388847351074
initialise_branches:0.030693531036376953
initialising_individual_meshes:1.250453233718872
merging_individual_meshes:0.19661402702331543
alpha_wrap:55.64836931228638
simplify_mesh:35.140676498413086
