morphology:260-2-4-RS.CNG
vertex_number:[5564]
face_number:[11124]
surface_area:[28235.5]
volume:[23664.646158231473]
alpha_vertex_number:[74193]
alpha_face_number:[148382]
alpha_surface_area:[28404.236328125]
alpha_volume:[24716.84495895917]
cleaned_swc_nodes:[7146]
extract_swc:0.015620231628417969
reorder_swc:0.0
process_swc:2.6118903160095215
initialise_branches:0.03188967704772949
initialising_individual_meshes:1.682145357131958
merging_individual_meshes:0.20389366149902344
alpha_wrap:63.710516929626465
simplify_mesh:27.946220636367798
