morphology:260-2-16-CD.CNG
vertex_number:[3198]
face_number:[6392]
surface_area:[15297.3330078125]
volume:[10460.43671896649]
alpha_vertex_number:[44900]
alpha_face_number:[89796]
alpha_surface_area:[15358.94921875]
alpha_volume:[10881.856318887892]
cleaned_swc_nodes:[3161]
extract_swc:0.0019991397857666016
reorder_swc:0.0
process_swc:0.45293307304382324
initialise_branches:0.0156252384185791
initialising_individual_meshes:0.9115917682647705
merging_individual_meshes:0.11774849891662598
alpha_wrap:41.310539960861206
simplify_mesh:19.240225315093994
