morphology:260-2-7-CD.CNG
vertex_number:[1736]
face_number:[3468]
surface_area:[7203.99609375]
volume:[4379.234680350932]
alpha_vertex_number:[23583]
alpha_face_number:[47162]
alpha_surface_area:[7313.25341796875]
alpha_volume:[4663.538729266487]
cleaned_swc_nodes:[2172]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.24570417404174805
initialise_branches:0.0
initialising_individual_meshes:0.5074191093444824
merging_individual_meshes:0.06586503982543945
alpha_wrap:19.509174823760986
simplify_mesh:10.290281057357788
