morphology:260-2-1-RS.CNG
vertex_number:[3637]
face_number:[7274]
surface_area:[16733.125]
volume:[12685.336894425174]
alpha_vertex_number:[50244]
alpha_face_number:[100488]
alpha_surface_area:[16832.740234375]
alpha_volume:[13189.027399598]
cleaned_swc_nodes:[4191]
extract_swc:0.003255128860473633
reorder_swc:0.0
process_swc:0.8562452793121338
initialise_branches:0.015630245208740234
initialising_individual_meshes:1.0723834037780762
merging_individual_meshes:0.13317537307739258
alpha_wrap:44.41759181022644
simplify_mesh:23.442402124404907
