morphology:260-2-17-CD.CNG
vertex_number:[2707]
face_number:[5414]
surface_area:[10233.6015625]
volume:[6503.750004441221]
alpha_vertex_number:[49341]
alpha_face_number:[98682]
alpha_surface_area:[10303.74609375]
alpha_volume:[6736.167135694779]
cleaned_swc_nodes:[2922]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.43546438217163086
initialise_branches:0.0
initialising_individual_meshes:0.7937335968017578
merging_individual_meshes:0.11920928955078125
alpha_wrap:40.44868445396423
simplify_mesh:27.51543951034546
