morphology:260-1-15-RS.CNG
vertex_number:[1726]
face_number:[3448]
surface_area:[6946.8720703125]
volume:[7370.135701764374]
alpha_vertex_number:[24489]
alpha_face_number:[48974]
alpha_surface_area:[7114.28857421875]
alpha_volume:[7764.227342199354]
cleaned_swc_nodes:[2580]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3777353763580322
initialise_branches:0.008243083953857422
initialising_individual_meshes:0.4926791191101074
merging_individual_meshes:0.08117008209228516
alpha_wrap:18.329083919525146
simplify_mesh:7.809852123260498
