morphology:260-1-8-CD.CNG
vertex_number:[3248]
face_number:[6492]
surface_area:[21101.419921875]
volume:[27107.48191202832]
alpha_vertex_number:[57437]
alpha_face_number:[114870]
alpha_surface_area:[21208.064453125]
alpha_volume:[28049.37532485763]
cleaned_swc_nodes:[3143]
extract_swc:0.003294706344604492
reorder_swc:0.0
process_swc:0.39611363410949707
initialise_branches:0.012281417846679688
initialising_individual_meshes:0.966294527053833
merging_individual_meshes:0.15559983253479004
alpha_wrap:49.08196973800659
simplify_mesh:20.422432899475098
