morphology:260-1-6-CD.CNG
vertex_number:[4559]
face_number:[9118]
surface_area:[29553.140625]
volume:[38534.066178328605]
alpha_vertex_number:[73644]
alpha_face_number:[147288]
alpha_surface_area:[29715.37109375]
alpha_volume:[39858.581413680775]
cleaned_swc_nodes:[4672]
extract_swc:0.0031757354736328125
reorder_swc:0.0
process_swc:0.9791028499603271
initialise_branches:0.015619754791259766
initialising_individual_meshes:1.3705101013183594
merging_individual_meshes:0.21477222442626953
alpha_wrap:61.30400013923645
simplify_mesh:23.53571891784668
