morphology:260-1-7-CD.CNG
vertex_number:[3833]
face_number:[7662]
surface_area:[17854.0546875]
volume:[16179.454558253876]
alpha_vertex_number:[51909]
alpha_face_number:[103814]
alpha_surface_area:[17972.2890625]
alpha_volume:[16719.492227430226]
cleaned_swc_nodes:[4311]
extract_swc:0.003319978713989258
reorder_swc:0.0
process_swc:0.8982412815093994
initialise_branches:0.031247854232788086
initialising_individual_meshes:1.119217872619629
merging_individual_meshes:0.19646310806274414
alpha_wrap:41.99009919166565
simplify_mesh:20.78956699371338
