morphology:260-2-6-RS.CNG
vertex_number:[14095]
face_number:[28186]
surface_area:[11967.9873046875]
volume:[8198.65213346773]
alpha_vertex_number:[33371]
alpha_face_number:[66738]
alpha_surface_area:[12015.1796875]
alpha_volume:[8244.339892887483]
cleaned_swc_nodes:[4183]
extract_swc:0.004366397857666016
reorder_swc:0.0
process_swc:0.9712965488433838
initialise_branches:0.017993450164794922
initialising_individual_meshes:0.821906566619873
merging_individual_meshes:0.11838722229003906
alpha_wrap:28.48049306869507
simplify_mesh:14.085028171539307
