morphology:260-1-11-CD.CNG
vertex_number:[2515]
face_number:[5026]
surface_area:[14039.4921875]
volume:[13943.799046948774]
alpha_vertex_number:[42522]
alpha_face_number:[85040]
alpha_surface_area:[14142.4990234375]
alpha_volume:[14567.636524720918]
cleaned_swc_nodes:[2497]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2842843532562256
initialise_branches:0.0
initialising_individual_meshes:0.7591269016265869
merging_individual_meshes:0.13279414176940918
alpha_wrap:34.98814797401428
simplify_mesh:13.65077829360962
