morphology:260-1-13-CD.CNG
vertex_number:[4686]
face_number:[9372]
surface_area:[21571.26171875]
volume:[18517.315071735422]
alpha_vertex_number:[74237]
alpha_face_number:[148474]
alpha_surface_area:[21620.626953125]
alpha_volume:[18999.67622083431]
cleaned_swc_nodes:[4762]
extract_swc:0.003008127212524414
reorder_swc:0.0
process_swc:1.0200860500335693
initialise_branches:0.015702247619628906
initialising_individual_meshes:1.36952543258667
merging_individual_meshes:0.21322035789489746
alpha_wrap:65.77876043319702
simplify_mesh:44.01529574394226
