morphology:260-1-9-CD.CNG
vertex_number:[3081]
face_number:[6158]
surface_area:[17645.435546875]
volume:[19057.965930744132]
alpha_vertex_number:[57729]
alpha_face_number:[115454]
alpha_surface_area:[17689.802734375]
alpha_volume:[19627.264897279667]
cleaned_swc_nodes:[3022]
extract_swc:0.002296924591064453
reorder_swc:0.0
process_swc:0.375152587890625
initialise_branches:0.01220083236694336
initialising_individual_meshes:0.9063646793365479
merging_individual_meshes:0.15030741691589355
alpha_wrap:49.627326250076294
simplify_mesh:30.527751207351685
