morphology:260-2-19-RS.CNG
vertex_number:[1944]
face_number:[3884]
surface_area:[7842.806640625]
volume:[5451.802303618307]
alpha_vertex_number:[20463]
alpha_face_number:[40922]
alpha_surface_area:[7950.92626953125]
alpha_volume:[5734.200026080875]
cleaned_swc_nodes:[2508]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3490118980407715
initialise_branches:0.008247137069702148
initialising_individual_meshes:0.5679757595062256
merging_individual_meshes:0.08426737785339355
alpha_wrap:17.467284440994263
simplify_mesh:5.563205242156982
