morphology:260-1-17-RS.CNG
vertex_number:[1410]
face_number:[2816]
surface_area:[7186.22509765625]
volume:[8709.004904716654]
alpha_vertex_number:[28652]
alpha_face_number:[57300]
alpha_surface_area:[7333.12744140625]
alpha_volume:[9161.612059509738]
cleaned_swc_nodes:[2014]
extract_swc:0.00232696533203125
reorder_swc:0.0
process_swc:0.22660303115844727
initialise_branches:0.015597343444824219
initialising_individual_meshes:0.42388343811035156
merging_individual_meshes:0.08815956115722656
alpha_wrap:20.913331508636475
simplify_mesh:10.644601583480835
