morphology:260-2-8-CD.CNG
vertex_number:[3466]
face_number:[6928]
surface_area:[17983.271484375]
volume:[12146.137942492434]
alpha_vertex_number:[50817]
alpha_face_number:[101630]
alpha_surface_area:[18055.259765625]
alpha_volume:[12801.51629476827]
cleaned_swc_nodes:[3778]
extract_swc:0.0029952526092529297
reorder_swc:0.0
process_swc:0.7168574333190918
initialise_branches:0.015711307525634766
initialising_individual_meshes:1.0105547904968262
merging_individual_meshes:0.15118765830993652
alpha_wrap:43.83177661895752
simplify_mesh:17.798282146453857
