morphology:262-1-4-RS.CNG
vertex_number:[2757]
face_number:[5510]
surface_area:[10271.0322265625]
volume:[6864.276437989898]
alpha_vertex_number:[49392]
alpha_face_number:[98780]
alpha_surface_area:[10484.1015625]
alpha_volume:[7251.62336141399]
cleaned_swc_nodes:[3789]
extract_swc:0.0029976367950439453
reorder_swc:0.0
process_swc:0.7887980937957764
initialise_branches:0.0
initialising_individual_meshes:0.7909290790557861
merging_individual_meshes:0.13444089889526367
alpha_wrap:37.288920879364014
simplify_mesh:28.39557981491089
