morphology:262-1-7-RS.CNG
vertex_number:[5560]
face_number:[11116]
surface_area:[18073.896484375]
volume:[9315.931684954518]
alpha_vertex_number:[73310]
alpha_face_number:[146616]
alpha_surface_area:[18402.974609375]
alpha_volume:[9827.443594874083]
cleaned_swc_nodes:[7309]
extract_swc:0.004911899566650391
reorder_swc:0.0
process_swc:2.76245379447937
initialise_branches:0.037764549255371094
initialising_individual_meshes:1.6214888095855713
merging_individual_meshes:0.22857284545898438
alpha_wrap:63.569146156311035
simplify_mesh:41.32050704956055
