morphology:262-2-8-RS.CNG
vertex_number:[2401]
face_number:[4798]
surface_area:[9719.2763671875]
volume:[6874.240813069572]
alpha_vertex_number:[60146]
alpha_face_number:[120288]
alpha_surface_area:[9859.45703125]
alpha_volume:[7235.24265861008]
cleaned_swc_nodes:[3220]
extract_swc:0.0030057430267333984
reorder_swc:0.0
process_swc:0.5582151412963867
initialise_branches:0.015626907348632812
initialising_individual_meshes:0.7077009677886963
merging_individual_meshes:0.10289311408996582
alpha_wrap:42.29426884651184
simplify_mesh:52.157313108444214
