morphology:262-2-16-CD.CNG
vertex_number:[2115]
face_number:[4226]
surface_area:[14462.0234375]
volume:[13664.323226287244]
alpha_vertex_number:[30888]
alpha_face_number:[61772]
alpha_surface_area:[14781.388671875]
alpha_volume:[14736.134108771177]
cleaned_swc_nodes:[1959]
extract_swc:0.0012693405151367188
reorder_swc:0.0
process_swc:0.1336534023284912
initialise_branches:0.008004188537597656
initialising_individual_meshes:0.624474048614502
merging_individual_meshes:0.1181635856628418
alpha_wrap:25.861827850341797
simplify_mesh:5.349743843078613
