morphology:262-2-11-CD.CNG
vertex_number:[2932]
face_number:[5864]
surface_area:[13956.09765625]
volume:[11043.054318418317]
alpha_vertex_number:[47480]
alpha_face_number:[94960]
alpha_surface_area:[14021.234375]
alpha_volume:[11432.37034412795]
cleaned_swc_nodes:[3083]
extract_swc:0.003003835678100586
reorder_swc:0.0
process_swc:0.453127384185791
initialise_branches:0.0
initialising_individual_meshes:0.8581349849700928
merging_individual_meshes:0.13548517227172852
alpha_wrap:38.785600423812866
simplify_mesh:24.14620542526245
