morphology:262-1-13-CD.CNG
vertex_number:[4589]
face_number:[9174]
surface_area:[20943.19140625]
volume:[13026.388957269462]
alpha_vertex_number:[59158]
alpha_face_number:[118312]
alpha_surface_area:[21059.50390625]
alpha_volume:[13557.809429291849]
cleaned_swc_nodes:[4468]
extract_swc:0.0029973983764648438
reorder_swc:0.0
process_swc:0.6587300300598145
initialise_branches:0.015622377395629883
initialising_individual_meshes:1.3569905757904053
merging_individual_meshes:0.1957569122314453
alpha_wrap:51.56075406074524
simplify_mesh:22.652306079864502
