morphology:262-1-20-CD.CNG
vertex_number:[1789]
face_number:[3582]
surface_area:[8317.5302734375]
volume:[5826.706907400696]
alpha_vertex_number:[33903]
alpha_face_number:[67810]
alpha_surface_area:[8330.8798828125]
alpha_volume:[6018.048405399588]
cleaned_swc_nodes:[1726]
extract_swc:0.002193927764892578
reorder_swc:0.0
process_swc:0.12688851356506348
initialise_branches:0.0060727596282958984
initialising_individual_meshes:0.507871150970459
merging_individual_meshes:0.07778310775756836
alpha_wrap:26.885499477386475
simplify_mesh:17.167044401168823
