morphology:262-1-14-CD.CNG
vertex_number:[2239]
face_number:[4474]
surface_area:[10538.97265625]
volume:[6613.915151856995]
alpha_vertex_number:[32341]
alpha_face_number:[64678]
alpha_surface_area:[10609.544921875]
alpha_volume:[6936.820505204186]
cleaned_swc_nodes:[2174]
extract_swc:0.002002239227294922
reorder_swc:0.0
process_swc:0.17296981811523438
initialise_branches:0.007116556167602539
initialising_individual_meshes:0.6638278961181641
merging_individual_meshes:0.11626744270324707
alpha_wrap:25.17072343826294
simplify_mesh:9.366501331329346
