morphology:262-2-3-RS.CNG
vertex_number:[4501]
face_number:[9010]
surface_area:[17643.8359375]
volume:[12408.946005628724]
alpha_vertex_number:[80392]
alpha_face_number:[160792]
alpha_surface_area:[17876.3828125]
alpha_volume:[12941.440203419339]
cleaned_swc_nodes:[5773]
extract_swc:0.004297018051147461
reorder_swc:0.0
process_swc:1.7152605056762695
initialise_branches:0.016178607940673828
initialising_individual_meshes:1.3082280158996582
merging_individual_meshes:0.1646728515625
alpha_wrap:62.302539348602295
simplify_mesh:53.844964265823364
