morphology:262-1-10-RS.CNG
vertex_number:[1577]
face_number:[3150]
surface_area:[6885.29638671875]
volume:[6752.84587525125]
alpha_vertex_number:[29317]
alpha_face_number:[58630]
alpha_surface_area:[6991.060546875]
alpha_volume:[7042.170471600071]
cleaned_swc_nodes:[2016]
extract_swc:0.0020003318786621094
reorder_swc:0.0
process_swc:0.20538973808288574
initialise_branches:0.0
initialising_individual_meshes:0.45601582527160645
merging_individual_meshes:0.0747537612915039
alpha_wrap:20.446842670440674
simplify_mesh:12.06317925453186
