morphology:262-2-10-RS.CNG
vertex_number:[1732]
face_number:[3464]
surface_area:[8502.9462890625]
volume:[10218.888203846878]
alpha_vertex_number:[25593]
alpha_face_number:[51186]
alpha_surface_area:[8594.2685546875]
alpha_volume:[10652.187491688861]
cleaned_swc_nodes:[2252]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2795372009277344
initialise_branches:0.0
initialising_individual_meshes:0.5191037654876709
merging_individual_meshes:0.08816838264465332
alpha_wrap:19.33008861541748
simplify_mesh:8.914063930511475
