morphology:262-1-2-RS.CNG
vertex_number:[6680]
face_number:[13356]
surface_area:[29899.580078125]
volume:[24627.956410853963]
alpha_vertex_number:[88140]
alpha_face_number:[176276]
alpha_surface_area:[30243.671875]
alpha_volume:[25785.290537297526]
cleaned_swc_nodes:[8999]
extract_swc:0.0
reorder_swc:0.0
process_swc:4.2344677448272705
initialise_branches:0.04725909233093262
initialising_individual_meshes:1.9815025329589844
merging_individual_meshes:0.2591402530670166
alpha_wrap:73.59445858001709
simplify_mesh:45.89786124229431
