morphology:262-2-14-CD.CNG
vertex_number:[2369]
face_number:[4734]
surface_area:[11788.0390625]
volume:[7397.168155276952]
alpha_vertex_number:[30579]
alpha_face_number:[61154]
alpha_surface_area:[11864.4384765625]
alpha_volume:[7751.599981118285]
cleaned_swc_nodes:[2330]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2182326316833496
initialise_branches:0.0
initialising_individual_meshes:0.6982560157775879
merging_individual_meshes:0.10324621200561523
alpha_wrap:25.260603427886963
simplify_mesh:6.889577627182007
