morphology:262-1-18-CD.CNG
vertex_number:[2416]
face_number:[4836]
surface_area:[11444.119140625]
volume:[10104.671816569931]
alpha_vertex_number:[44611]
alpha_face_number:[89226]
alpha_surface_area:[11512.7939453125]
alpha_volume:[10557.671115411835]
cleaned_swc_nodes:[2763]
extract_swc:0.016132831573486328
reorder_swc:0.0
process_swc:0.38663315773010254
initialise_branches:0.015627145767211914
initialising_individual_meshes:0.7220218181610107
merging_individual_meshes:0.13618993759155273
alpha_wrap:32.717931032180786
simplify_mesh:19.280187129974365
