morphology:262-1-12-CD.CNG
vertex_number:[3257]
face_number:[6510]
surface_area:[16973.40625]
volume:[13572.517713487076]
alpha_vertex_number:[57112]
alpha_face_number:[114220]
alpha_surface_area:[17049.30859375]
alpha_volume:[14141.380821061268]
cleaned_swc_nodes:[3202]
extract_swc:0.0007915496826171875
reorder_swc:0.0
process_swc:0.4065432548522949
initialise_branches:0.0
initialising_individual_meshes:0.9707660675048828
merging_individual_meshes:0.18491697311401367
alpha_wrap:46.438753843307495
simplify_mesh:28.051339864730835
