morphology:262-1-11-CD.CNG
vertex_number:[3165]
face_number:[6326]
surface_area:[17043.328125]
volume:[14106.945908966729]
alpha_vertex_number:[56074]
alpha_face_number:[112144]
alpha_surface_area:[17072.88671875]
alpha_volume:[14650.796204572775]
cleaned_swc_nodes:[3080]
extract_swc:0.0023207664489746094
reorder_swc:0.0
process_swc:0.36409640312194824
initialise_branches:0.0
initialising_individual_meshes:0.9458639621734619
merging_individual_meshes:0.13433623313903809
alpha_wrap:45.29873561859131
simplify_mesh:28.015702486038208
