morphology:262-2-6-RS.CNG
vertex_number:[2523]
face_number:[5042]
surface_area:[11874.8330078125]
volume:[11371.232415711924]
alpha_vertex_number:[48095]
alpha_face_number:[96186]
alpha_surface_area:[12059.4072265625]
alpha_volume:[11958.045875692831]
cleaned_swc_nodes:[3386]
extract_swc:0.0032541751861572266
reorder_swc:0.0
process_swc:0.6115379333496094
initialise_branches:0.010006189346313477
initialising_individual_meshes:0.7570710182189941
merging_individual_meshes:0.13620615005493164
alpha_wrap:35.314544677734375
simplify_mesh:25.13605546951294
