morphology:262-1-1-RS.CNG
vertex_number:[1086]
face_number:[2168]
surface_area:[7529.052734375]
volume:[7699.5157461700055]
alpha_vertex_number:[27449]
alpha_face_number:[54894]
alpha_surface_area:[7584.7275390625]
alpha_volume:[8149.998609601307]
cleaned_swc_nodes:[1307]
extract_swc:0.0010073184967041016
reorder_swc:0.0
process_swc:0.09558653831481934
initialise_branches:0.003063678741455078
initialising_individual_meshes:0.3168661594390869
merging_individual_meshes:0.07252311706542969
alpha_wrap:19.114521026611328
simplify_mesh:9.67970323562622
