morphology:262-2-17-CD.CNG
vertex_number:[1958]
face_number:[3916]
surface_area:[9715.7939453125]
volume:[6056.75924030077]
alpha_vertex_number:[32342]
alpha_face_number:[64684]
alpha_surface_area:[9755.5947265625]
alpha_volume:[6372.745892786807]
cleaned_swc_nodes:[1858]
extract_swc:0.001360177993774414
reorder_swc:0.0
process_swc:0.14289069175720215
initialise_branches:0.0
initialising_individual_meshes:0.5741968154907227
merging_individual_meshes:0.10155797004699707
alpha_wrap:25.983062505722046
simplify_mesh:13.226282596588135
