morphology:262-2-19-CD.CNG
vertex_number:[5615]
face_number:[11226]
surface_area:[24224.09765625]
volume:[15368.653706290697]
alpha_vertex_number:[82023]
alpha_face_number:[164042]
alpha_surface_area:[24275.15234375]
alpha_volume:[15776.694187558542]
cleaned_swc_nodes:[5390]
extract_swc:0.0030090808868408203
reorder_swc:0.0009906291961669922
process_swc:1.131701946258545
initialise_branches:0.015625476837158203
initialising_individual_meshes:1.6161582469940186
merging_individual_meshes:0.19934391975402832
alpha_wrap:74.37827014923096
simplify_mesh:49.34431314468384
