morphology:262-2-15-CD.CNG
vertex_number:[3381]
face_number:[6762]
surface_area:[14900.7314453125]
volume:[8784.428398213086]
alpha_vertex_number:[60535]
alpha_face_number:[121070]
alpha_surface_area:[14947.3232421875]
alpha_volume:[9116.584142876714]
cleaned_swc_nodes:[3488]
extract_swc:0.0023345947265625
reorder_swc:0.0
process_swc:0.5631787776947021
initialise_branches:0.013126611709594727
initialising_individual_meshes:0.9635696411132812
merging_individual_meshes:0.12005853652954102
alpha_wrap:50.45381951332092
simplify_mesh:34.86215424537659
