morphology:262-2-5-RS.CNG
vertex_number:[3063]
face_number:[6122]
surface_area:[11004.4130859375]
volume:[6621.96772853117]
alpha_vertex_number:[52650]
alpha_face_number:[105296]
alpha_surface_area:[11229.8388671875]
alpha_volume:[7018.178675298188]
cleaned_swc_nodes:[4193]
extract_swc:0.005000114440917969
reorder_swc:0.0
process_swc:0.9435520172119141
initialise_branches:0.0156252384185791
initialising_individual_meshes:0.8811187744140625
merging_individual_meshes:0.13518762588500977
alpha_wrap:40.8897979259491
simplify_mesh:31.062248706817627
