morphology:262-1-5-RS.CNG
vertex_number:[1631]
face_number:[3258]
surface_area:[6722.10009765625]
volume:[6903.568861853721]
alpha_vertex_number:[29000]
alpha_face_number:[57996]
alpha_surface_area:[6838.1611328125]
alpha_volume:[7198.602169175952]
cleaned_swc_nodes:[2186]
extract_swc:0.0016071796417236328
reorder_swc:0.0
process_swc:0.27022719383239746
initialise_branches:0.007000446319580078
initialising_individual_meshes:0.47119998931884766
merging_individual_meshes:0.08654999732971191
alpha_wrap:20.569535970687866
simplify_mesh:11.936218738555908
