morphology:262-2-12-CD.CNG
vertex_number:[3604]
face_number:[7204]
surface_area:[17564.8828125]
volume:[8914.467512867013]
alpha_vertex_number:[49380]
alpha_face_number:[98756]
alpha_surface_area:[17609.21484375]
alpha_volume:[9279.912477891998]
cleaned_swc_nodes:[3366]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3493845462799072
initialise_branches:0.012008190155029297
initialising_individual_meshes:1.0408587455749512
merging_individual_meshes:0.1376175880432129
alpha_wrap:45.93335247039795
simplify_mesh:17.302501440048218
