morphology:262-1-3-RS.CNG
vertex_number:[3765]
face_number:[7530]
surface_area:[13733.7939453125]
volume:[11124.288694202853]
alpha_vertex_number:[55258]
alpha_face_number:[110516]
alpha_surface_area:[13987.61328125]
alpha_volume:[11574.047991529103]
cleaned_swc_nodes:[5007]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.3231539726257324
initialise_branches:0.015714168548583984
initialising_individual_meshes:1.0901837348937988
merging_individual_meshes:0.1349790096282959
alpha_wrap:44.69790482521057
simplify_mesh:29.541586875915527
