morphology:262-1-16-CD.CNG
vertex_number:[1704]
face_number:[3404]
surface_area:[8466.583984375]
volume:[7992.100282058907]
alpha_vertex_number:[29633]
alpha_face_number:[59262]
alpha_surface_area:[8533.9033203125]
alpha_volume:[8325.58452229505]
cleaned_swc_nodes:[1810]
extract_swc:0.0020263195037841797
reorder_swc:0.0
process_swc:0.1672382354736328
initialise_branches:0.005687713623046875
initialising_individual_meshes:0.4947957992553711
merging_individual_meshes:0.10458993911743164
alpha_wrap:23.06284213066101
simplify_mesh:12.638914823532104
