morphology:262-2-13-CD.CNG
vertex_number:[20779]
face_number:[41562]
surface_area:[16390.25]
volume:[9076.619173102508]
alpha_vertex_number:[65068]
alpha_face_number:[130140]
alpha_surface_area:[16416.119140625]
alpha_volume:[9102.203429220024]
cleaned_swc_nodes:[4167]
extract_swc:0.010590791702270508
reorder_swc:0.0
process_swc:0.6920478343963623
initialise_branches:0.013005971908569336
initialising_individual_meshes:1.1955251693725586
merging_individual_meshes:0.1665499210357666
alpha_wrap:57.60001492500305
simplify_mesh:47.79461121559143
