morphology:262-1-6-RS.CNG
vertex_number:[2607]
face_number:[5214]
surface_area:[10013.6142578125]
volume:[4961.276080769877]
alpha_vertex_number:[29241]
alpha_face_number:[58482]
alpha_surface_area:[10061.537109375]
alpha_volume:[5145.6011575974235]
cleaned_swc_nodes:[2937]
extract_swc:0.0019698143005371094
reorder_swc:0.0
process_swc:0.4038388729095459
initialise_branches:0.0161283016204834
initialising_individual_meshes:0.7471351623535156
merging_individual_meshes:0.09067654609680176
alpha_wrap:28.08650517463684
simplify_mesh:12.146358966827393
