morphology:262-1-9-RS.CNG
vertex_number:[1308]
face_number:[2612]
surface_area:[6433.70068359375]
volume:[8350.747722680742]
alpha_vertex_number:[22379]
alpha_face_number:[44754]
alpha_surface_area:[6543.53955078125]
alpha_volume:[8676.945493717829]
cleaned_swc_nodes:[1699]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.16619133949279785
initialise_branches:0.005108833312988281
initialising_individual_meshes:0.37258267402648926
merging_individual_meshes:0.08229923248291016
alpha_wrap:16.764547109603882
simplify_mesh:8.3749418258667
