morphology:262-2-2-RS.CNG
vertex_number:[1951]
face_number:[3898]
surface_area:[7287.1396484375]
volume:[4273.8438065899045]
alpha_vertex_number:[24673]
alpha_face_number:[49342]
alpha_surface_area:[7441.53173828125]
alpha_volume:[4593.155203766683]
cleaned_swc_nodes:[2650]
extract_swc:0.001068115234375
reorder_swc:0.0
process_swc:0.39145898818969727
initialise_branches:0.01562666893005371
initialising_individual_meshes:0.5790419578552246
merging_individual_meshes:0.0817251205444336
alpha_wrap:20.3820743560791
simplify_mesh:10.322649240493774
