morphology:262-2-7-RS.CNG
vertex_number:[3129]
face_number:[6266]
surface_area:[16374.947265625]
volume:[15807.014830309932]
alpha_vertex_number:[63024]
alpha_face_number:[126056]
alpha_surface_area:[16560.16015625]
alpha_volume:[16537.952718228033]
cleaned_swc_nodes:[3942]
extract_swc:0.0007810592651367188
reorder_swc:0.0
process_swc:0.8247828483581543
initialise_branches:0.015629291534423828
initialising_individual_meshes:0.9381799697875977
merging_individual_meshes:0.15728139877319336
alpha_wrap:48.25653290748596
simplify_mesh:36.90483117103577
