morphology:262-2-20-CD.CNG
vertex_number:[4976]
face_number:[9948]
surface_area:[24860.7421875]
volume:[16409.088594025176]
alpha_vertex_number:[80492]
alpha_face_number:[160980]
alpha_surface_area:[24903.25]
alpha_volume:[17052.1768256535]
cleaned_swc_nodes:[4701]
extract_swc:0.003040790557861328
reorder_swc:0.0
process_swc:0.7606222629547119
initialise_branches:0.015619754791259766
initialising_individual_meshes:1.4634435176849365
merging_individual_meshes:0.22790050506591797
alpha_wrap:68.5287218093872
simplify_mesh:45.524985790252686
