morphology:262-2-1-RS.CNG
vertex_number:[2505]
face_number:[5006]
surface_area:[8453.369140625]
volume:[4862.586057894687]
alpha_vertex_number:[33884]
alpha_face_number:[67764]
alpha_surface_area:[8658.083984375]
alpha_volume:[5164.143301554418]
cleaned_swc_nodes:[3310]
extract_swc:0.0029969215393066406
reorder_swc:0.0
process_swc:0.6175048351287842
initialise_branches:0.012216806411743164
initialising_individual_meshes:0.7192378044128418
merging_individual_meshes:0.11915469169616699
alpha_wrap:27.21170711517334
simplify_mesh:16.160548210144043
