morphology:262-2-4-RS.CNG
vertex_number:[1795]
face_number:[3598]
surface_area:[5902.8544921875]
volume:[3643.2628446960894]
alpha_vertex_number:[23508]
alpha_face_number:[47024]
alpha_surface_area:[6095.7138671875]
alpha_volume:[3918.8373900291704]
cleaned_swc_nodes:[2556]
extract_swc:0.0031981468200683594
reorder_swc:0.0
process_swc:0.37059545516967773
initialise_branches:0.0
initialising_individual_meshes:0.519275426864624
merging_individual_meshes:0.07111167907714844
alpha_wrap:17.11076045036316
simplify_mesh:10.4808509349823
