morphology:262-2-18-CD.CNG
vertex_number:[4491]
face_number:[8978]
surface_area:[21657.396484375]
volume:[15613.385746214204]
alpha_vertex_number:[107563]
alpha_face_number:[215122]
alpha_surface_area:[21669.978515625]
alpha_volume:[16023.446533154238]
cleaned_swc_nodes:[4351]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7851212024688721
initialise_branches:0.029631853103637695
initialising_individual_meshes:1.305138349533081
merging_individual_meshes:0.18120503425598145
alpha_wrap:85.68770933151245
simplify_mesh:84.61666464805603
