morphology:262-1-19-CD.CNG
vertex_number:[2230]
face_number:[4460]
surface_area:[10256.5673828125]
volume:[8704.013638744223]
alpha_vertex_number:[45117]
alpha_face_number:[90234]
alpha_surface_area:[10376.8740234375]
alpha_volume:[9110.492276252053]
cleaned_swc_nodes:[2539]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.34030938148498535
initialise_branches:0.015711307525634766
initialising_individual_meshes:0.6588966846466064
merging_individual_meshes:0.12138485908508301
alpha_wrap:31.849705696105957
simplify_mesh:22.661803722381592
