morphology:262-1-15-CD.CNG
vertex_number:[3761]
face_number:[7526]
surface_area:[20029.615234375]
volume:[15340.810049773394]
alpha_vertex_number:[56907]
alpha_face_number:[113818]
alpha_surface_area:[20137.4453125]
alpha_volume:[16051.816771319549]
cleaned_swc_nodes:[3728]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.543597936630249
initialise_branches:0.019899368286132812
initialising_individual_meshes:1.1125671863555908
merging_individual_meshes:0.19545364379882812
alpha_wrap:46.398805379867554
simplify_mesh:20.941328763961792
