morphology:262-2-9-RS.CNG
vertex_number:[3173]
face_number:[6342]
surface_area:[10093.728515625]
volume:[5950.070563374369]
alpha_vertex_number:[47858]
alpha_face_number:[95712]
alpha_surface_area:[10303.6103515625]
alpha_volume:[6229.888046345672]
cleaned_swc_nodes:[4379]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0411598682403564
initialise_branches:0.016164302825927734
initialising_individual_meshes:0.8992867469787598
merging_individual_meshes:0.10506534576416016
alpha_wrap:38.39305400848389
simplify_mesh:28.115758180618286
