morphology:262-1-8-RS.CNG
vertex_number:[3735]
face_number:[7478]
surface_area:[15173.8349609375]
volume:[13268.199219118793]
alpha_vertex_number:[60214]
alpha_face_number:[120436]
alpha_surface_area:[15430.1689453125]
alpha_volume:[13840.577987810586]
cleaned_swc_nodes:[4995]
extract_swc:0.0030820369720458984
reorder_swc:0.0
process_swc:1.3131158351898193
initialise_branches:0.031331777572631836
initialising_individual_meshes:1.1023483276367188
merging_individual_meshes:0.1493070125579834
alpha_wrap:47.00258779525757
simplify_mesh:34.044201135635376
