morphology:262-1-17-CD.CNG
vertex_number:[3574]
face_number:[7144]
surface_area:[14192.53125]
volume:[12717.455029648961]
alpha_vertex_number:[76584]
alpha_face_number:[153164]
alpha_surface_area:[14278.888671875]
alpha_volume:[13054.530194703948]
cleaned_swc_nodes:[3761]
extract_swc:0.0029981136322021484
reorder_swc:0.0
process_swc:0.677114725112915
initialise_branches:0.016176700592041016
initialising_individual_meshes:1.103853464126587
merging_individual_meshes:0.16750860214233398
alpha_wrap:60.22283720970154
simplify_mesh:50.016090393066406
