morphology:264-2-6-RS.CNG
vertex_number:[7253]
face_number:[14518]
surface_area:[34897.2265625]
volume:[30795.614647153787]
alpha_vertex_number:[100693]
alpha_face_number:[201398]
alpha_surface_area:[35063.6953125]
alpha_volume:[31803.693115123464]
cleaned_swc_nodes:[8239]
extract_swc:0.004076480865478516
reorder_swc:0.0
process_swc:3.1854653358459473
initialise_branches:0.046872615814208984
initialising_individual_meshes:2.176435947418213
merging_individual_meshes:0.259845495223999
alpha_wrap:96.02809429168701
simplify_mesh:60.37520790100098
