morphology:264-1-3-RS.CNG
vertex_number:[9213]
face_number:[18434]
surface_area:[39496.8046875]
volume:[35462.71759169693]
alpha_vertex_number:[130452]
alpha_face_number:[260912]
alpha_surface_area:[40001.4453125]
alpha_volume:[36889.234615874266]
cleaned_swc_nodes:[12720]
extract_swc:0.001402139663696289
reorder_swc:0.0
process_swc:8.373021125793457
initialise_branches:0.10977578163146973
initialising_individual_meshes:2.8504316806793213
merging_individual_meshes:0.3699784278869629
alpha_wrap:114.93857049942017
simplify_mesh:85.06816124916077
