morphology:264-2-1-CD.CNG
vertex_number:[8759]
face_number:[17526]
surface_area:[53875.03125]
volume:[43682.79270511663]
alpha_vertex_number:[136387]
alpha_face_number:[272782]
alpha_surface_area:[54457.25]
alpha_volume:[46484.91357091777]
cleaned_swc_nodes:[8163]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.2896833419799805
initialise_branches:0.04750990867614746
initialising_individual_meshes:2.6698548793792725
merging_individual_meshes:0.3392014503479004
alpha_wrap:124.76251077651978
simplify_mesh:46.72551250457764
