morphology:264-1-14-RS.CNG
vertex_number:[5067]
face_number:[10130]
surface_area:[20837.1953125]
volume:[13300.719277086602]
alpha_vertex_number:[52672]
alpha_face_number:[105340]
alpha_surface_area:[20964.7265625]
alpha_volume:[13820.735740715285]
cleaned_swc_nodes:[6114]
extract_swc:0.003998517990112305
reorder_swc:0.0
process_swc:1.9108915328979492
initialise_branches:0.031250715255737305
initialising_individual_meshes:1.471545696258545
merging_individual_meshes:0.17233061790466309
alpha_wrap:48.738348960876465
simplify_mesh:19.00522780418396
