morphology:264-2-11-CD.CNG
vertex_number:[3671]
face_number:[7342]
surface_area:[17893.0546875]
volume:[15952.139456763141]
alpha_vertex_number:[52931]
alpha_face_number:[105862]
alpha_surface_area:[17994.291015625]
alpha_volume:[16604.885996268793]
cleaned_swc_nodes:[4199]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8952715396881104
initialise_branches:0.015623092651367188
initialising_individual_meshes:1.086042881011963
merging_individual_meshes:0.18007326126098633
alpha_wrap:45.20921206474304
simplify_mesh:23.90339756011963
