morphology:264-1-9-CD.CNG
vertex_number:[10088]
face_number:[20184]
surface_area:[57404.85546875]
volume:[40891.390632408984]
alpha_vertex_number:[145481]
alpha_face_number:[290970]
alpha_surface_area:[57745.046875]
alpha_volume:[42857.637529368425]
cleaned_swc_nodes:[9372]
extract_swc:0.00424957275390625
reorder_swc:0.0
process_swc:2.9846625328063965
initialise_branches:0.06258368492126465
initialising_individual_meshes:3.045206069946289
merging_individual_meshes:0.4634566307067871
alpha_wrap:126.00800585746765
simplify_mesh:51.31727457046509
