morphology:264-1-18-RS.CNG
vertex_number:[5365]
face_number:[10726]
surface_area:[18084.90625]
volume:[14518.154265132092]
alpha_vertex_number:[62720]
alpha_face_number:[125436]
alpha_surface_area:[18579.068359375]
alpha_volume:[15277.347047707348]
cleaned_swc_nodes:[8185]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.7266249656677246
initialise_branches:0.04752373695373535
initialising_individual_meshes:1.5745198726654053
merging_individual_meshes:0.19751906394958496
alpha_wrap:51.42974352836609
simplify_mesh:32.849804162979126
