morphology:264-1-15-RS.CNG
vertex_number:[8304]
face_number:[16604]
surface_area:[31089.09375]
volume:[19564.037796471675]
alpha_vertex_number:[115235]
alpha_face_number:[230466]
alpha_surface_area:[31646.9296875]
alpha_volume:[20609.631042909088]
cleaned_swc_nodes:[11813]
extract_swc:0.007226228713989258
reorder_swc:0.0
process_swc:7.2708892822265625
initialise_branches:0.07878923416137695
initialising_individual_meshes:2.4653706550598145
merging_individual_meshes:0.292278528213501
alpha_wrap:99.41539859771729
simplify_mesh:79.47946166992188
