morphology:264-2-9-CD.CNG
vertex_number:[5327]
face_number:[10650]
surface_area:[25429.01953125]
volume:[16082.148303179718]
alpha_vertex_number:[84971]
alpha_face_number:[169938]
alpha_surface_area:[25539.64453125]
alpha_volume:[16797.015978195777]
cleaned_swc_nodes:[5665]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.5346641540527344
initialise_branches:0.0312504768371582
initialising_individual_meshes:1.5653526782989502
merging_individual_meshes:0.20028948783874512
alpha_wrap:75.51584339141846
simplify_mesh:52.9414336681366
