morphology:264-2-4-RS.CNG
vertex_number:[3580]
face_number:[7156]
surface_area:[15647.275390625]
volume:[13378.431277712125]
alpha_vertex_number:[47646]
alpha_face_number:[95288]
alpha_surface_area:[15858.0654296875]
alpha_volume:[14086.912906513475]
cleaned_swc_nodes:[5027]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.373166561126709
initialise_branches:0.031789541244506836
initialising_individual_meshes:1.0532703399658203
merging_individual_meshes:0.16550374031066895
alpha_wrap:40.11583471298218
simplify_mesh:21.475124835968018
