morphology:264-2-7-RS.CNG
vertex_number:[2719]
face_number:[5434]
surface_area:[10805.259765625]
volume:[8114.831874578857]
alpha_vertex_number:[42770]
alpha_face_number:[85536]
alpha_surface_area:[11047.892578125]
alpha_volume:[8577.16718985941]
cleaned_swc_nodes:[3880]
extract_swc:0.0033109188079833984
reorder_swc:0.0
process_swc:0.819047212600708
initialise_branches:0.015622854232788086
initialising_individual_meshes:0.8020851612091064
merging_individual_meshes:0.10183048248291016
alpha_wrap:33.79061007499695
simplify_mesh:23.722313404083252
