morphology:264-2-2-CD.CNG
vertex_number:[5959]
face_number:[11914]
surface_area:[31939.693359375]
volume:[23670.647079146067]
alpha_vertex_number:[96420]
alpha_face_number:[192836]
alpha_surface_area:[32084.087890625]
alpha_volume:[24696.607498010962]
cleaned_swc_nodes:[5839]
extract_swc:0.0034170150756835938
reorder_swc:0.0
process_swc:1.5046467781066895
initialise_branches:0.03145551681518555
initialising_individual_meshes:1.766411542892456
merging_individual_meshes:0.24350619316101074
alpha_wrap:88.85033226013184
simplify_mesh:49.94702744483948
