morphology:264-1-17-RS.CNG
vertex_number:[2307]
face_number:[4610]
surface_area:[7776.3701171875]
volume:[5229.386399976492]
alpha_vertex_number:[33003]
alpha_face_number:[66002]
alpha_surface_area:[8028.0263671875]
alpha_volume:[5583.668049218871]
cleaned_swc_nodes:[3428]
extract_swc:0.003100872039794922
reorder_swc:0.0
process_swc:0.655949592590332
initialise_branches:0.015627622604370117
initialising_individual_meshes:0.6763556003570557
merging_individual_meshes:0.1182253360748291
alpha_wrap:25.16685700416565
simplify_mesh:15.136310338973999
