morphology:264-1-20-RS.CNG
vertex_number:[24070]
face_number:[48140]
surface_area:[17555.703125]
volume:[11485.59090744658]
alpha_vertex_number:[66295]
alpha_face_number:[132590]
alpha_surface_area:[17576.9453125]
alpha_volume:[11508.478614524984]
cleaned_swc_nodes:[7441]
extract_swc:0.0052225589752197266
reorder_swc:0.0
process_swc:3.023667097091675
initialise_branches:0.04688072204589844
initialising_individual_meshes:1.3999192714691162
merging_individual_meshes:0.17213058471679688
alpha_wrap:56.14744782447815
simplify_mesh:48.26973557472229
