morphology:264-2-13-CD.CNG
vertex_number:[4983]
face_number:[9966]
surface_area:[24586.962890625]
volume:[18083.31670269483]
alpha_vertex_number:[72994]
alpha_face_number:[145988]
alpha_surface_area:[24699.4296875]
alpha_volume:[18803.106870874777]
cleaned_swc_nodes:[5221]
extract_swc:0.0015103816986083984
reorder_swc:0.0
process_swc:1.2671799659729004
initialise_branches:0.015625
initialising_individual_meshes:1.4634969234466553
merging_individual_meshes:0.16629266738891602
alpha_wrap:68.39863920211792
simplify_mesh:36.11015486717224
