morphology:264-1-2-CD.CNG
vertex_number:[7779]
face_number:[15570]
surface_area:[35402.73828125]
volume:[23047.446514345247]
alpha_vertex_number:[105175]
alpha_face_number:[210362]
alpha_surface_area:[35519.7265625]
alpha_volume:[23871.505745748083]
cleaned_swc_nodes:[7960]
extract_swc:0.004069805145263672
reorder_swc:0.0
process_swc:2.777778387069702
initialise_branches:0.046964168548583984
initialising_individual_meshes:2.284454345703125
merging_individual_meshes:0.29137659072875977
alpha_wrap:95.91207814216614
simplify_mesh:57.75201368331909
