morphology:264-2-20-CD.CNG
vertex_number:[38284]
face_number:[76572]
surface_area:[25138.220703125]
volume:[9629.036015850294]
alpha_vertex_number:[109732]
alpha_face_number:[219468]
alpha_surface_area:[25163.611328125]
alpha_volume:[9652.868060502811]
cleaned_swc_nodes:[8516]
extract_swc:0.0052340030670166016
reorder_swc:0.0
process_swc:3.4906744956970215
initialise_branches:0.06320071220397949
initialising_individual_meshes:2.2033450603485107
merging_individual_meshes:0.2290363311767578
alpha_wrap:101.55875492095947
simplify_mesh:94.28229665756226
