morphology:264-2-15-CD.CNG
vertex_number:[37083]
face_number:[74162]
surface_area:[43255.5]
volume:[34653.89398570599]
alpha_vertex_number:[129499]
alpha_face_number:[258994]
alpha_surface_area:[43391.421875]
alpha_volume:[34874.397215532576]
cleaned_swc_nodes:[7489]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.5143771171569824
initialise_branches:0.046881675720214844
initialising_individual_meshes:2.2373173236846924
merging_individual_meshes:0.2974386215209961
alpha_wrap:117.68085503578186
simplify_mesh:86.25098943710327
