morphology:264-1-1-CD.CNG
vertex_number:[6029]
face_number:[12054]
surface_area:[24551.412109375]
volume:[15842.143096239894]
alpha_vertex_number:[73716]
alpha_face_number:[147428]
alpha_surface_area:[24650.39453125]
alpha_volume:[16327.964011033233]
cleaned_swc_nodes:[6198]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.7380714416503906
initialise_branches:0.031854867935180664
initialising_individual_meshes:1.7327911853790283
merging_individual_meshes:0.2603800296783447
alpha_wrap:67.48673915863037
simplify_mesh:36.27753782272339
