morphology:264-1-5-CD.CNG
vertex_number:[3671]
face_number:[7342]
surface_area:[17320.75390625]
volume:[14372.817812908661]
alpha_vertex_number:[61069]
alpha_face_number:[122138]
alpha_surface_area:[17426.638671875]
alpha_volume:[14952.70526705207]
cleaned_swc_nodes:[4239]
extract_swc:0.002450227737426758
reorder_swc:0.0
process_swc:0.9220995903015137
initialise_branches:0.01729893684387207
initialising_individual_meshes:1.1037473678588867
merging_individual_meshes:0.1827695369720459
alpha_wrap:48.66793942451477
simplify_mesh:31.591996431350708
