morphology:264-1-10-CD.CNG
vertex_number:[4968]
face_number:[9932]
surface_area:[17091.02734375]
volume:[8943.983381870468]
alpha_vertex_number:[66630]
alpha_face_number:[133256]
alpha_surface_area:[17207.21875]
alpha_volume:[9231.709016009816]
cleaned_swc_nodes:[5741]
extract_swc:0.004242658615112305
reorder_swc:0.0
process_swc:1.6230316162109375
initialise_branches:0.03163266181945801
initialising_individual_meshes:1.4002456665039062
merging_individual_meshes:0.19643950462341309
alpha_wrap:58.188536643981934
simplify_mesh:38.57139611244202
