morphology:264-2-10-CD.CNG
vertex_number:[2640]
face_number:[5276]
surface_area:[13097.0576171875]
volume:[10667.210239258158]
alpha_vertex_number:[42137]
alpha_face_number:[84270]
alpha_surface_area:[13191.630859375]
alpha_volume:[11174.198037875014]
cleaned_swc_nodes:[3030]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4700443744659424
initialise_branches:0.023213863372802734
initialising_individual_meshes:0.7770833969116211
merging_individual_meshes:0.1247415542602539
alpha_wrap:33.313708782196045
simplify_mesh:15.620061874389648
