morphology:264-2-3-CD.CNG
vertex_number:[41182]
face_number:[82364]
surface_area:[47299.4453125]
volume:[37293.20651255078]
alpha_vertex_number:[141290]
alpha_face_number:[282580]
alpha_surface_area:[47449.68359375]
alpha_volume:[37524.672640578916]
cleaned_swc_nodes:[7951]
extract_swc:0.004468679428100586
reorder_swc:0.0
process_swc:2.648988723754883
initialise_branches:0.0468752384185791
initialising_individual_meshes:2.4860284328460693
merging_individual_meshes:0.3233833312988281
alpha_wrap:125.84933876991272
simplify_mesh:101.4464943408966
