morphology:264-1-13-RS.CNG
vertex_number:[7072]
face_number:[14160]
surface_area:[31464.10546875]
volume:[24516.356215532807]
alpha_vertex_number:[93323]
alpha_face_number:[186662]
alpha_surface_area:[31688.212890625]
alpha_volume:[25462.04647725724]
cleaned_swc_nodes:[8294]
extract_swc:0.005327701568603516
reorder_swc:0.0
process_swc:3.428579092025757
initialise_branches:0.047260284423828125
initialising_individual_meshes:2.116647720336914
merging_individual_meshes:0.291459321975708
alpha_wrap:81.3218948841095
simplify_mesh:50.86398911476135
