morphology:264-2-18-RS.CNG
vertex_number:[5699]
face_number:[11406]
surface_area:[26065.08203125]
volume:[18902.8262889322]
alpha_vertex_number:[68047]
alpha_face_number:[136102]
alpha_surface_area:[26261.08984375]
alpha_volume:[19817.705443005554]
cleaned_swc_nodes:[7427]
extract_swc:0.004006624221801758
reorder_swc:0.0
process_swc:2.8744258880615234
initialise_branches:0.03179001808166504
initialising_individual_meshes:1.745772361755371
merging_individual_meshes:0.19731497764587402
alpha_wrap:62.356645822525024
simplify_mesh:25.566960096359253
