morphology:264-2-17-RS.CNG
vertex_number:[1801]
face_number:[3598]
surface_area:[8626.90625]
volume:[7718.680544819801]
alpha_vertex_number:[35561]
alpha_face_number:[71118]
alpha_surface_area:[8790.2587890625]
alpha_volume:[8219.412730008982]
cleaned_swc_nodes:[2661]
extract_swc:0.0032892227172851562
reorder_swc:0.0
process_swc:0.4104142189025879
initialise_branches:0.010001897811889648
initialising_individual_meshes:0.5374979972839355
merging_individual_meshes:0.10196399688720703
alpha_wrap:25.5131573677063
simplify_mesh:16.5164577960968
