morphology:264-1-16-CD.CNG
vertex_number:[5845]
face_number:[11698]
surface_area:[32459.181640625]
volume:[24613.936287036704]
alpha_vertex_number:[88922]
alpha_face_number:[177852]
alpha_surface_area:[32603.57421875]
alpha_volume:[25717.22662855421]
cleaned_swc_nodes:[5570]
extract_swc:0.003148794174194336
reorder_swc:0.0
process_swc:1.1641602516174316
initialise_branches:0.03163480758666992
initialising_individual_meshes:1.730191707611084
merging_individual_meshes:0.27499890327453613
alpha_wrap:76.56057667732239
simplify_mesh:33.608898401260376
