morphology:264-1-6-CD.CNG
vertex_number:[8001]
face_number:[15998]
surface_area:[33901.2890625]
volume:[20721.272805292796]
alpha_vertex_number:[103267]
alpha_face_number:[206530]
alpha_surface_area:[34059.0]
alpha_volume:[21529.317291000032]
cleaned_swc_nodes:[8785]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.811129331588745
initialise_branches:0.06246185302734375
initialising_individual_meshes:2.33559250831604
merging_individual_meshes:0.3077726364135742
alpha_wrap:92.68914794921875
simplify_mesh:54.321221113204956
