morphology:264-1-7-RS.CNG
vertex_number:[4265]
face_number:[8526]
surface_area:[11631.7763671875]
volume:[7313.970091938183]
alpha_vertex_number:[58081]
alpha_face_number:[116158]
alpha_surface_area:[12002.1416015625]
alpha_volume:[7686.713036129316]
cleaned_swc_nodes:[6513]
extract_swc:0.004282712936401367
reorder_swc:0.0
process_swc:2.3984169960021973
initialise_branches:0.0468747615814209
initialising_individual_meshes:1.2880520820617676
merging_individual_meshes:0.1654963493347168
alpha_wrap:49.814404249191284
simplify_mesh:33.787147521972656
