morphology:264-1-8-CD.CNG
vertex_number:[5761]
face_number:[11534]
surface_area:[29728.4765625]
volume:[18537.095678277645]
alpha_vertex_number:[83377]
alpha_face_number:[166766]
alpha_surface_area:[29846.75390625]
alpha_volume:[19374.86658702539]
cleaned_swc_nodes:[5507]
extract_swc:0.0022001266479492188
reorder_swc:0.0
process_swc:1.1363906860351562
initialise_branches:0.025797367095947266
initialising_individual_meshes:1.6892921924591064
merging_individual_meshes:0.2663083076477051
alpha_wrap:71.80700016021729
simplify_mesh:34.90659189224243
