morphology:264-1-19-RS.CNG
vertex_number:[6365]
face_number:[12746]
surface_area:[30275.779296875]
volume:[24589.902596148677]
alpha_vertex_number:[79545]
alpha_face_number:[159106]
alpha_surface_area:[30511.646484375]
alpha_volume:[25539.917568351357]
cleaned_swc_nodes:[7252]
extract_swc:0.004102468490600586
reorder_swc:0.0
process_swc:2.5195670127868652
initialise_branches:0.0468747615814209
initialising_individual_meshes:1.8730885982513428
merging_individual_meshes:0.2613258361816406
alpha_wrap:71.00324130058289
simplify_mesh:30.979700565338135
