morphology:264-1-11-CD.CNG
vertex_number:[6549]
face_number:[13094]
surface_area:[27787.958984375]
volume:[17576.762786261042]
alpha_vertex_number:[82542]
alpha_face_number:[165080]
alpha_surface_area:[27941.486328125]
alpha_volume:[18346.293655084166]
cleaned_swc_nodes:[7313]
extract_swc:0.0042400360107421875
reorder_swc:0.0
process_swc:2.6689817905426025
initialise_branches:0.03792381286621094
initialising_individual_meshes:1.9084134101867676
merging_individual_meshes:0.2631521224975586
alpha_wrap:75.56170177459717
simplify_mesh:42.611661195755005
