morphology:264-2-14-CD.CNG
vertex_number:[43354]
face_number:[86712]
surface_area:[51932.671875]
volume:[41671.41268070706]
alpha_vertex_number:[169692]
alpha_face_number:[339388]
alpha_surface_area:[52118.97265625]
alpha_volume:[42008.857593932764]
cleaned_swc_nodes:[8558]
extract_swc:0.003994941711425781
reorder_swc:0.0
process_swc:3.0185797214508057
initialise_branches:0.06038928031921387
initialising_individual_meshes:2.662062644958496
merging_individual_meshes:0.35317397117614746
alpha_wrap:150.0287275314331
simplify_mesh:133.25959610939026
