morphology:264-1-12-CD.CNG
vertex_number:[5802]
face_number:[11600]
surface_area:[22335.060546875]
volume:[15707.758863047993]
alpha_vertex_number:[86013]
alpha_face_number:[172022]
alpha_surface_area:[22485.01171875]
alpha_volume:[16166.233070617114]
cleaned_swc_nodes:[6604]
extract_swc:0.004999399185180664
reorder_swc:0.0
process_swc:2.144388198852539
initialise_branches:0.032099246978759766
initialising_individual_meshes:1.6722280979156494
merging_individual_meshes:0.21219587326049805
alpha_wrap:72.8157844543457
simplify_mesh:52.962965965270996
