morphology:264-2-5-RS.CNG
vertex_number:[1918]
face_number:[3832]
surface_area:[8275.421875]
volume:[9134.501142728612]
alpha_vertex_number:[35448]
alpha_face_number:[70892]
alpha_surface_area:[8436.1220703125]
alpha_volume:[9522.704189149828]
cleaned_swc_nodes:[2761]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.42165327072143555
initialise_branches:0.015627384185791016
initialising_individual_meshes:0.5736978054046631
merging_individual_meshes:0.1018824577331543
alpha_wrap:25.26418375968933
simplify_mesh:16.4180428981781
