morphology:264-2-19-RS.CNG
vertex_number:[4803]
face_number:[9602]
surface_area:[20642.73828125]
volume:[11765.805804935773]
alpha_vertex_number:[55406]
alpha_face_number:[110808]
alpha_surface_area:[20855.720703125]
alpha_volume:[12500.522054628218]
cleaned_swc_nodes:[6240]
extract_swc:0.003984928131103516
reorder_swc:0.0
process_swc:2.0052661895751953
initialise_branches:0.0472569465637207
initialising_individual_meshes:1.4124555587768555
merging_individual_meshes:0.18065309524536133
alpha_wrap:47.965641498565674
simplify_mesh:18.850357055664062
