morphology:264-2-16-RS.CNG
vertex_number:[5361]
face_number:[10718]
surface_area:[20113.662109375]
volume:[11499.292329652766]
alpha_vertex_number:[66382]
alpha_face_number:[132760]
alpha_surface_area:[20498.02734375]
alpha_volume:[12348.205444377423]
cleaned_swc_nodes:[7999]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.477088689804077
initialise_branches:0.048145294189453125
initialising_individual_meshes:1.5830445289611816
merging_individual_meshes:0.1709139347076416
alpha_wrap:58.26846671104431
simplify_mesh:37.55838394165039
