morphology:264-2-12-CD.CNG
vertex_number:[37245]
face_number:[74490]
surface_area:[35509.56640625]
volume:[23529.31429559587]
alpha_vertex_number:[97206]
alpha_face_number:[194412]
alpha_surface_area:[35617.9375]
alpha_volume:[23641.087532692192]
cleaned_swc_nodes:[7682]
extract_swc:0.0040454864501953125
reorder_swc:0.0
process_swc:2.690976858139038
initialise_branches:0.047504425048828125
initialising_individual_meshes:2.2121448516845703
merging_individual_meshes:0.25984883308410645
alpha_wrap:89.86652255058289
simplify_mesh:52.48315358161926
