morphology:264-2-8-RS.CNG
vertex_number:[2635]
face_number:[5266]
surface_area:[11747.291015625]
volume:[11700.780831451953]
alpha_vertex_number:[41235]
alpha_face_number:[82466]
alpha_surface_area:[11923.16015625]
alpha_volume:[12257.4106995162]
cleaned_swc_nodes:[3643]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7194139957427979
initialise_branches:0.01563239097595215
initialising_individual_meshes:0.7911112308502197
merging_individual_meshes:0.13385796546936035
alpha_wrap:31.96092963218689
simplify_mesh:19.250413179397583
