morphology:264-1-4-RS.CNG
vertex_number:[7062]
face_number:[14120]
surface_area:[27085.0390625]
volume:[18106.617466502317]
alpha_vertex_number:[90491]
alpha_face_number:[180978]
alpha_surface_area:[27512.994140625]
alpha_volume:[19075.36395736874]
cleaned_swc_nodes:[10058]
extract_swc:0.0
reorder_swc:0.0
process_swc:5.3029115200042725
initialise_branches:0.06312966346740723
initialising_individual_meshes:2.07818865776062
merging_individual_meshes:0.2536125183105469
alpha_wrap:78.68741822242737
simplify_mesh:55.351184368133545
