morphology:265-2-4-CD.CNG
vertex_number:[1939]
face_number:[3878]
surface_area:[10223.052734375]
volume:[6444.69732484749]
alpha_vertex_number:[32299]
alpha_face_number:[64598]
alpha_surface_area:[10292.2373046875]
alpha_volume:[6857.523416158747]
cleaned_swc_nodes:[1881]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.16360712051391602
initialise_branches:0.005998849868774414
initialising_individual_meshes:0.5678279399871826
merging_individual_meshes:0.10229015350341797
alpha_wrap:25.680208683013916
simplify_mesh:11.209151029586792
