morphology:265-1-4-CD.CNG
vertex_number:[4255]
face_number:[8506]
surface_area:[18263.380859375]
volume:[13324.888846039039]
alpha_vertex_number:[75644]
alpha_face_number:[151284]
alpha_surface_area:[18313.625]
alpha_volume:[13686.215808488392]
cleaned_swc_nodes:[4354]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8352031707763672
initialise_branches:0.01576709747314453
initialising_individual_meshes:1.2459654808044434
merging_individual_meshes:0.17267203330993652
alpha_wrap:63.84456992149353
simplify_mesh:49.47638463973999
