morphology:265-2-1-CD.CNG
vertex_number:[1924]
face_number:[3844]
surface_area:[8957.6005859375]
volume:[7192.8897619621775]
alpha_vertex_number:[54563]
alpha_face_number:[109122]
alpha_surface_area:[9003.142578125]
alpha_volume:[7499.649522793364]
cleaned_swc_nodes:[2137]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2298898696899414
initialise_branches:0.01567864418029785
initialising_individual_meshes:0.5715324878692627
merging_individual_meshes:0.10366058349609375
alpha_wrap:37.32138228416443
simplify_mesh:49.6671085357666
