morphology:265-1-2-CD.CNG
vertex_number:[5259]
face_number:[10514]
surface_area:[22859.994140625]
volume:[20389.66078075561]
alpha_vertex_number:[71350]
alpha_face_number:[142696]
alpha_surface_area:[22948.419921875]
alpha_volume:[20934.00096086874]
cleaned_swc_nodes:[5362]
extract_swc:0.0029976367950439453
reorder_swc:0.0
process_swc:1.3013906478881836
initialise_branches:0.03124523162841797
initialising_individual_meshes:1.5269379615783691
merging_individual_meshes:0.22026467323303223
alpha_wrap:61.18933391571045
simplify_mesh:38.39702105522156
