morphology:265-2-17-RS.CNG
vertex_number:[2029]
face_number:[4054]
surface_area:[7827.4951171875]
volume:[4827.287939110825]
alpha_vertex_number:[24123]
alpha_face_number:[48242]
alpha_surface_area:[7969.8671875]
alpha_volume:[5119.030809270702]
cleaned_swc_nodes:[2618]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3898038864135742
initialise_branches:0.0
initialising_individual_meshes:0.5993669033050537
merging_individual_meshes:0.10750579833984375
alpha_wrap:19.80117392539978
simplify_mesh:8.415383100509644
