morphology:265-1-5-CD.CNG
vertex_number:[2983]
face_number:[5970]
surface_area:[13318.9423828125]
volume:[11102.369837935552]
alpha_vertex_number:[49081]
alpha_face_number:[98166]
alpha_surface_area:[13399.59375]
alpha_volume:[11507.7392528586]
cleaned_swc_nodes:[3191]
extract_swc:0.0021123886108398438
reorder_swc:0.0
process_swc:0.5196073055267334
initialise_branches:0.00858306884765625
initialising_individual_meshes:0.8686380386352539
merging_individual_meshes:0.1346745491027832
alpha_wrap:38.647988080978394
simplify_mesh:25.276532411575317
