morphology:265-2-18-RS.CNG
vertex_number:[1159]
face_number:[2314]
surface_area:[5004.1494140625]
volume:[4677.641386720665]
alpha_vertex_number:[21046]
alpha_face_number:[42088]
alpha_surface_area:[5142.92919921875]
alpha_volume:[4978.769301522445]
cleaned_swc_nodes:[1788]
extract_swc:0.0019986629486083984
reorder_swc:0.0
process_swc:0.18579339981079102
initialise_branches:0.010093212127685547
initialising_individual_meshes:0.3511521816253662
merging_individual_meshes:0.08627104759216309
alpha_wrap:14.271277666091919
simplify_mesh:8.154521226882935
