morphology:265-2-7-CD.CNG
vertex_number:[1842]
face_number:[3680]
surface_area:[6660.072265625]
volume:[3713.2852083007006]
alpha_vertex_number:[27007]
alpha_face_number:[54010]
alpha_surface_area:[6743.3232421875]
alpha_volume:[3922.0028147831827]
cleaned_swc_nodes:[2207]
extract_swc:0.03265190124511719
reorder_swc:0.0
process_swc:0.26418232917785645
initialise_branches:0.0
initialising_individual_meshes:0.5358076095581055
merging_individual_meshes:0.09160375595092773
alpha_wrap:21.219905376434326
simplify_mesh:12.069554328918457
