morphology:265-2-9-CD.CNG
vertex_number:[3907]
face_number:[7814]
surface_area:[23793.158203125]
volume:[19179.5059125196]
alpha_vertex_number:[60873]
alpha_face_number:[121746]
alpha_surface_area:[24003.986328125]
alpha_volume:[20261.619521417473]
cleaned_swc_nodes:[3650]
extract_swc:0.0030062198638916016
reorder_swc:0.0
process_swc:0.43161630630493164
initialise_branches:0.0156252384185791
initialising_individual_meshes:1.1699938774108887
merging_individual_meshes:0.19733548164367676
alpha_wrap:52.57935333251953
simplify_mesh:16.16764783859253
