morphology:265-1-20-CD.CNG
vertex_number:[2454]
face_number:[4904]
surface_area:[11104.4052734375]
volume:[10620.194004604444]
alpha_vertex_number:[39713]
alpha_face_number:[79422]
alpha_surface_area:[11200.369140625]
alpha_volume:[10974.20820467499]
cleaned_swc_nodes:[2661]
extract_swc:0.001998424530029297
reorder_swc:0.0
process_swc:0.34686279296875
initialise_branches:0.015631914138793945
initialising_individual_meshes:0.7147355079650879
merging_individual_meshes:0.11968326568603516
alpha_wrap:30.87587571144104
simplify_mesh:18.652964115142822
