morphology:265-1-12-RS.CNG
vertex_number:[6882]
face_number:[13760]
surface_area:[5800.90625]
volume:[5944.545721669826]
alpha_vertex_number:[20116]
alpha_face_number:[40228]
alpha_surface_area:[5818.953125]
alpha_volume:[5966.957536195699]
cleaned_swc_nodes:[2022]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.24263858795166016
initialise_branches:0.01562786102294922
initialising_individual_meshes:0.41641736030578613
merging_individual_meshes:0.0773000717163086
alpha_wrap:14.614384889602661
simplify_mesh:10.771399974822998
