morphology:265-2-14-RS.CNG
vertex_number:[2443]
face_number:[4882]
surface_area:[8984.13671875]
volume:[5709.599377265331]
alpha_vertex_number:[31065]
alpha_face_number:[62126]
alpha_surface_area:[9199.205078125]
alpha_volume:[6095.633240435947]
cleaned_swc_nodes:[3568]
extract_swc:0.0031266212463378906
reorder_swc:0.0
process_swc:0.6997616291046143
initialise_branches:0.01562809944152832
initialising_individual_meshes:0.7384839057922363
merging_individual_meshes:0.1099553108215332
alpha_wrap:25.34893035888672
simplify_mesh:13.536192178726196
