morphology:265-2-10-CD.CNG
vertex_number:[2644]
face_number:[5284]
surface_area:[12222.1005859375]
volume:[8966.27742446596]
alpha_vertex_number:[40858]
alpha_face_number:[81712]
alpha_surface_area:[12259.23828125]
alpha_volume:[9336.728730249723]
cleaned_swc_nodes:[2785]
extract_swc:0.002351999282836914
reorder_swc:0.0
process_swc:0.3532249927520752
initialise_branches:0.00900125503540039
initialising_individual_meshes:0.7664198875427246
merging_individual_meshes:0.11805582046508789
alpha_wrap:34.93152213096619
simplify_mesh:19.158419370651245
