morphology:265-1-15-RS.CNG
vertex_number:[3852]
face_number:[7708]
surface_area:[17167.248046875]
volume:[14230.129919451743]
alpha_vertex_number:[44177]
alpha_face_number:[88358]
alpha_surface_area:[17340.623046875]
alpha_volume:[14805.26561196831]
cleaned_swc_nodes:[4650]
extract_swc:0.003074169158935547
reorder_swc:0.0
process_swc:1.0808322429656982
initialise_branches:0.015623331069946289
initialising_individual_meshes:1.1323590278625488
merging_individual_meshes:0.181229829788208
alpha_wrap:38.00964403152466
simplify_mesh:15.628820419311523
