morphology:265-2-8-CD.CNG
vertex_number:[7812]
face_number:[15620]
surface_area:[6657.197265625]
volume:[4352.56664031398]
alpha_vertex_number:[23058]
alpha_face_number:[46112]
alpha_surface_area:[6679.7177734375]
alpha_volume:[4376.567832992291]
cleaned_swc_nodes:[1701]
extract_swc:0.0019981861114501953
reorder_swc:0.0
process_swc:0.14274001121520996
initialise_branches:0.010250568389892578
initialising_individual_meshes:0.4529001712799072
merging_individual_meshes:0.08567547798156738
alpha_wrap:18.999733686447144
simplify_mesh:11.902036190032959
