morphology:265-2-13-RS.CNG
vertex_number:[1891]
face_number:[3778]
surface_area:[7265.794921875]
volume:[4568.064395565113]
alpha_vertex_number:[27522]
alpha_face_number:[55040]
alpha_surface_area:[7420.4345703125]
alpha_volume:[4895.095422407465]
cleaned_swc_nodes:[2719]
extract_swc:0.0029973983764648438
reorder_swc:0.0
process_swc:0.413907527923584
initialise_branches:0.015625715255737305
initialising_individual_meshes:0.5546720027923584
merging_individual_meshes:0.08680438995361328
alpha_wrap:23.231702089309692
simplify_mesh:13.43751835823059
