morphology:265-1-13-RS.CNG
vertex_number:[2480]
face_number:[4956]
surface_area:[9907.1796875]
volume:[12771.77287569001]
alpha_vertex_number:[41242]
alpha_face_number:[82480]
alpha_surface_area:[10136.71484375]
alpha_volume:[13244.49381223881]
cleaned_swc_nodes:[3621]
extract_swc:0.002941608428955078
reorder_swc:0.0
process_swc:0.6984107494354248
initialise_branches:0.015622138977050781
initialising_individual_meshes:0.7455587387084961
merging_individual_meshes:0.11819076538085938
alpha_wrap:31.050065994262695
simplify_mesh:21.341828107833862
