morphology:265-1-19-CD.CNG
vertex_number:[4142]
face_number:[8280]
surface_area:[16436.431640625]
volume:[15095.955904594837]
alpha_vertex_number:[55052]
alpha_face_number:[110100]
alpha_surface_area:[16496.349609375]
alpha_volume:[15411.082634559229]
cleaned_swc_nodes:[4347]
extract_swc:0.002999544143676758
reorder_swc:0.0
process_swc:0.8595008850097656
initialise_branches:0.015624761581420898
initialising_individual_meshes:1.2050940990447998
merging_individual_meshes:0.1811985969543457
alpha_wrap:47.7209153175354
simplify_mesh:30.8625271320343
