morphology:265-2-3-CD.CNG
vertex_number:[3408]
face_number:[6812]
surface_area:[16158.490234375]
volume:[10029.516196255086]
alpha_vertex_number:[54130]
alpha_face_number:[108256]
alpha_surface_area:[16234.0791015625]
alpha_volume:[10471.048785049956]
cleaned_swc_nodes:[3490]
extract_swc:0.0030477046966552734
reorder_swc:0.0
process_swc:0.5685470104217529
initialise_branches:0.0
initialising_individual_meshes:0.9789516925811768
merging_individual_meshes:0.1201939582824707
alpha_wrap:48.012256145477295
simplify_mesh:28.913846254348755
