morphology:265-1-3-CD.CNG
vertex_number:[6295]
face_number:[12598]
surface_area:[24888.8515625]
volume:[16713.299689292937]
alpha_vertex_number:[201432]
alpha_face_number:[402872]
alpha_surface_area:[24929.912109375]
alpha_volume:[17065.65882004058]
cleaned_swc_nodes:[6387]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.677081823348999
initialise_branches:0.0468754768371582
initialising_individual_meshes:1.829773187637329
merging_individual_meshes:0.24484992027282715
alpha_wrap:150.22974395751953
simplify_mesh:184.35152649879456
