morphology:265-1-8-RS.CNG
vertex_number:[27785]
face_number:[55570]
surface_area:[17876.58203125]
volume:[10653.858260030052]
alpha_vertex_number:[69168]
alpha_face_number:[138336]
alpha_surface_area:[17903.796875]
alpha_volume:[10674.027638164182]
cleaned_swc_nodes:[8444]
extract_swc:0.008513212203979492
reorder_swc:0.0
process_swc:3.909543514251709
initialise_branches:0.04687905311584473
initialising_individual_meshes:1.6427853107452393
merging_individual_meshes:0.23633503913879395
alpha_wrap:57.06293964385986
simplify_mesh:62.97888803482056
