morphology:265-1-18-CD.CNG
vertex_number:[5068]
face_number:[10140]
surface_area:[18092.443359375]
volume:[11783.335708502598]
alpha_vertex_number:[181167]
alpha_face_number:[362338]
alpha_surface_area:[18152.0625]
alpha_volume:[12078.618550754674]
cleaned_swc_nodes:[5347]
extract_swc:0.015623092651367188
reorder_swc:0.0
process_swc:1.3096027374267578
initialise_branches:0.015625
initialising_individual_meshes:1.5483250617980957
merging_individual_meshes:0.21167898178100586
alpha_wrap:132.9505090713501
simplify_mesh:167.7841567993164
