morphology:265-1-17-CD.CNG
vertex_number:[2806]
face_number:[5612]
surface_area:[12362.845703125]
volume:[13446.581770057915]
alpha_vertex_number:[102537]
alpha_face_number:[205074]
alpha_surface_area:[12453.9033203125]
alpha_volume:[13810.830820424799]
cleaned_swc_nodes:[3158]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5195276737213135
initialise_branches:0.011996746063232422
initialising_individual_meshes:0.8250658512115479
merging_individual_meshes:0.1425483226776123
alpha_wrap:69.3428864479065
simplify_mesh:83.15153098106384
