morphology:265-1-10-RS.CNG
vertex_number:[6057]
face_number:[12114]
surface_area:[22647.650390625]
volume:[17739.404712441865]
alpha_vertex_number:[77104]
alpha_face_number:[154208]
alpha_surface_area:[23189.91015625]
alpha_volume:[18749.56705514839]
cleaned_swc_nodes:[9181]
extract_swc:0.006279945373535156
reorder_swc:0.0
process_swc:4.5954530239105225
initialise_branches:0.06258225440979004
initialising_individual_meshes:1.8075902462005615
merging_individual_meshes:0.23714184761047363
alpha_wrap:63.904927015304565
simplify_mesh:46.45494294166565
