morphology:265-2-19-RS.CNG
vertex_number:[8203]
face_number:[16402]
surface_area:[6444.62158203125]
volume:[5503.479819021102]
alpha_vertex_number:[22091]
alpha_face_number:[44178]
alpha_surface_area:[6463.251953125]
alpha_volume:[5521.676059250474]
cleaned_swc_nodes:[2401]
extract_swc:0.03224992752075195
reorder_swc:0.0
process_swc:0.327392578125
initialise_branches:0.0156252384185791
initialising_individual_meshes:0.4782602787017822
merging_individual_meshes:0.08137845993041992
alpha_wrap:16.88765239715576
simplify_mesh:11.327120542526245
