morphology:265-1-9-RS.CNG
vertex_number:[2893]
face_number:[5786]
surface_area:[8540.7666015625]
volume:[5655.706143189071]
alpha_vertex_number:[33987]
alpha_face_number:[67974]
alpha_surface_area:[8806.23046875]
alpha_volume:[5946.985314539336]
cleaned_swc_nodes:[4401]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0943958759307861
initialise_branches:0.015624284744262695
initialising_individual_meshes:0.8667562007904053
merging_individual_meshes:0.08571529388427734
alpha_wrap:29.05822777748108
simplify_mesh:23.493175506591797
