morphology:265-2-16-RS.CNG
vertex_number:[2411]
face_number:[4822]
surface_area:[9564.205078125]
volume:[7089.731445474953]
alpha_vertex_number:[33554]
alpha_face_number:[67108]
alpha_surface_area:[9792.44921875]
alpha_volume:[7604.168468255391]
cleaned_swc_nodes:[3629]
extract_swc:0.0034575462341308594
reorder_swc:0.0
process_swc:0.7375369071960449
initialise_branches:0.015615463256835938
initialising_individual_meshes:0.7146949768066406
merging_individual_meshes:0.10374259948730469
alpha_wrap:26.60756015777588
simplify_mesh:14.245989322662354
