morphology:265-2-15-RS.CNG
vertex_number:[1695]
face_number:[3390]
surface_area:[5665.15673828125]
volume:[3798.1482668078474]
alpha_vertex_number:[29112]
alpha_face_number:[58224]
alpha_surface_area:[5861.06005859375]
alpha_volume:[4047.6393020956825]
cleaned_swc_nodes:[2550]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3799135684967041
initialise_branches:0.0
initialising_individual_meshes:0.5108706951141357
merging_individual_meshes:0.09531569480895996
alpha_wrap:20.854620456695557
simplify_mesh:13.360148668289185
