morphology:265-2-2-CD.CNG
vertex_number:[2233]
face_number:[4462]
surface_area:[11156.5693359375]
volume:[7784.97973815113]
alpha_vertex_number:[38659]
alpha_face_number:[77314]
alpha_surface_area:[11217.5390625]
alpha_volume:[8224.230022421983]
cleaned_swc_nodes:[2361]
extract_swc:0.003078937530517578
reorder_swc:0.0
process_swc:0.2767510414123535
initialise_branches:0.0
initialising_individual_meshes:0.6775448322296143
merging_individual_meshes:0.11396598815917969
alpha_wrap:30.427602529525757
simplify_mesh:17.264459133148193
