morphology:265-2-6-CD.CNG
vertex_number:[17312]
face_number:[34620]
surface_area:[15844.544921875]
volume:[9298.860222385745]
alpha_vertex_number:[52120]
alpha_face_number:[104236]
alpha_surface_area:[15885.4150390625]
alpha_volume:[9348.827729928997]
cleaned_swc_nodes:[3627]
extract_swc:0.001999378204345703
reorder_swc:0.0
process_swc:0.6305243968963623
initialise_branches:0.015555143356323242
initialising_individual_meshes:1.0055530071258545
merging_individual_meshes:0.1507885456085205
alpha_wrap:44.624675035476685
simplify_mesh:32.98893094062805
