morphology:265-1-16-CD.CNG
vertex_number:[2213]
face_number:[4426]
surface_area:[12111.8798828125]
volume:[12298.921626711584]
alpha_vertex_number:[36736]
alpha_face_number:[73472]
alpha_surface_area:[12175.6474609375]
alpha_volume:[12754.72436294486]
cleaned_swc_nodes:[2132]
extract_swc:0.001081228256225586
reorder_swc:0.0
process_swc:0.17493700981140137
initialise_branches:0.007162809371948242
initialising_individual_meshes:0.6527559757232666
merging_individual_meshes:0.1046593189239502
alpha_wrap:29.503602504730225
simplify_mesh:15.246642589569092
