morphology:265-2-12-RS.CNG
vertex_number:[1446]
face_number:[2888]
surface_area:[5028.8515625]
volume:[3532.9245604122125]
alpha_vertex_number:[19977]
alpha_face_number:[39950]
alpha_surface_area:[5209.31884765625]
alpha_volume:[3800.3768768761906]
cleaned_swc_nodes:[2234]
extract_swc:0.0023717880249023438
reorder_swc:0.0
process_swc:0.2985422611236572
initialise_branches:0.0
initialising_individual_meshes:0.42554807662963867
merging_individual_meshes:0.06597518920898438
alpha_wrap:15.192389488220215
simplify_mesh:8.453067541122437
