morphology:265-2-11-RS.CNG
vertex_number:[2123]
face_number:[4246]
surface_area:[8147.47216796875]
volume:[6169.286095411005]
alpha_vertex_number:[32883]
alpha_face_number:[65766]
alpha_surface_area:[8373.33984375]
alpha_volume:[6580.980859975808]
cleaned_swc_nodes:[3223]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6005821228027344
initialise_branches:0.011505842208862305
initialising_individual_meshes:0.6292178630828857
merging_individual_meshes:0.10278058052062988
alpha_wrap:25.433378219604492
simplify_mesh:15.375426054000854
