morphology:265-1-11-RS.CNG
vertex_number:[19939]
face_number:[39874]
surface_area:[11958.7705078125]
volume:[6389.869102422269]
alpha_vertex_number:[46364]
alpha_face_number:[92724]
alpha_surface_area:[11977.8701171875]
alpha_volume:[6402.476350896859]
cleaned_swc_nodes:[6232]
extract_swc:0.0055654048919677734
reorder_swc:0.0
process_swc:2.1687443256378174
initialise_branches:0.03131389617919922
initialising_individual_meshes:1.1641433238983154
merging_individual_meshes:0.15081191062927246
alpha_wrap:39.69105815887451
simplify_mesh:31.250678300857544
