morphology:265-1-1-CD.CNG
vertex_number:[5903]
face_number:[11810]
surface_area:[23309.45703125]
volume:[13005.904918272956]
alpha_vertex_number:[96702]
alpha_face_number:[193408]
alpha_surface_area:[23401.59765625]
alpha_volume:[13418.570583145185]
cleaned_swc_nodes:[6230]
extract_swc:0.004090547561645508
reorder_swc:0.0
process_swc:1.8069307804107666
initialise_branches:0.03179645538330078
initialising_individual_meshes:1.7108008861541748
merging_individual_meshes:0.2453453540802002
alpha_wrap:81.72313737869263
simplify_mesh:65.74262189865112
