morphology:265-2-5-CD.CNG
vertex_number:[1646]
face_number:[3288]
surface_area:[9037.0556640625]
volume:[7474.5471098161015]
alpha_vertex_number:[33093]
alpha_face_number:[66182]
alpha_surface_area:[9095.3232421875]
alpha_volume:[7861.300301908046]
cleaned_swc_nodes:[1716]
extract_swc:0.0018849372863769531
reorder_swc:0.0
process_swc:0.13584423065185547
initialise_branches:0.015625953674316406
initialising_individual_meshes:0.4955301284790039
merging_individual_meshes:0.09557700157165527
alpha_wrap:24.254400968551636
simplify_mesh:15.353379487991333
