morphology:265-2-20-RS.CNG
vertex_number:[3508]
face_number:[7016]
surface_area:[12595.4208984375]
volume:[8984.696926535675]
alpha_vertex_number:[48476]
alpha_face_number:[96952]
alpha_surface_area:[12840.8623046875]
alpha_volume:[9433.941059698896]
cleaned_swc_nodes:[4958]
extract_swc:0.015217065811157227
reorder_swc:0.0
process_swc:1.3402552604675293
initialise_branches:0.016007661819458008
initialising_individual_meshes:1.0452485084533691
merging_individual_meshes:0.11760544776916504
alpha_wrap:41.43852400779724
simplify_mesh:27.00175642967224
