morphology:265-1-14-RS.CNG
vertex_number:[4317]
face_number:[8634]
surface_area:[15494.96484375]
volume:[10230.965480311292]
alpha_vertex_number:[61700]
alpha_face_number:[123400]
alpha_surface_area:[15843.892578125]
alpha_volume:[10817.526078737246]
cleaned_swc_nodes:[6224]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.0725953578948975
initialise_branches:0.03125143051147461
initialising_individual_meshes:1.2578661441802979
merging_individual_meshes:0.1655893325805664
alpha_wrap:50.4795880317688
simplify_mesh:36.267481327056885
