morphology:265-1-7-RS.CNG
vertex_number:[2185]
face_number:[4366]
surface_area:[9034.8408203125]
volume:[10372.924213385088]
alpha_vertex_number:[37660]
alpha_face_number:[75316]
alpha_surface_area:[9265.96875]
alpha_volume:[10846.857743149045]
cleaned_swc_nodes:[3253]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5974314212799072
initialise_branches:0.011514902114868164
initialising_individual_meshes:0.6413075923919678
merging_individual_meshes:0.10237240791320801
alpha_wrap:27.0652334690094
simplify_mesh:24.676496028900146
