morphology:265-1-6-RS.CNG
vertex_number:[2494]
face_number:[4996]
surface_area:[11885.6982421875]
volume:[13651.455785201842]
alpha_vertex_number:[35205]
alpha_face_number:[70418]
alpha_surface_area:[12053.998046875]
alpha_volume:[14193.67362525941]
cleaned_swc_nodes:[3334]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.606663703918457
initialise_branches:0.0
initialising_individual_meshes:0.737191915512085
merging_individual_meshes:0.11957836151123047
alpha_wrap:26.71808958053589
simplify_mesh:16.49865460395813
