morphology:272-2-13-RS.CNG
vertex_number:[2588]
face_number:[5172]
surface_area:[12694.76171875]
volume:[10780.46800356142]
alpha_vertex_number:[34802]
alpha_face_number:[69600]
alpha_surface_area:[12813.369140625]
alpha_volume:[11383.874834432227]
cleaned_swc_nodes:[3356]
extract_swc:0.0024802684783935547
reorder_swc:0.0
process_swc:0.6087138652801514
initialise_branches:0.017238616943359375
initialising_individual_meshes:0.7745919227600098
merging_individual_meshes:0.11839842796325684
alpha_wrap:29.25022554397583
simplify_mesh:13.90115475654602
