morphology:272-1-18-RS.CNG
vertex_number:[1159]
face_number:[2314]
surface_area:[4751.1630859375]
volume:[3598.3941968417835]
alpha_vertex_number:[18759]
alpha_face_number:[37514]
alpha_surface_area:[4894.51806640625]
alpha_volume:[3881.608081500573]
cleaned_swc_nodes:[1692]
extract_swc:0.0016064643859863281
reorder_swc:0.0010004043579101562
process_swc:0.17432069778442383
initialise_branches:0.004995584487915039
initialising_individual_meshes:0.35004377365112305
merging_individual_meshes:0.06309366226196289
alpha_wrap:12.908483505249023
simplify_mesh:7.808072328567505
