morphology:272-2-16-RS.CNG
vertex_number:[10033]
face_number:[20070]
surface_area:[8686.8662109375]
volume:[7085.158230847799]
alpha_vertex_number:[29956]
alpha_face_number:[59916]
alpha_surface_area:[8701.61328125]
alpha_volume:[7105.2062857304445]
cleaned_swc_nodes:[2851]
extract_swc:0.002035856246948242
reorder_swc:0.0
process_swc:0.5074443817138672
initialise_branches:0.01743936538696289
initialising_individual_meshes:0.6628320217132568
merging_individual_meshes:0.09959936141967773
alpha_wrap:25.29154062271118
simplify_mesh:19.951943397521973
