morphology:272-2-5-CD.CNG
vertex_number:[1422]
face_number:[2840]
surface_area:[6892.2958984375]
volume:[5479.3001229582005]
alpha_vertex_number:[30780]
alpha_face_number:[61556]
alpha_surface_area:[6940.24853515625]
alpha_volume:[5741.782198253309]
cleaned_swc_nodes:[1466]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.12378549575805664
initialise_branches:0.0
initialising_individual_meshes:0.4382174015045166
merging_individual_meshes:0.09206938743591309
alpha_wrap:21.563843965530396
simplify_mesh:15.533176898956299
