morphology:272-2-6-CD.CNG
vertex_number:[2195]
face_number:[4386]
surface_area:[9814.0576171875]
volume:[8182.453758380973]
alpha_vertex_number:[36437]
alpha_face_number:[72870]
alpha_surface_area:[9854.3486328125]
alpha_volume:[8488.680955485524]
cleaned_swc_nodes:[2279]
extract_swc:0.0029754638671875
reorder_swc:0.0
process_swc:0.2665715217590332
initialise_branches:0.007241964340209961
initialising_individual_meshes:0.6489651203155518
merging_individual_meshes:0.1049203872680664
alpha_wrap:28.07307457923889
simplify_mesh:17.892030239105225
