morphology:272-1-20-RS.CNG
vertex_number:[2912]
face_number:[5824]
surface_area:[10940.4423828125]
volume:[7657.580085212213]
alpha_vertex_number:[51845]
alpha_face_number:[103690]
alpha_surface_area:[11109.046875]
alpha_volume:[8001.835287745544]
cleaned_swc_nodes:[3899]
extract_swc:0.0030052661895751953
reorder_swc:0.0
process_swc:0.8222031593322754
initialise_branches:0.0156252384185791
initialising_individual_meshes:0.8722555637359619
merging_individual_meshes:0.10288786888122559
alpha_wrap:40.61974024772644
simplify_mesh:31.529427766799927
