morphology:272-2-11-RS.CNG
vertex_number:[1696]
face_number:[3388]
surface_area:[7740.19189453125]
volume:[6177.585317201646]
alpha_vertex_number:[24923]
alpha_face_number:[49842]
alpha_surface_area:[7866.21337890625]
alpha_volume:[6584.456370382493]
cleaned_swc_nodes:[2369]
extract_swc:0.0023407936096191406
reorder_swc:0.0
process_swc:0.31749773025512695
initialise_branches:0.008074522018432617
initialising_individual_meshes:0.4944117069244385
merging_individual_meshes:0.0932607650756836
alpha_wrap:19.649608612060547
simplify_mesh:10.343000650405884
