morphology:272-1-13-RS.CNG
vertex_number:[1914]
face_number:[3824]
surface_area:[9169.755859375]
volume:[7673.577764015362]
alpha_vertex_number:[34517]
alpha_face_number:[69030]
alpha_surface_area:[9310.345703125]
alpha_volume:[8200.552268908343]
cleaned_swc_nodes:[2653]
extract_swc:0.0030050277709960938
reorder_swc:0.0
process_swc:0.3831946849822998
initialise_branches:0.01601243019104004
initialising_individual_meshes:0.5662586688995361
merging_individual_meshes:0.11057782173156738
alpha_wrap:25.07611393928528
simplify_mesh:14.543983936309814
