morphology:272-2-7-CD.CNG
vertex_number:[1404]
face_number:[2804]
surface_area:[7699.6123046875]
volume:[5692.866794075849]
alpha_vertex_number:[21493]
alpha_face_number:[42982]
alpha_surface_area:[7825.97802734375]
alpha_volume:[6100.205623872876]
cleaned_swc_nodes:[1382]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.09017157554626465
initialise_branches:0.004004716873168945
initialising_individual_meshes:0.43665409088134766
merging_individual_meshes:0.09527087211608887
alpha_wrap:15.423389196395874
simplify_mesh:5.066215991973877
