morphology:272-2-9-CD.CNG
vertex_number:[21041]
face_number:[42078]
surface_area:[20874.705078125]
volume:[16064.663832330021]
alpha_vertex_number:[64060]
alpha_face_number:[128116]
alpha_surface_area:[20939.154296875]
alpha_volume:[16146.226032302562]
cleaned_swc_nodes:[4198]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7586493492126465
initialise_branches:0.015627622604370117
initialising_individual_meshes:1.2192890644073486
merging_individual_meshes:0.1661851406097412
alpha_wrap:55.89496660232544
simplify_mesh:41.28171682357788
