morphology:272-1-2-RS.CNG
vertex_number:[1799]
face_number:[3594]
surface_area:[7666.4091796875]
volume:[9152.447546187874]
alpha_vertex_number:[28850]
alpha_face_number:[57696]
alpha_surface_area:[7855.4541015625]
alpha_volume:[9551.656833818644]
cleaned_swc_nodes:[2539]
extract_swc:0.003200531005859375
reorder_swc:0.0
process_swc:0.36981821060180664
initialise_branches:0.008133888244628906
initialising_individual_meshes:0.5435523986816406
merging_individual_meshes:0.08700227737426758
alpha_wrap:20.715792179107666
simplify_mesh:12.311165809631348
