morphology:272-2-1-CD.CNG
vertex_number:[4137]
face_number:[8270]
surface_area:[16903.802734375]
volume:[11496.250429572334]
alpha_vertex_number:[60265]
alpha_face_number:[120526]
alpha_surface_area:[16980.16015625]
alpha_volume:[11914.36069070715]
cleaned_swc_nodes:[4282]
extract_swc:0.0022644996643066406
reorder_swc:0.0
process_swc:0.8478827476501465
initialise_branches:0.031639814376831055
initialising_individual_meshes:1.2167632579803467
merging_individual_meshes:0.18735766410827637
alpha_wrap:51.52409100532532
simplify_mesh:32.90479135513306
