morphology:272-1-17-RS.CNG
vertex_number:[3468]
face_number:[6936]
surface_area:[15764.1689453125]
volume:[15942.567197202095]
alpha_vertex_number:[57329]
alpha_face_number:[114658]
alpha_surface_area:[15971.0283203125]
alpha_volume:[16597.042292917948]
cleaned_swc_nodes:[4588]
extract_swc:0.0030052661895751953
reorder_swc:0.0
process_swc:1.1454668045043945
initialise_branches:0.020159006118774414
initialising_individual_meshes:1.0614206790924072
merging_individual_meshes:0.1667158603668213
alpha_wrap:45.66829466819763
simplify_mesh:29.097415685653687
