morphology:272-2-2-CD.CNG
vertex_number:[3163]
face_number:[6322]
surface_area:[16826.9375]
volume:[14438.065103601426]
alpha_vertex_number:[48819]
alpha_face_number:[97634]
alpha_surface_area:[16914.23046875]
alpha_volume:[15001.993598483234]
cleaned_swc_nodes:[3071]
extract_swc:0.0023674964904785156
reorder_swc:0.0
process_swc:0.3785855770111084
initialise_branches:0.015694141387939453
initialising_individual_meshes:0.9348099231719971
merging_individual_meshes:0.1360626220703125
alpha_wrap:44.39985466003418
simplify_mesh:19.611068964004517
