morphology:272-2-12-RS.CNG
vertex_number:[2105]
face_number:[4206]
surface_area:[9058.66015625]
volume:[7163.085669960822]
alpha_vertex_number:[28687]
alpha_face_number:[57370]
alpha_surface_area:[9177.111328125]
alpha_volume:[7572.58555111794]
cleaned_swc_nodes:[2774]
extract_swc:0.003087282180786133
reorder_swc:0.0
process_swc:0.4210193157196045
initialise_branches:0.015625715255737305
initialising_individual_meshes:0.6252956390380859
merging_individual_meshes:0.08885550498962402
alpha_wrap:23.237566232681274
simplify_mesh:12.481795072555542
