morphology:272-1-4-CD.CNG
vertex_number:[2270]
face_number:[4536]
surface_area:[11373.095703125]
volume:[11159.090718450818]
alpha_vertex_number:[92545]
alpha_face_number:[185086]
alpha_surface_area:[11418.0029296875]
alpha_volume:[11475.673101678076]
cleaned_swc_nodes:[2322]
extract_swc:0.0022597312927246094
reorder_swc:0.0
process_swc:0.25364160537719727
initialise_branches:0.0
initialising_individual_meshes:0.65114426612854
merging_individual_meshes:0.12587690353393555
alpha_wrap:62.71388578414917
simplify_mesh:73.35948514938354
