morphology:272-1-6-CD.CNG
vertex_number:[2850]
face_number:[5696]
surface_area:[14091.5380859375]
volume:[13447.827830246164]
alpha_vertex_number:[93542]
alpha_face_number:[187080]
alpha_surface_area:[14139.2607421875]
alpha_volume:[13815.051468383344]
cleaned_swc_nodes:[2828]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.32408571243286133
initialise_branches:0.0
initialising_individual_meshes:0.9224140644073486
merging_individual_meshes:0.1459212303161621
alpha_wrap:62.539257287979126
simplify_mesh:68.13211059570312
