morphology:272-2-8-CD.CNG
vertex_number:[2652]
face_number:[5300]
surface_area:[12510.4775390625]
volume:[10695.176216904561]
alpha_vertex_number:[45975]
alpha_face_number:[91946]
alpha_surface_area:[12581.6728515625]
alpha_volume:[11095.445099876899]
cleaned_swc_nodes:[2782]
extract_swc:0.0020368099212646484
reorder_swc:0.0
process_swc:0.3829975128173828
initialise_branches:0.0060040950775146484
initialising_individual_meshes:0.7784569263458252
merging_individual_meshes:0.11875462532043457
alpha_wrap:36.04289793968201
simplify_mesh:24.689461708068848
