morphology:272-2-14-RS.CNG
vertex_number:[1252]
face_number:[2500]
surface_area:[6521.1943359375]
volume:[6278.0766275110045]
alpha_vertex_number:[29119]
alpha_face_number:[58234]
alpha_surface_area:[6649.1015625]
alpha_volume:[6677.070963438504]
cleaned_swc_nodes:[1763]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.19368720054626465
initialise_branches:0.0051288604736328125
initialising_individual_meshes:0.3950974941253662
merging_individual_meshes:0.07901406288146973
alpha_wrap:19.48349666595459
simplify_mesh:14.922369480133057
