morphology:272-2-18-RS.CNG
vertex_number:[1040]
face_number:[2076]
surface_area:[5504.48583984375]
volume:[6888.928175879705]
alpha_vertex_number:[20490]
alpha_face_number:[40976]
alpha_surface_area:[5623.6513671875]
alpha_volume:[7248.393964525939]
cleaned_swc_nodes:[1452]
extract_swc:0.0020542144775390625
reorder_swc:0.0
process_swc:0.12871789932250977
initialise_branches:0.004000425338745117
initialising_individual_meshes:0.34115147590637207
merging_individual_meshes:0.06984186172485352
alpha_wrap:13.7138032913208
simplify_mesh:8.957972288131714
