morphology:272-1-14-RS.CNG
vertex_number:[1903]
face_number:[3802]
surface_area:[10273.39453125]
volume:[17739.770731147157]
alpha_vertex_number:[36852]
alpha_face_number:[73700]
alpha_surface_area:[10468.7529296875]
alpha_volume:[18362.542611278957]
cleaned_swc_nodes:[2699]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4076416492462158
initialise_branches:0.0
initialising_individual_meshes:0.557182788848877
merging_individual_meshes:0.10203337669372559
alpha_wrap:24.758586883544922
simplify_mesh:16.362905025482178
