morphology:272-1-10-CD.CNG
vertex_number:[16618]
face_number:[33232]
surface_area:[12466.8564453125]
volume:[6514.466631009743]
alpha_vertex_number:[193746]
alpha_face_number:[387488]
alpha_surface_area:[12471.3017578125]
alpha_volume:[6528.6207499573475]
cleaned_swc_nodes:[3652]
extract_swc:0.0028138160705566406
reorder_swc:0.0
process_swc:0.6695296764373779
initialise_branches:0.015624761581420898
initialising_individual_meshes:0.9921016693115234
merging_individual_meshes:0.14796042442321777
alpha_wrap:124.59318709373474
simplify_mesh:201.0523979663849
