morphology:272-1-16-RS.CNG
vertex_number:[1685]
face_number:[3366]
surface_area:[6193.017578125]
volume:[3927.706847776247]
alpha_vertex_number:[23405]
alpha_face_number:[46806]
alpha_surface_area:[6343.533203125]
alpha_volume:[4197.164465741324]
cleaned_swc_nodes:[2328]
extract_swc:0.001965045928955078
reorder_swc:0.0
process_swc:0.35072875022888184
initialise_branches:0.005603790283203125
initialising_individual_meshes:0.6238305568695068
merging_individual_meshes:0.10300302505493164
alpha_wrap:19.357922792434692
simplify_mesh:9.491068363189697
