morphology:272-2-15-RS.CNG
vertex_number:[1684]
face_number:[3364]
surface_area:[9364.427734375]
volume:[9882.82870253351]
alpha_vertex_number:[29984]
alpha_face_number:[59964]
alpha_surface_area:[9478.3740234375]
alpha_volume:[10510.532196990474]
cleaned_swc_nodes:[2424]
extract_swc:0.0020062923431396484
reorder_swc:0.0
process_swc:0.3325212001800537
initialise_branches:0.015078306198120117
initialising_individual_meshes:0.510211706161499
merging_individual_meshes:0.08722901344299316
alpha_wrap:21.691974639892578
simplify_mesh:13.264274835586548
