morphology:272-2-4-CD.CNG
vertex_number:[2384]
face_number:[4764]
surface_area:[11618.150390625]
volume:[7561.395277937654]
alpha_vertex_number:[34113]
alpha_face_number:[68222]
alpha_surface_area:[11679.33984375]
alpha_volume:[7937.196395273038]
cleaned_swc_nodes:[2373]
extract_swc:0.000989675521850586
reorder_swc:0.0
process_swc:0.25135087966918945
initialise_branches:0.0079803466796875
initialising_individual_meshes:0.6960723400115967
merging_individual_meshes:0.11759757995605469
alpha_wrap:28.962464094161987
simplify_mesh:12.482999324798584
