morphology:272-1-15-RS.CNG
vertex_number:[7095]
face_number:[14186]
surface_area:[6585.34716796875]
volume:[5313.584965984298]
alpha_vertex_number:[28412]
alpha_face_number:[56820]
alpha_surface_area:[6598.21630859375]
alpha_volume:[5338.788374702206]
cleaned_swc_nodes:[1743]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.1726384162902832
initialise_branches:0.004998922348022461
initialising_individual_meshes:0.4290003776550293
merging_individual_meshes:0.07259774208068848
alpha_wrap:20.51639461517334
simplify_mesh:17.272186994552612
