morphology:272-2-3-CD.CNG
vertex_number:[5248]
face_number:[10492]
surface_area:[6034.22216796875]
volume:[6228.00732690645]
alpha_vertex_number:[23250]
alpha_face_number:[46496]
alpha_surface_area:[6051.59619140625]
alpha_volume:[6269.337007874054]
cleaned_swc_nodes:[1067]
extract_swc:0.0020003318786621094
reorder_swc:0.0
process_swc:0.06163668632507324
initialise_branches:0.002215862274169922
initialising_individual_meshes:0.3071143627166748
merging_individual_meshes:0.06517553329467773
alpha_wrap:16.774941205978394
simplify_mesh:12.111235618591309
