morphology:272-1-5-CD.CNG
vertex_number:[16251]
face_number:[32502]
surface_area:[13401.1220703125]
volume:[8341.907655070781]
alpha_vertex_number:[48224]
alpha_face_number:[96448]
alpha_surface_area:[13438.380859375]
alpha_volume:[8377.188606076259]
cleaned_swc_nodes:[3549]
extract_swc:0.015659809112548828
reorder_swc:0.0
process_swc:0.6139788627624512
initialise_branches:0.015624284744262695
initialising_individual_meshes:0.9506633281707764
merging_individual_meshes:0.1567249298095703
alpha_wrap:39.83476805686951
simplify_mesh:30.300967693328857
