morphology:272-2-19-RS.CNG
vertex_number:[3534]
face_number:[7064]
surface_area:[16744.48828125]
volume:[14281.736630579968]
alpha_vertex_number:[52212]
alpha_face_number:[104420]
alpha_surface_area:[16922.099609375]
alpha_volume:[15079.93149353944]
cleaned_swc_nodes:[4699]
extract_swc:0.003016233444213867
reorder_swc:0.0
process_swc:1.2101185321807861
initialise_branches:0.03125405311584473
initialising_individual_meshes:1.0819580554962158
merging_individual_meshes:0.15166926383972168
alpha_wrap:43.47779822349548
simplify_mesh:27.06517767906189
