morphology:272-1-8-CD.CNG
vertex_number:[4301]
face_number:[8598]
surface_area:[23484.853515625]
volume:[16548.153285157754]
alpha_vertex_number:[84362]
alpha_face_number:[168720]
alpha_surface_area:[23539.609375]
alpha_volume:[17230.262470744758]
cleaned_swc_nodes:[3976]
extract_swc:0.0026640892028808594
reorder_swc:0.0
process_swc:0.4211995601654053
initialise_branches:0.015630722045898438
initialising_individual_meshes:1.262990951538086
merging_individual_meshes:0.18134117126464844
alpha_wrap:70.75469017028809
simplify_mesh:48.59164261817932
