morphology:272-1-1-CD.CNG
vertex_number:[1948]
face_number:[3892]
surface_area:[9771.5185546875]
volume:[8520.179745841033]
alpha_vertex_number:[37552]
alpha_face_number:[75100]
alpha_surface_area:[9862.47265625]
alpha_volume:[8926.482629754795]
cleaned_swc_nodes:[2143]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2500600814819336
initialise_branches:0.0
initialising_individual_meshes:0.5897085666656494
merging_individual_meshes:0.1091313362121582
alpha_wrap:27.113543272018433
simplify_mesh:16.75812077522278
