morphology:272-1-3-RS.CNG
vertex_number:[2057]
face_number:[4110]
surface_area:[7615.4404296875]
volume:[6562.89264484219]
alpha_vertex_number:[35427]
alpha_face_number:[70850]
alpha_surface_area:[7854.4765625]
alpha_volume:[6935.949247785566]
cleaned_swc_nodes:[3022]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5336282253265381
initialise_branches:0.010930061340332031
initialising_individual_meshes:0.5986535549163818
merging_individual_meshes:0.10381603240966797
alpha_wrap:25.33588671684265
simplify_mesh:16.640326499938965
