morphology:272-1-11-CD.CNG
vertex_number:[2305]
face_number:[4606]
surface_area:[8517.6904296875]
volume:[4996.437041597084]
alpha_vertex_number:[37503]
alpha_face_number:[75002]
alpha_surface_area:[8612.091796875]
alpha_volume:[5216.626271907597]
cleaned_swc_nodes:[2668]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.37487006187438965
initialise_branches:0.015700340270996094
initialising_individual_meshes:0.6657166481018066
merging_individual_meshes:0.10332393646240234
alpha_wrap:29.037434339523315
simplify_mesh:18.89255690574646
