morphology:272-2-10-CD.CNG
vertex_number:[2084]
face_number:[4184]
surface_area:[9822.732421875]
volume:[8699.987179793658]
alpha_vertex_number:[54845]
alpha_face_number:[109706]
alpha_surface_area:[9872.669921875]
alpha_volume:[8998.526818288019]
cleaned_swc_nodes:[2157]
extract_swc:0.001994609832763672
reorder_swc:0.0
process_swc:0.23649311065673828
initialise_branches:0.007074117660522461
initialising_individual_meshes:0.6137566566467285
merging_individual_meshes:0.1015326976776123
alpha_wrap:37.58526277542114
simplify_mesh:34.13256597518921
