morphology:272-1-7-CD.CNG
vertex_number:[4948]
face_number:[9896]
surface_area:[25156.7265625]
volume:[16828.539844905295]
alpha_vertex_number:[72796]
alpha_face_number:[145592]
alpha_surface_area:[25232.91015625]
alpha_volume:[17496.360911043328]
cleaned_swc_nodes:[4753]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7238821983337402
initialise_branches:0.03150820732116699
initialising_individual_meshes:1.4771976470947266
merging_individual_meshes:0.22884750366210938
alpha_wrap:64.41686010360718
simplify_mesh:29.914965867996216
