morphology:272-2-17-RS.CNG
vertex_number:[2401]
face_number:[4798]
surface_area:[9794.970703125]
volume:[5978.791242339327]
alpha_vertex_number:[31227]
alpha_face_number:[62450]
alpha_surface_area:[9948.93359375]
alpha_volume:[6454.588121831766]
cleaned_swc_nodes:[3472]
extract_swc:0.0025339126586914062
reorder_swc:0.0
process_swc:0.6846790313720703
initialise_branches:0.015624523162841797
initialising_individual_meshes:0.7620134353637695
merging_individual_meshes:0.10233521461486816
alpha_wrap:26.265403985977173
simplify_mesh:13.801941394805908
