morphology:272-1-19-RS.CNG
vertex_number:[4611]
face_number:[9218]
surface_area:[16305.3583984375]
volume:[13147.211134332]
alpha_vertex_number:[65470]
alpha_face_number:[130936]
alpha_surface_area:[16654.486328125]
alpha_volume:[13713.729045425835]
cleaned_swc_nodes:[6360]
extract_swc:0.003990888595581055
reorder_swc:0.0
process_swc:2.1812121868133545
initialise_branches:0.04687190055847168
initialising_individual_meshes:1.3434126377105713
merging_individual_meshes:0.18168377876281738
alpha_wrap:56.357795000076294
simplify_mesh:37.80455446243286
