morphology:272-1-9-CD.CNG
vertex_number:[2039]
face_number:[4074]
surface_area:[7648.37939453125]
volume:[4192.873590577793]
alpha_vertex_number:[34486]
alpha_face_number:[68968]
alpha_surface_area:[7687.06005859375]
alpha_volume:[4351.799340397392]
cleaned_swc_nodes:[2112]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.21889758110046387
initialise_branches:0.006269693374633789
initialising_individual_meshes:0.5908658504486084
merging_individual_meshes:0.10148143768310547
alpha_wrap:28.105701684951782
simplify_mesh:17.011828899383545
