morphology:272-1-12-CD.CNG
vertex_number:[1429]
face_number:[2854]
surface_area:[8534.078125]
volume:[6653.616184771559]
alpha_vertex_number:[22759]
alpha_face_number:[45514]
alpha_surface_area:[8603.97265625]
alpha_volume:[7054.031326281276]
cleaned_swc_nodes:[1339]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.08908224105834961
initialise_branches:0.003998994827270508
initialising_individual_meshes:0.41846609115600586
merging_individual_meshes:0.08177757263183594
alpha_wrap:18.31706714630127
simplify_mesh:4.947981595993042
