morphology:272-2-20-RS.CNG
vertex_number:[4552]
face_number:[9104]
surface_area:[20431.306640625]
volume:[13223.693908325293]
alpha_vertex_number:[60565]
alpha_face_number:[121130]
alpha_surface_area:[20588.904296875]
alpha_volume:[14027.011230069258]
cleaned_swc_nodes:[6156]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.98829984664917
initialise_branches:0.03125357627868652
initialising_individual_meshes:1.4004602432250977
merging_individual_meshes:0.14829230308532715
alpha_wrap:51.66203165054321
simplify_mesh:33.491368532180786
