morphology:A-2-87-3-6C.CNG
vertex_number:[27418]
face_number:[54832]
surface_area:[2642.00390625]
volume:[6481.433196423419]
alpha_vertex_number:[58430]
alpha_face_number:[116856]
alpha_surface_area:[2642.623046875]
alpha_volume:[6482.044915180545]
cleaned_swc_nodes:[1838]
extract_swc:0.015651702880859375
reorder_swc:0.0
process_swc:0.2429211139678955
initialise_branches:0.0
initialising_individual_meshes:2.2976033687591553
merging_individual_meshes:0.07758641242980957
alpha_wrap:90.04377222061157
simplify_mesh:210.64216995239258
