morphology:A-2-87-3-1C.CNG
vertex_number:[11025]
face_number:[22046]
surface_area:[2591.03466796875]
volume:[4633.448680098363]
alpha_vertex_number:[93687]
alpha_face_number:[187370]
alpha_surface_area:[2591.002197265625]
alpha_volume:[4634.574611785558]
cleaned_swc_nodes:[2508]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4209468364715576
initialise_branches:0.01562952995300293
initialising_individual_meshes:3.4891319274902344
merging_individual_meshes:0.16308259963989258
alpha_wrap:157.31462693214417
simplify_mesh:182.01100611686707
