morphology:226-1-4-NBSS.CNG
vertex_number:[1221]
face_number:[2438]
surface_area:[8284.36328125]
volume:[11429.27717217594]
alpha_vertex_number:[16422]
alpha_face_number:[32840]
alpha_surface_area:[8412.111328125]
alpha_volume:[11988.399107333522]
cleaned_swc_nodes:[1293]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.09618878364562988
initialise_branches:0.0030393600463867188
initialising_individual_meshes:0.3915364742279053
merging_individual_meshes:0.05735921859741211
alpha_wrap:13.21013617515564
simplify_mesh:3.5116348266601562
