morphology:226-2-8MG.CNG
vertex_number:[3699]
face_number:[7398]
surface_area:[15089.0166015625]
volume:[19558.429435664315]
alpha_vertex_number:[109761]
alpha_face_number:[219522]
alpha_surface_area:[15096.525390625]
alpha_volume:[19741.216231520495]
cleaned_swc_nodes:[3324]
extract_swc:0.009812355041503906
reorder_swc:0.0
process_swc:0.26772451400756836
initialise_branches:0.015628814697265625
initialising_individual_meshes:1.1463122367858887
merging_individual_meshes:0.11679649353027344
alpha_wrap:84.73731350898743
simplify_mesh:104.1283221244812
