morphology:226-2-4MG.CNG
vertex_number:[64098]
face_number:[128196]
surface_area:[16122.06640625]
volume:[17200.68486380869]
alpha_vertex_number:[130897]
alpha_face_number:[261794]
alpha_surface_area:[16119.439453125]
alpha_volume:[17207.810038478885]
cleaned_swc_nodes:[4378]
extract_swc:0.0019969940185546875
reorder_swc:0.0
process_swc:0.4305901527404785
initialise_branches:0.019315481185913086
initialising_individual_meshes:1.817662000656128
merging_individual_meshes:0.138380765914917
alpha_wrap:124.8470253944397
simplify_mesh:1261.9524326324463
