morphology:226-2-6MG.CNG
vertex_number:[3199]
face_number:[6394]
surface_area:[12764.0234375]
volume:[13968.578338647352]
alpha_vertex_number:[192349]
alpha_face_number:[384694]
alpha_surface_area:[12760.02734375]
alpha_volume:[14096.814748327182]
cleaned_swc_nodes:[2872]
extract_swc:0.01569390296936035
reorder_swc:0.0
process_swc:0.20292162895202637
initialise_branches:0.015620708465576172
initialising_individual_meshes:1.0572946071624756
merging_individual_meshes:0.11746788024902344
alpha_wrap:139.20253992080688
simplify_mesh:775.414398431778
