morphology:226-1-7MG.CNG
vertex_number:[1445]
face_number:[2886]
surface_area:[8391.654296875]
volume:[12877.821218716299]
alpha_vertex_number:[28815]
alpha_face_number:[57626]
alpha_surface_area:[8422.283203125]
alpha_volume:[13150.6333948866]
cleaned_swc_nodes:[1325]
extract_swc:0.0019600391387939453
reorder_swc:0.0
process_swc:0.052419185638427734
initialise_branches:0.0029997825622558594
initialising_individual_meshes:0.4450798034667969
merging_individual_meshes:0.07677865028381348
alpha_wrap:23.093785285949707
simplify_mesh:12.932026863098145
