morphology:226-2-3-NBSS.CNG
vertex_number:[6115]
face_number:[12230]
surface_area:[27712.037109375]
volume:[21266.142651576276]
alpha_vertex_number:[116875]
alpha_face_number:[233750]
alpha_surface_area:[27744.740234375]
alpha_volume:[21680.86885669126]
cleaned_swc_nodes:[5723]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.2117156982421875
initialise_branches:0.0312502384185791
initialising_individual_meshes:1.8704478740692139
merging_individual_meshes:0.21073126792907715
alpha_wrap:111.29585695266724
simplify_mesh:118.08439040184021
