morphology:226-1-5MG.CNG
vertex_number:[2589]
face_number:[5194]
surface_area:[11782.427734375]
volume:[12293.571173703394]
alpha_vertex_number:[48853]
alpha_face_number:[97722]
alpha_surface_area:[11793.1201171875]
alpha_volume:[12478.573963180494]
cleaned_swc_nodes:[2335]
extract_swc:0.0023298263549804688
reorder_swc:0.0
process_swc:0.11065292358398438
initialise_branches:0.006997585296630859
initialising_individual_meshes:0.7759714126586914
merging_individual_meshes:0.08382463455200195
alpha_wrap:46.442726135253906
simplify_mesh:32.18498420715332
