morphology:226-2-7-NBSS.CNG
vertex_number:[6338]
face_number:[12684]
surface_area:[30595.341796875]
volume:[31143.974353661863]
alpha_vertex_number:[213286]
alpha_face_number:[426580]
alpha_surface_area:[30613.541015625]
alpha_volume:[31639.799355797048]
cleaned_swc_nodes:[5853]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.177210807800293
initialise_branches:0.031244993209838867
initialising_individual_meshes:1.946613073348999
merging_individual_meshes:0.2635793685913086
alpha_wrap:168.12096858024597
simplify_mesh:218.10728216171265
