morphology:226-2-2MG.CNG
vertex_number:[2401]
face_number:[4798]
surface_area:[9266.755859375]
volume:[8716.919527442173]
alpha_vertex_number:[41143]
alpha_face_number:[82282]
alpha_surface_area:[9267.9755859375]
alpha_volume:[8849.315989164515]
cleaned_swc_nodes:[2180]
extract_swc:0.0020003318786621094
reorder_swc:0.0
process_swc:0.16469979286193848
initialise_branches:0.01562190055847168
initialising_individual_meshes:0.7358212471008301
merging_individual_meshes:0.1023409366607666
alpha_wrap:35.62430763244629
simplify_mesh:24.97214698791504
