morphology:226-2-8-NBSS.CNG
vertex_number:[6674]
face_number:[13344]
surface_area:[28225.654296875]
volume:[28111.691176097014]
alpha_vertex_number:[199592]
alpha_face_number:[399180]
alpha_surface_area:[28232.1015625]
alpha_volume:[28476.31251986288]
cleaned_swc_nodes:[6169]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.344381332397461
initialise_branches:0.03194928169250488
initialising_individual_meshes:2.020040988922119
merging_individual_meshes:0.22902894020080566
alpha_wrap:161.35082292556763
simplify_mesh:212.91735577583313
