morphology:226-2-2-NBSS.CNG
vertex_number:[35763]
face_number:[71534]
surface_area:[32815.140625]
volume:[32434.5848974373]
alpha_vertex_number:[107572]
alpha_face_number:[215152]
alpha_surface_area:[32880.6953125]
alpha_volume:[32504.408533495953]
cleaned_swc_nodes:[6822]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.8000414371490479
initialise_branches:0.04687786102294922
initialising_individual_meshes:2.1800198554992676
merging_individual_meshes:0.25974011421203613
alpha_wrap:97.16260743141174
simplify_mesh:90.4114134311676
