morphology:226-1-9-NBSS.CNG
vertex_number:[1826]
face_number:[3652]
surface_area:[8798.087890625]
volume:[7790.750725837251]
alpha_vertex_number:[62057]
alpha_face_number:[124114]
alpha_surface_area:[8817.91015625]
alpha_volume:[7999.709585438556]
cleaned_swc_nodes:[1658]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.09983396530151367
initialise_branches:0.005172014236450195
initialising_individual_meshes:0.5684950351715088
merging_individual_meshes:0.09395432472229004
alpha_wrap:45.92869591712952
simplify_mesh:50.70150923728943
