morphology:226-2-7MG.CNG
vertex_number:[88895]
face_number:[177786]
surface_area:[14887.71484375]
volume:[12299.313153225854]
alpha_vertex_number:[166265]
alpha_face_number:[332526]
alpha_surface_area:[14885.3828125]
alpha_volume:[12304.947252663616]
cleaned_swc_nodes:[4720]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.49878764152526855
initialise_branches:0.03135848045349121
initialising_individual_meshes:2.6879630088806152
merging_individual_meshes:0.22760963439941406
alpha_wrap:175.21797585487366
simplify_mesh:1353.8860621452332
