morphology:226-2-9MG.CNG
vertex_number:[64006]
face_number:[128016]
surface_area:[15694.55078125]
volume:[25547.343016025377]
alpha_vertex_number:[175032]
alpha_face_number:[350068]
alpha_surface_area:[15689.841796875]
alpha_volume:[25554.377446655984]
cleaned_swc_nodes:[4462]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.42339348793029785
initialise_branches:0.015624761581420898
initialising_individual_meshes:2.1757049560546875
merging_individual_meshes:0.16521787643432617
alpha_wrap:155.15641927719116
simplify_mesh:1223.5277695655823
