morphology:226-2-5MG.CNG
vertex_number:[5260]
face_number:[10524]
surface_area:[19718.84765625]
volume:[19186.25158468628]
alpha_vertex_number:[141051]
alpha_face_number:[282106]
alpha_surface_area:[19723.908203125]
alpha_volume:[19370.56373712321]
cleaned_swc_nodes:[4784]
extract_swc:0.0032896995544433594
reorder_swc:0.0
process_swc:0.6058824062347412
initialise_branches:0.019623279571533203
initialising_individual_meshes:1.6578636169433594
merging_individual_meshes:0.1869959831237793
alpha_wrap:120.53356838226318
simplify_mesh:165.9369683265686
