morphology:226-1-8-NBSS.CNG
vertex_number:[2722]
face_number:[5440]
surface_area:[16329.6162109375]
volume:[15958.563677739738]
alpha_vertex_number:[47783]
alpha_face_number:[95562]
alpha_surface_area:[16403.30859375]
alpha_volume:[16530.637142875614]
cleaned_swc_nodes:[2477]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.14655542373657227
initialise_branches:0.008055448532104492
initialising_individual_meshes:0.8649349212646484
merging_individual_meshes:0.11771345138549805
alpha_wrap:44.23866248130798
simplify_mesh:20.015241384506226
