morphology:226-1-6-NBSS.CNG
vertex_number:[3584]
face_number:[7168]
surface_area:[16617.822265625]
volume:[12910.579313153385]
alpha_vertex_number:[41863]
alpha_face_number:[83726]
alpha_surface_area:[16686.591796875]
alpha_volume:[13273.687751910016]
cleaned_swc_nodes:[3558]
extract_swc:0.0029976367950439453
reorder_swc:0.0
process_swc:0.5415363311767578
initialise_branches:0.015627145767211914
initialising_individual_meshes:1.087921142578125
merging_individual_meshes:0.13642024993896484
alpha_wrap:37.897789478302
simplify_mesh:13.771673202514648
