morphology:226-2-1MG.CNG
vertex_number:[2842]
face_number:[5684]
surface_area:[11190.796875]
volume:[11842.991542364216]
alpha_vertex_number:[144082]
alpha_face_number:[288164]
alpha_surface_area:[11193.310546875]
alpha_volume:[12010.962796756721]
cleaned_swc_nodes:[2639]
extract_swc:0.001623392105102539
reorder_swc:0.0
process_swc:0.22121047973632812
initialise_branches:0.0
initialising_individual_meshes:0.9618561267852783
merging_individual_meshes:0.10267138481140137
alpha_wrap:105.25118923187256
simplify_mesh:176.06608319282532
