morphology:226-1-8MG.CNG
vertex_number:[2648]
face_number:[5292]
surface_area:[11157.76953125]
volume:[10986.328562474331]
alpha_vertex_number:[161879]
alpha_face_number:[323754]
alpha_surface_area:[11147.5029296875]
alpha_volume:[11136.842841391543]
cleaned_swc_nodes:[2388]
extract_swc:0.01563239097595215
reorder_swc:0.0
process_swc:0.1614818572998047
initialise_branches:0.007998228073120117
initialising_individual_meshes:0.8390858173370361
merging_individual_meshes:0.09115147590637207
alpha_wrap:111.07629704475403
simplify_mesh:174.0721561908722
