morphology:226-1-6MG.CNG
vertex_number:[2407]
face_number:[4810]
surface_area:[11421.9296875]
volume:[12538.464680156569]
alpha_vertex_number:[51961]
alpha_face_number:[103918]
alpha_surface_area:[11442.833984375]
alpha_volume:[12723.646071188383]
cleaned_swc_nodes:[2197]
extract_swc:0.0022039413452148438
reorder_swc:0.0
process_swc:0.11053037643432617
initialise_branches:0.0069391727447509766
initialising_individual_meshes:0.7197797298431396
merging_individual_meshes:0.10251474380493164
alpha_wrap:42.9077889919281
simplify_mesh:31.422813177108765
