morphology:226-1-4MG.CNG
vertex_number:[4073]
face_number:[8142]
surface_area:[20123.25]
volume:[30136.102400374733]
alpha_vertex_number:[87761]
alpha_face_number:[175518]
alpha_surface_area:[20137.93359375]
alpha_volume:[30437.591442208803]
cleaned_swc_nodes:[3688]
extract_swc:0.0022766590118408203
reorder_swc:0.0
process_swc:0.2649850845336914
initialise_branches:0.01563096046447754
initialising_individual_meshes:1.25352144241333
merging_individual_meshes:0.15158748626708984
alpha_wrap:76.35875725746155
simplify_mesh:61.50335168838501
