morphology:226-2-1-NBSS.CNG
vertex_number:[3844]
face_number:[7696]
surface_area:[17637.763671875]
volume:[15382.524134049625]
alpha_vertex_number:[49203]
alpha_face_number:[98414]
alpha_surface_area:[17698.357421875]
alpha_volume:[15793.12279799652]
cleaned_swc_nodes:[3850]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6774618625640869
initialise_branches:0.015630006790161133
initialising_individual_meshes:1.1737515926361084
merging_individual_meshes:0.13244938850402832
alpha_wrap:47.68049502372742
simplify_mesh:24.466688632965088
