morphology:226-2-10MG.CNG
vertex_number:[3847]
face_number:[7690]
surface_area:[12758.2001953125]
volume:[12616.940032771621]
alpha_vertex_number:[124207]
alpha_face_number:[248410]
alpha_surface_area:[12761.3798828125]
alpha_volume:[12733.190324194758]
cleaned_swc_nodes:[3536]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2755889892578125
initialise_branches:0.015626192092895508
initialising_individual_meshes:1.3245422840118408
merging_individual_meshes:0.13562917709350586
alpha_wrap:103.66980791091919
simplify_mesh:176.5343074798584
