morphology:226-1-11-NBSS.CNG
vertex_number:[3716]
face_number:[7428]
surface_area:[16531.271484375]
volume:[9594.756065049889]
alpha_vertex_number:[181477]
alpha_face_number:[362950]
alpha_surface_area:[16511.193359375]
alpha_volume:[9784.794136222768]
cleaned_swc_nodes:[3360]
extract_swc:0.0030002593994140625
reorder_swc:0.0
process_swc:0.33029794692993164
initialise_branches:0.013167381286621094
initialising_individual_meshes:1.1412482261657715
merging_individual_meshes:0.15206336975097656
alpha_wrap:126.79801964759827
simplify_mesh:789.4089875221252
