morphology:226-2-3MG.CNG
vertex_number:[3366]
face_number:[6728]
surface_area:[11433.146484375]
volume:[10984.076743157304]
alpha_vertex_number:[84715]
alpha_face_number:[169426]
alpha_surface_area:[11438.4609375]
alpha_volume:[11102.376624539116]
cleaned_swc_nodes:[3013]
extract_swc:0.0027055740356445312
reorder_swc:0.0
process_swc:0.28266334533691406
initialise_branches:0.01562643051147461
initialising_individual_meshes:1.0535826683044434
merging_individual_meshes:0.11774325370788574
alpha_wrap:72.69399499893188
simplify_mesh:87.1846330165863
