morphology:226-1-9MG.CNG
vertex_number:[20466]
face_number:[40936]
surface_area:[18390.34765625]
volume:[33725.02779347658]
alpha_vertex_number:[252890]
alpha_face_number:[505784]
alpha_surface_area:[18384.26171875]
alpha_volume:[33735.40340557883]
cleaned_swc_nodes:[3694]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.31221842765808105
initialise_branches:0.014079093933105469
initialising_individual_meshes:1.247333288192749
merging_individual_meshes:0.16553759574890137
alpha_wrap:162.18907237052917
simplify_mesh:1130.6230220794678
