morphology:226-2-9-NBSS.CNG
vertex_number:[4516]
face_number:[9028]
surface_area:[24564.28125]
volume:[30737.52883502578]
alpha_vertex_number:[141315]
alpha_face_number:[282626]
alpha_surface_area:[24587.455078125]
alpha_volume:[31237.779016648477]
cleaned_swc_nodes:[4061]
extract_swc:0.003332853317260742
reorder_swc:0.0
process_swc:0.5426764488220215
initialise_branches:0.015625
initialising_individual_meshes:1.410698652267456
merging_individual_meshes:0.14963245391845703
alpha_wrap:122.30359506607056
simplify_mesh:175.326336145401
