morphology:226-2-4-NBSS.CNG
vertex_number:[3170]
face_number:[6340]
surface_area:[13176.201171875]
volume:[12071.038178726305]
alpha_vertex_number:[44815]
alpha_face_number:[89630]
alpha_surface_area:[13203.6875]
alpha_volume:[12302.626540523408]
cleaned_swc_nodes:[3090]
extract_swc:0.0030488967895507812
reorder_swc:0.0
process_swc:0.42489027976989746
initialise_branches:0.0
initialising_individual_meshes:0.9585912227630615
merging_individual_meshes:0.12043905258178711
alpha_wrap:41.28660869598389
simplify_mesh:32.23508381843567
