morphology:226-2-5-NBSS.CNG
vertex_number:[3608]
face_number:[7216]
surface_area:[18464.20703125]
volume:[18569.553062239185]
alpha_vertex_number:[63113]
alpha_face_number:[126226]
alpha_surface_area:[18545.173828125]
alpha_volume:[19138.412956404667]
cleaned_swc_nodes:[3486]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5021927356719971
initialise_branches:0.015624284744262695
initialising_individual_meshes:1.154268741607666
merging_individual_meshes:0.14965462684631348
alpha_wrap:55.058634996414185
simplify_mesh:50.45013880729675
