morphology:226-2-6-NBSS.CNG
vertex_number:[79946]
face_number:[159900]
surface_area:[31936.779296875]
volume:[26443.528510726188]
alpha_vertex_number:[167846]
alpha_face_number:[335700]
alpha_surface_area:[31937.029296875]
alpha_volume:[26463.36435271952]
cleaned_swc_nodes:[8164]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.22268009185791
initialise_branches:0.04687047004699707
initialising_individual_meshes:2.7670230865478516
merging_individual_meshes:0.2733745574951172
alpha_wrap:160.609947681427
simplify_mesh:2122.766592502594
