morphology:226-1-5-NBSS.CNG
vertex_number:[3379]
face_number:[6762]
surface_area:[17242.08984375]
volume:[12904.175435266838]
alpha_vertex_number:[57049]
alpha_face_number:[114102]
alpha_surface_area:[17293.318359375]
alpha_volume:[13367.694607817428]
cleaned_swc_nodes:[3283]
extract_swc:0.002657651901245117
reorder_swc:0.0
process_swc:0.43350744247436523
initialise_branches:0.015624761581420898
initialising_individual_meshes:1.0623223781585693
merging_individual_meshes:0.11966848373413086
alpha_wrap:48.65700674057007
simplify_mesh:32.956671714782715
