morphology:226-1-7-NBSS.CNG
vertex_number:[2814]
face_number:[5628]
surface_area:[16217.615234375]
volume:[17196.413517568653]
alpha_vertex_number:[54197]
alpha_face_number:[108394]
alpha_surface_area:[16258.45703125]
alpha_volume:[17681.348448382974]
cleaned_swc_nodes:[2645]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.24772930145263672
initialise_branches:0.008452892303466797
initialising_individual_meshes:0.8822684288024902
merging_individual_meshes:0.1042935848236084
alpha_wrap:44.814377784729004
simplify_mesh:30.912500143051147
