morphology:226-1-10-NBSS.CNG
vertex_number:[2650]
face_number:[5300]
surface_area:[12330.48828125]
volume:[10091.894828666495]
alpha_vertex_number:[33968]
alpha_face_number:[67936]
alpha_surface_area:[12368.0048828125]
alpha_volume:[10351.425322172274]
cleaned_swc_nodes:[2398]
extract_swc:0.002008199691772461
reorder_swc:0.0
process_swc:0.18893074989318848
initialise_branches:0.0
initialising_individual_meshes:0.8357617855072021
merging_individual_meshes:0.10268163681030273
alpha_wrap:32.71718645095825
simplify_mesh:15.263490200042725
