morphology:226-2-10-NBSS.CNG
vertex_number:[4674]
face_number:[9356]
surface_area:[19328.607421875]
volume:[16191.031369318198]
alpha_vertex_number:[61797]
alpha_face_number:[123602]
alpha_surface_area:[19343.767578125]
alpha_volume:[16408.878290997545]
cleaned_swc_nodes:[4311]
extract_swc:0.0030944347381591797
reorder_swc:0.0
process_swc:0.6573982238769531
initialise_branches:0.03125190734863281
initialising_individual_meshes:1.3832597732543945
merging_individual_meshes:0.14818072319030762
alpha_wrap:61.344751596450806
simplify_mesh:40.88949394226074
