morphology:227-2-3MG.CNG
vertex_number:[2633]
face_number:[5262]
surface_area:[11670.5947265625]
volume:[11736.423936771447]
alpha_vertex_number:[247916]
alpha_face_number:[495828]
alpha_surface_area:[11670.2587890625]
alpha_volume:[11906.824017074809]
cleaned_swc_nodes:[2431]
extract_swc:0.0010762214660644531
reorder_swc:0.0
process_swc:0.17960453033447266
initialise_branches:0.007999658584594727
initialising_individual_meshes:0.8692753314971924
merging_individual_meshes:0.12044715881347656
alpha_wrap:154.77545428276062
simplify_mesh:621.8950943946838
