morphology:227-2-3-NBSS.CNG
vertex_number:[3532]
face_number:[7064]
surface_area:[16247.431640625]
volume:[14384.403560558054]
alpha_vertex_number:[47350]
alpha_face_number:[94700]
alpha_surface_area:[16310.3896484375]
alpha_volume:[14812.22678465275]
cleaned_swc_nodes:[3358]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5050790309906006
initialise_branches:0.015627145767211914
initialising_individual_meshes:1.0515520572662354
merging_individual_meshes:0.1504380702972412
alpha_wrap:42.03725051879883
simplify_mesh:22.366053104400635
