morphology:227-2-1-NBSS.CNG
vertex_number:[6261]
face_number:[12530]
surface_area:[32809.12890625]
volume:[31842.17434530544]
alpha_vertex_number:[95790]
alpha_face_number:[191588]
alpha_surface_area:[32887.14453125]
alpha_volume:[32582.55760715388]
cleaned_swc_nodes:[5713]
extract_swc:0.0029997825622558594
reorder_swc:0.0
process_swc:1.1388945579528809
initialise_branches:0.03179287910461426
initialising_individual_meshes:2.0788681507110596
merging_individual_meshes:0.2912561893463135
alpha_wrap:89.5457854270935
simplify_mesh:57.70264387130737
