morphology:227-2-2MG.CNG
vertex_number:[5140]
face_number:[10296]
surface_area:[26224.615234375]
volume:[35396.36220758006]
alpha_vertex_number:[84672]
alpha_face_number:[169360]
alpha_surface_area:[26267.0390625]
alpha_volume:[35841.588614541004]
cleaned_swc_nodes:[4826]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6338613033294678
initialise_branches:0.0313563346862793
initialising_individual_meshes:1.5831878185272217
merging_individual_meshes:0.19736957550048828
alpha_wrap:75.73501539230347
simplify_mesh:63.41017007827759
