morphology:227-1-6-NBSS.CNG
vertex_number:[3329]
face_number:[6658]
surface_area:[14614.33984375]
volume:[13057.129831977323]
alpha_vertex_number:[62279]
alpha_face_number:[124558]
alpha_surface_area:[14646.2138671875]
alpha_volume:[13347.348586494689]
cleaned_swc_nodes:[3248]
extract_swc:0.002000570297241211
reorder_swc:0.0
process_swc:0.5444374084472656
initialise_branches:0.015660762786865234
initialising_individual_meshes:0.996077299118042
merging_individual_meshes:0.1348428726196289
alpha_wrap:50.3585729598999
simplify_mesh:44.645787715911865
