morphology:227-1-3-NBSS.CNG
vertex_number:[3147]
face_number:[6290]
surface_area:[17557.00390625]
volume:[18479.027091773165]
alpha_vertex_number:[71837]
alpha_face_number:[143670]
alpha_surface_area:[17583.984375]
alpha_volume:[18924.859254059833]
cleaned_swc_nodes:[2896]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.35188913345336914
initialise_branches:0.015625953674316406
initialising_individual_meshes:0.9865024089813232
merging_individual_meshes:0.12004327774047852
alpha_wrap:62.03376245498657
simplify_mesh:56.468605518341064
