morphology:227-1-7-NBSS.CNG
vertex_number:[3208]
face_number:[6412]
surface_area:[13478.8779296875]
volume:[11553.138070733688]
alpha_vertex_number:[45558]
alpha_face_number:[91112]
alpha_surface_area:[13524.8154296875]
alpha_volume:[11835.932253017896]
cleaned_swc_nodes:[3134]
extract_swc:0.001991748809814453
reorder_swc:0.0
process_swc:0.4012782573699951
initialise_branches:0.01562666893005371
initialising_individual_meshes:0.9557192325592041
merging_individual_meshes:0.12657427787780762
alpha_wrap:39.693063497543335
simplify_mesh:27.334595203399658
