morphology:227-1-8MG.CNG
vertex_number:[3090]
face_number:[6180]
surface_area:[13551.703125]
volume:[14447.012558387742]
alpha_vertex_number:[58126]
alpha_face_number:[116252]
alpha_surface_area:[13582.8203125]
alpha_volume:[14711.43425981372]
cleaned_swc_nodes:[2896]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2801806926727295
initialise_branches:0.010004758834838867
initialising_individual_meshes:0.9425435066223145
merging_individual_meshes:0.11698269844055176
alpha_wrap:48.86002278327942
simplify_mesh:45.0569052696228
