morphology:227-1-3MG.CNG
vertex_number:[3016]
face_number:[6028]
surface_area:[16707.779296875]
volume:[17460.454159384237]
alpha_vertex_number:[55355]
alpha_face_number:[110706]
alpha_surface_area:[16761.712890625]
alpha_volume:[17908.497487622513]
cleaned_swc_nodes:[2698]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.19901418685913086
initialise_branches:0.009000062942504883
initialising_individual_meshes:0.9204967021942139
merging_individual_meshes:0.11701416969299316
alpha_wrap:52.04171061515808
simplify_mesh:34.099557399749756
