morphology:227-1-2-NBSS.CNG
vertex_number:[1950]
face_number:[3904]
surface_area:[9217.990234375]
volume:[10201.9706440644]
alpha_vertex_number:[40303]
alpha_face_number:[80610]
alpha_surface_area:[9247.5517578125]
alpha_volume:[10413.13355274808]
cleaned_swc_nodes:[1861]
extract_swc:0.002241373062133789
reorder_swc:0.0
process_swc:0.15730714797973633
initialise_branches:0.005007266998291016
initialising_individual_meshes:0.5773425102233887
merging_individual_meshes:0.101837158203125
alpha_wrap:31.226622104644775
simplify_mesh:26.04630208015442
