morphology:227-2-5-NBSS.CNG
vertex_number:[2219]
face_number:[4438]
surface_area:[10943.0244140625]
volume:[11617.049002998021]
alpha_vertex_number:[175327]
alpha_face_number:[350654]
alpha_surface_area:[10959.5927734375]
alpha_volume:[11869.18941289647]
cleaned_swc_nodes:[2122]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.19820356369018555
initialise_branches:0.0
initialising_individual_meshes:0.6806657314300537
merging_individual_meshes:0.10475325584411621
alpha_wrap:106.18405294418335
simplify_mesh:596.6693139076233
