morphology:227-1-9MG.CNG
vertex_number:[2400]
face_number:[4796]
surface_area:[10263.4833984375]
volume:[11392.166658375909]
alpha_vertex_number:[78197]
alpha_face_number:[156390]
alpha_surface_area:[10298.80859375]
alpha_volume:[11641.786275726448]
cleaned_swc_nodes:[2387]
extract_swc:0.0020813941955566406
reorder_swc:0.0
process_swc:0.25606870651245117
initialise_branches:0.0
initialising_individual_meshes:0.7397992610931396
merging_individual_meshes:0.1352677345275879
alpha_wrap:53.40673828125
simplify_mesh:64.34174275398254
