morphology:227-1-6MG.CNG
vertex_number:[3864]
face_number:[7728]
surface_area:[17374.626953125]
volume:[24274.47540664444]
alpha_vertex_number:[127355]
alpha_face_number:[254710]
alpha_surface_area:[17383.4765625]
alpha_volume:[24557.283087234973]
cleaned_swc_nodes:[3582]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3937551975250244
initialise_branches:0.013300657272338867
initialising_individual_meshes:1.1974518299102783
merging_individual_meshes:0.13453960418701172
alpha_wrap:95.46918058395386
simplify_mesh:124.81676268577576
