morphology:227-1-4-NBSS.CNG
vertex_number:[4705]
face_number:[9410]
surface_area:[28061.130859375]
volume:[45987.85440487164]
alpha_vertex_number:[93520]
alpha_face_number:[187040]
alpha_surface_area:[28146.451171875]
alpha_volume:[46879.21927732194]
cleaned_swc_nodes:[4471]
extract_swc:0.003926515579223633
reorder_swc:0.0
process_swc:0.796053409576416
initialise_branches:0.031252384185791016
initialising_individual_meshes:1.4853198528289795
merging_individual_meshes:0.19906401634216309
alpha_wrap:75.20134162902832
simplify_mesh:63.75006890296936
