morphology:227-2-8-NBSS.CNG
vertex_number:[4392]
face_number:[8780]
surface_area:[19129.326171875]
volume:[16425.70106122703]
alpha_vertex_number:[140029]
alpha_face_number:[280054]
alpha_surface_area:[19156.734375]
alpha_volume:[16763.024396893743]
cleaned_swc_nodes:[4222]
extract_swc:0.0030956268310546875
reorder_swc:0.0
process_swc:0.7333664894104004
initialise_branches:0.01563405990600586
initialising_individual_meshes:1.3213458061218262
merging_individual_meshes:0.18640780448913574
alpha_wrap:101.44663381576538
simplify_mesh:136.32213163375854
