morphology:227-2-1MG.CNG
vertex_number:[2589]
face_number:[5174]
surface_area:[12753.8330078125]
volume:[14780.967265831345]
alpha_vertex_number:[46159]
alpha_face_number:[92314]
alpha_surface_area:[12784.814453125]
alpha_volume:[15079.738201460064]
cleaned_swc_nodes:[2421]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.16046357154846191
initialise_branches:0.01555776596069336
initialising_individual_meshes:0.8285355567932129
merging_individual_meshes:0.11329817771911621
alpha_wrap:36.88153886795044
simplify_mesh:25.56541609764099
