morphology:227-1-5-NBSS.CNG
vertex_number:[3331]
face_number:[6662]
surface_area:[17402.2421875]
volume:[19152.06072803412]
alpha_vertex_number:[58726]
alpha_face_number:[117452]
alpha_surface_area:[17466.03125]
alpha_volume:[19629.053138802206]
cleaned_swc_nodes:[3153]
extract_swc:0.002075672149658203
reorder_swc:0.0
process_swc:0.4132504463195801
initialise_branches:0.01569676399230957
initialising_individual_meshes:1.017176866531372
merging_individual_meshes:0.13641023635864258
alpha_wrap:50.75649356842041
simplify_mesh:36.88591957092285
