morphology:227-1-11-NBSS.CNG
vertex_number:[3319]
face_number:[6638]
surface_area:[19138.61328125]
volume:[21310.52051805064]
alpha_vertex_number:[42184]
alpha_face_number:[84368]
alpha_surface_area:[19210.51171875]
alpha_volume:[21829.078141703136]
cleaned_swc_nodes:[3049]
extract_swc:0.015586137771606445
reorder_swc:0.0
process_swc:0.2606170177459717
initialise_branches:0.015623331069946289
initialising_individual_meshes:1.0270140171051025
merging_individual_meshes:0.1334669589996338
alpha_wrap:40.02600455284119
simplify_mesh:12.375457525253296
