morphology:227-1-2MG.CNG
vertex_number:[23282]
face_number:[46560]
surface_area:[28142.767578125]
volume:[44830.574353516575]
alpha_vertex_number:[77337]
alpha_face_number:[154670]
alpha_surface_area:[28214.552734375]
alpha_volume:[44936.74584650313]
cleaned_swc_nodes:[4195]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3979933261871338
initialise_branches:0.01570272445678711
initialising_individual_meshes:1.4482812881469727
merging_individual_meshes:0.1662611961364746
alpha_wrap:68.80770921707153
simplify_mesh:54.91564440727234
