morphology:227-2-7MG.CNG
vertex_number:[3482]
face_number:[6972]
surface_area:[17612.56640625]
volume:[22487.138835702877]
alpha_vertex_number:[128725]
alpha_face_number:[257458]
alpha_surface_area:[17621.5625]
alpha_volume:[22866.754909215844]
cleaned_swc_nodes:[3220]
extract_swc:0.002000570297241211
reorder_swc:0.0
process_swc:0.30881214141845703
initialise_branches:0.0040972232818603516
initialising_individual_meshes:1.0798470973968506
merging_individual_meshes:0.33886194229125977
alpha_wrap:92.7417345046997
simplify_mesh:123.71125197410583
