morphology:227-1-9-NBSS.CNG
vertex_number:[3977]
face_number:[7950]
surface_area:[19068.08984375]
volume:[16551.68530001794]
alpha_vertex_number:[82984]
alpha_face_number:[165964]
alpha_surface_area:[19120.919921875]
alpha_volume:[16991.455390370633]
cleaned_swc_nodes:[3709]
extract_swc:0.003177165985107422
reorder_swc:0.0
process_swc:0.5473074913024902
initialise_branches:0.015642404556274414
initialising_individual_meshes:1.226226568222046
merging_individual_meshes:0.14893364906311035
alpha_wrap:70.84341144561768
simplify_mesh:64.01864409446716
