morphology:227-1-10MG.CNG
vertex_number:[2542]
face_number:[5080]
surface_area:[10097.431640625]
volume:[11012.361804808666]
alpha_vertex_number:[201536]
alpha_face_number:[403068]
alpha_surface_area:[10093.59375]
alpha_volume:[11159.239139447687]
cleaned_swc_nodes:[2340]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2143721580505371
initialise_branches:0.008002519607543945
initialising_individual_meshes:0.7751176357269287
merging_individual_meshes:0.10200238227844238
alpha_wrap:126.6161003112793
simplify_mesh:588.4225428104401
