morphology:227-2-10-NBSS.CNG
vertex_number:[5902]
face_number:[11828]
surface_area:[30172.8046875]
volume:[25520.816157531113]
alpha_vertex_number:[101237]
alpha_face_number:[202498]
alpha_surface_area:[30214.6484375]
alpha_volume:[26231.117422980005]
cleaned_swc_nodes:[5451]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9113156795501709
initialise_branches:0.03132343292236328
initialising_individual_meshes:1.91532301902771
merging_individual_meshes:0.2616746425628662
alpha_wrap:92.55589556694031
simplify_mesh:72.98161745071411
