morphology:227-2-9MG.CNG
vertex_number:[22250]
face_number:[44500]
surface_area:[18829.2109375]
volume:[15335.884204260663]
alpha_vertex_number:[137114]
alpha_face_number:[274228]
alpha_surface_area:[18844.25]
alpha_volume:[15361.745319742835]
cleaned_swc_nodes:[4053]
extract_swc:0.0029566287994384766
reorder_swc:0.0
process_swc:0.4538886547088623
initialise_branches:0.016762495040893555
initialising_individual_meshes:1.3473751544952393
merging_individual_meshes:0.16487979888916016
alpha_wrap:108.93774938583374
simplify_mesh:156.52149772644043
