morphology:227-1-8-NBSS.CNG
vertex_number:[2160]
face_number:[4336]
surface_area:[9229.2001953125]
volume:[6976.543352806739]
alpha_vertex_number:[43696]
alpha_face_number:[87408]
alpha_surface_area:[9255.62109375]
alpha_volume:[7186.810841609991]
cleaned_swc_nodes:[2174]
extract_swc:0.0019986629486083984
reorder_swc:0.0
process_swc:0.20787477493286133
initialise_branches:0.0069997310638427734
initialising_individual_meshes:0.6451797485351562
merging_individual_meshes:0.10392928123474121
alpha_wrap:31.866069078445435
simplify_mesh:25.927318334579468
