morphology:227-1-10-NBSS.CNG
vertex_number:[4395]
face_number:[8794]
surface_area:[24262.998046875]
volume:[28141.290520627557]
alpha_vertex_number:[80968]
alpha_face_number:[161940]
alpha_surface_area:[24338.033203125]
alpha_volume:[28881.930595424197]
cleaned_swc_nodes:[4081]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6317875385284424
initialise_branches:0.031249284744262695
initialising_individual_meshes:1.3521318435668945
merging_individual_meshes:0.17990732192993164
alpha_wrap:67.97014927864075
simplify_mesh:54.37629675865173
