morphology:227-2-5MG.CNG
vertex_number:[52366]
face_number:[104728]
surface_area:[17415.392578125]
volume:[17283.576209551087]
alpha_vertex_number:[150597]
alpha_face_number:[301190]
alpha_surface_area:[17414.4453125]
alpha_volume:[17292.14770403017]
cleaned_swc_nodes:[3670]
extract_swc:0.01561594009399414
reorder_swc:0.0
process_swc:0.28568148612976074
initialise_branches:0.015625953674316406
initialising_individual_meshes:1.363743782043457
merging_individual_meshes:0.15024495124816895
alpha_wrap:121.43814373016357
simplify_mesh:1281.587417125702
