morphology:227-2-4-NBSS.CNG
vertex_number:[2973]
face_number:[5942]
surface_area:[15940.46875]
volume:[17274.910855030907]
alpha_vertex_number:[45694]
alpha_face_number:[91384]
alpha_surface_area:[15987.6611328125]
alpha_volume:[17759.524641596952]
cleaned_swc_nodes:[2731]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2959582805633545
initialise_branches:0.015624046325683594
initialising_individual_meshes:0.9076335430145264
merging_individual_meshes:0.14948391914367676
alpha_wrap:40.10776376724243
simplify_mesh:19.927221059799194
