morphology:227-2-6-NBSS.CNG
vertex_number:[2405]
face_number:[4814]
surface_area:[12184.048828125]
volume:[13211.946365901766]
alpha_vertex_number:[36656]
alpha_face_number:[73316]
alpha_surface_area:[12246.4931640625]
alpha_volume:[13605.6033495544]
cleaned_swc_nodes:[2330]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.23589515686035156
initialise_branches:0.015623807907104492
initialising_individual_meshes:0.7262279987335205
merging_individual_meshes:0.13319087028503418
alpha_wrap:30.01694083213806
simplify_mesh:14.933748483657837
