morphology:227-2-7-NBSS.CNG
vertex_number:[3683]
face_number:[7370]
surface_area:[20443.37890625]
volume:[23463.421980256386]
alpha_vertex_number:[91227]
alpha_face_number:[182458]
alpha_surface_area:[20492.185546875]
alpha_volume:[24030.198787301055]
cleaned_swc_nodes:[3578]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4944431781768799
initialise_branches:0.02837395668029785
initialising_individual_meshes:1.1662859916687012
merging_individual_meshes:0.1969435214996338
alpha_wrap:66.5515627861023
simplify_mesh:67.56008625030518
