morphology:227-2-9-NBSS.CNG
vertex_number:[4200]
face_number:[8400]
surface_area:[18206.259765625]
volume:[14490.247525605113]
alpha_vertex_number:[72869]
alpha_face_number:[145738]
alpha_surface_area:[18254.138671875]
alpha_volume:[14844.492092324841]
cleaned_swc_nodes:[4017]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6309986114501953
initialise_branches:0.02000880241394043
initialising_individual_meshes:1.2445793151855469
merging_individual_meshes:0.19729948043823242
alpha_wrap:59.24157738685608
simplify_mesh:48.28714561462402
