morphology:227-2-2-NBSS.CNG
vertex_number:[2112]
face_number:[4220]
surface_area:[9656.4189453125]
volume:[8584.607574320793]
alpha_vertex_number:[29143]
alpha_face_number:[58282]
alpha_surface_area:[9707.0400390625]
alpha_volume:[8888.097018990142]
cleaned_swc_nodes:[2133]
extract_swc:0.0038084983825683594
reorder_swc:0.0
process_swc:0.2309706211090088
initialise_branches:0.0070078372955322266
initialising_individual_meshes:0.6447274684906006
merging_individual_meshes:0.10362124443054199
alpha_wrap:23.88722038269043
simplify_mesh:11.527999877929688
