morphology:227-1-7MG.CNG
vertex_number:[4475]
face_number:[8950]
surface_area:[18419.240234375]
volume:[15163.485401580929]
alpha_vertex_number:[113580]
alpha_face_number:[227160]
alpha_surface_area:[18430.921875]
alpha_volume:[15403.253114308643]
cleaned_swc_nodes:[4114]
extract_swc:0.0030107498168945312
reorder_swc:0.0
process_swc:0.49295759201049805
initialise_branches:0.008001327514648438
initialising_individual_meshes:1.3455352783203125
merging_individual_meshes:0.1505143642425537
alpha_wrap:90.07123160362244
simplify_mesh:127.34473752975464
