morphology:227-1-5MG.CNG
vertex_number:[4807]
face_number:[9610]
surface_area:[23903.107421875]
volume:[34169.458928000175]
alpha_vertex_number:[171278]
alpha_face_number:[342552]
alpha_surface_area:[23921.380859375]
alpha_volume:[34545.56616308643]
cleaned_swc_nodes:[4418]
extract_swc:0.002000093460083008
reorder_swc:0.0
process_swc:0.37355732917785645
initialise_branches:0.02357172966003418
initialising_individual_meshes:1.4852542877197266
merging_individual_meshes:0.14937305450439453
alpha_wrap:129.03789281845093
simplify_mesh:182.82555770874023
