morphology:227-2-6MG.CNG
vertex_number:[5521]
face_number:[11050]
surface_area:[23781.53125]
volume:[27931.46280195171]
alpha_vertex_number:[194336]
alpha_face_number:[388680]
alpha_surface_area:[23775.18359375]
alpha_volume:[28146.01616778572]
cleaned_swc_nodes:[5113]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6590547561645508
initialise_branches:0.031244993209838867
initialising_individual_meshes:1.6645545959472656
merging_individual_meshes:0.3350210189819336
alpha_wrap:144.63583827018738
simplify_mesh:1023.2168412208557
