morphology:227-1-4MG.CNG
vertex_number:[1840]
face_number:[3676]
surface_area:[11969.578125]
volume:[17943.22698852974]
alpha_vertex_number:[39449]
alpha_face_number:[78894]
alpha_surface_area:[12007.8037109375]
alpha_volume:[18397.498458638296]
cleaned_swc_nodes:[1690]
extract_swc:0.0013456344604492188
reorder_swc:0.0
process_swc:0.09950947761535645
initialise_branches:0.005071163177490234
initialising_individual_meshes:0.5623006820678711
merging_individual_meshes:0.08899545669555664
alpha_wrap:28.23536968231201
simplify_mesh:22.59051251411438
