morphology:227-2-4MG.CNG
vertex_number:[5816]
face_number:[11632]
surface_area:[25246.54296875]
volume:[23988.899338810443]
alpha_vertex_number:[184104]
alpha_face_number:[368208]
alpha_surface_area:[25234.341796875]
alpha_volume:[24219.58004008556]
cleaned_swc_nodes:[5339]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.562382698059082
initialise_branches:0.015628337860107422
initialising_individual_meshes:1.7410674095153809
merging_individual_meshes:0.23087501525878906
alpha_wrap:146.55435132980347
simplify_mesh:966.3276786804199
