morphology:227-2-10MG.CNG
vertex_number:[4238]
face_number:[8472]
surface_area:[19989.33984375]
volume:[21433.774396944107]
alpha_vertex_number:[118654]
alpha_face_number:[237304]
alpha_surface_area:[19986.326171875]
alpha_volume:[21671.507925919384]
cleaned_swc_nodes:[3850]
extract_swc:0.0019953250885009766
reorder_swc:0.0
process_swc:0.3377535343170166
initialise_branches:0.015624761581420898
initialising_individual_meshes:1.3044071197509766
merging_individual_meshes:0.17294549942016602
alpha_wrap:95.79334163665771
simplify_mesh:811.2835586071014
