morphology:227-2-8MG.CNG
vertex_number:[4921]
face_number:[9854]
surface_area:[22328.669921875]
volume:[29100.9837770861]
alpha_vertex_number:[316900]
alpha_face_number:[633812]
alpha_surface_area:[22323.9609375]
alpha_volume:[29412.388777762357]
cleaned_swc_nodes:[4483]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.48634862899780273
initialise_branches:0.015625476837158203
initialising_individual_meshes:1.629009485244751
merging_individual_meshes:0.21410298347473145
alpha_wrap:207.822026014328
simplify_mesh:1228.8155121803284
