morphology:227-1-1-NBSS.CNG
vertex_number:[2211]
face_number:[4422]
surface_area:[10700.625]
volume:[8237.284559405267]
alpha_vertex_number:[29734]
alpha_face_number:[59468]
alpha_surface_area:[10758.916015625]
alpha_volume:[8584.216475187526]
cleaned_swc_nodes:[2087]
extract_swc:0.01987147331237793
reorder_swc:0.0
process_swc:0.1661982536315918
initialise_branches:0.0
initialising_individual_meshes:0.6797690391540527
merging_individual_meshes:0.08157134056091309
alpha_wrap:25.89874792098999
simplify_mesh:13.097130060195923
