morphology:233-1-12-AW.CNG
vertex_number:[2060]
face_number:[4124]
surface_area:[9975.2197265625]
volume:[7546.353199008083]
alpha_vertex_number:[50169]
alpha_face_number:[100342]
alpha_surface_area:[10037.7353515625]
alpha_volume:[7872.839725304561]
cleaned_swc_nodes:[2262]
extract_swc:0.0023353099822998047
reorder_swc:0.0
process_swc:0.24783802032470703
initialise_branches:0.00812530517578125
initialising_individual_meshes:0.6419808864593506
merging_individual_meshes:0.11557364463806152
alpha_wrap:34.08959674835205
simplify_mesh:32.69018507003784
