morphology:233-1-1AW.CNG
vertex_number:[2404]
face_number:[4808]
surface_area:[10943.375]
volume:[8252.185635289688]
alpha_vertex_number:[191443]
alpha_face_number:[382886]
alpha_surface_area:[11024.2578125]
alpha_volume:[8613.239255008459]
cleaned_swc_nodes:[2593]
extract_swc:0.0024976730346679688
reorder_swc:0.0
process_swc:0.3096649646759033
initialise_branches:0.00904536247253418
initialising_individual_meshes:0.8589890003204346
merging_individual_meshes:0.13485169410705566
alpha_wrap:112.26622486114502
simplify_mesh:192.81951212882996
