morphology:233-2-14-AW.CNG
vertex_number:[1575]
face_number:[3146]
surface_area:[7584.80908203125]
volume:[5287.15075315425]
alpha_vertex_number:[131793]
alpha_face_number:[263582]
alpha_surface_area:[7601.81494140625]
alpha_volume:[5469.715352890207]
cleaned_swc_nodes:[1615]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.13166189193725586
initialise_branches:0.004996061325073242
initialising_individual_meshes:0.47295665740966797
merging_individual_meshes:0.08552956581115723
alpha_wrap:77.91815757751465
simplify_mesh:126.22063684463501
