morphology:233-2-19-AW.CNG
vertex_number:[1987]
face_number:[3974]
surface_area:[9231.845703125]
volume:[5603.841822498289]
alpha_vertex_number:[38622]
alpha_face_number:[77244]
alpha_surface_area:[9313.38671875]
alpha_volume:[5931.615077406227]
cleaned_swc_nodes:[2418]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3020310401916504
initialise_branches:0.01562643051147461
initialising_individual_meshes:0.6296603679656982
merging_individual_meshes:0.1497189998626709
alpha_wrap:27.050094604492188
simplify_mesh:23.79612374305725
