morphology:233-1-3-AW.CNG
vertex_number:[2030]
face_number:[4056]
surface_area:[10035.9375]
volume:[9716.625597188342]
alpha_vertex_number:[32163]
alpha_face_number:[64322]
alpha_surface_area:[10117.6826171875]
alpha_volume:[10108.4071605064]
cleaned_swc_nodes:[2325]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2656083106994629
initialise_branches:0.015609979629516602
initialising_individual_meshes:0.8257770538330078
merging_individual_meshes:0.11902141571044922
alpha_wrap:23.620370626449585
simplify_mesh:13.7169828414917
