morphology:233-2-13-AW.CNG
vertex_number:[2529]
face_number:[5054]
surface_area:[9795.26953125]
volume:[3950.8125664582044]
alpha_vertex_number:[44453]
alpha_face_number:[88902]
alpha_surface_area:[9831.927734375]
alpha_volume:[4095.158940726441]
cleaned_swc_nodes:[2635]
extract_swc:0.0015857219696044922
reorder_swc:0.0
process_swc:0.3098747730255127
initialise_branches:0.008999347686767578
initialising_individual_meshes:0.7564427852630615
merging_individual_meshes:0.08644747734069824
alpha_wrap:38.76012301445007
simplify_mesh:31.40548610687256
