morphology:233-2-16-AW.CNG
vertex_number:[2373]
face_number:[4750]
surface_area:[9542.02734375]
volume:[5415.501518937399]
alpha_vertex_number:[77141]
alpha_face_number:[154286]
alpha_surface_area:[9553.9599609375]
alpha_volume:[5577.0210631028185]
cleaned_swc_nodes:[2466]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2813539505004883
initialise_branches:0.0
initialising_individual_meshes:0.7604098320007324
merging_individual_meshes:0.0859229564666748
alpha_wrap:54.27600574493408
simplify_mesh:67.77248859405518
