morphology:233-1-18-AW.CNG
vertex_number:[4000]
face_number:[7996]
surface_area:[21980.30078125]
volume:[19077.741494321675]
alpha_vertex_number:[197327]
alpha_face_number:[394650]
alpha_surface_area:[22013.572265625]
alpha_volume:[19559.87941473413]
cleaned_swc_nodes:[4012]
extract_swc:0.0023131370544433594
reorder_swc:0.0
process_swc:0.6003921031951904
initialise_branches:0.03125405311584473
initialising_individual_meshes:1.2704088687896729
merging_individual_meshes:0.19825530052185059
alpha_wrap:129.67748427391052
simplify_mesh:296.96332335472107
