morphology:233-1-17-AW.CNG
vertex_number:[3417]
face_number:[6838]
surface_area:[21637.298828125]
volume:[23850.950329888317]
alpha_vertex_number:[62074]
alpha_face_number:[124152]
alpha_surface_area:[21807.75]
alpha_volume:[24854.9360409824]
cleaned_swc_nodes:[3501]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.45331335067749023
initialise_branches:0.0156252384185791
initialising_individual_meshes:1.0885326862335205
merging_individual_meshes:0.18081355094909668
alpha_wrap:47.33279585838318
simplify_mesh:21.947446584701538
