morphology:233-2-4-AW.CNG
vertex_number:[5475]
face_number:[10946]
surface_area:[32500.3828125]
volume:[34564.947965750354]
alpha_vertex_number:[161919]
alpha_face_number:[323834]
alpha_surface_area:[32562.6796875]
alpha_volume:[35416.92045023732]
cleaned_swc_nodes:[5569]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.3262524604797363
initialise_branches:0.03151273727416992
initialising_individual_meshes:1.8147249221801758
merging_individual_meshes:0.21290373802185059
alpha_wrap:115.48108792304993
simplify_mesh:376.7546763420105
