morphology:233-1-9-AW.CNG
vertex_number:[7285]
face_number:[14578]
surface_area:[39267.31640625]
volume:[46582.12786958406]
alpha_vertex_number:[121095]
alpha_face_number:[242198]
alpha_surface_area:[39427.70703125]
alpha_volume:[47942.01467474853]
cleaned_swc_nodes:[7329]
extract_swc:0.014986515045166016
reorder_swc:0.0
process_swc:2.0154638290405273
initialise_branches:0.03124856948852539
initialising_individual_meshes:2.3507745265960693
merging_individual_meshes:0.30636048316955566
alpha_wrap:98.78069424629211
simplify_mesh:80.57512927055359
