morphology:233-1-5-AW.CNG
vertex_number:[32277]
face_number:[64554]
surface_area:[16617.498046875]
volume:[16492.57018110706]
alpha_vertex_number:[103960]
alpha_face_number:[207920]
alpha_surface_area:[16624.9375]
alpha_volume:[16507.970626199014]
cleaned_swc_nodes:[3830]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.624962329864502
initialise_branches:0.016132593154907227
initialising_individual_meshes:1.177804708480835
merging_individual_meshes:0.22902131080627441
alpha_wrap:76.80250382423401
simplify_mesh:293.12179827690125
