morphology:233-1-15-AW.CNG
vertex_number:[4116]
face_number:[8228]
surface_area:[21071.625]
volume:[13475.442399274529]
alpha_vertex_number:[64469]
alpha_face_number:[128934]
alpha_surface_area:[21155.73828125]
alpha_volume:[14087.925622980438]
cleaned_swc_nodes:[4050]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6592662334442139
initialise_branches:0.020154476165771484
initialising_individual_meshes:1.2907381057739258
merging_individual_meshes:0.15058159828186035
alpha_wrap:54.89172983169556
simplify_mesh:33.89460229873657
