morphology:233-2-6-AW.CNG
vertex_number:[4228]
face_number:[8452]
surface_area:[29513.830078125]
volume:[35537.72539720814]
alpha_vertex_number:[80058]
alpha_face_number:[160112]
alpha_surface_area:[29677.00390625]
alpha_volume:[36943.86850180718]
cleaned_swc_nodes:[4236]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6944291591644287
initialise_branches:0.015613317489624023
initialising_individual_meshes:1.3873960971832275
merging_individual_meshes:0.2130420207977295
alpha_wrap:62.520246744155884
simplify_mesh:33.18003058433533
