morphology:233-1-8-AW.CNG
vertex_number:[2291]
face_number:[4578]
surface_area:[11826.4921875]
volume:[9307.70130860045]
alpha_vertex_number:[178544]
alpha_face_number:[357084]
alpha_surface_area:[11903.9404296875]
alpha_volume:[9764.787378057112]
cleaned_swc_nodes:[2544]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3079705238342285
initialise_branches:0.0
initialising_individual_meshes:0.7780516147613525
merging_individual_meshes:0.13542938232421875
alpha_wrap:106.80306077003479
simplify_mesh:202.2818169593811
