morphology:233-2-2-AW.CNG
vertex_number:[2415]
face_number:[4826]
surface_area:[8634.63671875]
volume:[4251.21299537999]
alpha_vertex_number:[128591]
alpha_face_number:[257178]
alpha_surface_area:[8680.06640625]
alpha_volume:[4417.02355943087]
cleaned_swc_nodes:[2670]
extract_swc:0.0030252933502197266
reorder_swc:0.0
process_swc:0.3383350372314453
initialise_branches:0.008996725082397461
initialising_individual_meshes:0.7679200172424316
merging_individual_meshes:0.10214948654174805
alpha_wrap:81.21280670166016
simplify_mesh:132.0942358970642
