morphology:233-1-16-AW.CNG
vertex_number:[2932]
face_number:[5868]
surface_area:[16289.6103515625]
volume:[15081.917471404944]
alpha_vertex_number:[245131]
alpha_face_number:[490266]
alpha_surface_area:[16334.9609375]
alpha_volume:[15587.593450475426]
cleaned_swc_nodes:[2994]
extract_swc:0.015628337860107422
reorder_swc:0.0
process_swc:0.36960911750793457
initialise_branches:0.011125326156616211
initialising_individual_meshes:0.9216687679290771
merging_individual_meshes:0.15054535865783691
alpha_wrap:142.63496255874634
simplify_mesh:272.37502360343933
