morphology:233-2-3-AW.CNG
vertex_number:[2037]
face_number:[4074]
surface_area:[8258.650390625]
volume:[4167.314554948538]
alpha_vertex_number:[29323]
alpha_face_number:[58646]
alpha_surface_area:[8299.6318359375]
alpha_volume:[4366.881294628552]
cleaned_swc_nodes:[2268]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2636599540710449
initialise_branches:0.0156252384185791
initialising_individual_meshes:0.6697006225585938
merging_individual_meshes:0.08891129493713379
alpha_wrap:23.729432821273804
simplify_mesh:15.109397649765015
