morphology:233-2-8-AW.CNG
vertex_number:[4166]
face_number:[8336]
surface_area:[27882.080078125]
volume:[32224.655634567618]
alpha_vertex_number:[128739]
alpha_face_number:[257482]
alpha_surface_area:[27987.32421875]
alpha_volume:[33373.53613131371]
cleaned_swc_nodes:[4191]
extract_swc:0.00299835205078125
reorder_swc:0.0
process_swc:0.6883618831634521
initialise_branches:0.015624284744262695
initialising_individual_meshes:1.3650472164154053
merging_individual_meshes:0.1961052417755127
alpha_wrap:91.86699223518372
simplify_mesh:108.14658188819885
