morphology:233-2-7-AW.CNG
vertex_number:[2732]
face_number:[5464]
surface_area:[14752.7958984375]
volume:[14263.109594961335]
alpha_vertex_number:[47464]
alpha_face_number:[94928]
alpha_surface_area:[14827.58203125]
alpha_volume:[14883.616814773284]
cleaned_swc_nodes:[2895]
extract_swc:0.0019714832305908203
reorder_swc:0.0
process_swc:0.3782060146331787
initialise_branches:0.0
initialising_individual_meshes:0.8531465530395508
merging_individual_meshes:0.11992526054382324
alpha_wrap:36.053746938705444
simplify_mesh:20.78783941268921
