morphology:233-1-13-AW.CNG
vertex_number:[1446]
face_number:[2888]
surface_area:[6365.07666015625]
volume:[5249.598705259016]
alpha_vertex_number:[52862]
alpha_face_number:[105720]
alpha_surface_area:[6417.46826171875]
alpha_volume:[5450.920826033088]
cleaned_swc_nodes:[1635]
extract_swc:0.001984834671020508
reorder_swc:0.0
process_swc:0.14056754112243652
initialise_branches:0.004998922348022461
initialising_individual_meshes:0.43598365783691406
merging_individual_meshes:0.07988548278808594
alpha_wrap:32.113070487976074
simplify_mesh:40.23694849014282
