morphology:233-2-20-AW.CNG
vertex_number:[4603]
face_number:[9202]
surface_area:[38759.76953125]
volume:[53410.571777889054]
alpha_vertex_number:[151564]
alpha_face_number:[303124]
alpha_surface_area:[38843.21484375]
alpha_volume:[55193.42471711497]
cleaned_swc_nodes:[4397]
extract_swc:0.0029659271240234375
reorder_swc:0.0
process_swc:0.6001806259155273
initialise_branches:0.01562666893005371
initialising_individual_meshes:1.5661907196044922
merging_individual_meshes:0.22665715217590332
alpha_wrap:113.54123997688293
simplify_mesh:122.55523538589478
