morphology:233-1-6-AW.CNG
vertex_number:[4457]
face_number:[8910]
surface_area:[21923.529296875]
volume:[20670.442201957754]
alpha_vertex_number:[105451]
alpha_face_number:[210898]
alpha_surface_area:[21983.26953125]
alpha_volume:[21140.243973531426]
cleaned_swc_nodes:[4622]
extract_swc:0.0029609203338623047
reorder_swc:0.0
process_swc:0.8212995529174805
initialise_branches:0.0312504768371582
initialising_individual_meshes:1.4752612113952637
merging_individual_meshes:0.19708895683288574
alpha_wrap:82.33165454864502
simplify_mesh:269.62813544273376
