morphology:233-2-18-AW.CNG
vertex_number:[2278]
face_number:[4552]
surface_area:[8808.69140625]
volume:[4348.612753807865]
alpha_vertex_number:[116442]
alpha_face_number:[232880]
alpha_surface_area:[8844.693359375]
alpha_volume:[4501.679542158594]
cleaned_swc_nodes:[2542]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3250265121459961
initialise_branches:0.01563096046447754
initialising_individual_meshes:0.7106554508209229
merging_individual_meshes:0.08721446990966797
alpha_wrap:76.43151092529297
simplify_mesh:140.11873316764832
