morphology:233-1-14-AW.CNG
vertex_number:[4419]
face_number:[8842]
surface_area:[19867.66796875]
volume:[17131.505669484188]
alpha_vertex_number:[158104]
alpha_face_number:[316212]
alpha_surface_area:[19907.27734375]
alpha_volume:[17501.30462629899]
cleaned_swc_nodes:[4702]
extract_swc:0.014201641082763672
reorder_swc:0.0
process_swc:0.9888253211975098
initialise_branches:0.028322458267211914
initialising_individual_meshes:1.3681614398956299
merging_individual_meshes:0.16248631477355957
alpha_wrap:107.27080631256104
simplify_mesh:150.60723185539246
