morphology:233-2-17-AW.CNG
vertex_number:[4346]
face_number:[8696]
surface_area:[24714.201171875]
volume:[24398.520834912375]
alpha_vertex_number:[195134]
alpha_face_number:[390272]
alpha_surface_area:[24792.330078125]
alpha_volume:[25188.768589993615]
cleaned_swc_nodes:[4608]
extract_swc:0.003072023391723633
reorder_swc:0.0
process_swc:0.9051597118377686
initialise_branches:0.01562666893005371
initialising_individual_meshes:1.3833062648773193
merging_individual_meshes:0.1961054801940918
alpha_wrap:125.86837315559387
simplify_mesh:208.49115753173828
