morphology:233-1-20-AW.CNG
vertex_number:[4044]
face_number:[8084]
surface_area:[18041.767578125]
volume:[13132.547460363083]
alpha_vertex_number:[144510]
alpha_face_number:[289016]
alpha_surface_area:[18091.21484375]
alpha_volume:[13543.898618757761]
cleaned_swc_nodes:[4270]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8159959316253662
initialise_branches:0.03125143051147461
initialising_individual_meshes:1.2561933994293213
merging_individual_meshes:0.1512434482574463
alpha_wrap:101.34768056869507
simplify_mesh:132.92324900627136
