morphology:233-2-12-AW.CNG
vertex_number:[3438]
face_number:[6872]
surface_area:[18413.337890625]
volume:[15334.279557362152]
alpha_vertex_number:[92001]
alpha_face_number:[183998]
alpha_surface_area:[18452.275390625]
alpha_volume:[15704.602575478628]
cleaned_swc_nodes:[3381]
extract_swc:0.002997875213623047
reorder_swc:0.0
process_swc:0.36156344413757324
initialise_branches:0.01305389404296875
initialising_individual_meshes:1.1018872261047363
merging_individual_meshes:0.13471007347106934
alpha_wrap:72.75434017181396
simplify_mesh:225.97939467430115
