morphology:233-2-5-AW.CNG
vertex_number:[2385]
face_number:[4778]
surface_area:[9845.0625]
volume:[4432.553235893708]
alpha_vertex_number:[82613]
alpha_face_number:[165234]
alpha_surface_area:[9930.8193359375]
alpha_volume:[4765.114984980685]
cleaned_swc_nodes:[2938]
extract_swc:0.001999378204345703
reorder_swc:0.0
process_swc:0.43984270095825195
initialise_branches:0.01562643051147461
initialising_individual_meshes:0.7634434700012207
merging_individual_meshes:0.10244536399841309
alpha_wrap:50.92867946624756
simplify_mesh:66.59296441078186
