morphology:233-1-19-AW.CNG
vertex_number:[2266]
face_number:[4536]
surface_area:[9929.072265625]
volume:[7101.622068144383]
alpha_vertex_number:[80645]
alpha_face_number:[161294]
alpha_surface_area:[9964.4443359375]
alpha_volume:[7365.912784413896]
cleaned_swc_nodes:[2478]
extract_swc:0.015617609024047852
reorder_swc:0.0
process_swc:0.29221582412719727
initialise_branches:0.015626907348632812
initialising_individual_meshes:0.7135121822357178
merging_individual_meshes:0.10298705101013184
alpha_wrap:52.062841176986694
simplify_mesh:63.576656103134155
