morphology:233-2-11-AW.CNG
vertex_number:[1695]
face_number:[3394]
surface_area:[8879.8974609375]
volume:[6868.595739142764]
alpha_vertex_number:[37353]
alpha_face_number:[74710]
alpha_surface_area:[8926.5224609375]
alpha_volume:[7187.194265817915]
cleaned_swc_nodes:[1886]
extract_swc:0.002001047134399414
reorder_swc:0.0
process_swc:0.18360471725463867
initialise_branches:0.005998373031616211
initialising_individual_meshes:0.5472021102905273
merging_individual_meshes:0.07941842079162598
alpha_wrap:26.10258984565735
simplify_mesh:21.66331434249878
