morphology:233-1-7-AW.CNG
vertex_number:[3052]
face_number:[6100]
surface_area:[15523.5029296875]
volume:[11546.37091372971]
alpha_vertex_number:[104132]
alpha_face_number:[208260]
alpha_surface_area:[15597.806640625]
alpha_volume:[11987.523427524091]
cleaned_swc_nodes:[3170]
extract_swc:0.0030324459075927734
reorder_swc:0.0
process_swc:0.4279203414916992
initialise_branches:0.01569843292236328
initialising_individual_meshes:1.0298149585723877
merging_individual_meshes:0.20990943908691406
alpha_wrap:75.19588613510132
simplify_mesh:195.6300482749939
