morphology:233-1-10-AW.CNG
vertex_number:[1410]
face_number:[2816]
surface_area:[7043.02490234375]
volume:[6138.175654583318]
alpha_vertex_number:[22808]
alpha_face_number:[45612]
alpha_surface_area:[7125.6865234375]
alpha_volume:[6494.258822588594]
cleaned_swc_nodes:[1573]
extract_swc:0.0020520687103271484
reorder_swc:0.0
process_swc:0.12584376335144043
initialise_branches:0.003994941711425781
initialising_individual_meshes:0.42904090881347656
merging_individual_meshes:0.08175110816955566
alpha_wrap:16.33384346961975
simplify_mesh:9.142882823944092
