morphology:233-2-15-AW.CNG
vertex_number:[3454]
face_number:[6908]
surface_area:[18993.1328125]
volume:[16874.302182783114]
alpha_vertex_number:[149090]
alpha_face_number:[298180]
alpha_surface_area:[19051.58984375]
alpha_volume:[17466.81319791585]
cleaned_swc_nodes:[3569]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5604865550994873
initialise_branches:0.01563096046447754
initialising_individual_meshes:1.1234996318817139
merging_individual_meshes:0.14802026748657227
alpha_wrap:100.33981776237488
simplify_mesh:147.15118169784546
