morphology:233-1-2-AW.CNG
vertex_number:[105116]
face_number:[210312]
surface_area:[145784.0625]
volume:[289805.810169675]
alpha_vertex_number:[126396]
alpha_face_number:[252872]
alpha_surface_area:[145916.984375]
alpha_volume:[291085.5446479342]
cleaned_swc_nodes:[21167]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.48340773582458496
initialise_branches:0.25429201126098633
initialising_individual_meshes:21.071516275405884
merging_individual_meshes:1.5594878196716309
alpha_wrap:195.30998516082764
simplify_mesh:281.5826008319855
