morphology:233-2-1-AW.CNG
vertex_number:[1954]
face_number:[3904]
surface_area:[6756.92626953125]
volume:[3700.1644284611275]
alpha_vertex_number:[123592]
alpha_face_number:[247180]
alpha_surface_area:[6797.35302734375]
alpha_volume:[3825.9184838554866]
cleaned_swc_nodes:[2181]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2181718349456787
initialise_branches:0.015628576278686523
initialising_individual_meshes:0.5900881290435791
merging_individual_meshes:0.081207275390625
alpha_wrap:74.4446177482605
simplify_mesh:117.00367975234985
