morphology:233-2-9-AW.CNG
vertex_number:[2018]
face_number:[4032]
surface_area:[15808.5498046875]
volume:[25550.406832192897]
alpha_vertex_number:[123571]
alpha_face_number:[247138]
alpha_surface_area:[15874.3232421875]
alpha_volume:[26354.30498553523]
cleaned_swc_nodes:[2091]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2026371955871582
initialise_branches:0.0
initialising_individual_meshes:0.6668095588684082
merging_individual_meshes:0.21391868591308594
alpha_wrap:70.45012259483337
simplify_mesh:116.2098741531372
