morphology:233-2-10-AW.CNG
vertex_number:[4220]
face_number:[8436]
surface_area:[28319.0234375]
volume:[32082.064095422073]
alpha_vertex_number:[98647]
alpha_face_number:[197290]
alpha_surface_area:[28446.501953125]
alpha_volume:[33201.19521697184]
cleaned_swc_nodes:[4298]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7278537750244141
initialise_branches:0.015624523162841797
initialising_individual_meshes:1.3584966659545898
merging_individual_meshes:0.19639277458190918
alpha_wrap:76.10967874526978
simplify_mesh:72.3753297328949
