morphology:233-1-11-AW.CNG
vertex_number:[2314]
face_number:[4624]
surface_area:[10210.3818359375]
volume:[6825.093942967942]
alpha_vertex_number:[39158]
alpha_face_number:[78312]
alpha_surface_area:[10277.0634765625]
alpha_volume:[7141.080668762239]
cleaned_swc_nodes:[2485]
extract_swc:0.0020720958709716797
reorder_swc:0.0
process_swc:0.2890756130218506
initialise_branches:0.007999420166015625
initialising_individual_meshes:0.7192275524139404
merging_individual_meshes:0.09378409385681152
alpha_wrap:28.963524341583252
simplify_mesh:21.957219123840332
