morphology:233-1-4-AW.CNG
vertex_number:[4171]
face_number:[8342]
surface_area:[16218.6328125]
volume:[7513.946201345831]
alpha_vertex_number:[172729]
alpha_face_number:[345458]
alpha_surface_area:[16311.25390625]
alpha_volume:[7840.4448886361615]
cleaned_swc_nodes:[4757]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.1188595294952393
initialise_branches:0.016231060028076172
initialising_individual_meshes:1.2991437911987305
merging_individual_meshes:0.15346360206604004
alpha_wrap:115.1224992275238
simplify_mesh:241.0115807056427
