morphology:235-1-8-AW.CNG
vertex_number:[5808]
face_number:[11616]
surface_area:[39750.93359375]
volume:[46970.198395224776]
alpha_vertex_number:[120175]
alpha_face_number:[240350]
alpha_surface_area:[39911.8203125]
alpha_volume:[48616.595581214664]
cleaned_swc_nodes:[5641]
extract_swc:0.004005908966064453
reorder_swc:0.0
process_swc:1.0786876678466797
initialise_branches:0.015630483627319336
initialising_individual_meshes:1.8730151653289795
merging_individual_meshes:0.32179951667785645
alpha_wrap:96.96198844909668
simplify_mesh:71.41460585594177
