morphology:235-2-8-AW.CNG
vertex_number:[1521]
face_number:[3042]
surface_area:[9489.1025390625]
volume:[9627.153152782277]
alpha_vertex_number:[31852]
alpha_face_number:[63704]
alpha_surface_area:[9584.076171875]
alpha_volume:[10163.356645107666]
cleaned_swc_nodes:[1659]
extract_swc:0.002101421356201172
reorder_swc:0.0
process_swc:0.1252145767211914
initialise_branches:0.0
initialising_individual_meshes:0.49773669242858887
merging_individual_meshes:0.09055137634277344
alpha_wrap:22.81510043144226
simplify_mesh:12.737027406692505
