morphology:235-1-2-AW.CNG
vertex_number:[6634]
face_number:[13268]
surface_area:[40306.3515625]
volume:[37936.40177424697]
alpha_vertex_number:[156903]
alpha_face_number:[313806]
alpha_surface_area:[40426.8203125]
alpha_volume:[39311.159023876855]
cleaned_swc_nodes:[6947]
extract_swc:0.006550788879394531
reorder_swc:0.0
process_swc:2.049393653869629
initialise_branches:0.03124547004699707
initialising_individual_meshes:2.186659097671509
merging_individual_meshes:0.25815463066101074
alpha_wrap:126.76561760902405
simplify_mesh:153.75329685211182
