morphology:235-2-14-AW.CNG
vertex_number:[4427]
face_number:[8870]
surface_area:[24521.4140625]
volume:[23201.54240965888]
alpha_vertex_number:[93919]
alpha_face_number:[187854]
alpha_surface_area:[24680.58984375]
alpha_volume:[24191.506673952194]
cleaned_swc_nodes:[5048]
extract_swc:0.004399299621582031
reorder_swc:0.0
process_swc:1.1592981815338135
initialise_branches:0.031255245208740234
initialising_individual_meshes:1.4176557064056396
merging_individual_meshes:0.24350619316101074
alpha_wrap:66.91784524917603
simplify_mesh:58.14507985115051
