morphology:235-2-11-AW.CNG
vertex_number:[2510]
face_number:[5016]
surface_area:[15593.95703125]
volume:[15039.143960435431]
alpha_vertex_number:[40588]
alpha_face_number:[81172]
alpha_surface_area:[15733.046875]
alpha_volume:[15857.893624098951]
cleaned_swc_nodes:[2633]
extract_swc:0.0029189586639404297
reorder_swc:0.0
process_swc:0.3113844394683838
initialise_branches:0.008999347686767578
initialising_individual_meshes:0.7978260517120361
merging_individual_meshes:0.12089657783508301
alpha_wrap:30.33273935317993
simplify_mesh:11.77763056755066
