morphology:235-2-20-AW.CNG
vertex_number:[2983]
face_number:[5970]
surface_area:[12636.7294921875]
volume:[7127.812312598169]
alpha_vertex_number:[208232]
alpha_face_number:[416468]
alpha_surface_area:[12684.09375]
alpha_volume:[7395.308562277782]
cleaned_swc_nodes:[3195]
extract_swc:0.002411365509033203
reorder_swc:0.0
process_swc:0.4714934825897217
initialise_branches:0.012000083923339844
initialising_individual_meshes:0.9047665596008301
merging_individual_meshes:0.13367986679077148
alpha_wrap:123.57165956497192
simplify_mesh:224.7671239376068
