morphology:235-1-16-AW.CNG
vertex_number:[3481]
face_number:[6958]
surface_area:[16338.541015625]
volume:[12005.04572288292]
alpha_vertex_number:[76744]
alpha_face_number:[153484]
alpha_surface_area:[16444.841796875]
alpha_volume:[12510.88879642704]
cleaned_swc_nodes:[3918]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.716813325881958
initialise_branches:0.015618324279785156
initialising_individual_meshes:1.0951526165008545
merging_individual_meshes:0.13356375694274902
alpha_wrap:58.83722805976868
simplify_mesh:59.52061223983765
