morphology:235-1-3-AW.CNG
vertex_number:[3286]
face_number:[6588]
surface_area:[18497.802734375]
volume:[15439.065940510385]
alpha_vertex_number:[58863]
alpha_face_number:[117742]
alpha_surface_area:[18624.140625]
alpha_volume:[16332.894165565773]
cleaned_swc_nodes:[3680]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6488056182861328
initialise_branches:0.015625476837158203
initialising_individual_meshes:1.0499086380004883
merging_individual_meshes:0.15050506591796875
alpha_wrap:45.81060767173767
simplify_mesh:27.618932008743286
