morphology:235-1-7-AW.CNG
vertex_number:[6200]
face_number:[12396]
surface_area:[28918.505859375]
volume:[22561.139160425406]
alpha_vertex_number:[87885]
alpha_face_number:[175766]
alpha_surface_area:[29018.166015625]
alpha_volume:[23289.575918508363]
cleaned_swc_nodes:[6210]
extract_swc:0.003998517990112305
reorder_swc:0.0
process_swc:1.408740520477295
initialise_branches:0.0312502384185791
initialising_individual_meshes:1.9269626140594482
merging_individual_meshes:0.21404385566711426
alpha_wrap:78.35247087478638
simplify_mesh:50.71414566040039
