morphology:235-2-1-AW.CNG
vertex_number:[2318]
face_number:[4644]
surface_area:[14834.373046875]
volume:[17265.238213320852]
alpha_vertex_number:[70860]
alpha_face_number:[141728]
alpha_surface_area:[14922.384765625]
alpha_volume:[17966.719036969746]
cleaned_swc_nodes:[2747]
extract_swc:0.002998828887939453
reorder_swc:0.0
process_swc:0.3815469741821289
initialise_branches:0.007077455520629883
initialising_individual_meshes:0.7569189071655273
merging_individual_meshes:0.12201762199401855
alpha_wrap:46.33908724784851
simplify_mesh:47.56131339073181
