morphology:235-2-2-AW.CNG
vertex_number:[2482]
face_number:[4980]
surface_area:[15237.818359375]
volume:[18592.760626344712]
alpha_vertex_number:[45974]
alpha_face_number:[91964]
alpha_surface_area:[15342.8330078125]
alpha_volume:[19297.635295715176]
cleaned_swc_nodes:[2716]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.32992124557495117
initialise_branches:0.0
initialising_individual_meshes:0.8103466033935547
merging_individual_meshes:0.12173247337341309
alpha_wrap:34.04457116127014
simplify_mesh:22.295567274093628
