morphology:235-2-13-AW.CNG
vertex_number:[5676]
face_number:[11360]
surface_area:[35117.32421875]
volume:[30454.47133064304]
alpha_vertex_number:[94570]
alpha_face_number:[189148]
alpha_surface_area:[35420.16015625]
alpha_volume:[32265.995026875822]
cleaned_swc_nodes:[5672]
extract_swc:0.0030722618103027344
reorder_swc:0.0
process_swc:1.1493804454803467
initialise_branches:0.03125309944152832
initialising_individual_meshes:1.8192472457885742
merging_individual_meshes:0.2748832702636719
alpha_wrap:73.26209807395935
simplify_mesh:35.102752923965454
