morphology:235-1-18-AW.CNG
vertex_number:[6188]
face_number:[12380]
surface_area:[31622.20703125]
volume:[22751.413339071256]
alpha_vertex_number:[145717]
alpha_face_number:[291438]
alpha_surface_area:[31694.830078125]
alpha_volume:[23511.481295058125]
cleaned_swc_nodes:[6036]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.3130223751068115
initialise_branches:0.0312497615814209
initialising_individual_meshes:1.9343147277832031
merging_individual_meshes:0.23611807823181152
alpha_wrap:113.40498471260071
simplify_mesh:211.37744164466858
