morphology:235-1-19-AW.CNG
vertex_number:[2847]
face_number:[5690]
surface_area:[13841.5869140625]
volume:[11784.514221458381]
alpha_vertex_number:[65707]
alpha_face_number:[131410]
alpha_surface_area:[13910.8896484375]
alpha_volume:[12161.940943058715]
cleaned_swc_nodes:[3226]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4995112419128418
initialise_branches:0.0
initialising_individual_meshes:0.8729844093322754
merging_individual_meshes:0.13559484481811523
alpha_wrap:48.315975189208984
simplify_mesh:45.194090604782104
