morphology:235-2-16-AW.CNG
vertex_number:[5667]
face_number:[11346]
surface_area:[29931.689453125]
volume:[25194.94168543317]
alpha_vertex_number:[127543]
alpha_face_number:[255098]
alpha_surface_area:[30033.36328125]
alpha_volume:[26144.343836111733]
cleaned_swc_nodes:[5759]
extract_swc:0.003998517990112305
reorder_swc:0.0
process_swc:1.317507266998291
initialise_branches:0.015624284744262695
initialising_individual_meshes:1.7712955474853516
merging_individual_meshes:0.2739410400390625
alpha_wrap:92.83354067802429
simplify_mesh:89.67537879943848
