morphology:235-2-17-AW.CNG
vertex_number:[2560]
face_number:[5116]
surface_area:[10579.2236328125]
volume:[7371.279196991906]
alpha_vertex_number:[192235]
alpha_face_number:[384466]
alpha_surface_area:[10666.939453125]
alpha_volume:[7677.445322433107]
cleaned_swc_nodes:[3089]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4900174140930176
initialise_branches:0.0
initialising_individual_meshes:0.7967491149902344
merging_individual_meshes:0.1346893310546875
alpha_wrap:108.34778594970703
simplify_mesh:180.78138709068298
