morphology:235-2-7-AW.CNG
vertex_number:[5209]
face_number:[10418]
surface_area:[26679.7734375]
volume:[18119.236969950733]
alpha_vertex_number:[98761]
alpha_face_number:[197522]
alpha_surface_area:[26790.27734375]
alpha_volume:[18849.120109410072]
cleaned_swc_nodes:[4934]
extract_swc:0.0020935535430908203
reorder_swc:0.001001119613647461
process_swc:0.7271230220794678
initialise_branches:0.015626192092895508
initialising_individual_meshes:1.6412289142608643
merging_individual_meshes:0.21448707580566406
alpha_wrap:78.75541305541992
simplify_mesh:64.76700210571289
