morphology:235-2-15-AW.CNG
vertex_number:[4736]
face_number:[9472]
surface_area:[28024.185546875]
volume:[20373.71291161406]
alpha_vertex_number:[89636]
alpha_face_number:[179272]
alpha_surface_area:[28234.083984375]
alpha_volume:[21783.868071265744]
cleaned_swc_nodes:[4674]
extract_swc:0.0029790401458740234
reorder_swc:0.0
process_swc:0.7921605110168457
initialise_branches:0.01562952995300293
initialising_individual_meshes:1.5093584060668945
merging_individual_meshes:0.21149754524230957
alpha_wrap:68.14259099960327
simplify_mesh:46.6705527305603
