morphology:235-2-12-AW.CNG
vertex_number:[2751]
face_number:[5498]
surface_area:[12673.6337890625]
volume:[8066.016488819473]
alpha_vertex_number:[42137]
alpha_face_number:[84270]
alpha_surface_area:[12778.1826171875]
alpha_volume:[8563.94534333268]
cleaned_swc_nodes:[3152]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4984762668609619
initialise_branches:0.015623331069946289
initialising_individual_meshes:0.8696730136871338
merging_individual_meshes:0.13686609268188477
alpha_wrap:30.70606565475464
simplify_mesh:18.01082730293274
