morphology:235-1-17-AW.CNG
vertex_number:[5835]
face_number:[11678]
surface_area:[27904.48046875]
volume:[22320.82498958532]
alpha_vertex_number:[234922]
alpha_face_number:[469852]
alpha_surface_area:[27982.6640625]
alpha_volume:[22909.305521714352]
cleaned_swc_nodes:[6307]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.7338898181915283
initialise_branches:0.03125190734863281
initialising_individual_meshes:1.8871843814849854
merging_individual_meshes:0.22763562202453613
alpha_wrap:157.36002588272095
simplify_mesh:405.0101230144501
