morphology:235-2-4-AW.CNG
vertex_number:[4573]
face_number:[9146]
surface_area:[25681.02734375]
volume:[25145.8956624037]
alpha_vertex_number:[70406]
alpha_face_number:[140812]
alpha_surface_area:[25846.990234375]
alpha_volume:[26082.352571030784]
cleaned_swc_nodes:[4596]
extract_swc:0.0005440711975097656
reorder_swc:0.0
process_swc:0.8159682750701904
initialise_branches:0.01562356948852539
initialising_individual_meshes:1.461026906967163
merging_individual_meshes:0.21306681632995605
alpha_wrap:58.923927545547485
simplify_mesh:27.53371524810791
