morphology:235-1-5-AW.CNG
vertex_number:[2192]
face_number:[4384]
surface_area:[11281.62109375]
volume:[8487.485395724572]
alpha_vertex_number:[42988]
alpha_face_number:[85976]
alpha_surface_area:[11370.498046875]
alpha_volume:[8983.901530894918]
cleaned_swc_nodes:[2565]
extract_swc:0.003013134002685547
reorder_swc:0.0
process_swc:0.34090185165405273
initialise_branches:0.00914144515991211
initialising_individual_meshes:0.6836807727813721
merging_individual_meshes:0.10469937324523926
alpha_wrap:30.95979642868042
simplify_mesh:22.226025819778442
