morphology:235-1-15-AW.CNG
vertex_number:[2246]
face_number:[4488]
surface_area:[12676.1376953125]
volume:[9881.073137755673]
alpha_vertex_number:[49253]
alpha_face_number:[98502]
alpha_surface_area:[12750.5830078125]
alpha_volume:[10415.52905342238]
cleaned_swc_nodes:[2447]
extract_swc:0.001990079879760742
reorder_swc:0.0
process_swc:0.27919578552246094
initialise_branches:0.008133172988891602
initialising_individual_meshes:0.7124519348144531
merging_individual_meshes:0.10486602783203125
alpha_wrap:35.44921255111694
simplify_mesh:28.173177480697632
