morphology:235-1-12-AW.CNG
vertex_number:[3705]
face_number:[7418]
surface_area:[18587.48046875]
volume:[15648.200921692869]
alpha_vertex_number:[86736]
alpha_face_number:[173480]
alpha_surface_area:[18668.17578125]
alpha_volume:[16189.12977205271]
cleaned_swc_nodes:[4079]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7686924934387207
initialise_branches:0.031249284744262695
initialising_individual_meshes:1.1456000804901123
merging_individual_meshes:0.180556058883667
alpha_wrap:62.6578586101532
simplify_mesh:68.66925072669983
