morphology:235-1-9-AW.CNG
vertex_number:[4892]
face_number:[9784]
surface_area:[35481.27734375]
volume:[46334.15658598106]
alpha_vertex_number:[107652]
alpha_face_number:[215304]
alpha_surface_area:[35646.171875]
alpha_volume:[47835.014955527346]
cleaned_swc_nodes:[4514]
extract_swc:0.002009868621826172
reorder_swc:0.0
process_swc:0.592003583908081
initialise_branches:0.015624523162841797
initialising_individual_meshes:1.6120822429656982
merging_individual_meshes:0.2429816722869873
alpha_wrap:84.64281845092773
simplify_mesh:62.291736364364624
