morphology:235-1-14-AW.CNG
vertex_number:[3642]
face_number:[7280]
surface_area:[20177.501953125]
volume:[15648.233539158535]
alpha_vertex_number:[53808]
alpha_face_number:[107612]
alpha_surface_area:[20312.974609375]
alpha_volume:[16384.775754902927]
cleaned_swc_nodes:[3737]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6350054740905762
initialise_branches:0.02329874038696289
initialising_individual_meshes:1.1770741939544678
merging_individual_meshes:0.1359097957611084
alpha_wrap:46.28415608406067
simplify_mesh:18.760011196136475
