morphology:235-1-6-AW.CNG
vertex_number:[4645]
face_number:[9286]
surface_area:[31448.955078125]
volume:[38862.20508753267]
alpha_vertex_number:[95833]
alpha_face_number:[191662]
alpha_surface_area:[31581.697265625]
alpha_volume:[40187.423151852374]
cleaned_swc_nodes:[4550]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6555554866790771
initialise_branches:0.015620708465576172
initialising_individual_meshes:1.5133202075958252
merging_individual_meshes:0.22700142860412598
alpha_wrap:78.8978202342987
simplify_mesh:54.3479163646698
