morphology:235-2-19-AW.CNG
vertex_number:[27058]
face_number:[54136]
surface_area:[31640.705078125]
volume:[31716.60783401013]
alpha_vertex_number:[96625]
alpha_face_number:[193270]
alpha_surface_area:[31744.373046875]
alpha_volume:[31880.070663458817]
cleaned_swc_nodes:[5516]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.189335823059082
initialise_branches:0.031252145767211914
initialising_individual_meshes:1.7116379737854004
merging_individual_meshes:0.24529409408569336
alpha_wrap:76.09603118896484
simplify_mesh:65.86139702796936
