morphology:235-2-18-AW.CNG
vertex_number:[3145]
face_number:[6294]
surface_area:[15429.177734375]
volume:[14208.160744920238]
alpha_vertex_number:[266621]
alpha_face_number:[533246]
alpha_surface_area:[15500.1064453125]
alpha_volume:[14655.240582515418]
cleaned_swc_nodes:[3487]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.534353494644165
initialise_branches:0.015625953674316406
initialising_individual_meshes:0.9790265560150146
merging_individual_meshes:0.16632771492004395
alpha_wrap:152.82382535934448
simplify_mesh:286.9679889678955
