morphology:235-2-6-AW.CNG
vertex_number:[4906]
face_number:[9828]
surface_area:[28731.99609375]
volume:[24874.199824519226]
alpha_vertex_number:[89377]
alpha_face_number:[178770]
alpha_surface_area:[28905.1640625]
alpha_volume:[26013.920113271302]
cleaned_swc_nodes:[4772]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7725927829742432
initialise_branches:0.031252145767211914
initialising_individual_meshes:1.5641982555389404
merging_individual_meshes:0.19716167449951172
alpha_wrap:74.3848807811737
simplify_mesh:48.73534345626831
