morphology:235-1-10-AW.CNG
vertex_number:[5308]
face_number:[10612]
surface_area:[37721.33203125]
volume:[38237.79227761269]
alpha_vertex_number:[100756]
alpha_face_number:[201508]
alpha_surface_area:[38000.48046875]
alpha_volume:[40060.29878002356]
cleaned_swc_nodes:[4858]
extract_swc:0.0029973983764648438
reorder_swc:0.0
process_swc:0.39939165115356445
initialise_branches:0.03126215934753418
initialising_individual_meshes:1.7830779552459717
merging_individual_meshes:0.23581647872924805
alpha_wrap:100.46370649337769
simplify_mesh:42.50026607513428
