morphology:235-2-5-AW.CNG
vertex_number:[2224]
face_number:[4452]
surface_area:[12994.9169921875]
volume:[11768.070178910357]
alpha_vertex_number:[40809]
alpha_face_number:[81622]
alpha_surface_area:[13057.1953125]
alpha_volume:[12322.289577848373]
cleaned_swc_nodes:[2364]
extract_swc:0.0030400753021240234
reorder_swc:0.0
process_swc:0.2534215450286865
initialise_branches:0.008004426956176758
initialising_individual_meshes:0.6977672576904297
merging_individual_meshes:0.11737823486328125
alpha_wrap:30.63956332206726
simplify_mesh:17.516910314559937
