morphology:235-1-1-AW.CNG
vertex_number:[3845]
face_number:[7690]
surface_area:[19938.173828125]
volume:[14233.864407553165]
alpha_vertex_number:[91940]
alpha_face_number:[183880]
alpha_surface_area:[20044.576171875]
alpha_volume:[14902.889390243305]
cleaned_swc_nodes:[4345]
extract_swc:0.009006500244140625
reorder_swc:0.0
process_swc:0.9254438877105713
initialise_branches:0.015622854232788086
initialising_individual_meshes:1.222503423690796
merging_individual_meshes:0.1512753963470459
alpha_wrap:65.72764897346497
simplify_mesh:74.8242039680481
