morphology:235-1-11-AW.CNG
vertex_number:[2477]
face_number:[4954]
surface_area:[13994.2744140625]
volume:[13360.630368843147]
alpha_vertex_number:[44845]
alpha_face_number:[89690]
alpha_surface_area:[14080.8232421875]
alpha_volume:[13924.191614079346]
cleaned_swc_nodes:[2568]
extract_swc:0.001962423324584961
reorder_swc:0.0
process_swc:0.2830841541290283
initialise_branches:0.015627384185791016
initialising_individual_meshes:0.7925279140472412
merging_individual_meshes:0.12013578414916992
alpha_wrap:32.74166536331177
simplify_mesh:20.94397735595703
