morphology:235-1-4-AW.CNG
vertex_number:[2872]
face_number:[5748]
surface_area:[14758.3154296875]
volume:[9991.394221264563]
alpha_vertex_number:[42608]
alpha_face_number:[85220]
alpha_surface_area:[14886.3212890625]
alpha_volume:[10618.3254522489]
cleaned_swc_nodes:[3414]
extract_swc:0.005000591278076172
reorder_swc:0.0
process_swc:0.5895743370056152
initialise_branches:0.0
initialising_individual_meshes:0.8952105045318604
merging_individual_meshes:0.1497325897216797
alpha_wrap:32.717286825180054
simplify_mesh:13.628125190734863
