morphology:235-2-3-AW.CNG
vertex_number:[2598]
face_number:[5196]
surface_area:[20070.1171875]
volume:[29989.676237904572]
alpha_vertex_number:[42673]
alpha_face_number:[85346]
alpha_surface_area:[20278.818359375]
alpha_volume:[31072.002479959676]
cleaned_swc_nodes:[2639]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2915222644805908
initialise_branches:0.01560068130493164
initialising_individual_meshes:0.8669068813323975
merging_individual_meshes:0.1499471664428711
alpha_wrap:36.15527033805847
simplify_mesh:10.472254753112793
