morphology:235-1-20-AW.CNG
vertex_number:[2020]
face_number:[4036]
surface_area:[6181.81640625]
volume:[4423.9642705670185]
alpha_vertex_number:[110708]
alpha_face_number:[221412]
alpha_surface_area:[6217.02392578125]
alpha_volume:[4523.146567313344]
cleaned_swc_nodes:[2069]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.19774293899536133
initialise_branches:0.0156252384185791
initialising_individual_meshes:0.7509410381317139
merging_individual_meshes:0.08645915985107422
alpha_wrap:68.57274627685547
simplify_mesh:90.6935408115387
