morphology:235-1-13-AW.CNG
vertex_number:[5629]
face_number:[11262]
surface_area:[33886.15234375]
volume:[27146.01851056375]
alpha_vertex_number:[135144]
alpha_face_number:[270292]
alpha_surface_area:[34059.88671875]
alpha_volume:[28475.99383380076]
cleaned_swc_nodes:[5453]
extract_swc:0.002992391586303711
reorder_swc:0.0
process_swc:1.1550467014312744
initialise_branches:0.031245946884155273
initialising_individual_meshes:1.7890903949737549
merging_individual_meshes:0.2891108989715576
alpha_wrap:102.69013285636902
simplify_mesh:108.93774700164795
