morphology:235-2-9-AW.CNG
vertex_number:[2481]
face_number:[4962]
surface_area:[16415.482421875]
volume:[18503.395091012644]
alpha_vertex_number:[49574]
alpha_face_number:[99148]
alpha_surface_area:[16539.8203125]
alpha_volume:[19310.382853403302]
cleaned_swc_nodes:[2370]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.1955420970916748
initialise_branches:0.007999658584594727
initialising_individual_meshes:0.8241739273071289
merging_individual_meshes:0.11707162857055664
alpha_wrap:39.865164279937744
simplify_mesh:22.884732246398926
