morphology:235-2-10-AW.CNG
vertex_number:[4513]
face_number:[9034]
surface_area:[29101.2265625]
volume:[29832.620066751235]
alpha_vertex_number:[82038]
alpha_face_number:[164084]
alpha_surface_area:[29298.64453125]
alpha_volume:[31195.52103322633]
cleaned_swc_nodes:[4479]
extract_swc:0.03220486640930176
reorder_swc:0.0
process_swc:0.7355396747589111
initialise_branches:0.015624761581420898
initialising_individual_meshes:1.4529688358306885
merging_individual_meshes:0.21712541580200195
alpha_wrap:63.05324387550354
simplify_mesh:32.153034925460815
