morphology:237-1-3-AW.CNG
vertex_number:[45598]
face_number:[91200]
surface_area:[14719.2880859375]
volume:[9715.854550254211]
alpha_vertex_number:[45598]
alpha_face_number:[91200]
alpha_surface_area:[14719.2880859375]
alpha_volume:[9715.854550254211]
cleaned_swc_nodes:[3441]
extract_swc:0.0030455589294433594
reorder_swc:0.0
process_swc:0.5513548851013184
initialise_branches:0.01555633544921875
initialising_individual_meshes:0.9832077026367188
merging_individual_meshes:0.11854052543640137
alpha_wrap:36.97851538658142
simplify_mesh:67.40255236625671
