morphology:237-1-5-AW.CNG
vertex_number:[3122]
face_number:[6244]
surface_area:[21814.013671875]
volume:[31995.064727317607]
alpha_vertex_number:[299579]
alpha_face_number:[599158]
alpha_surface_area:[21870.0546875]
alpha_volume:[32874.499441070315]
cleaned_swc_nodes:[3143]
extract_swc:0.0030400753021240234
reorder_swc:0.0
process_swc:0.41714048385620117
initialise_branches:0.011999130249023438
initialising_individual_meshes:1.0125784873962402
merging_individual_meshes:0.16708850860595703
alpha_wrap:172.44487380981445
simplify_mesh:375.2738575935364
