morphology:237-1-2-AW.CNG
vertex_number:[30950]
face_number:[61920]
surface_area:[33225.90625]
volume:[37692.19882850641]
alpha_vertex_number:[98544]
alpha_face_number:[197108]
alpha_surface_area:[33297.78125]
alpha_volume:[37783.53659896725]
cleaned_swc_nodes:[6434]
extract_swc:0.034685373306274414
reorder_swc:0.0
process_swc:1.8215515613555908
initialise_branches:0.031248807907104492
initialising_individual_meshes:1.9856438636779785
merging_individual_meshes:0.2439107894897461
alpha_wrap:82.52481532096863
simplify_mesh:71.93768692016602
