morphology:237-1-1-AW.CNG
vertex_number:[3063]
face_number:[6126]
surface_area:[16916.833984375]
volume:[14384.652940910866]
alpha_vertex_number:[61563]
alpha_face_number:[123126]
alpha_surface_area:[17006.974609375]
alpha_volume:[15033.1552653336]
cleaned_swc_nodes:[3284]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5040934085845947
initialise_branches:0.0
initialising_individual_meshes:0.9765787124633789
merging_individual_meshes:0.1347498893737793
alpha_wrap:49.16603994369507
simplify_mesh:37.51693391799927
