morphology:237-1-4-AW.CNG
vertex_number:[3539]
face_number:[7078]
surface_area:[19889.017578125]
volume:[19817.58620144008]
alpha_vertex_number:[59076]
alpha_face_number:[118152]
alpha_surface_area:[19951.94140625]
alpha_volume:[20419.1558914524]
cleaned_swc_nodes:[3610]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5357887744903564
initialise_branches:0.015625
initialising_individual_meshes:1.1203787326812744
merging_individual_meshes:0.14961743354797363
alpha_wrap:49.67155838012695
simplify_mesh:31.27893877029419
