morphology:132-3-10.CNG
vertex_number:[2347]
face_number:[4690]
surface_area:[5085.5771484375]
volume:[2197.614846789013]
alpha_vertex_number:[41362]
alpha_face_number:[82720]
alpha_surface_area:[5122.61279296875]
alpha_volume:[2278.227573972246]
cleaned_swc_nodes:[2310]
extract_swc:0.001522064208984375
reorder_swc:0.0
process_swc:0.21559643745422363
initialise_branches:0.0
initialising_individual_meshes:1.1393678188323975
merging_individual_meshes:0.08964872360229492
alpha_wrap:43.65160870552063
simplify_mesh:27.067458152770996
