morphology:138-2-10.CNG
vertex_number:[19963]
face_number:[39938]
surface_area:[8226.69140625]
volume:[9798.13664040384]
alpha_vertex_number:[70071]
alpha_face_number:[140154]
alpha_surface_area:[8237.3837890625]
alpha_volume:[9806.68465055918]
cleaned_swc_nodes:[4773]
extract_swc:0.0029616355895996094
reorder_swc:0.00099945068359375
process_swc:1.0467424392700195
initialise_branches:0.015623331069946289
initialising_individual_meshes:1.9679858684539795
merging_individual_meshes:0.13529205322265625
alpha_wrap:67.52135443687439
simplify_mesh:57.84607672691345
