morphology:138-2-2.CNG
vertex_number:[10630]
face_number:[21260]
surface_area:[4852.73828125]
volume:[5772.748890490604]
alpha_vertex_number:[39991]
alpha_face_number:[79982]
alpha_surface_area:[4859.24658203125]
alpha_volume:[5779.544959445213]
cleaned_swc_nodes:[2388]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2882523536682129
initialise_branches:0.007999658584594727
initialising_individual_meshes:1.042598009109497
merging_individual_meshes:0.07289910316467285
alpha_wrap:38.922444343566895
simplify_mesh:30.795618057250977
