morphology:138-1-4.CNG
vertex_number:[3811]
face_number:[7618]
surface_area:[8277.08984375]
volume:[10889.082843985741]
alpha_vertex_number:[69718]
alpha_face_number:[139432]
alpha_surface_area:[8363.291015625]
alpha_volume:[11057.480054691869]
cleaned_swc_nodes:[4541]
extract_swc:0.003345012664794922
reorder_swc:0.0
process_swc:0.9845247268676758
initialise_branches:0.0156252384185791
initialising_individual_meshes:1.9149043560028076
merging_individual_meshes:0.10484433174133301
alpha_wrap:68.28339648246765
simplify_mesh:50.37483286857605
