morphology:138-2-9.CNG
vertex_number:[18147]
face_number:[36290]
surface_area:[7514.02978515625]
volume:[7460.641166059709]
alpha_vertex_number:[62271]
alpha_face_number:[124538]
alpha_surface_area:[7524.36865234375]
alpha_volume:[7469.036989755802]
cleaned_swc_nodes:[4148]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7782039642333984
initialise_branches:0.031249523162841797
initialising_individual_meshes:1.7687008380889893
merging_individual_meshes:0.11828398704528809
alpha_wrap:62.80892753601074
simplify_mesh:52.08693194389343
