morphology:138-3-1.CNG
vertex_number:[2899]
face_number:[5794]
surface_area:[7589.1376953125]
volume:[8908.181634515931]
alpha_vertex_number:[60295]
alpha_face_number:[120586]
alpha_surface_area:[7636.416015625]
alpha_volume:[9106.386314752353]
cleaned_swc_nodes:[3235]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4970879554748535
initialise_branches:0.021137237548828125
initialising_individual_meshes:1.3536784648895264
merging_individual_meshes:0.08997225761413574
alpha_wrap:50.12618970870972
simplify_mesh:41.74324655532837
