morphology:138-1-6.CNG
vertex_number:[3305]
face_number:[6614]
surface_area:[6670.52294921875]
volume:[6868.210188113243]
alpha_vertex_number:[56229]
alpha_face_number:[112462]
alpha_surface_area:[6768.51220703125]
alpha_volume:[7020.065959621558]
cleaned_swc_nodes:[4010]
extract_swc:0.015644311904907227
reorder_swc:0.0
process_swc:0.7707545757293701
initialise_branches:0.015627622604370117
initialising_individual_meshes:1.60152268409729
merging_individual_meshes:0.11761832237243652
alpha_wrap:54.667847871780396
simplify_mesh:38.25261831283569
