morphology:138-3-7.CNG
vertex_number:[4369]
face_number:[8734]
surface_area:[9258.4306640625]
volume:[13003.009083470093]
alpha_vertex_number:[77431]
alpha_face_number:[154858]
alpha_surface_area:[9324.4912109375]
alpha_volume:[13155.361635423827]
cleaned_swc_nodes:[4628]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9900391101837158
initialise_branches:0.015697717666625977
initialising_individual_meshes:2.1946983337402344
merging_individual_meshes:0.11796402931213379
alpha_wrap:79.11073231697083
simplify_mesh:57.719794273376465
