morphology:138-1-2.CNG
vertex_number:[4175]
face_number:[8346]
surface_area:[8498.443359375]
volume:[9107.504132991624]
alpha_vertex_number:[73342]
alpha_face_number:[146680]
alpha_surface_area:[8644.5458984375]
alpha_volume:[9281.678617498912]
cleaned_swc_nodes:[4814]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0935487747192383
initialise_branches:0.016217708587646484
initialising_individual_meshes:2.096040725708008
merging_individual_meshes:0.1340925693511963
alpha_wrap:68.92777967453003
simplify_mesh:53.82569861412048
