morphology:138-2-5.CNG
vertex_number:[2413]
face_number:[4822]
surface_area:[5299.12744140625]
volume:[5546.867083882809]
alpha_vertex_number:[44080]
alpha_face_number:[88156]
alpha_surface_area:[5355.4921875]
alpha_volume:[5693.0311541464125]
cleaned_swc_nodes:[2815]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.37294626235961914
initialise_branches:0.009999513626098633
initialising_individual_meshes:1.1352481842041016
merging_individual_meshes:0.08689117431640625
alpha_wrap:39.67463135719299
simplify_mesh:28.60555672645569
