morphology:138-3-6.CNG
vertex_number:[15185]
face_number:[30366]
surface_area:[8146.54052734375]
volume:[15314.37679564939]
alpha_vertex_number:[66178]
alpha_face_number:[132352]
alpha_surface_area:[8153.8974609375]
alpha_volume:[15327.345274120493]
cleaned_swc_nodes:[3075]
extract_swc:0.001974821090698242
reorder_swc:0.0
process_swc:0.41295599937438965
initialise_branches:0.015630722045898438
initialising_individual_meshes:1.5231635570526123
merging_individual_meshes:0.08623862266540527
alpha_wrap:59.15618109703064
simplify_mesh:58.12106275558472
