morphology:138-3-9.CNG
vertex_number:[3676]
face_number:[7348]
surface_area:[8357.265625]
volume:[13351.452045864318]
alpha_vertex_number:[71244]
alpha_face_number:[142484]
alpha_surface_area:[8446.552734375]
alpha_volume:[13551.399641109134]
cleaned_swc_nodes:[4045]
extract_swc:0.003056049346923828
reorder_swc:0.0
process_swc:0.7644076347351074
initialise_branches:0.015625953674316406
initialising_individual_meshes:1.8842175006866455
merging_individual_meshes:0.11943984031677246
alpha_wrap:65.97038722038269
simplify_mesh:50.274962425231934
