morphology:138-1-8.CNG
vertex_number:[3490]
face_number:[6976]
surface_area:[8961.974609375]
volume:[13677.45142801598]
alpha_vertex_number:[73600]
alpha_face_number:[147196]
alpha_surface_area:[9050.5283203125]
alpha_volume:[13889.11645934528]
cleaned_swc_nodes:[4108]
extract_swc:0.0031976699829101562
reorder_swc:0.0
process_swc:0.7683067321777344
initialise_branches:0.015625
initialising_individual_meshes:1.7108628749847412
merging_individual_meshes:0.11922144889831543
alpha_wrap:64.49182605743408
simplify_mesh:54.4475154876709
