morphology:138-1-5.CNG
vertex_number:[3582]
face_number:[7164]
surface_area:[8055.822265625]
volume:[10032.381842423483]
alpha_vertex_number:[69902]
alpha_face_number:[139804]
alpha_surface_area:[8177.93017578125]
alpha_volume:[10241.36394813818]
cleaned_swc_nodes:[4454]
extract_swc:0.0029535293579101562
reorder_swc:0.0
process_swc:0.9090466499328613
initialise_branches:0.03125166893005371
initialising_individual_meshes:1.7251768112182617
merging_individual_meshes:0.11794304847717285
alpha_wrap:60.047972679138184
simplify_mesh:46.77671527862549
