morphology:138-2-6.CNG
vertex_number:[1924]
face_number:[3844]
surface_area:[4605.54443359375]
volume:[5979.44654190886]
alpha_vertex_number:[38167]
alpha_face_number:[76330]
alpha_surface_area:[4673.03955078125]
alpha_volume:[6118.720910028324]
cleaned_swc_nodes:[2314]
extract_swc:0.008797407150268555
reorder_swc:0.0
process_swc:0.28287839889526367
initialise_branches:0.006925821304321289
initialising_individual_meshes:0.9232070446014404
merging_individual_meshes:0.0781855583190918
alpha_wrap:32.5782368183136
simplify_mesh:23.46955442428589
