morphology:138-2-7.CNG
vertex_number:[2983]
face_number:[5962]
surface_area:[6962.03857421875]
volume:[6479.21964338897]
alpha_vertex_number:[56000]
alpha_face_number:[111996]
alpha_surface_area:[7016.6748046875]
alpha_volume:[6641.90245416576]
cleaned_swc_nodes:[3457]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5894081592559814
initialise_branches:0.015625476837158203
initialising_individual_meshes:1.3251044750213623
merging_individual_meshes:0.09462094306945801
alpha_wrap:49.98328185081482
simplify_mesh:38.97329878807068
