morphology:138-3-10.CNG
vertex_number:[4480]
face_number:[8956]
surface_area:[9924.205078125]
volume:[13424.303491518654]
alpha_vertex_number:[83458]
alpha_face_number:[166912]
alpha_surface_area:[9984.6201171875]
alpha_volume:[13637.220468950147]
cleaned_swc_nodes:[4694]
extract_swc:0.0030906200408935547
reorder_swc:0.0
process_swc:1.0211272239685059
initialise_branches:0.015747785568237305
initialising_individual_meshes:2.1750881671905518
merging_individual_meshes:0.12512564659118652
alpha_wrap:80.82002401351929
simplify_mesh:64.24986934661865
