morphology:138-1-3.CNG
vertex_number:[3852]
face_number:[7704]
surface_area:[8482.2490234375]
volume:[9585.82656229993]
alpha_vertex_number:[69724]
alpha_face_number:[139448]
alpha_surface_area:[8572.5859375]
alpha_volume:[9768.122227646476]
cleaned_swc_nodes:[4581]
extract_swc:0.003010988235473633
reorder_swc:0.0
process_swc:0.9803626537322998
initialise_branches:0.015624523162841797
initialising_individual_meshes:1.9030342102050781
merging_individual_meshes:0.1298835277557373
alpha_wrap:68.57767462730408
simplify_mesh:50.21242094039917
