morphology:138-1-1.CNG
vertex_number:[17590]
face_number:[35176]
surface_area:[7381.9814453125]
volume:[7647.395883869875]
alpha_vertex_number:[63002]
alpha_face_number:[126000]
alpha_surface_area:[7391.322265625]
alpha_volume:[7656.712586390129]
cleaned_swc_nodes:[4700]
extract_swc:0.004023075103759766
reorder_swc:0.0
process_swc:1.0441076755523682
initialise_branches:0.03125
initialising_individual_meshes:1.7869951725006104
merging_individual_meshes:0.11841464042663574
alpha_wrap:56.255146741867065
simplify_mesh:51.28390955924988
