morphology:138-2-4.CNG
vertex_number:[2145]
face_number:[4286]
surface_area:[5123.8779296875]
volume:[7202.911048321322]
alpha_vertex_number:[43354]
alpha_face_number:[86704]
alpha_surface_area:[5207.10986328125]
alpha_volume:[7375.367265839789]
cleaned_swc_nodes:[2578]
extract_swc:0.0030732154846191406
reorder_swc:0.0
process_swc:0.3178541660308838
initialise_branches:0.0
initialising_individual_meshes:1.0355360507965088
merging_individual_meshes:0.08478331565856934
alpha_wrap:35.820523738861084
simplify_mesh:27.114288806915283
