morphology:138-3-5.CNG
vertex_number:[4630]
face_number:[9256]
surface_area:[9752.771484375]
volume:[14094.497822079495]
alpha_vertex_number:[83255]
alpha_face_number:[166506]
alpha_surface_area:[9838.1640625]
alpha_volume:[14281.164234200984]
cleaned_swc_nodes:[4940]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.1381592750549316
initialise_branches:0.031246662139892578
initialising_individual_meshes:2.309767246246338
merging_individual_meshes:0.14916062355041504
alpha_wrap:84.03963136672974
simplify_mesh:61.7447726726532
