morphology:138-1-10.CNG
vertex_number:[24688]
face_number:[49384]
surface_area:[11274.8173828125]
volume:[17668.261881797564]
alpha_vertex_number:[94072]
alpha_face_number:[188152]
alpha_surface_area:[11286.0498046875]
alpha_volume:[17682.861021938996]
cleaned_swc_nodes:[5513]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.4001595973968506
initialise_branches:0.015625953674316406
initialising_individual_meshes:2.4082679748535156
merging_individual_meshes:0.18065547943115234
alpha_wrap:90.25691866874695
simplify_mesh:85.71996474266052
