morphology:138-2-1.CNG
vertex_number:[5548]
face_number:[11092]
surface_area:[11305.009765625]
volume:[13785.899132490575]
alpha_vertex_number:[96451]
alpha_face_number:[192898]
alpha_surface_area:[11397.919921875]
alpha_volume:[14013.505306059213]
cleaned_swc_nodes:[6125]
extract_swc:0.00437164306640625
reorder_swc:0.0
process_swc:1.7028608322143555
initialise_branches:0.031177520751953125
initialising_individual_meshes:2.736656665802002
merging_individual_meshes:0.1640758514404297
alpha_wrap:97.42531609535217
simplify_mesh:74.52446818351746
