morphology:140-1-5.CNG
vertex_number:[18245]
face_number:[36486]
surface_area:[7950.4443359375]
volume:[10573.785399477774]
alpha_vertex_number:[67024]
alpha_face_number:[134044]
alpha_surface_area:[7958.26806640625]
alpha_volume:[10583.49281516592]
cleaned_swc_nodes:[4059]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8136146068572998
initialise_branches:0.015619754791259766
initialising_individual_meshes:1.8643741607666016
merging_individual_meshes:0.10352373123168945
alpha_wrap:65.77281284332275
simplify_mesh:54.33512544631958
