morphology:140-3-9.CNG
vertex_number:[3522]
face_number:[7040]
surface_area:[9236.837890625]
volume:[14368.585309870905]
alpha_vertex_number:[76702]
alpha_face_number:[153400]
alpha_surface_area:[9285.228515625]
alpha_volume:[14617.545348042726]
cleaned_swc_nodes:[3617]
extract_swc:0.0019154548645019531
reorder_swc:0.0
process_swc:0.6140196323394775
initialise_branches:0.015625476837158203
initialising_individual_meshes:1.7120988368988037
merging_individual_meshes:0.10428833961486816
alpha_wrap:68.7571017742157
simplify_mesh:55.04818081855774
