morphology:140-2-4.CNG
vertex_number:[3228]
face_number:[6456]
surface_area:[8017.73779296875]
volume:[13650.33873957248]
alpha_vertex_number:[67762]
alpha_face_number:[135524]
alpha_surface_area:[8062.537109375]
alpha_volume:[13872.113242026262]
cleaned_swc_nodes:[3466]
extract_swc:0.0029990673065185547
reorder_swc:0.0
process_swc:0.5516586303710938
initialise_branches:0.0
initialising_individual_meshes:1.5654833316802979
merging_individual_meshes:0.10336804389953613
alpha_wrap:62.541030406951904
simplify_mesh:46.31100130081177
