morphology:140-1-10.CNG
vertex_number:[5535]
face_number:[11066]
surface_area:[10321.875]
volume:[9348.900591863803]
alpha_vertex_number:[88242]
alpha_face_number:[176480]
alpha_surface_area:[10442.7294921875]
alpha_volume:[9520.176812609625]
cleaned_swc_nodes:[6054]
extract_swc:0.002985715866088867
reorder_swc:0.0
process_swc:1.7461130619049072
initialise_branches:0.031252384185791016
initialising_individual_meshes:2.846100330352783
merging_individual_meshes:0.15105676651000977
alpha_wrap:94.77625679969788
simplify_mesh:67.63870477676392
