morphology:140-2-8.CNG
vertex_number:[2785]
face_number:[5566]
surface_area:[6496.3046875]
volume:[8868.456947216544]
alpha_vertex_number:[54935]
alpha_face_number:[109866]
alpha_surface_area:[6550.1298828125]
alpha_volume:[9025.669457522183]
cleaned_swc_nodes:[2958]
extract_swc:0.0029807090759277344
reorder_swc:0.0
process_swc:0.4208810329437256
initialise_branches:0.015625476837158203
initialising_individual_meshes:1.3609097003936768
merging_individual_meshes:0.08570647239685059
alpha_wrap:50.20845675468445
simplify_mesh:37.07289266586304
