morphology:140-1-4.CNG
vertex_number:[3642]
face_number:[7284]
surface_area:[8692.4091796875]
volume:[13658.306971957425]
alpha_vertex_number:[72723]
alpha_face_number:[145446]
alpha_surface_area:[8838.533203125]
alpha_volume:[13839.99544143802]
cleaned_swc_nodes:[3987]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7069482803344727
initialise_branches:0.01567554473876953
initialising_individual_meshes:1.825514316558838
merging_individual_meshes:0.11767768859863281
alpha_wrap:65.5789303779602
simplify_mesh:51.59780979156494
