morphology:140-3-4.CNG
vertex_number:[3635]
face_number:[7266]
surface_area:[7254.95947265625]
volume:[7533.510364223958]
alpha_vertex_number:[60738]
alpha_face_number:[121472]
alpha_surface_area:[7315.658203125]
alpha_volume:[7677.695337024211]
cleaned_swc_nodes:[4045]
extract_swc:0.003265857696533203
reorder_swc:0.0
process_swc:0.7913529872894287
initialise_branches:0.015625715255737305
initialising_individual_meshes:1.8070251941680908
merging_individual_meshes:0.10261988639831543
alpha_wrap:61.37795662879944
simplify_mesh:42.2637403011322
