morphology:140-2-2.CNG
vertex_number:[3120]
face_number:[6236]
surface_area:[7818.31591796875]
volume:[10215.291392682933]
alpha_vertex_number:[64951]
alpha_face_number:[129898]
alpha_surface_area:[7862.1416015625]
alpha_volume:[10416.731124692446]
cleaned_swc_nodes:[3499]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5778117179870605
initialise_branches:0.013369083404541016
initialising_individual_meshes:1.5137927532196045
merging_individual_meshes:0.08610415458679199
alpha_wrap:57.91061067581177
simplify_mesh:47.991262912750244
