morphology:140-1-3.CNG
vertex_number:[14368]
face_number:[28732]
surface_area:[6902.197265625]
volume:[9133.191264429104]
alpha_vertex_number:[55846]
alpha_face_number:[111688]
alpha_surface_area:[6908.74658203125]
alpha_volume:[9141.659143186649]
cleaned_swc_nodes:[3164]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4875643253326416
initialise_branches:0.01555180549621582
initialising_individual_meshes:1.4443886280059814
merging_individual_meshes:0.07973957061767578
alpha_wrap:49.76585912704468
simplify_mesh:46.52212309837341
