morphology:140-2-6.CNG
vertex_number:[2376]
face_number:[4748]
surface_area:[5571.27978515625]
volume:[7977.222303322667]
alpha_vertex_number:[46757]
alpha_face_number:[93510]
alpha_surface_area:[5633.36767578125]
alpha_volume:[8122.189688594724]
cleaned_swc_nodes:[2639]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3382406234741211
initialise_branches:0.0
initialising_individual_meshes:1.122323751449585
merging_individual_meshes:0.09371113777160645
alpha_wrap:42.33033728599548
simplify_mesh:29.617231607437134
