morphology:140-3-2.CNG
vertex_number:[2957]
face_number:[5910]
surface_area:[5945.91796875]
volume:[5936.585475434724]
alpha_vertex_number:[50374]
alpha_face_number:[100744]
alpha_surface_area:[6003.9384765625]
alpha_volume:[6075.19554452999]
cleaned_swc_nodes:[3153]
extract_swc:0.003045797348022461
reorder_swc:0.0
process_swc:0.4829094409942627
initialise_branches:0.015625715255737305
initialising_individual_meshes:1.4602587223052979
merging_individual_meshes:0.09663581848144531
alpha_wrap:48.89109492301941
simplify_mesh:33.86022329330444
