morphology:140-3-1.CNG
vertex_number:[4922]
face_number:[9840]
surface_area:[10429.5224609375]
volume:[13291.716543380611]
alpha_vertex_number:[87938]
alpha_face_number:[175872]
alpha_surface_area:[10505.6171875]
alpha_volume:[13462.77641521687]
cleaned_swc_nodes:[5031]
extract_swc:0.003984689712524414
reorder_swc:0.0
process_swc:1.1081054210662842
initialise_branches:0.0156252384185791
initialising_individual_meshes:2.4695208072662354
merging_individual_meshes:0.1491866111755371
alpha_wrap:90.98981785774231
simplify_mesh:69.33295512199402
