morphology:140-1-2.CNG
vertex_number:[3258]
face_number:[6512]
surface_area:[7099.068359375]
volume:[10614.988628371297]
alpha_vertex_number:[60203]
alpha_face_number:[120402]
alpha_surface_area:[7183.7685546875]
alpha_volume:[10783.716459903639]
cleaned_swc_nodes:[3832]
extract_swc:0.002079010009765625
reorder_swc:0.0
process_swc:0.7300043106079102
initialise_branches:0.015000104904174805
initialising_individual_meshes:1.6599078178405762
merging_individual_meshes:0.10195088386535645
alpha_wrap:55.87205100059509
simplify_mesh:42.419992208480835
