morphology:140-1-1.CNG
vertex_number:[4436]
face_number:[8868]
surface_area:[10102.76171875]
volume:[14897.27107063352]
alpha_vertex_number:[85023]
alpha_face_number:[170042]
alpha_surface_area:[10206.5244140625]
alpha_volume:[15142.997227962427]
cleaned_swc_nodes:[4962]
extract_swc:0.015719175338745117
reorder_swc:0.0
process_swc:1.133896827697754
initialise_branches:0.015624761581420898
initialising_individual_meshes:2.1878371238708496
merging_individual_meshes:0.13591217994689941
alpha_wrap:80.37517595291138
simplify_mesh:64.48956346511841
