morphology:140-2-3.CNG
vertex_number:[2047]
face_number:[4090]
surface_area:[5017.646484375]
volume:[8104.875070485447]
alpha_vertex_number:[41878]
alpha_face_number:[83752]
alpha_surface_area:[5078.8974609375]
alpha_volume:[8258.898661443644]
cleaned_swc_nodes:[2233]
extract_swc:0.002175569534301758
reorder_swc:0.0
process_swc:0.24071860313415527
initialise_branches:0.007104158401489258
initialising_individual_meshes:0.9996016025543213
merging_individual_meshes:0.08123946189880371
alpha_wrap:38.43394446372986
simplify_mesh:26.24946880340576
