morphology:140-1-9.CNG
vertex_number:[2011]
face_number:[4022]
surface_area:[4934.0546875]
volume:[5567.907514654682]
alpha_vertex_number:[39490]
alpha_face_number:[78980]
alpha_surface_area:[4989.640625]
alpha_volume:[5726.200195216108]
cleaned_swc_nodes:[2279]
extract_swc:0.0034606456756591797
reorder_swc:0.0
process_swc:0.2545480728149414
initialise_branches:0.008002758026123047
initialising_individual_meshes:0.9147908687591553
merging_individual_meshes:0.07266473770141602
alpha_wrap:32.51176691055298
simplify_mesh:25.679088830947876
