morphology:140-1-7.CNG
vertex_number:[4436]
face_number:[8868]
surface_area:[9825.734375]
volume:[9942.471625250157]
alpha_vertex_number:[79480]
alpha_face_number:[158956]
alpha_surface_area:[9906.8798828125]
alpha_volume:[10155.703648278446]
cleaned_swc_nodes:[4879]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.1070542335510254
initialise_branches:0.031177043914794922
initialising_individual_meshes:2.1976850032806396
merging_individual_meshes:0.1216135025024414
alpha_wrap:81.41104650497437
simplify_mesh:62.05223083496094
