morphology:140-3-5.CNG
vertex_number:[3205]
face_number:[6406]
surface_area:[7271.11572265625]
volume:[9138.65725675469]
alpha_vertex_number:[60099]
alpha_face_number:[120194]
alpha_surface_area:[7343.171875]
alpha_volume:[9302.069762679226]
cleaned_swc_nodes:[3608]
extract_swc:0.003075122833251953
reorder_swc:0.0
process_swc:0.6248495578765869
initialise_branches:0.0
initialising_individual_meshes:1.5747544765472412
merging_individual_meshes:0.10097956657409668
alpha_wrap:56.20266580581665
simplify_mesh:41.6534469127655
