morphology:140-3-7.CNG
vertex_number:[4090]
face_number:[8184]
surface_area:[9748.4208984375]
volume:[15980.03348260983]
alpha_vertex_number:[80596]
alpha_face_number:[161196]
alpha_surface_area:[9863.654296875]
alpha_volume:[16198.2603288062]
cleaned_swc_nodes:[4811]
extract_swc:0.013514518737792969
reorder_swc:0.0
process_swc:1.0996365547180176
initialise_branches:0.03125476837158203
initialising_individual_meshes:2.0368735790252686
merging_individual_meshes:0.13260293006896973
alpha_wrap:73.65848231315613
simplify_mesh:63.33798623085022
