morphology:140-1-8.CNG
vertex_number:[2727]
face_number:[5450]
surface_area:[6336.693359375]
volume:[8764.479937901364]
alpha_vertex_number:[53605]
alpha_face_number:[107206]
alpha_surface_area:[6378.107421875]
alpha_volume:[8914.259510119566]
cleaned_swc_nodes:[2914]
extract_swc:0.003001689910888672
reorder_swc:0.0
process_swc:0.3821108341217041
initialise_branches:0.015620708465576172
initialising_individual_meshes:1.2981789112091064
merging_individual_meshes:0.08608460426330566
alpha_wrap:47.20893621444702
simplify_mesh:34.81082510948181
