morphology:141-1-7.CNG
vertex_number:[3766]
face_number:[7528]
surface_area:[10929.833984375]
volume:[26860.588914861357]
alpha_vertex_number:[86176]
alpha_face_number:[172348]
alpha_surface_area:[10944.62109375]
alpha_volume:[27014.857572115932]
cleaned_swc_nodes:[3428]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.15099263191223145
initialise_branches:0.01562643051147461
initialising_individual_meshes:1.7951650619506836
merging_individual_meshes:0.15008211135864258
alpha_wrap:93.81734919548035
simplify_mesh:67.04319071769714
