morphology:141-1-2.CNG
vertex_number:[2165]
face_number:[4326]
surface_area:[7381.19189453125]
volume:[14857.827476442604]
alpha_vertex_number:[58733]
alpha_face_number:[117462]
alpha_surface_area:[7389.21240234375]
alpha_volume:[15003.36937891402]
cleaned_swc_nodes:[1984]
extract_swc:0.0020198822021484375
reorder_swc:0.0
process_swc:0.07649064064025879
initialise_branches:0.006998538970947266
initialising_individual_meshes:1.005411148071289
merging_individual_meshes:0.11337423324584961
alpha_wrap:59.29809045791626
simplify_mesh:40.20407295227051
