morphology:141-3-6.CNG
vertex_number:[2770]
face_number:[5536]
surface_area:[9261.6259765625]
volume:[15548.0138420588]
alpha_vertex_number:[70856]
alpha_face_number:[141708]
alpha_surface_area:[9266.099609375]
alpha_volume:[15692.21335899633]
cleaned_swc_nodes:[2456]
extract_swc:0.0012288093566894531
reorder_swc:0.0
process_swc:0.10912442207336426
initialise_branches:0.007992029190063477
initialising_individual_meshes:1.280573844909668
merging_individual_meshes:0.11075830459594727
alpha_wrap:73.42138838768005
simplify_mesh:51.394283056259155
