morphology:141-1-10.CNG
vertex_number:[2618]
face_number:[5232]
surface_area:[10736.771484375]
volume:[30678.89245832381]
alpha_vertex_number:[78234]
alpha_face_number:[156464]
alpha_surface_area:[10753.4541015625]
alpha_volume:[30885.129877757765]
cleaned_swc_nodes:[2378]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.09666991233825684
initialise_branches:0.007999420166015625
initialising_individual_meshes:1.2526304721832275
merging_individual_meshes:0.11929893493652344
alpha_wrap:79.13369464874268
simplify_mesh:62.003631353378296
