morphology:141-1-1.CNG
vertex_number:[3191]
face_number:[6386]
surface_area:[11463.0986328125]
volume:[16134.404642610545]
alpha_vertex_number:[84648]
alpha_face_number:[169300]
alpha_surface_area:[11458.9384765625]
alpha_volume:[16276.256761774066]
cleaned_swc_nodes:[2953]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.10861682891845703
initialise_branches:0.011000871658325195
initialising_individual_meshes:1.2954623699188232
merging_individual_meshes:0.11902356147766113
alpha_wrap:79.83283281326294
simplify_mesh:68.23446369171143
