morphology:141-3-1.CNG
vertex_number:[21266]
face_number:[42540]
surface_area:[11881.5625]
volume:[25982.80728563842]
alpha_vertex_number:[91897]
alpha_face_number:[183802]
alpha_surface_area:[11890.8603515625]
alpha_volume:[25995.315100385422]
cleaned_swc_nodes:[3838]
extract_swc:0.002065896987915039
reorder_swc:0.0
process_swc:0.24616408348083496
initialise_branches:0.016155242919921875
initialising_individual_meshes:2.0322213172912598
merging_individual_meshes:0.16513919830322266
alpha_wrap:110.81366467475891
simplify_mesh:91.86698746681213
