morphology:141-1-8.CNG
vertex_number:[2556]
face_number:[5112]
surface_area:[8154.28369140625]
volume:[14177.183512990454]
alpha_vertex_number:[62937]
alpha_face_number:[125874]
alpha_surface_area:[8160.18359375]
alpha_volume:[14331.485251913342]
cleaned_swc_nodes:[2317]
extract_swc:0.002341747283935547
reorder_swc:0.0
process_swc:0.08933115005493164
initialise_branches:0.008032798767089844
initialising_individual_meshes:1.2124905586242676
merging_individual_meshes:0.10474205017089844
alpha_wrap:65.87454175949097
simplify_mesh:44.76779222488403
