morphology:141-2-3.CNG
vertex_number:[3494]
face_number:[6984]
surface_area:[10886.0859375]
volume:[19226.86224200406]
alpha_vertex_number:[84951]
alpha_face_number:[169898]
alpha_surface_area:[10886.095703125]
alpha_volume:[19405.211936403564]
cleaned_swc_nodes:[3204]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.14323854446411133
initialise_branches:0.01200556755065918
initialising_individual_meshes:1.6219556331634521
merging_individual_meshes:0.13391423225402832
alpha_wrap:99.3116352558136
simplify_mesh:70.37081599235535
