morphology:141-2-10.CNG
vertex_number:[2720]
face_number:[5448]
surface_area:[7248.4052734375]
volume:[10733.676072680344]
alpha_vertex_number:[58059]
alpha_face_number:[116126]
alpha_surface_area:[7257.29638671875]
alpha_volume:[10848.906123849438]
cleaned_swc_nodes:[2474]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.11387348175048828
initialise_branches:0.008112907409667969
initialising_individual_meshes:1.243450403213501
merging_individual_meshes:0.08703994750976562
alpha_wrap:65.13267612457275
simplify_mesh:40.68373703956604
