morphology:141-1-5.CNG
vertex_number:[3312]
face_number:[6620]
surface_area:[14123.685546875]
volume:[47104.57579393288]
alpha_vertex_number:[105896]
alpha_face_number:[211788]
alpha_surface_area:[14117.2705078125]
alpha_volume:[47368.124257681004]
cleaned_swc_nodes:[3031]
extract_swc:0.002226591110229492
reorder_swc:0.0
process_swc:0.12480020523071289
initialise_branches:0.011058330535888672
initialising_individual_meshes:1.485886812210083
merging_individual_meshes:0.13506674766540527
alpha_wrap:97.08560943603516
simplify_mesh:86.69012880325317
