morphology:141-2-4.CNG
vertex_number:[3480]
face_number:[6956]
surface_area:[13812.6533203125]
volume:[36218.88095879552]
alpha_vertex_number:[100944]
alpha_face_number:[201884]
alpha_surface_area:[13823.951171875]
alpha_volume:[36440.57049565031]
cleaned_swc_nodes:[3147]
extract_swc:0.0012464523315429688
reorder_swc:0.0
process_swc:0.13186216354370117
initialise_branches:0.011556386947631836
initialising_individual_meshes:1.616896390914917
merging_individual_meshes:0.13403820991516113
alpha_wrap:118.24566435813904
simplify_mesh:91.35063576698303
