morphology:141-3-9.CNG
vertex_number:[3351]
face_number:[6698]
surface_area:[9466.5712890625]
volume:[17834.940815492842]
alpha_vertex_number:[74203]
alpha_face_number:[148402]
alpha_surface_area:[9471.6982421875]
alpha_volume:[17968.84664587507]
cleaned_swc_nodes:[3060]
extract_swc:0.001007080078125
reorder_swc:0.0
process_swc:0.10651850700378418
initialise_branches:0.011108636856079102
initialising_individual_meshes:1.589324951171875
merging_individual_meshes:0.11846256256103516
alpha_wrap:96.7323751449585
simplify_mesh:56.19228005409241
