morphology:141-1-4.CNG
vertex_number:[2827]
face_number:[5650]
surface_area:[9070.3916015625]
volume:[20395.095899170206]
alpha_vertex_number:[70746]
alpha_face_number:[141488]
alpha_surface_area:[9079.4775390625]
alpha_volume:[20548.261927231284]
cleaned_swc_nodes:[2601]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.10485243797302246
initialise_branches:0.009073257446289062
initialising_individual_meshes:1.3201172351837158
merging_individual_meshes:0.11825346946716309
alpha_wrap:72.59483623504639
simplify_mesh:52.80772805213928
