morphology:141-3-4.CNG
vertex_number:[2515]
face_number:[5026]
surface_area:[8014.10791015625]
volume:[15557.80721026455]
alpha_vertex_number:[62913]
alpha_face_number:[125822]
alpha_surface_area:[8019.4140625]
alpha_volume:[15681.851072501826]
cleaned_swc_nodes:[2283]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.10259509086608887
initialise_branches:0.005143880844116211
initialising_individual_meshes:1.1936743259429932
merging_individual_meshes:0.10145950317382812
alpha_wrap:63.600505113601685
simplify_mesh:43.50074338912964
