morphology:141-2-8.CNG
vertex_number:[3648]
face_number:[7292]
surface_area:[10047.771484375]
volume:[18809.656005784076]
alpha_vertex_number:[79451]
alpha_face_number:[158898]
alpha_surface_area:[10064.8056640625]
alpha_volume:[18957.916915865066]
cleaned_swc_nodes:[3284]
extract_swc:0.00099945068359375
reorder_swc:0.0009996891021728516
process_swc:0.13648056983947754
initialise_branches:0.01562643051147461
initialising_individual_meshes:1.7494714260101318
merging_individual_meshes:0.11844849586486816
alpha_wrap:100.39197254180908
simplify_mesh:61.5307035446167
