morphology:141-1-3.CNG
vertex_number:[2197]
face_number:[4390]
surface_area:[7517.1142578125]
volume:[10501.805854623253]
alpha_vertex_number:[57230]
alpha_face_number:[114456]
alpha_surface_area:[7515.0830078125]
alpha_volume:[10642.842944137883]
cleaned_swc_nodes:[2003]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.06949901580810547
initialise_branches:0.007106304168701172
initialising_individual_meshes:0.8381977081298828
merging_individual_meshes:0.10143160820007324
alpha_wrap:51.25306272506714
simplify_mesh:39.39821767807007
