morphology:141-2-9.CNG
vertex_number:[4159]
face_number:[8314]
surface_area:[12491.205078125]
volume:[23683.043446446623]
alpha_vertex_number:[99881]
alpha_face_number:[199758]
alpha_surface_area:[12495.232421875]
alpha_volume:[23820.03301406792]
cleaned_swc_nodes:[3753]
extract_swc:0.002000093460083008
reorder_swc:0.0
process_swc:0.18784093856811523
initialise_branches:0.01406550407409668
initialising_individual_meshes:1.8591301441192627
merging_individual_meshes:0.15468788146972656
alpha_wrap:107.87514972686768
simplify_mesh:78.12508797645569
