morphology:141-3-3.CNG
vertex_number:[3917]
face_number:[7834]
surface_area:[11899.28515625]
volume:[18250.41791588742]
alpha_vertex_number:[94633]
alpha_face_number:[189266]
alpha_surface_area:[11906.0390625]
alpha_volume:[18423.000189924627]
cleaned_swc_nodes:[3665]
extract_swc:0.0022771358489990234
reorder_swc:0.0
process_swc:0.21679186820983887
initialise_branches:0.015146017074584961
initialising_individual_meshes:1.7068424224853516
merging_individual_meshes:0.16649699211120605
alpha_wrap:97.24745178222656
simplify_mesh:74.11174988746643
