morphology:141-1-6.CNG
vertex_number:[17717]
face_number:[35430]
surface_area:[8474.2890625]
volume:[12794.49637110209]
alpha_vertex_number:[68351]
alpha_face_number:[136698]
alpha_surface_area:[8480.083984375]
alpha_volume:[12802.349412250796]
cleaned_swc_nodes:[3218]
extract_swc:0.0020012855529785156
reorder_swc:0.0
process_swc:0.14949393272399902
initialise_branches:0.011998653411865234
initialising_individual_meshes:1.7270901203155518
merging_individual_meshes:0.10327339172363281
alpha_wrap:92.13538074493408
simplify_mesh:59.005667209625244
