morphology:141-1-9.CNG
vertex_number:[3076]
face_number:[6148]
surface_area:[10336.7578125]
volume:[21977.64070072458]
alpha_vertex_number:[82401]
alpha_face_number:[164798]
alpha_surface_area:[10334.1015625]
alpha_volume:[22148.27795696556]
cleaned_swc_nodes:[2807]
extract_swc:0.0019979476928710938
reorder_swc:0.0
process_swc:0.11794328689575195
initialise_branches:0.010118246078491211
initialising_individual_meshes:1.3311774730682373
merging_individual_meshes:0.1358635425567627
alpha_wrap:78.89847874641418
simplify_mesh:59.503339767456055
