morphology:141-2-5.CNG
vertex_number:[4735]
face_number:[9470]
surface_area:[12955.9013671875]
volume:[27787.489093300144]
alpha_vertex_number:[100832]
alpha_face_number:[201664]
alpha_surface_area:[12964.9736328125]
alpha_volume:[27932.501186562367]
cleaned_swc_nodes:[4344]
extract_swc:0.0019986629486083984
reorder_swc:0.0
process_swc:0.22724580764770508
initialise_branches:0.02168750762939453
initialising_individual_meshes:2.2760965824127197
merging_individual_meshes:0.16506671905517578
alpha_wrap:125.77970266342163
simplify_mesh:83.41605544090271
