morphology:141-3-2.CNG
vertex_number:[3243]
face_number:[6490]
surface_area:[9194.21875]
volume:[10831.304615351926]
alpha_vertex_number:[72804]
alpha_face_number:[145612]
alpha_surface_area:[9198.2978515625]
alpha_volume:[10993.073864865033]
cleaned_swc_nodes:[2964]
extract_swc:0.0020945072174072266
reorder_swc:0.0
process_swc:0.14278721809387207
initialise_branches:0.010072469711303711
initialising_individual_meshes:1.4223859310150146
merging_individual_meshes:0.12052226066589355
alpha_wrap:75.21840524673462
simplify_mesh:52.15941405296326
