morphology:141-3-10.CNG
vertex_number:[2882]
face_number:[5768]
surface_area:[8189.14111328125]
volume:[13355.121718740098]
alpha_vertex_number:[67382]
alpha_face_number:[134768]
alpha_surface_area:[8194.724609375]
alpha_volume:[13487.074233939344]
cleaned_swc_nodes:[2646]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.1048581600189209
initialise_branches:0.015659809112548828
initialising_individual_meshes:1.2544732093811035
merging_individual_meshes:0.1341991424560547
alpha_wrap:64.09739518165588
simplify_mesh:45.333089113235474
