morphology:141-2-6.CNG
vertex_number:[2596]
face_number:[5192]
surface_area:[7300.25]
volume:[10488.245227322082]
alpha_vertex_number:[58351]
alpha_face_number:[116702]
alpha_surface_area:[7303.66943359375]
alpha_volume:[10617.442270502277]
cleaned_swc_nodes:[2384]
extract_swc:0.001987934112548828
reorder_swc:0.0
process_swc:0.08317995071411133
initialise_branches:0.008000373840332031
initialising_individual_meshes:1.2228214740753174
merging_individual_meshes:0.08701157569885254
alpha_wrap:64.80366015434265
simplify_mesh:41.406086444854736
