morphology:141-2-7.CNG
vertex_number:[5409]
face_number:[10818]
surface_area:[12637.095703125]
volume:[21386.49592020414]
alpha_vertex_number:[103672]
alpha_face_number:[207344]
alpha_surface_area:[12653.9404296875]
alpha_volume:[21506.31754786776]
cleaned_swc_nodes:[4899]
extract_swc:0.0021920204162597656
reorder_swc:0.0
process_swc:0.29578471183776855
initialise_branches:0.014154672622680664
initialising_individual_meshes:2.6592068672180176
merging_individual_meshes:0.16952133178710938
alpha_wrap:141.8969235420227
simplify_mesh:85.77410364151001
