morphology:142-3-10.CNG
vertex_number:[30102]
face_number:[60208]
surface_area:[15804.2919921875]
volume:[22464.66043045467]
alpha_vertex_number:[123671]
alpha_face_number:[247346]
alpha_surface_area:[15814.4873046875]
alpha_volume:[22483.655615981977]
cleaned_swc_nodes:[5614]
extract_swc:0.0015439987182617188
reorder_swc:0.0
process_swc:1.1319270133972168
initialise_branches:0.031249523162841797
initialising_individual_meshes:2.861605644226074
merging_individual_meshes:0.18207979202270508
alpha_wrap:134.68753027915955
simplify_mesh:124.6348557472229
