morphology:142-3-2.CNG
vertex_number:[3585]
face_number:[7174]
surface_area:[7900.12841796875]
volume:[11139.702039718786]
alpha_vertex_number:[67168]
alpha_face_number:[134340]
alpha_surface_area:[7942.88330078125]
alpha_volume:[11259.567451221777]
cleaned_swc_nodes:[3738]
extract_swc:0.0020432472229003906
reorder_swc:0.0
process_swc:0.6129858493804932
initialise_branches:0.015625715255737305
initialising_individual_meshes:1.7026238441467285
merging_individual_meshes:0.10257840156555176
alpha_wrap:67.2473247051239
simplify_mesh:47.397629261016846
