morphology:142-3-3C-bob.CNG
vertex_number:[6874]
face_number:[13744]
surface_area:[3748.188720703125]
volume:[10154.782595891074]
alpha_vertex_number:[128800]
alpha_face_number:[257596]
alpha_surface_area:[3748.0576171875]
alpha_volume:[10157.675087651283]
cleaned_swc_nodes:[1522]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.12016940116882324
initialise_branches:0.0
initialising_individual_meshes:1.536388635635376
merging_individual_meshes:0.07101607322692871
alpha_wrap:121.50968360900879
simplify_mesh:204.95828700065613
