morphology:142-2-6.CNG
vertex_number:[2733]
face_number:[5462]
surface_area:[7341.79638671875]
volume:[9119.117896526222]
alpha_vertex_number:[58172]
alpha_face_number:[116340]
alpha_surface_area:[7387.84716796875]
alpha_volume:[9307.322084413188]
cleaned_swc_nodes:[2959]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.42159295082092285
initialise_branches:0.0019953250885009766
initialising_individual_meshes:1.326148509979248
merging_individual_meshes:0.08185219764709473
alpha_wrap:54.478471994400024
simplify_mesh:42.398046016693115
