morphology:142-2-10.CNG
vertex_number:[2438]
face_number:[4880]
surface_area:[8345.30859375]
volume:[13038.836337106122]
alpha_vertex_number:[63829]
alpha_face_number:[127662]
alpha_surface_area:[8358.712890625]
alpha_volume:[13286.339062946116]
cleaned_swc_nodes:[2297]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.21805477142333984
initialise_branches:0.0
initialising_individual_meshes:1.1421380043029785
merging_individual_meshes:0.08561539649963379
alpha_wrap:56.02972054481506
simplify_mesh:46.2245728969574
