morphology:142-1-7.CNG
vertex_number:[3598]
face_number:[7192]
surface_area:[9383.5087890625]
volume:[11722.01288643979]
alpha_vertex_number:[72924]
alpha_face_number:[145844]
alpha_surface_area:[9421.9384765625]
alpha_volume:[11907.45405967872]
cleaned_swc_nodes:[3781]
extract_swc:0.002016782760620117
reorder_swc:0.0
process_swc:0.6581599712371826
initialise_branches:0.015624284744262695
initialising_individual_meshes:1.819512128829956
merging_individual_meshes:0.11865115165710449
alpha_wrap:79.4562759399414
simplify_mesh:55.67395043373108
