morphology:142-3-9.CNG
vertex_number:[5398]
face_number:[10796]
surface_area:[13941.859375]
volume:[22193.98867885881]
alpha_vertex_number:[107933]
alpha_face_number:[215866]
alpha_surface_area:[13972.6279296875]
alpha_volume:[22401.620424554203]
cleaned_swc_nodes:[5216]
extract_swc:0.0033228397369384766
reorder_swc:0.0
process_swc:1.057704210281372
initialise_branches:0.031170368194580078
initialising_individual_meshes:2.7883243560791016
merging_individual_meshes:0.16556310653686523
alpha_wrap:120.45527243614197
simplify_mesh:94.24254417419434
