morphology:142-2-7.CNG
vertex_number:[2624]
face_number:[5244]
surface_area:[7588.32275390625]
volume:[8593.83373722656]
alpha_vertex_number:[57238]
alpha_face_number:[114472]
alpha_surface_area:[7617.42578125]
alpha_volume:[8756.413314397336]
cleaned_swc_nodes:[2678]
extract_swc:0.0020067691802978516
reorder_swc:0.0
process_swc:0.32489752769470215
initialise_branches:0.0035381317138671875
initialising_individual_meshes:1.290128231048584
merging_individual_meshes:0.1328113079071045
alpha_wrap:55.90922570228577
simplify_mesh:43.415809631347656
