morphology:142-1-10.CNG
vertex_number:[5791]
face_number:[11578]
surface_area:[14656.0302734375]
volume:[20663.339441779874]
alpha_vertex_number:[115809]
alpha_face_number:[231614]
alpha_surface_area:[14693.841796875]
alpha_volume:[20926.26763012512]
cleaned_swc_nodes:[5589]
extract_swc:0.0021724700927734375
reorder_swc:0.0
process_swc:1.151554822921753
initialise_branches:0.031250715255737305
initialising_individual_meshes:2.814918279647827
merging_individual_meshes:0.1652066707611084
alpha_wrap:130.5253782272339
simplify_mesh:100.73149275779724
