morphology:142-1-1.CNG
vertex_number:[3668]
face_number:[7332]
surface_area:[9115.064453125]
volume:[12579.619929624327]
alpha_vertex_number:[76260]
alpha_face_number:[152516]
alpha_surface_area:[9161.0712890625]
alpha_volume:[12756.025112819865]
cleaned_swc_nodes:[3783]
extract_swc:0.0007421970367431641
reorder_swc:0.0
process_swc:0.6359958648681641
initialise_branches:0.0
initialising_individual_meshes:1.7535936832427979
merging_individual_meshes:0.10453009605407715
alpha_wrap:71.62661290168762
simplify_mesh:54.14953684806824
