morphology:142-2-3.CNG
vertex_number:[4026]
face_number:[8048]
surface_area:[8934.919921875]
volume:[11920.171677785915]
alpha_vertex_number:[70599]
alpha_face_number:[141194]
alpha_surface_area:[8998.181640625]
alpha_volume:[12071.02948928135]
cleaned_swc_nodes:[4334]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8590128421783447
initialise_branches:0.015624523162841797
initialising_individual_meshes:2.075662612915039
merging_individual_meshes:0.13420796394348145
alpha_wrap:76.14061784744263
simplify_mesh:58.31101322174072
