morphology:142-2-4.CNG
vertex_number:[2665]
face_number:[5326]
surface_area:[6133.06982421875]
volume:[6353.097958229585]
alpha_vertex_number:[48267]
alpha_face_number:[96530]
alpha_surface_area:[6160.00439453125]
alpha_volume:[6489.626333492896]
cleaned_swc_nodes:[2811]
extract_swc:0.00229644775390625
reorder_swc:0.0
process_swc:0.35165977478027344
initialise_branches:0.010135412216186523
initialising_individual_meshes:1.3519210815429688
merging_individual_meshes:0.09050512313842773
alpha_wrap:51.23650646209717
simplify_mesh:34.553112745285034
