morphology:142-2-9.CNG
vertex_number:[4025]
face_number:[8050]
surface_area:[12232.3525390625]
volume:[11910.966099764342]
alpha_vertex_number:[88011]
alpha_face_number:[176022]
alpha_surface_area:[12254.9873046875]
alpha_volume:[12078.95770665101]
cleaned_swc_nodes:[3966]
extract_swc:0.0024521350860595703
reorder_swc:0.0
process_swc:0.606053352355957
initialise_branches:0.0156252384185791
initialising_individual_meshes:1.7020583152770996
merging_individual_meshes:0.1272897720336914
alpha_wrap:88.09648966789246
simplify_mesh:75.1942298412323
