morphology:142-2-5.CNG
vertex_number:[3618]
face_number:[7232]
surface_area:[8352.33984375]
volume:[11374.620547835946]
alpha_vertex_number:[68103]
alpha_face_number:[136202]
alpha_surface_area:[8396.80078125]
alpha_volume:[11558.82380847371]
cleaned_swc_nodes:[4014]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7624282836914062
initialise_branches:0.0156252384185791
initialising_individual_meshes:1.8652172088623047
merging_individual_meshes:0.10431528091430664
alpha_wrap:69.80742192268372
simplify_mesh:49.35541582107544
