morphology:142-1-9.CNG
vertex_number:[3766]
face_number:[7528]
surface_area:[10152.623046875]
volume:[11110.225944373311]
alpha_vertex_number:[78367]
alpha_face_number:[156730]
alpha_surface_area:[10174.06640625]
alpha_volume:[11293.121004742648]
cleaned_swc_nodes:[3745]
extract_swc:0.0029838085174560547
reorder_swc:0.0
process_swc:0.5849099159240723
initialise_branches:0.015707015991210938
initialising_individual_meshes:1.7823171615600586
merging_individual_meshes:0.13300466537475586
alpha_wrap:77.45556473731995
simplify_mesh:61.748488664627075
