morphology:142-3-8.CNG
vertex_number:[4322]
face_number:[8644]
surface_area:[10983.01171875]
volume:[14006.469009237868]
alpha_vertex_number:[89186]
alpha_face_number:[178372]
alpha_surface_area:[11012.1572265625]
alpha_volume:[14226.523908460696]
cleaned_swc_nodes:[4604]
extract_swc:0.002136707305908203
reorder_swc:0.0
process_swc:0.9564986228942871
initialise_branches:0.03125262260437012
initialising_individual_meshes:2.046555995941162
merging_individual_meshes:0.135176420211792
alpha_wrap:90.88482570648193
simplify_mesh:69.51441407203674
