morphology:142-1-4.CNG
vertex_number:[4590]
face_number:[9180]
surface_area:[10010.5322265625]
volume:[9822.718288343645]
alpha_vertex_number:[79503]
alpha_face_number:[159006]
alpha_surface_area:[10057.34375]
alpha_volume:[9992.98215345498]
cleaned_swc_nodes:[5035]
extract_swc:0.003614187240600586
reorder_swc:0.0
process_swc:1.1783883571624756
initialise_branches:0.031249523162841797
initialising_individual_meshes:2.259406328201294
merging_individual_meshes:0.11765670776367188
alpha_wrap:85.91532897949219
simplify_mesh:64.12314200401306
