morphology:142-3-1C-bob.CNG
vertex_number:[36123]
face_number:[72250]
surface_area:[4060.116943359375]
volume:[6796.1994824990625]
alpha_vertex_number:[86920]
alpha_face_number:[173844]
alpha_surface_area:[4061.27490234375]
alpha_volume:[6797.69001901839]
cleaned_swc_nodes:[2587]
extract_swc:0.0020003318786621094
reorder_swc:0.0
process_swc:0.3402729034423828
initialise_branches:0.008923768997192383
initialising_individual_meshes:2.465609550476074
merging_individual_meshes:0.10374164581298828
alpha_wrap:100.11588644981384
simplify_mesh:261.32825231552124
