morphology:142-3-7.CNG
vertex_number:[4232]
face_number:[8468]
surface_area:[8617.560546875]
volume:[6570.515438775888]
alpha_vertex_number:[69216]
alpha_face_number:[138436]
alpha_surface_area:[8652.609375]
alpha_volume:[6701.098544078974]
cleaned_swc_nodes:[4512]
extract_swc:0.0030052661895751953
reorder_swc:0.0
process_swc:0.9024438858032227
initialise_branches:0.023347854614257812
initialising_individual_meshes:2.1114165782928467
merging_individual_meshes:0.12500286102294922
alpha_wrap:79.28793001174927
simplify_mesh:51.45026159286499
