morphology:142-1-2.CNG
vertex_number:[20694]
face_number:[41384]
surface_area:[10179.6845703125]
volume:[14710.249038595219]
alpha_vertex_number:[86462]
alpha_face_number:[172920]
alpha_surface_area:[10187.4423828125]
alpha_volume:[14723.331745292631]
cleaned_swc_nodes:[4525]
extract_swc:0.0031287670135498047
reorder_swc:0.0
process_swc:0.9371116161346436
initialise_branches:0.015556573867797852
initialising_individual_meshes:2.0922300815582275
merging_individual_meshes:0.10371732711791992
alpha_wrap:79.95991539955139
simplify_mesh:76.42512583732605
