morphology:142-2-1.CNG
vertex_number:[4678]
face_number:[9352]
surface_area:[9708.7490234375]
volume:[14922.25060481179]
alpha_vertex_number:[80946]
alpha_face_number:[161888]
alpha_surface_area:[9759.013671875]
alpha_volume:[15076.291604712016]
cleaned_swc_nodes:[4881]
extract_swc:0.0040950775146484375
reorder_swc:0.0
process_swc:1.0886383056640625
initialise_branches:0.016124725341796875
initialising_individual_meshes:2.424983024597168
merging_individual_meshes:0.1675732135772705
alpha_wrap:88.97965002059937
simplify_mesh:64.08989381790161
