morphology:142-3-2C-bob.CNG
vertex_number:[71045]
face_number:[142086]
surface_area:[3999.40234375]
volume:[6053.547274827736]
alpha_vertex_number:[101534]
alpha_face_number:[203064]
alpha_surface_area:[4000.8466796875]
alpha_volume:[6054.749538991388]
cleaned_swc_nodes:[3917]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7755718231201172
initialise_branches:0.015625715255737305
initialising_individual_meshes:4.159326791763306
merging_individual_meshes:0.16539597511291504
alpha_wrap:157.34119749069214
simplify_mesh:314.72816920280457
