morphology:142-1-3.CNG
vertex_number:[2874]
face_number:[5744]
surface_area:[8206.7333984375]
volume:[10532.051587393318]
alpha_vertex_number:[63632]
alpha_face_number:[127260]
alpha_surface_area:[8240.76953125]
alpha_volume:[10731.959501470234]
cleaned_swc_nodes:[3119]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5098423957824707
initialise_branches:0.0
initialising_individual_meshes:1.412583827972412
merging_individual_meshes:0.0869905948638916
alpha_wrap:60.700424909591675
simplify_mesh:48.64508366584778
