morphology:142-2-2.CNG
vertex_number:[17107]
face_number:[34210]
surface_area:[7121.84619140625]
volume:[9196.142979794755]
alpha_vertex_number:[60965]
alpha_face_number:[121926]
alpha_surface_area:[7130.77734375]
alpha_volume:[9203.968223977252]
cleaned_swc_nodes:[3765]
extract_swc:0.0029823780059814453
reorder_swc:0.0
process_swc:0.6600472927093506
initialise_branches:0.015633821487426758
initialising_individual_meshes:1.6575982570648193
merging_individual_meshes:0.13725590705871582
alpha_wrap:60.04159879684448
simplify_mesh:48.15179944038391
