morphology:142-2-8.CNG
vertex_number:[2965]
face_number:[5926]
surface_area:[9803.4404296875]
volume:[9176.02802094311]
alpha_vertex_number:[70786]
alpha_face_number:[141568]
alpha_surface_area:[9832.36328125]
alpha_volume:[9351.006040627532]
cleaned_swc_nodes:[3055]
extract_swc:0.0020012855529785156
reorder_swc:0.0
process_swc:0.4126608371734619
initialise_branches:0.015614032745361328
initialising_individual_meshes:1.260937213897705
merging_individual_meshes:0.08663296699523926
alpha_wrap:63.330195903778076
simplify_mesh:57.4084792137146
