morphology:142-3-6.CNG
vertex_number:[4407]
face_number:[8818]
surface_area:[15457.2470703125]
volume:[19045.028971617146]
alpha_vertex_number:[115014]
alpha_face_number:[230032]
alpha_surface_area:[15506.8193359375]
alpha_volume:[19440.518315550667]
cleaned_swc_nodes:[4784]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9867160320281982
initialise_branches:0.03127098083496094
initialising_individual_meshes:2.012362480163574
merging_individual_meshes:0.14032506942749023
alpha_wrap:98.58289790153503
simplify_mesh:101.71508288383484
