morphology:143-1-6.CNG
vertex_number:[3025]
face_number:[6046]
surface_area:[9223.830078125]
volume:[17376.07646110432]
alpha_vertex_number:[72569]
alpha_face_number:[145134]
alpha_surface_area:[9250.0986328125]
alpha_volume:[17575.576334329056]
cleaned_swc_nodes:[2869]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.34917664527893066
initialise_branches:0.00999903678894043
initialising_individual_meshes:1.3931491374969482
merging_individual_meshes:0.197021484375
alpha_wrap:63.76077365875244
simplify_mesh:53.82762694358826
