morphology:143-3-4.CNG
vertex_number:[3030]
face_number:[6064]
surface_area:[8825.5009765625]
volume:[14318.227101355618]
alpha_vertex_number:[70642]
alpha_face_number:[141288]
alpha_surface_area:[8850.416015625]
alpha_volume:[14497.538042664592]
cleaned_swc_nodes:[2949]
extract_swc:0.0025010108947753906
reorder_swc:0.0
process_swc:0.3684101104736328
initialise_branches:0.0
initialising_individual_meshes:1.41912841796875
merging_individual_meshes:0.12675094604492188
alpha_wrap:64.42757892608643
simplify_mesh:49.48123860359192
