morphology:143-2-7.CNG
vertex_number:[4302]
face_number:[8600]
surface_area:[13628.10546875]
volume:[21948.149419420308]
alpha_vertex_number:[99123]
alpha_face_number:[198242]
alpha_surface_area:[13635.1015625]
alpha_volume:[22138.29797560896]
cleaned_swc_nodes:[4037]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.634091854095459
initialise_branches:0.015625715255737305
initialising_individual_meshes:1.8851327896118164
merging_individual_meshes:0.13480663299560547
alpha_wrap:97.80301594734192
simplify_mesh:83.82548069953918
