morphology:143-1-4.CNG
vertex_number:[3283]
face_number:[6570]
surface_area:[11161.232421875]
volume:[20386.189738179663]
alpha_vertex_number:[83263]
alpha_face_number:[166530]
alpha_surface_area:[11196.2900390625]
alpha_volume:[20605.75972664515]
cleaned_swc_nodes:[3059]
extract_swc:0.0022859573364257812
reorder_swc:0.0
process_swc:0.3406860828399658
initialise_branches:0.01562976837158203
initialising_individual_meshes:1.5464043617248535
merging_individual_meshes:0.13411450386047363
alpha_wrap:76.57158613204956
simplify_mesh:65.18271279335022
