morphology:143-2-5.CNG
vertex_number:[3427]
face_number:[6850]
surface_area:[8322.5703125]
volume:[14993.906289187824]
alpha_vertex_number:[67328]
alpha_face_number:[134652]
alpha_surface_area:[8350.6796875]
alpha_volume:[15122.245707653741]
cleaned_swc_nodes:[3278]
extract_swc:0.002240419387817383
reorder_swc:0.0
process_swc:0.3867356777191162
initialise_branches:0.015625
initialising_individual_meshes:1.6583595275878906
merging_individual_meshes:0.1016697883605957
alpha_wrap:72.85394763946533
simplify_mesh:48.839332580566406
