morphology:143-2-6.CNG
vertex_number:[3533]
face_number:[7062]
surface_area:[10550.8603515625]
volume:[19592.869762733295]
alpha_vertex_number:[80512]
alpha_face_number:[161020]
alpha_surface_area:[10591.396484375]
alpha_volume:[19762.84882621436]
cleaned_swc_nodes:[3326]
extract_swc:0.002262592315673828
reorder_swc:0.0
process_swc:0.4221627712249756
initialise_branches:0.01574993133544922
initialising_individual_meshes:1.7066895961761475
merging_individual_meshes:0.133836030960083
alpha_wrap:79.86261081695557
simplify_mesh:63.18060803413391
