morphology:143-1-7.CNG
vertex_number:[14387]
face_number:[28770]
surface_area:[7555.140625]
volume:[9348.224348075508]
alpha_vertex_number:[57652]
alpha_face_number:[115300]
alpha_surface_area:[7563.728515625]
alpha_volume:[9359.82786273301]
cleaned_swc_nodes:[2715]
extract_swc:0.0022857189178466797
reorder_swc:0.0
process_swc:0.28905534744262695
initialise_branches:0.01562666893005371
initialising_individual_meshes:1.4379181861877441
merging_individual_meshes:0.08861446380615234
alpha_wrap:64.50538063049316
simplify_mesh:51.8531060218811
