morphology:143-3-10.CNG
vertex_number:[4373]
face_number:[8746]
surface_area:[12257.388671875]
volume:[18752.25455498186]
alpha_vertex_number:[94535]
alpha_face_number:[189070]
alpha_surface_area:[12290.650390625]
alpha_volume:[18958.601997743957]
cleaned_swc_nodes:[3961]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5724120140075684
initialise_branches:0.015617609024047852
initialising_individual_meshes:2.0882272720336914
merging_individual_meshes:0.1495978832244873
alpha_wrap:103.49759316444397
simplify_mesh:77.92709684371948
