morphology:143-1-8.CNG
vertex_number:[2149]
face_number:[4294]
surface_area:[6770.72900390625]
volume:[9784.128593991834]
alpha_vertex_number:[51197]
alpha_face_number:[102390]
alpha_surface_area:[6793.8359375]
alpha_volume:[9935.103966512042]
cleaned_swc_nodes:[2035]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.1826479434967041
initialise_branches:0.0
initialising_individual_meshes:0.9801356792449951
merging_individual_meshes:0.09031128883361816
alpha_wrap:48.727673292160034
simplify_mesh:36.078792333602905
