morphology:143-1-9.CNG
vertex_number:[3635]
face_number:[7266]
surface_area:[10229.064453125]
volume:[18477.69891161412]
alpha_vertex_number:[79353]
alpha_face_number:[158702]
alpha_surface_area:[10251.560546875]
alpha_volume:[18633.694099103508]
cleaned_swc_nodes:[3303]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.38780951499938965
initialise_branches:0.015636920928955078
initialising_individual_meshes:1.697815179824829
merging_individual_meshes:0.15149807929992676
alpha_wrap:79.17586946487427
simplify_mesh:61.325356006622314
