morphology:143-3-9.CNG
vertex_number:[3437]
face_number:[6870]
surface_area:[9983.0654296875]
volume:[17558.373804158928]
alpha_vertex_number:[79095]
alpha_face_number:[158186]
alpha_surface_area:[10007.8642578125]
alpha_volume:[17754.11047054561]
cleaned_swc_nodes:[3273]
extract_swc:0.0019958019256591797
reorder_swc:0.0
process_swc:0.4618680477142334
initialise_branches:0.012126684188842773
initialising_individual_meshes:1.5736303329467773
merging_individual_meshes:0.1342766284942627
alpha_wrap:76.60433506965637
simplify_mesh:60.17704629898071
