morphology:143-1-2.CNG
vertex_number:[2665]
face_number:[5326]
surface_area:[8861.939453125]
volume:[16661.321711185723]
alpha_vertex_number:[68592]
alpha_face_number:[137180]
alpha_surface_area:[8895.1064453125]
alpha_volume:[16853.75015363287]
cleaned_swc_nodes:[2531]
extract_swc:0.0022954940795898438
reorder_swc:0.0
process_swc:0.2586789131164551
initialise_branches:0.015633583068847656
initialising_individual_meshes:1.3416197299957275
merging_individual_meshes:0.10282039642333984
alpha_wrap:60.6374990940094
simplify_mesh:50.71721839904785
