morphology:143-3-5.CNG
vertex_number:[2168]
face_number:[4332]
surface_area:[6450.6376953125]
volume:[9329.304082375751]
alpha_vertex_number:[49439]
alpha_face_number:[98874]
alpha_surface_area:[6474.4345703125]
alpha_volume:[9494.32934809493]
cleaned_swc_nodes:[2120]
extract_swc:0.0020275115966796875
reorder_swc:0.0
process_swc:0.21435093879699707
initialise_branches:0.006928682327270508
initialising_individual_meshes:1.005016565322876
merging_individual_meshes:0.08208131790161133
alpha_wrap:43.8545618057251
simplify_mesh:33.916898012161255
