morphology:143-3-1.CNG
vertex_number:[3515]
face_number:[7030]
surface_area:[11139.7138671875]
volume:[22814.015779145477]
alpha_vertex_number:[83345]
alpha_face_number:[166690]
alpha_surface_area:[11173.123046875]
alpha_volume:[23006.7934729962]
cleaned_swc_nodes:[3329]
extract_swc:0.0029969215393066406
reorder_swc:0.0
process_swc:0.4405970573425293
initialise_branches:0.0
initialising_individual_meshes:1.5653507709503174
merging_individual_meshes:0.13401055335998535
alpha_wrap:74.29031825065613
simplify_mesh:67.22456359863281
