morphology:143-3-6.CNG
vertex_number:[2759]
face_number:[5514]
surface_area:[10354.65625]
volume:[21151.422755135078]
alpha_vertex_number:[75776]
alpha_face_number:[151548]
alpha_surface_area:[10368.46875]
alpha_volume:[21412.35550192054]
cleaned_swc_nodes:[2521]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.23511290550231934
initialise_branches:0.007999897003173828
initialising_individual_meshes:1.2828171253204346
merging_individual_meshes:0.13520431518554688
alpha_wrap:66.90519285202026
simplify_mesh:60.291250705718994
