morphology:143-2-4.CNG
vertex_number:[3366]
face_number:[6728]
surface_area:[11564.6767578125]
volume:[20307.35431754486]
alpha_vertex_number:[86182]
alpha_face_number:[172360]
alpha_surface_area:[11593.080078125]
alpha_volume:[20569.511071639245]
cleaned_swc_nodes:[3142]
extract_swc:0.0021889209747314453
reorder_swc:0.0
process_swc:0.37868380546569824
initialise_branches:0.01571965217590332
initialising_individual_meshes:1.4736135005950928
merging_individual_meshes:0.1193082332611084
alpha_wrap:76.64015603065491
simplify_mesh:70.93092608451843
