morphology:143-1-10.CNG
vertex_number:[3781]
face_number:[7562]
surface_area:[11877.8447265625]
volume:[21381.906207676067]
alpha_vertex_number:[89498]
alpha_face_number:[178996]
alpha_surface_area:[11902.9990234375]
alpha_volume:[21619.311971292107]
cleaned_swc_nodes:[3616]
extract_swc:0.0020072460174560547
reorder_swc:0.0
process_swc:0.4867522716522217
initialise_branches:0.015624761581420898
initialising_individual_meshes:1.7425520420074463
merging_individual_meshes:0.14909648895263672
alpha_wrap:87.18868565559387
simplify_mesh:70.91952681541443
