morphology:143-2-9.CNG
vertex_number:[2850]
face_number:[5700]
surface_area:[11167.0595703125]
volume:[30023.519636707857]
alpha_vertex_number:[78567]
alpha_face_number:[157134]
alpha_surface_area:[11190.5224609375]
alpha_volume:[30234.36349300312]
cleaned_swc_nodes:[2564]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.20741963386535645
initialise_branches:0.0
initialising_individual_meshes:1.3843951225280762
merging_individual_meshes:0.10183525085449219
alpha_wrap:80.69596886634827
simplify_mesh:66.28944134712219
