morphology:143-3-8.CNG
vertex_number:[2663]
face_number:[5330]
surface_area:[8172.95458984375]
volume:[14401.344583381706]
alpha_vertex_number:[62432]
alpha_face_number:[124868]
alpha_surface_area:[8194.521484375]
alpha_volume:[14555.588649576399]
cleaned_swc_nodes:[2527]
extract_swc:0.0032486915588378906
reorder_swc:0.0
process_swc:0.27611756324768066
initialise_branches:0.009091377258300781
initialising_individual_meshes:1.2617273330688477
merging_individual_meshes:0.10440969467163086
alpha_wrap:57.2963011264801
simplify_mesh:44.99029850959778
