morphology:143-2-3.CNG
vertex_number:[3696]
face_number:[7392]
surface_area:[10958.841796875]
volume:[21657.503044499204]
alpha_vertex_number:[83353]
alpha_face_number:[166706]
alpha_surface_area:[10990.6787109375]
alpha_volume:[21873.349350167264]
cleaned_swc_nodes:[3478]
extract_swc:0.0019998550415039062
reorder_swc:0.0
process_swc:0.471968412399292
initialise_branches:0.01563405990600586
initialising_individual_meshes:1.763291835784912
merging_individual_meshes:0.1352546215057373
alpha_wrap:84.44890785217285
simplify_mesh:64.58127188682556
