morphology:143-2-10.CNG
vertex_number:[2415]
face_number:[4826]
surface_area:[8202.08984375]
volume:[13361.90928027143]
alpha_vertex_number:[62242]
alpha_face_number:[124480]
alpha_surface_area:[8219.3603515625]
alpha_volume:[13511.47366588861]
cleaned_swc_nodes:[2178]
extract_swc:0.037477970123291016
reorder_swc:0.0
process_swc:0.1766500473022461
initialise_branches:0.006998538970947266
initialising_individual_meshes:1.1052770614624023
merging_individual_meshes:0.10244154930114746
alpha_wrap:57.13805174827576
simplify_mesh:44.762001276016235
