morphology:143-3-3.CNG
vertex_number:[3121]
face_number:[6238]
surface_area:[7635.83935546875]
volume:[8323.497815025812]
alpha_vertex_number:[59864]
alpha_face_number:[119724]
alpha_surface_area:[7653.6552734375]
alpha_volume:[8462.449311011123]
cleaned_swc_nodes:[2869]
extract_swc:0.002228260040283203
reorder_swc:0.0
process_swc:0.31217074394226074
initialise_branches:0.01573014259338379
initialising_individual_meshes:1.4860033988952637
merging_individual_meshes:0.11761045455932617
alpha_wrap:66.18142890930176
simplify_mesh:42.417033672332764
