morphology:145-1-4.CNG
vertex_number:[2328]
face_number:[4652]
surface_area:[11318.640625]
volume:[33294.45542587298]
alpha_vertex_number:[85457]
alpha_face_number:[170910]
alpha_surface_area:[11324.5302734375]
alpha_volume:[33569.67317336317]
cleaned_swc_nodes:[2137]
extract_swc:0.0010793209075927734
reorder_swc:0.0
process_swc:0.0759894847869873
initialise_branches:0.006165981292724609
initialising_individual_meshes:1.0242767333984375
merging_individual_meshes:0.11760187149047852
alpha_wrap:71.25300431251526
simplify_mesh:64.29926991462708
