morphology:145-1-10.CNG
vertex_number:[2611]
face_number:[5218]
surface_area:[9816.103515625]
volume:[20603.398156183768]
alpha_vertex_number:[74133]
alpha_face_number:[148262]
alpha_surface_area:[9831.5712890625]
alpha_volume:[20802.219960969047]
cleaned_swc_nodes:[2385]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.10516810417175293
initialise_branches:0.008009910583496094
initialising_individual_meshes:1.143986701965332
merging_individual_meshes:0.11356472969055176
alpha_wrap:70.61282849311829
simplify_mesh:55.79314637184143
