morphology:145-2-7.CNG
vertex_number:[3844]
face_number:[7688]
surface_area:[10870.93359375]
volume:[19145.90994903858]
alpha_vertex_number:[84204]
alpha_face_number:[168408]
alpha_surface_area:[10884.6171875]
alpha_volume:[19314.42486131672]
cleaned_swc_nodes:[3463]
extract_swc:0.0020749568939208984
reorder_swc:0.0
process_swc:0.21600127220153809
initialise_branches:0.013052940368652344
initialising_individual_meshes:1.8274860382080078
merging_individual_meshes:0.14944243431091309
alpha_wrap:100.867666721344
simplify_mesh:66.09443211555481
