morphology:145-2-5.CNG
vertex_number:[4022]
face_number:[8048]
surface_area:[12146.50390625]
volume:[27886.875387425473]
alpha_vertex_number:[92456]
alpha_face_number:[184916]
alpha_surface_area:[12157.5947265625]
alpha_volume:[28056.540285155752]
cleaned_swc_nodes:[3629]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.22902369499206543
initialise_branches:0.014126062393188477
initialising_individual_meshes:1.900378942489624
merging_individual_meshes:0.15007591247558594
alpha_wrap:101.65928339958191
simplify_mesh:75.0535089969635
