morphology:145-2-6.CNG
vertex_number:[3183]
face_number:[6362]
surface_area:[8443.65625]
volume:[13166.23532525044]
alpha_vertex_number:[69160]
alpha_face_number:[138316]
alpha_surface_area:[8462.50390625]
alpha_volume:[13315.677201534661]
cleaned_swc_nodes:[2914]
extract_swc:0.0024940967559814453
reorder_swc:0.0
process_swc:0.1691875457763672
initialise_branches:0.0
initialising_individual_meshes:1.48649263381958
merging_individual_meshes:0.11925983428955078
alpha_wrap:71.32642245292664
simplify_mesh:49.944963455200195
