morphology:145-1-3.CNG
vertex_number:[3177]
face_number:[6354]
surface_area:[10465.7099609375]
volume:[27917.68806107172]
alpha_vertex_number:[79562]
alpha_face_number:[159124]
alpha_surface_area:[10491.2744140625]
alpha_volume:[28105.911907671227]
cleaned_swc_nodes:[2906]
extract_swc:0.0017116069793701172
reorder_swc:0.0
process_swc:0.1204068660736084
initialise_branches:0.010343313217163086
initialising_individual_meshes:1.4751758575439453
merging_individual_meshes:0.18189764022827148
alpha_wrap:76.57723498344421
simplify_mesh:60.30939602851868
