morphology:145-2-10.CNG
vertex_number:[4431]
face_number:[8862]
surface_area:[14778.8798828125]
volume:[26473.6414723336]
alpha_vertex_number:[110658]
alpha_face_number:[221316]
alpha_surface_area:[14785.7314453125]
alpha_volume:[26666.366262026106]
cleaned_swc_nodes:[4082]
extract_swc:0.003231525421142578
reorder_swc:0.0
process_swc:0.24223828315734863
initialise_branches:0.0223846435546875
initialising_individual_meshes:1.8066129684448242
merging_individual_meshes:0.1648099422454834
alpha_wrap:111.40947580337524
simplify_mesh:93.83715224266052
