morphology:145-1-6.CNG
vertex_number:[3200]
face_number:[6396]
surface_area:[15231.986328125]
volume:[53920.31492047366]
alpha_vertex_number:[107401]
alpha_face_number:[214798]
alpha_surface_area:[15240.65234375]
alpha_volume:[54161.25162844322]
cleaned_swc_nodes:[2935]
extract_swc:0.0014159679412841797
reorder_swc:0.0
process_swc:0.10190653800964355
initialise_branches:0.010123968124389648
initialising_individual_meshes:1.37618088722229
merging_individual_meshes:0.11950349807739258
alpha_wrap:100.17455554008484
simplify_mesh:94.01440191268921
