morphology:145-1-7.CNG
vertex_number:[3557]
face_number:[7110]
surface_area:[11298.1748046875]
volume:[22596.9117192823]
alpha_vertex_number:[85819]
alpha_face_number:[171634]
alpha_surface_area:[11303.5009765625]
alpha_volume:[22762.42581961923]
cleaned_swc_nodes:[3238]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.15382885932922363
initialise_branches:0.015630722045898438
initialising_individual_meshes:1.5891590118408203
merging_individual_meshes:0.13398289680480957
alpha_wrap:97.92859315872192
simplify_mesh:70.1849992275238
