morphology:145-2-2.CNG
vertex_number:[19791]
face_number:[39582]
surface_area:[13867.5283203125]
volume:[31528.978323206797]
alpha_vertex_number:[102280]
alpha_face_number:[204560]
alpha_surface_area:[13878.2626953125]
alpha_volume:[31551.919642518915]
cleaned_swc_nodes:[3580]
extract_swc:0.001687765121459961
reorder_swc:0.0
process_swc:0.19837355613708496
initialise_branches:0.015041351318359375
initialising_individual_meshes:1.803288221359253
merging_individual_meshes:0.1495208740234375
alpha_wrap:114.67064237594604
simplify_mesh:100.774729013443
