morphology:145-1-8.CNG
vertex_number:[3211]
face_number:[6418]
surface_area:[12436.8505859375]
volume:[24268.706065134764]
alpha_vertex_number:[95925]
alpha_face_number:[191846]
alpha_surface_area:[12439.982421875]
alpha_volume:[24486.364358611092]
cleaned_swc_nodes:[2950]
extract_swc:0.001988649368286133
reorder_swc:0.0
process_swc:0.149064302444458
initialise_branches:0.011267662048339844
initialising_individual_meshes:1.329563856124878
merging_individual_meshes:0.1177523136138916
alpha_wrap:88.10704684257507
simplify_mesh:77.11573362350464
