morphology:145-2-3.CNG
vertex_number:[2827]
face_number:[5650]
surface_area:[8437.0224609375]
volume:[15710.807330497903]
alpha_vertex_number:[67046]
alpha_face_number:[134088]
alpha_surface_area:[8453.8828125]
alpha_volume:[15842.40013160134]
cleaned_swc_nodes:[2547]
extract_swc:0.0056912899017333984
reorder_swc:0.0
process_swc:0.13482046127319336
initialise_branches:0.008897781372070312
initialising_individual_meshes:1.3464837074279785
merging_individual_meshes:0.1029212474822998
alpha_wrap:72.30869174003601
simplify_mesh:47.76920771598816
