morphology:145-2-8.CNG
vertex_number:[3576]
face_number:[7148]
surface_area:[9287.1376953125]
volume:[16606.573783559634]
alpha_vertex_number:[75809]
alpha_face_number:[151614]
alpha_surface_area:[9316.3046875]
alpha_volume:[16757.581800827364]
cleaned_swc_nodes:[3280]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2753145694732666
initialise_branches:0.02235579490661621
initialising_individual_meshes:1.684922695159912
merging_individual_meshes:0.1487443447113037
alpha_wrap:83.73610019683838
simplify_mesh:54.684365034103394
