morphology:145-2-9.CNG
vertex_number:[4496]
face_number:[9016]
surface_area:[14448.025390625]
volume:[33435.98895462693]
alpha_vertex_number:[109136]
alpha_face_number:[218296]
alpha_surface_area:[14475.3095703125]
alpha_volume:[33662.66843573011]
cleaned_swc_nodes:[4087]
extract_swc:0.002203226089477539
reorder_swc:0.0
process_swc:0.30170583724975586
initialise_branches:0.0225527286529541
initialising_individual_meshes:2.1018404960632324
merging_individual_meshes:0.16536927223205566
alpha_wrap:108.75643658638
simplify_mesh:89.24255800247192
