morphology:145-1-5.CNG
vertex_number:[2283]
face_number:[4562]
surface_area:[7823.74365234375]
volume:[16288.743175551104]
alpha_vertex_number:[61287]
alpha_face_number:[122570]
alpha_surface_area:[7824.02001953125]
alpha_volume:[16463.28438694178]
cleaned_swc_nodes:[2061]
extract_swc:0.0022220611572265625
reorder_swc:0.0
process_swc:0.07361245155334473
initialise_branches:0.006997823715209961
initialising_individual_meshes:1.0207321643829346
merging_individual_meshes:0.11795568466186523
alpha_wrap:57.82675647735596
simplify_mesh:42.352965116500854
