morphology:146-1-7.CNG
vertex_number:[15722]
face_number:[31440]
surface_area:[8932.271484375]
volume:[11193.529714839377]
alpha_vertex_number:[67607]
alpha_face_number:[135210]
alpha_surface_area:[8941.642578125]
alpha_volume:[11208.47498180589]
cleaned_swc_nodes:[3007]
extract_swc:0.0019681453704833984
reorder_swc:0.0
process_swc:0.3602566719055176
initialise_branches:0.015618324279785156
initialising_individual_meshes:1.471794843673706
merging_individual_meshes:0.12017369270324707
alpha_wrap:68.96887588500977
simplify_mesh:61.952070474624634
