morphology:146-1-8.CNG
vertex_number:[4106]
face_number:[8212]
surface_area:[12910.650390625]
volume:[24351.73044484493]
alpha_vertex_number:[95860]
alpha_face_number:[191720]
alpha_surface_area:[12941.1533203125]
alpha_volume:[24555.620852783206]
cleaned_swc_nodes:[3755]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5341596603393555
initialise_branches:0.015621185302734375
initialising_individual_meshes:1.8604650497436523
merging_individual_meshes:0.13359880447387695
alpha_wrap:93.15294361114502
simplify_mesh:79.06303977966309
