morphology:147-1-2.CNG
vertex_number:[1769]
face_number:[3534]
surface_area:[6361.63427734375]
volume:[13337.62317335519]
alpha_vertex_number:[48384]
alpha_face_number:[96764]
alpha_surface_area:[6365.69482421875]
alpha_volume:[13477.008644802343]
cleaned_swc_nodes:[1612]
extract_swc:0.0010361671447753906
reorder_swc:0.0
process_swc:0.0442500114440918
initialise_branches:0.005075216293334961
initialising_individual_meshes:0.8309001922607422
merging_individual_meshes:0.06677818298339844
alpha_wrap:49.025719165802
simplify_mesh:32.78283405303955
