morphology:149-1-4-6C.CNG
vertex_number:[43589]
face_number:[87174]
surface_area:[4515.44091796875]
volume:[17088.9108814344]
alpha_vertex_number:[93600]
alpha_face_number:[187196]
alpha_surface_area:[4516.1171875]
alpha_volume:[17090.035000543307]
cleaned_swc_nodes:[1560]
extract_swc:0.04330778121948242
reorder_swc:0.0
process_swc:0.1271650791168213
initialise_branches:0.004033565521240234
initialising_individual_meshes:1.738309383392334
merging_individual_meshes:0.07809257507324219
alpha_wrap:105.5508086681366
simplify_mesh:399.2781414985657
