morphology:149-3-3.CNG
vertex_number:[3669]
face_number:[7338]
surface_area:[8735.478515625]
volume:[13018.880493392537]
alpha_vertex_number:[71176]
alpha_face_number:[142352]
alpha_surface_area:[8750.7373046875]
alpha_volume:[13153.39666022741]
cleaned_swc_nodes:[3332]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.16340851783752441
initialise_branches:0.011838674545288086
initialising_individual_meshes:1.7689778804779053
merging_individual_meshes:0.11632585525512695
alpha_wrap:91.31714987754822
simplify_mesh:51.47454881668091
