morphology:149-3-6C-bob.CNG
vertex_number:[6951]
face_number:[13898]
surface_area:[4804.11865234375]
volume:[14799.75120782221]
alpha_vertex_number:[125618]
alpha_face_number:[251232]
alpha_surface_area:[4807.3310546875]
alpha_volume:[14803.875146202543]
cleaned_swc_nodes:[1579]
extract_swc:0.002003192901611328
reorder_swc:0.0
process_swc:0.12887167930603027
initialise_branches:0.005051374435424805
initialising_individual_meshes:1.4558675289154053
merging_individual_meshes:0.08608365058898926
alpha_wrap:120.61498069763184
simplify_mesh:224.96055340766907
