morphology:149-1-1-2C.CNG
vertex_number:[6721]
face_number:[13438]
surface_area:[3640.4501953125]
volume:[12193.897423019209]
alpha_vertex_number:[123144]
alpha_face_number:[246284]
alpha_surface_area:[3640.626708984375]
alpha_volume:[12196.165849306728]
cleaned_swc_nodes:[1466]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.10523509979248047
initialise_branches:0.015731334686279297
initialising_individual_meshes:1.4677176475524902
merging_individual_meshes:0.07218122482299805
alpha_wrap:108.46495962142944
simplify_mesh:191.51398015022278
