morphology:149-3-2.CNG
vertex_number:[4326]
face_number:[8652]
surface_area:[10497.7197265625]
volume:[15016.164435887125]
alpha_vertex_number:[115909]
alpha_face_number:[231818]
alpha_surface_area:[10510.615234375]
alpha_volume:[15094.653981023397]
cleaned_swc_nodes:[3977]
extract_swc:0.002153158187866211
reorder_swc:0.0
process_swc:0.1962566375732422
initialise_branches:0.01911187171936035
initialising_individual_meshes:2.150217294692993
merging_individual_meshes:0.150071382522583
alpha_wrap:140.4083559513092
simplify_mesh:367.015278339386
