morphology:149-3-7C-bob.CNG
vertex_number:[9882]
face_number:[19760]
surface_area:[2789.38427734375]
volume:[5980.785826949756]
alpha_vertex_number:[89342]
alpha_face_number:[178680]
alpha_surface_area:[2789.849609375]
alpha_volume:[5981.836418556065]
cleaned_swc_nodes:[1420]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.10643744468688965
initialise_branches:0.0
initialising_individual_meshes:1.2233316898345947
merging_individual_meshes:0.08429932594299316
alpha_wrap:73.72871541976929
simplify_mesh:152.16062188148499
