morphology:149-1-4-7C.CNG
vertex_number:[921]
face_number:[1838]
surface_area:[3921.193359375]
volume:[11150.281834363865]
alpha_vertex_number:[50154]
alpha_face_number:[100304]
alpha_surface_area:[3976.652587890625]
alpha_volume:[11323.001944943653]
cleaned_swc_nodes:[996]
extract_swc:0.0012936592102050781
reorder_swc:0.0
process_swc:0.05475640296936035
initialise_branches:0.002999544143676758
initialising_individual_meshes:0.48064541816711426
merging_individual_meshes:0.04820585250854492
alpha_wrap:33.61573147773743
simplify_mesh:37.1704580783844
