morphology:151-2-4C-bob.CNG
vertex_number:[11282]
face_number:[22564]
surface_area:[2952.416015625]
volume:[4230.300543809678]
alpha_vertex_number:[81810]
alpha_face_number:[163620]
alpha_surface_area:[2953.22314453125]
alpha_volume:[4231.6717362725]
cleaned_swc_nodes:[2720]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.38739609718322754
initialise_branches:0.004137277603149414
initialising_individual_meshes:2.7061095237731934
merging_individual_meshes:0.13330984115600586
alpha_wrap:131.58018040657043
simplify_mesh:144.38549065589905
