morphology:151-1-8-3C.CNG
vertex_number:[2323]
face_number:[4642]
surface_area:[2149.619384765625]
volume:[6087.483243827636]
alpha_vertex_number:[86135]
alpha_face_number:[172266]
alpha_surface_area:[2153.025634765625]
alpha_volume:[6096.549845402686]
cleaned_swc_nodes:[593]
extract_swc:0.0013480186462402344
reorder_swc:0.0
process_swc:0.027710676193237305
initialise_branches:0.0019996166229248047
initialising_individual_meshes:0.5065011978149414
merging_individual_meshes:0.03141283988952637
alpha_wrap:48.371283292770386
simplify_mesh:101.17576265335083
