morphology:151-1-5-7C.CNG
vertex_number:[1322]
face_number:[2648]
surface_area:[3973.713623046875]
volume:[5237.807638323351]
alpha_vertex_number:[16564]
alpha_face_number:[33132]
alpha_surface_area:[4046.418212890625]
alpha_volume:[5370.939929813151]
cleaned_swc_nodes:[1583]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.15417098999023438
initialise_branches:0.0
initialising_individual_meshes:0.4448890686035156
merging_individual_meshes:0.04603981971740723
alpha_wrap:12.606951475143433
simplify_mesh:6.715348958969116
