morphology:151-2-8C-bob.CNG
vertex_number:[6682]
face_number:[13360]
surface_area:[3184.216064453125]
volume:[7012.294143232698]
alpha_vertex_number:[85691]
alpha_face_number:[171378]
alpha_surface_area:[3185.78857421875]
alpha_volume:[7014.296923692428]
cleaned_swc_nodes:[1493]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.12409400939941406
initialise_branches:0.004076957702636719
initialising_individual_meshes:1.5258328914642334
merging_individual_meshes:0.08404803276062012
alpha_wrap:93.62540292739868
simplify_mesh:145.55578923225403
