morphology:151-2-9C-bob.CNG
vertex_number:[8884]
face_number:[17764]
surface_area:[3599.596923828125]
volume:[7789.144270209796]
alpha_vertex_number:[116144]
alpha_face_number:[232284]
alpha_surface_area:[3601.35546875]
alpha_volume:[7791.304295336191]
cleaned_swc_nodes:[2074]
extract_swc:0.0020017623901367188
reorder_swc:0.0
process_swc:0.20133137702941895
initialise_branches:0.0
initialising_individual_meshes:2.043963670730591
merging_individual_meshes:0.08796834945678711
alpha_wrap:123.32537031173706
simplify_mesh:181.179030418396
