morphology:151-1-5-5C.CNG
vertex_number:[12992]
face_number:[25980]
surface_area:[2373.252197265625]
volume:[3629.3682067702157]
alpha_vertex_number:[84160]
alpha_face_number:[168316]
alpha_surface_area:[2373.691162109375]
alpha_volume:[3630.182311953134]
cleaned_swc_nodes:[1733]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.1707465648651123
initialise_branches:0.0
initialising_individual_meshes:1.3283512592315674
merging_individual_meshes:0.06894302368164062
alpha_wrap:78.15822839736938
simplify_mesh:135.50775790214539
