morphology:151-2-6-8C.CNG
vertex_number:[6013]
face_number:[12022]
surface_area:[3712.683349609375]
volume:[12313.841700825811]
alpha_vertex_number:[128005]
alpha_face_number:[256006]
alpha_surface_area:[3712.9228515625]
alpha_volume:[12316.920776321524]
cleaned_swc_nodes:[1463]
extract_swc:0.002152681350708008
reorder_swc:0.0
process_swc:0.1330726146697998
initialise_branches:0.003997802734375
initialising_individual_meshes:1.4523017406463623
merging_individual_meshes:0.06356573104858398
alpha_wrap:103.34552001953125
simplify_mesh:203.85664796829224
