morphology:151-2-10C-bob.CNG
vertex_number:[54871]
face_number:[109742]
surface_area:[3524.786865234375]
volume:[4035.455220828665]
alpha_vertex_number:[94621]
alpha_face_number:[189242]
alpha_surface_area:[3525.8232421875]
alpha_volume:[4036.3706450490713]
cleaned_swc_nodes:[3437]
extract_swc:0.0032851696014404297
reorder_swc:0.0
process_swc:0.5503833293914795
initialise_branches:0.015626192092895508
initialising_individual_meshes:4.022538423538208
merging_individual_meshes:0.18053197860717773
alpha_wrap:176.4645266532898
simplify_mesh:275.59442687034607
