morphology:151-2-5C-bob.CNG
vertex_number:[13878]
face_number:[27752]
surface_area:[2482.244384765625]
volume:[2374.841578804932]
alpha_vertex_number:[93905]
alpha_face_number:[187806]
alpha_surface_area:[2482.60888671875]
alpha_volume:[2375.9765033213134]
cleaned_swc_nodes:[3310]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5674762725830078
initialise_branches:0.015623807907104492
initialising_individual_meshes:3.495286464691162
merging_individual_meshes:0.15125703811645508
alpha_wrap:158.1286792755127
simplify_mesh:130.78037428855896
