morphology:151-2-6-4C.CNG
vertex_number:[3692]
face_number:[7380]
surface_area:[1979.0020751953125]
volume:[3975.393354955927]
alpha_vertex_number:[90084]
alpha_face_number:[180164]
alpha_surface_area:[1980.0577392578125]
alpha_volume:[3982.8133104002436]
cleaned_swc_nodes:[971]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.06952571868896484
initialise_branches:0.002135038375854492
initialising_individual_meshes:0.8101086616516113
merging_individual_meshes:0.053879737854003906
alpha_wrap:58.73311138153076
simplify_mesh:101.33752727508545
