morphology:154-1-4C.CNG
vertex_number:[8017]
face_number:[16030]
surface_area:[3384.916748046875]
volume:[6756.68075523152]
alpha_vertex_number:[149541]
alpha_face_number:[299078]
alpha_surface_area:[3386.0751953125]
alpha_volume:[6762.453056405693]
cleaned_swc_nodes:[2118]
extract_swc:0.01563549041748047
reorder_swc:0.0
process_swc:0.24266672134399414
initialise_branches:0.0
initialising_individual_meshes:1.6486780643463135
merging_individual_meshes:0.08887338638305664
alpha_wrap:107.02545595169067
simplify_mesh:193.78147220611572
