morphology:154-1-1C.CNG
vertex_number:[42237]
face_number:[84474]
surface_area:[8734.2578125]
volume:[28420.30871887608]
alpha_vertex_number:[127537]
alpha_face_number:[255074]
alpha_surface_area:[8739.9013671875]
alpha_volume:[28426.682392306346]
cleaned_swc_nodes:[4247]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8915462493896484
initialise_branches:0.016019344329833984
initialising_individual_meshes:3.782978057861328
merging_individual_meshes:0.18249964714050293
alpha_wrap:133.47937488555908
simplify_mesh:531.1782286167145
