morphology:154-1-2C.CNG
vertex_number:[8260]
face_number:[16520]
surface_area:[5001.62841796875]
volume:[12391.518007187524]
alpha_vertex_number:[157634]
alpha_face_number:[315268]
alpha_surface_area:[5006.09814453125]
alpha_volume:[12399.498129377127]
cleaned_swc_nodes:[2209]
extract_swc:0.015630245208740234
reorder_swc:0.0
process_swc:0.24813079833984375
initialise_branches:0.006999015808105469
initialising_individual_meshes:1.636483907699585
merging_individual_meshes:0.10219264030456543
alpha_wrap:112.9730761051178
simplify_mesh:271.2908260822296
