morphology:154-1-8C.CNG
vertex_number:[9381]
face_number:[18758]
surface_area:[5774.5341796875]
volume:[13306.270591896844]
alpha_vertex_number:[250048]
alpha_face_number:[500092]
alpha_surface_area:[5774.3173828125]
alpha_volume:[13313.859394393754]
cleaned_swc_nodes:[2241]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.24271440505981445
initialise_branches:0.006998777389526367
initialising_individual_meshes:1.7157700061798096
merging_individual_meshes:0.10200929641723633
alpha_wrap:154.37875175476074
simplify_mesh:361.13441920280457
