morphology:154-1-7C.CNG
vertex_number:[13946]
face_number:[27892]
surface_area:[5003.02490234375]
volume:[8601.823366717823]
alpha_vertex_number:[176865]
alpha_face_number:[353730]
alpha_surface_area:[5003.08056640625]
alpha_volume:[8607.78743554522]
cleaned_swc_nodes:[3378]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5311698913574219
initialise_branches:0.015628576278686523
initialising_individual_meshes:3.029712438583374
merging_individual_meshes:0.16560006141662598
alpha_wrap:179.1263566017151
simplify_mesh:281.645831823349
