morphology:154-1-6C.CNG
vertex_number:[13643]
face_number:[27302]
surface_area:[10544.8974609375]
volume:[39900.54989953214]
alpha_vertex_number:[178537]
alpha_face_number:[357090]
alpha_surface_area:[10553.4033203125]
alpha_volume:[39919.83752449499]
cleaned_swc_nodes:[3491]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5946438312530518
initialise_branches:0.013074636459350586
initialising_individual_meshes:2.87807297706604
merging_individual_meshes:0.16727972030639648
alpha_wrap:149.72399830818176
simplify_mesh:515.0609037876129
