morphology:154-1-5C.CNG
vertex_number:[14048]
face_number:[28096]
surface_area:[8190.73583984375]
volume:[31371.212829476615]
alpha_vertex_number:[189281]
alpha_face_number:[378562]
alpha_surface_area:[8190.9052734375]
alpha_volume:[31379.98110689729]
cleaned_swc_nodes:[3778]
extract_swc:0.015558958053588867
reorder_swc:0.0
process_swc:0.7052831649780273
initialise_branches:0.016037464141845703
initialising_individual_meshes:3.358285665512085
merging_individual_meshes:0.16640424728393555
alpha_wrap:164.58723950386047
simplify_mesh:406.5273895263672
