morphology:154-1-10C.CNG
vertex_number:[11179]
face_number:[22354]
surface_area:[5152.9365234375]
volume:[8822.111385912041]
alpha_vertex_number:[111338]
alpha_face_number:[222672]
alpha_surface_area:[5153.47607421875]
alpha_volume:[8831.198824314455]
cleaned_swc_nodes:[2934]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5464861392974854
initialise_branches:0.015626192092895508
initialising_individual_meshes:2.3110833168029785
merging_individual_meshes:0.10408473014831543
alpha_wrap:102.5698184967041
simplify_mesh:259.94639444351196
