morphology:154-1-3C.CNG
vertex_number:[9593]
face_number:[19182]
surface_area:[3849.718017578125]
volume:[7867.912374756234]
alpha_vertex_number:[111438]
alpha_face_number:[222872]
alpha_surface_area:[3849.920654296875]
alpha_volume:[7871.69888455814]
cleaned_swc_nodes:[2392]
extract_swc:0.0019991397857666016
reorder_swc:0.0
process_swc:0.2972869873046875
initialise_branches:0.0
initialising_individual_meshes:2.155654191970825
merging_individual_meshes:0.10447955131530762
alpha_wrap:107.2256088256836
simplify_mesh:195.84132170677185
