morphology:154-1-9C.CNG
vertex_number:[12996]
face_number:[25992]
surface_area:[4777.47509765625]
volume:[8002.606220331662]
alpha_vertex_number:[84094]
alpha_face_number:[168188]
alpha_surface_area:[4781.1015625]
alpha_volume:[8007.594578967516]
cleaned_swc_nodes:[3347]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5789604187011719
initialise_branches:0.019936084747314453
initialising_individual_meshes:3.09295916557312
merging_individual_meshes:0.13460779190063477
alpha_wrap:103.67188692092896
simplify_mesh:224.8278956413269
