morphology:189-1-27dw.CNG
vertex_number:[4622]
face_number:[9308]
surface_area:[12531.6494140625]
volume:[3377.052397976744]
alpha_vertex_number:[43091]
alpha_face_number:[86246]
alpha_surface_area:[13164.1416015625]
alpha_volume:[4052.940884325226]
cleaned_swc_nodes:[7455]
extract_swc:0.005241870880126953
reorder_swc:0.0
process_swc:3.250938892364502
initialise_branches:0.03124833106994629
initialising_individual_meshes:1.4512131214141846
merging_individual_meshes:0.17036175727844238
alpha_wrap:34.2591233253479
simplify_mesh:21.71306085586548
