morphology:189-1-13dw.CNG
vertex_number:[4803]
face_number:[9614]
surface_area:[17650.16015625]
volume:[16966.806636707148]
alpha_vertex_number:[55879]
alpha_face_number:[111766]
alpha_surface_area:[18200.861328125]
alpha_volume:[17897.52487575908]
cleaned_swc_nodes:[7569]
extract_swc:0.005080223083496094
reorder_swc:0.0
process_swc:3.1947319507598877
initialise_branches:0.04686474800109863
initialising_individual_meshes:1.5889105796813965
merging_individual_meshes:0.13514208793640137
alpha_wrap:44.769713401794434
simplify_mesh:33.115283250808716
