morphology:189-1-1dw.CNG
vertex_number:[20929]
face_number:[41910]
surface_area:[12228.21484375]
volume:[4601.972800254064]
alpha_vertex_number:[41085]
alpha_face_number:[82222]
alpha_surface_area:[12252.318359375]
alpha_volume:[4613.131182215946]
cleaned_swc_nodes:[6640]
extract_swc:0.006167411804199219
reorder_swc:0.0
process_swc:2.610736608505249
initialise_branches:0.031249523162841797
initialising_individual_meshes:1.3073840141296387
merging_individual_meshes:0.11831140518188477
alpha_wrap:30.230438232421875
simplify_mesh:24.840850830078125
