morphology:189-1-8dw.CNG
vertex_number:[1455]
face_number:[2922]
surface_area:[973.853271484375]
volume:[546.7992307266597]
alpha_vertex_number:[4254]
alpha_face_number:[8520]
alpha_surface_area:[981.3369140625]
alpha_volume:[553.9791850682587]
cleaned_swc_nodes:[419]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.019703149795532227
initialise_branches:0.0009915828704833984
initialising_individual_meshes:0.09723711013793945
merging_individual_meshes:0.02239203453063965
alpha_wrap:2.2202162742614746
simplify_mesh:2.2874114513397217
