morphology:189-1-2dw.CNG
vertex_number:[28675]
face_number:[57410]
surface_area:[14001.6552734375]
volume:[3928.9751905848057]
alpha_vertex_number:[79072]
alpha_face_number:[158204]
alpha_surface_area:[14015.2421875]
alpha_volume:[3937.578043127266]
cleaned_swc_nodes:[9104]
extract_swc:0.008078813552856445
reorder_swc:0.0
process_swc:4.9258952140808105
initialise_branches:0.062499284744262695
initialising_individual_meshes:1.797459602355957
merging_individual_meshes:0.21573948860168457
alpha_wrap:57.00024771690369
simplify_mesh:59.34718179702759
