morphology:189-1-5dw.CNG
vertex_number:[14930]
face_number:[29856]
surface_area:[9335.853515625]
volume:[4047.133230936441]
alpha_vertex_number:[35207]
alpha_face_number:[70410]
alpha_surface_area:[9344.1533203125]
alpha_volume:[4055.094352325984]
cleaned_swc_nodes:[4777]
extract_swc:0.004049777984619141
reorder_swc:0.0
process_swc:1.3030345439910889
initialise_branches:0.015614748001098633
initialising_individual_meshes:0.9652659893035889
merging_individual_meshes:0.0940396785736084
alpha_wrap:26.277556657791138
simplify_mesh:22.888150453567505
