morphology:189-1-4dw.CNG
vertex_number:[2888]
face_number:[5780]
surface_area:[11008.14453125]
volume:[9781.483638886342]
alpha_vertex_number:[35502]
alpha_face_number:[71008]
alpha_surface_area:[11396.998046875]
alpha_volume:[10425.602766190332]
cleaned_swc_nodes:[4655]
extract_swc:0.004547119140625
reorder_swc:0.0
process_swc:1.2307047843933105
initialise_branches:0.03132319450378418
initialising_individual_meshes:0.9182310104370117
merging_individual_meshes:0.10132765769958496
alpha_wrap:26.881581783294678
simplify_mesh:17.28108859062195
