morphology:189-1-10dw.CNG
vertex_number:[17520]
face_number:[35064]
surface_area:[9201.7109375]
volume:[2621.5635866473563]
alpha_vertex_number:[31569]
alpha_face_number:[63162]
alpha_surface_area:[9224.59765625]
alpha_volume:[2630.698415141055]
cleaned_swc_nodes:[5494]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.8539457321166992
initialise_branches:0.031238079071044922
initialising_individual_meshes:1.096116065979004
merging_individual_meshes:0.0872802734375
alpha_wrap:23.799286127090454
simplify_mesh:17.327274084091187
