morphology:189-1-21dw.CNG
vertex_number:[50560]
face_number:[101204]
surface_area:[33980.125]
volume:[30234.34512195062]
alpha_vertex_number:[195461]
alpha_face_number:[391006]
alpha_surface_area:[33991.8125]
alpha_volume:[30264.272016742252]
cleaned_swc_nodes:[15860]
extract_swc:0.018262624740600586
reorder_swc:0.0
process_swc:13.985727310180664
initialise_branches:0.1562495231628418
initialising_individual_meshes:3.318314552307129
merging_individual_meshes:0.2533097267150879
alpha_wrap:143.0312376022339
simplify_mesh:284.4353520870209
