morphology:189-1-22dw.CNG
vertex_number:[255]
face_number:[506]
surface_area:[1048.7230224609375]
volume:[732.2970887165621]
alpha_vertex_number:[4101]
alpha_face_number:[8198]
alpha_surface_area:[1101.657958984375]
alpha_volume:[842.2718779931297]
cleaned_swc_nodes:[374]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.023703336715698242
initialise_branches:0.0009882450103759766
initialising_individual_meshes:0.07871699333190918
merging_individual_meshes:0.017377614974975586
alpha_wrap:2.172356605529785
simplify_mesh:1.4001855850219727
