morphology:189-1-30dw.CNG
vertex_number:[261]
face_number:[526]
surface_area:[1036.9462890625]
volume:[726.8490335499549]
alpha_vertex_number:[4246]
alpha_face_number:[8496]
alpha_surface_area:[1090.417724609375]
alpha_volume:[822.8305310607313]
cleaned_swc_nodes:[377]
extract_swc:0.0004999637603759766
reorder_swc:0.0
process_swc:0.015927553176879883
initialise_branches:0.0011124610900878906
initialising_individual_meshes:0.08702540397644043
merging_individual_meshes:0.031583547592163086
alpha_wrap:2.149301767349243
simplify_mesh:1.3813660144805908
