morphology:189-1-9dw.CNG
vertex_number:[11651]
face_number:[23306]
surface_area:[6088.48681640625]
volume:[2483.746931566445]
alpha_vertex_number:[55993]
alpha_face_number:[111990]
alpha_surface_area:[6091.77685546875]
alpha_volume:[2489.854941707918]
cleaned_swc_nodes:[3665]
extract_swc:0.004092216491699219
reorder_swc:0.0
process_swc:0.8251495361328125
initialise_branches:0.015624761581420898
initialising_individual_meshes:0.7664799690246582
merging_individual_meshes:0.08070921897888184
alpha_wrap:35.240744829177856
simplify_mesh:45.7077522277832
