morphology:189-1-15dw.CNG
vertex_number:[16382]
face_number:[32768]
surface_area:[10063.05859375]
volume:[4400.508587573017]
alpha_vertex_number:[53535]
alpha_face_number:[107074]
alpha_surface_area:[10068.9072265625]
alpha_volume:[4408.244310845986]
cleaned_swc_nodes:[5234]
extract_swc:0.004999399185180664
reorder_swc:0.0
process_swc:1.579286813735962
initialise_branches:0.031255245208740234
initialising_individual_meshes:1.0018088817596436
merging_individual_meshes:0.08683323860168457
alpha_wrap:36.68186163902283
simplify_mesh:41.12966346740723
