morphology:189-1-23dw.CNG
vertex_number:[2903]
face_number:[5818]
surface_area:[10180.72265625]
volume:[7740.840541714926]
alpha_vertex_number:[40505]
alpha_face_number:[81022]
alpha_surface_area:[10632.1318359375]
alpha_volume:[8408.024833329424]
cleaned_swc_nodes:[4591]
extract_swc:0.00426173210144043
reorder_swc:0.0
process_swc:1.234907627105713
initialise_branches:0.015625476837158203
initialising_individual_meshes:0.8670785427093506
merging_individual_meshes:0.09387969970703125
alpha_wrap:27.294668674468994
simplify_mesh:20.68267035484314
