morphology:189-1-11dw.CNG
vertex_number:[38143]
face_number:[76350]
surface_area:[25482.560546875]
volume:[9329.239032771526]
alpha_vertex_number:[79186]
alpha_face_number:[158436]
alpha_surface_area:[25498.779296875]
alpha_volume:[9348.648198924308]
cleaned_swc_nodes:[11777]
extract_swc:0.007360935211181641
reorder_swc:0.0
process_swc:7.775482654571533
initialise_branches:0.0937356948852539
initialising_individual_meshes:2.391282320022583
merging_individual_meshes:0.24480652809143066
alpha_wrap:66.0912675857544
simplify_mesh:163.24194383621216
