morphology:189-1-16dw.CNG
vertex_number:[3132]
face_number:[6296]
surface_area:[8771.62890625]
volume:[3483.892475159652]
alpha_vertex_number:[47196]
alpha_face_number:[94424]
alpha_surface_area:[9334.2138671875]
alpha_volume:[4042.8624213555095]
cleaned_swc_nodes:[4970]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.4566802978515625
initialise_branches:0.031249284744262695
initialising_individual_meshes:0.9545631408691406
merging_individual_meshes:0.1037747859954834
alpha_wrap:31.620805740356445
simplify_mesh:26.23202872276306
