morphology:189-1-25dw.CNG
vertex_number:[2949]
face_number:[5926]
surface_area:[11838.583984375]
volume:[9693.029414673772]
alpha_vertex_number:[38044]
alpha_face_number:[76116]
alpha_surface_area:[12196.615234375]
alpha_volume:[10517.140390228773]
cleaned_swc_nodes:[4751]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.3062825202941895
initialise_branches:0.015622615814208984
initialising_individual_meshes:0.9294922351837158
merging_individual_meshes:0.08725142478942871
alpha_wrap:28.20162844657898
simplify_mesh:17.000465154647827
