morphology:189-1-19dw.CNG
vertex_number:[2574]
face_number:[5144]
surface_area:[14998.8701171875]
volume:[26284.637036144763]
alpha_vertex_number:[53153]
alpha_face_number:[106302]
alpha_surface_area:[15222.736328125]
alpha_volume:[27206.933016934483]
cleaned_swc_nodes:[3880]
extract_swc:0.002997159957885742
reorder_swc:0.0
process_swc:0.8460302352905273
initialise_branches:0.015630006790161133
initialising_individual_meshes:0.8464169502258301
merging_individual_meshes:0.0873112678527832
alpha_wrap:40.07509899139404
simplify_mesh:32.04157066345215
