morphology:189-1-12dw.CNG
vertex_number:[13132]
face_number:[26264]
surface_area:[6518.14306640625]
volume:[1996.890747945546]
alpha_vertex_number:[33993]
alpha_face_number:[67986]
alpha_surface_area:[6523.205078125]
alpha_volume:[2002.2621073586542]
cleaned_swc_nodes:[4168]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0591058731079102
initialise_branches:0.015625476837158203
initialising_individual_meshes:0.8029861450195312
merging_individual_meshes:0.0931708812713623
alpha_wrap:25.219345331192017
simplify_mesh:24.778026580810547
