morphology:189-1-14dw.CNG
vertex_number:[1698]
face_number:[3392]
surface_area:[8750.322265625]
volume:[8033.7548425114865]
alpha_vertex_number:[24073]
alpha_face_number:[48142]
alpha_surface_area:[8885.2763671875]
alpha_volume:[8616.978976074677]
cleaned_swc_nodes:[2531]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3674352169036865
initialise_branches:0.01563096046447754
initialising_individual_meshes:0.5857577323913574
merging_individual_meshes:0.04979276657104492
alpha_wrap:19.03960394859314
simplify_mesh:8.365494012832642
