morphology:132-3-3.CNG
vertex_number:[4612]
face_number:[9228]
surface_area:[10364.0771484375]
volume:[12846.214961156695]
alpha_vertex_number:[90939]
alpha_face_number:[181882]
alpha_surface_area:[10422.4912109375]
alpha_volume:[13051.62524298233]
cleaned_swc_nodes:[4619]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8875555992126465
initialise_branches:0.015625476837158203
initialising_individual_meshes:2.2900266647338867
merging_individual_meshes:0.14941620826721191
alpha_wrap:91.18932557106018
simplify_mesh:67.1170437335968
