morphology:132-3-9.CNG
vertex_number:[4650]
face_number:[9296]
surface_area:[9630.3154296875]
volume:[10944.050034585518]
alpha_vertex_number:[82933]
alpha_face_number:[165862]
alpha_surface_area:[9686.0]
alpha_volume:[11128.81337104008]
cleaned_swc_nodes:[4499]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7079386711120605
initialise_branches:0.015626907348632812
initialising_individual_meshes:2.300879716873169
merging_individual_meshes:0.1401195526123047
alpha_wrap:91.0953733921051
simplify_mesh:61.9793016910553
