morphology:132-3-5.CNG
vertex_number:[3402]
face_number:[6804]
surface_area:[10704.5400390625]
volume:[29174.20882546485]
alpha_vertex_number:[82812]
alpha_face_number:[165624]
alpha_surface_area:[10748.4443359375]
alpha_volume:[29393.394701235073]
cleaned_swc_nodes:[3229]
extract_swc:0.0019986629486083984
reorder_swc:0.0
process_swc:0.3866293430328369
initialise_branches:0.015932321548461914
initialising_individual_meshes:1.7199749946594238
merging_individual_meshes:0.11455917358398438
alpha_wrap:81.29504680633545
simplify_mesh:67.2784378528595
