morphology:132-2-2.CNG
vertex_number:[3030]
face_number:[6056]
surface_area:[10121.9453125]
volume:[30175.94846137174]
alpha_vertex_number:[75901]
alpha_face_number:[151798]
alpha_surface_area:[10163.7607421875]
alpha_volume:[30446.376585870352]
cleaned_swc_nodes:[2853]
extract_swc:0.002961874008178711
reorder_swc:0.0
process_swc:0.3396456241607666
initialise_branches:0.009005069732666016
initialising_individual_meshes:1.4860520362854004
merging_individual_meshes:0.08572053909301758
alpha_wrap:68.60214257240295
simplify_mesh:61.61850547790527
