morphology:132-2-10.CNG
vertex_number:[4013]
face_number:[8026]
surface_area:[10648.236328125]
volume:[19106.37226389275]
alpha_vertex_number:[88900]
alpha_face_number:[177800]
alpha_surface_area:[10673.1728515625]
alpha_volume:[19300.255629613068]
cleaned_swc_nodes:[3796]
extract_swc:0.0029976367950439453
reorder_swc:0.0
process_swc:0.45091772079467773
initialise_branches:0.015619993209838867
initialising_individual_meshes:1.9777989387512207
merging_individual_meshes:0.1361067295074463
alpha_wrap:93.34949326515198
simplify_mesh:70.56304574012756
