morphology:132-2-7.CNG
vertex_number:[4317]
face_number:[8630]
surface_area:[11062.5634765625]
volume:[18800.226700895477]
alpha_vertex_number:[90450]
alpha_face_number:[180896]
alpha_surface_area:[11102.591796875]
alpha_volume:[19006.523624748133]
cleaned_swc_nodes:[4117]
extract_swc:0.0170443058013916
reorder_swc:0.0
process_swc:0.6332390308380127
initialise_branches:0.015623331069946289
initialising_individual_meshes:2.137371063232422
merging_individual_meshes:0.11705780029296875
alpha_wrap:98.35069680213928
simplify_mesh:74.76632976531982
