morphology:132-3-2.CNG
vertex_number:[15403]
face_number:[30802]
surface_area:[9100.1064453125]
volume:[16406.536763537417]
alpha_vertex_number:[73176]
alpha_face_number:[146348]
alpha_surface_area:[9107.1181640625]
alpha_volume:[16422.478042445455]
cleaned_swc_nodes:[3027]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.36896491050720215
initialise_branches:0.010999441146850586
initialising_individual_meshes:1.5079474449157715
merging_individual_meshes:0.10248160362243652
alpha_wrap:71.22702932357788
simplify_mesh:66.23583626747131
