morphology:132-2-3.CNG
vertex_number:[2834]
face_number:[5664]
surface_area:[8107.9501953125]
volume:[17258.75839910045]
alpha_vertex_number:[65536]
alpha_face_number:[131068]
alpha_surface_area:[8154.197265625]
alpha_volume:[17455.300252196128]
cleaned_swc_nodes:[2763]
extract_swc:0.0019981861114501953
reorder_swc:0.0
process_swc:0.2749671936035156
initialise_branches:0.015592098236083984
initialising_individual_meshes:1.3788681030273438
merging_individual_meshes:0.08698630332946777
alpha_wrap:59.31715178489685
simplify_mesh:49.38258695602417
