morphology:132-2-5.CNG
vertex_number:[5802]
face_number:[11600]
surface_area:[11463.3779296875]
volume:[11576.637465128963]
alpha_vertex_number:[98428]
alpha_face_number:[196852]
alpha_surface_area:[11517.990234375]
alpha_volume:[11738.200514575563]
cleaned_swc_nodes:[5494]
extract_swc:0.0034024715423583984
reorder_swc:0.0
process_swc:1.0615179538726807
initialise_branches:0.031176328659057617
initialising_individual_meshes:2.9298949241638184
merging_individual_meshes:0.14963078498840332
alpha_wrap:112.16537642478943
simplify_mesh:77.6143262386322
