morphology:132-3-8.CNG
vertex_number:[28323]
face_number:[56642]
surface_area:[13696.939453125]
volume:[17923.699103789055]
alpha_vertex_number:[112799]
alpha_face_number:[225594]
alpha_surface_area:[13705.97265625]
alpha_volume:[17939.516854923928]
cleaned_swc_nodes:[5443]
extract_swc:0.0029969215393066406
reorder_swc:0.0
process_swc:1.1607005596160889
initialise_branches:0.03174924850463867
initialising_individual_meshes:2.561119556427002
merging_individual_meshes:0.16768980026245117
alpha_wrap:106.21268630027771
simplify_mesh:103.67722129821777
