morphology:132-3-4.CNG
vertex_number:[4547]
face_number:[9090]
surface_area:[13745.423828125]
volume:[32070.283590081133]
alpha_vertex_number:[110046]
alpha_face_number:[220088]
alpha_surface_area:[13787.716796875]
alpha_volume:[32447.858694724247]
cleaned_swc_nodes:[4395]
extract_swc:0.003041505813598633
reorder_swc:0.0
process_swc:0.7667043209075928
initialise_branches:0.015624046325683594
initialising_individual_meshes:2.2384066581726074
merging_individual_meshes:0.14981913566589355
alpha_wrap:99.69405698776245
simplify_mesh:90.32388353347778
