morphology:132-2-4.CNG
vertex_number:[3607]
face_number:[7218]
surface_area:[8960.337890625]
volume:[12311.877185902184]
alpha_vertex_number:[72497]
alpha_face_number:[144998]
alpha_surface_area:[9013.0087890625]
alpha_volume:[12463.276039165383]
cleaned_swc_nodes:[3481]
extract_swc:0.0021233558654785156
reorder_swc:0.0
process_swc:0.47541069984436035
initialise_branches:0.0
initialising_individual_meshes:1.8407015800476074
merging_individual_meshes:0.10625410079956055
alpha_wrap:75.45248484611511
simplify_mesh:55.412102937698364
