morphology:189-1-34dw.CNG
vertex_number:[465]
face_number:[934]
surface_area:[1335.360107421875]
volume:[605.8154423568513]
alpha_vertex_number:[5033]
alpha_face_number:[10070]
alpha_surface_area:[1412.455078125]
alpha_volume:[699.4850756208609]
cleaned_swc_nodes:[717]
extract_swc:0.001998424530029297
reorder_swc:0.0
process_swc:0.03907275199890137
initialise_branches:0.0019996166229248047
initialising_individual_meshes:0.12322878837585449
merging_individual_meshes:0.03899526596069336
alpha_wrap:3.159714937210083
simplify_mesh:1.817201852798462
