morphology:189-1-33dw.CNG
vertex_number:[184]
face_number:[368]
surface_area:[869.0949096679688]
volume:[772.7740025552542]
alpha_vertex_number:[2967]
alpha_face_number:[5934]
alpha_surface_area:[903.0703735351562]
alpha_volume:[857.9417955553862]
cleaned_swc_nodes:[264]
extract_swc:0.001619577407836914
reorder_swc:0.0
process_swc:0.008996248245239258
initialise_branches:0.0
initialising_individual_meshes:0.06256985664367676
merging_individual_meshes:0.010998249053955078
alpha_wrap:1.3340179920196533
simplify_mesh:1.0036060810089111
