morphology:197-1-8mt.CNG
vertex_number:[7099]
face_number:[14194]
surface_area:[51502.421875]
volume:[98871.6348761503]
alpha_vertex_number:[163525]
alpha_face_number:[327046]
alpha_surface_area:[51595.6484375]
alpha_volume:[100556.95417611934]
cleaned_swc_nodes:[6717]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.5087890625
initialise_branches:0.03125452995300293
initialising_individual_meshes:2.5974862575531006
merging_individual_meshes:0.3456568717956543
alpha_wrap:168.60660219192505
simplify_mesh:593.0684368610382
