morphology:197-9-kc.CNG
vertex_number:[7239]
face_number:[14478]
surface_area:[31266.798828125]
volume:[36017.48919778328]
alpha_vertex_number:[116383]
alpha_face_number:[232766]
alpha_surface_area:[31393.58984375]
alpha_volume:[36688.594258528086]
cleaned_swc_nodes:[7719]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.7773380279541016
initialise_branches:0.047014713287353516
initialising_individual_meshes:2.26847767829895
merging_individual_meshes:0.2322852611541748
alpha_wrap:102.76056289672852
simplify_mesh:83.48698091506958
