morphology:197-5-kc.CNG
vertex_number:[5469]
face_number:[10938]
surface_area:[22616.345703125]
volume:[37360.01666752199]
alpha_vertex_number:[161766]
alpha_face_number:[323532]
alpha_surface_area:[22707.4765625]
alpha_volume:[37741.703038673775]
cleaned_swc_nodes:[5920]
extract_swc:0.003005504608154297
reorder_swc:0.0
process_swc:1.6286804676055908
initialise_branches:0.0312504768371582
initialising_individual_meshes:1.7873127460479736
merging_individual_meshes:0.18259096145629883
alpha_wrap:124.65648603439331
simplify_mesh:320.24142694473267
