morphology:197-10-kc.CNG
vertex_number:[8481]
face_number:[16998]
surface_area:[38489.10546875]
volume:[42101.57908388694]
alpha_vertex_number:[162867]
alpha_face_number:[325770]
alpha_surface_area:[38613.99609375]
alpha_volume:[42887.26794997255]
cleaned_swc_nodes:[8396]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.7619879245758057
initialise_branches:0.04687142372131348
initialising_individual_meshes:2.6776676177978516
merging_individual_meshes:0.2888784408569336
alpha_wrap:144.55322575569153
simplify_mesh:132.0632004737854
