morphology:197-1-13mt.CNG
vertex_number:[5818]
face_number:[11632]
surface_area:[31460.126953125]
volume:[29567.79351601233]
alpha_vertex_number:[98160]
alpha_face_number:[196316]
alpha_surface_area:[31497.19140625]
alpha_volume:[30265.94126152816]
cleaned_swc_nodes:[5438]
extract_swc:0.0010571479797363281
reorder_swc:0.0
process_swc:0.7046701908111572
initialise_branches:0.0270535945892334
initialising_individual_meshes:1.7439279556274414
merging_individual_meshes:0.21193480491638184
alpha_wrap:97.51316165924072
simplify_mesh:60.039936542510986
