morphology:197-1-6mt.CNG
vertex_number:[8293]
face_number:[16586]
surface_area:[46685.9453125]
volume:[54470.7746943377]
alpha_vertex_number:[180312]
alpha_face_number:[360624]
alpha_surface_area:[46748.8984375]
alpha_volume:[55472.152034278944]
cleaned_swc_nodes:[7557]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.44630765914917
initialise_branches:0.031249046325683594
initialising_individual_meshes:2.681778907775879
merging_individual_meshes:0.32247209548950195
alpha_wrap:168.7741346359253
simplify_mesh:284.12485909461975
