morphology:197-1-14mt.CNG
vertex_number:[4823]
face_number:[9646]
surface_area:[23231.142578125]
volume:[22775.41878477611]
alpha_vertex_number:[73509]
alpha_face_number:[147018]
alpha_surface_area:[23288.029296875]
alpha_volume:[23356.877375764005]
cleaned_swc_nodes:[4780]
extract_swc:0.0032851696014404297
reorder_swc:0.0
process_swc:0.9085299968719482
initialise_branches:0.03200507164001465
initialising_individual_meshes:1.444066047668457
merging_individual_meshes:0.1966383457183838
alpha_wrap:67.88539052009583
simplify_mesh:39.80557465553284
