morphology:197-1-11mt.CNG
vertex_number:[3305]
face_number:[6610]
surface_area:[14515.8310546875]
volume:[14893.104248900921]
alpha_vertex_number:[71080]
alpha_face_number:[142160]
alpha_surface_area:[14543.158203125]
alpha_volume:[15184.115575035888]
cleaned_swc_nodes:[3178]
extract_swc:0.010039806365966797
reorder_swc:0.0
process_swc:0.39530086517333984
initialise_branches:0.012005090713500977
initialising_individual_meshes:0.9567816257476807
merging_individual_meshes:0.1341874599456787
alpha_wrap:62.307735204696655
simplify_mesh:54.269792556762695
