morphology:197-1-3mt.CNG
vertex_number:[9057]
face_number:[18114]
surface_area:[46666.61328125]
volume:[65825.38326692018]
alpha_vertex_number:[137924]
alpha_face_number:[275848]
alpha_surface_area:[46748.546875]
alpha_volume:[66759.10389806727]
cleaned_swc_nodes:[8942]
extract_swc:0.01560664176940918
reorder_swc:0.0
process_swc:2.969197988510132
initialise_branches:0.06749105453491211
initialising_individual_meshes:2.8053317070007324
merging_individual_meshes:0.2819197177886963
alpha_wrap:138.1331868171692
simplify_mesh:265.92041015625
