morphology:197-1-2mt.CNG
vertex_number:[144030]
face_number:[288072]
surface_area:[46243.70703125]
volume:[83488.50039764067]
alpha_vertex_number:[157469]
alpha_face_number:[314950]
alpha_surface_area:[46248.17578125]
alpha_volume:[83564.9593476556]
cleaned_swc_nodes:[6209]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8378472328186035
initialise_branches:0.03126072883605957
initialising_individual_meshes:2.162019729614258
merging_individual_meshes:0.2904667854309082
alpha_wrap:150.38637137413025
simplify_mesh:1896.5393798351288
