morphology:197-1-7nj.CNG
vertex_number:[8292]
face_number:[16592]
surface_area:[45694.8515625]
volume:[47205.75228957213]
alpha_vertex_number:[146041]
alpha_face_number:[292090]
alpha_surface_area:[45724.66796875]
alpha_volume:[48002.70066479762]
cleaned_swc_nodes:[7511]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.4890625476837158
initialise_branches:0.04687190055847168
initialising_individual_meshes:2.643244504928589
merging_individual_meshes:0.2899646759033203
alpha_wrap:158.17362141609192
simplify_mesh:615.1518030166626
