morphology:197-1-12mt.CNG
vertex_number:[23291]
face_number:[46582]
surface_area:[26798.51953125]
volume:[29260.71207014204]
alpha_vertex_number:[95656]
alpha_face_number:[191312]
alpha_surface_area:[26821.501953125]
alpha_volume:[29330.777234719437]
cleaned_swc_nodes:[4464]
extract_swc:0.002930879592895508
reorder_swc:0.0
process_swc:0.6313703060150146
initialise_branches:0.015625
initialising_individual_meshes:1.432584524154663
merging_individual_meshes:0.16551613807678223
alpha_wrap:94.21302103996277
simplify_mesh:200.72827243804932
