morphology:197-1-8nj.CNG
vertex_number:[6558]
face_number:[13112]
surface_area:[48136.984375]
volume:[80660.68927492859]
alpha_vertex_number:[137162]
alpha_face_number:[274320]
alpha_surface_area:[48250.25390625]
alpha_volume:[82315.83369381625]
cleaned_swc_nodes:[5998]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.899939775466919
initialise_branches:0.015622377395629883
initialising_individual_meshes:2.2718143463134766
merging_individual_meshes:0.2919909954071045
alpha_wrap:140.71461606025696
simplify_mesh:322.99618554115295
