morphology:197-1-15mt.CNG
vertex_number:[5968]
face_number:[11932]
surface_area:[25886.921875]
volume:[26764.56453293474]
alpha_vertex_number:[86735]
alpha_face_number:[173466]
alpha_surface_area:[25901.328125]
alpha_volume:[27133.545299961508]
cleaned_swc_nodes:[5642]
extract_swc:0.0033240318298339844
reorder_swc:0.0
process_swc:1.0209941864013672
initialise_branches:0.02264237403869629
initialising_individual_meshes:1.7699315547943115
merging_individual_meshes:0.16466140747070312
alpha_wrap:92.32000946998596
simplify_mesh:315.6404232978821
