morphology:197-1-kc.CNG
vertex_number:[7366]
face_number:[14740]
surface_area:[33702.0625]
volume:[54060.268696968604]
alpha_vertex_number:[144219]
alpha_face_number:[288446]
alpha_surface_area:[33818.51171875]
alpha_volume:[54675.18945855459]
cleaned_swc_nodes:[7880]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.738802433013916
initialise_branches:0.046874284744262695
initialising_individual_meshes:2.3303773403167725
merging_individual_meshes:0.24220633506774902
alpha_wrap:127.76175379753113
simplify_mesh:449.71834564208984
