morphology:197-8-kc.CNG
vertex_number:[43776]
face_number:[87560]
surface_area:[37894.8125]
volume:[49441.02937645858]
alpha_vertex_number:[146380]
alpha_face_number:[292768]
alpha_surface_area:[37926.52734375]
alpha_volume:[49498.38258378551]
cleaned_swc_nodes:[9414]
extract_swc:0.005066394805908203
reorder_swc:0.0
process_swc:4.222164869308472
initialise_branches:0.0781259536743164
initialising_individual_meshes:2.8154923915863037
merging_individual_meshes:0.2906482219696045
alpha_wrap:131.93932461738586
simplify_mesh:292.5378267765045
