morphology:197-1-17mt.CNG
vertex_number:[4141]
face_number:[8282]
surface_area:[15300.5439453125]
volume:[11634.733030435267]
alpha_vertex_number:[64362]
alpha_face_number:[128724]
alpha_surface_area:[15323.416015625]
alpha_volume:[11824.765631375563]
cleaned_swc_nodes:[4119]
extract_swc:0.0030088424682617188
reorder_swc:0.0
process_swc:0.6212527751922607
initialise_branches:0.03125309944152832
initialising_individual_meshes:1.2907555103302002
merging_individual_meshes:0.10783982276916504
alpha_wrap:64.84177255630493
simplify_mesh:91.04377293586731
