morphology:197-2-kc.CNG
vertex_number:[7984]
face_number:[15964]
surface_area:[31683.251953125]
volume:[31816.112554184907]
alpha_vertex_number:[131361]
alpha_face_number:[262718]
alpha_surface_area:[31757.17578125]
alpha_volume:[32269.108223993495]
cleaned_swc_nodes:[8419]
extract_swc:0.005091428756713867
reorder_swc:0.0
process_swc:2.998870611190796
initialise_branches:0.0625007152557373
initialising_individual_meshes:2.582587242126465
merging_individual_meshes:0.22686982154846191
alpha_wrap:127.82912039756775
simplify_mesh:409.1662800312042
