morphology:197-4-kc.CNG
vertex_number:[34769]
face_number:[69550]
surface_area:[28910.96875]
volume:[37808.966112290815]
alpha_vertex_number:[117576]
alpha_face_number:[235164]
alpha_surface_area:[28927.888671875]
alpha_volume:[37842.96660375728]
cleaned_swc_nodes:[7574]
extract_swc:0.015621185302734375
reorder_swc:0.0
process_swc:2.6696937084198
initialise_branches:0.031253814697265625
initialising_individual_meshes:2.2026965618133545
merging_individual_meshes:0.21129918098449707
alpha_wrap:107.19355797767639
simplify_mesh:222.11445999145508
