morphology:197-1-4mt.CNG
vertex_number:[118923]
face_number:[237850]
surface_area:[50336.859375]
volume:[67502.50565749047]
alpha_vertex_number:[134113]
alpha_face_number:[268230]
alpha_surface_area:[50369.23046875]
alpha_volume:[67773.68168273507]
cleaned_swc_nodes:[9363]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.6691970825195312
initialise_branches:0.06250381469726562
initialising_individual_meshes:2.961517572402954
merging_individual_meshes:0.306804895401001
alpha_wrap:138.6139600276947
simplify_mesh:3418.3032290935516
