morphology:197-1-18mt.CNG
vertex_number:[6586]
face_number:[13168]
surface_area:[29682.791015625]
volume:[27680.48764722526]
alpha_vertex_number:[120237]
alpha_face_number:[240470]
alpha_surface_area:[29709.48046875]
alpha_volume:[28072.10012702528]
cleaned_swc_nodes:[6023]
extract_swc:0.003071308135986328
reorder_swc:0.0
process_swc:0.7997605800628662
initialise_branches:0.03195786476135254
initialising_individual_meshes:1.9807019233703613
merging_individual_meshes:0.212080717086792
alpha_wrap:115.78902268409729
simplify_mesh:197.05272316932678
