morphology:197-1-3nj.CNG
vertex_number:[39615]
face_number:[79230]
surface_area:[54366.3125]
volume:[128334.51113534899]
alpha_vertex_number:[127381]
alpha_face_number:[254762]
alpha_surface_area:[54425.8984375]
alpha_volume:[128793.09699016497]
cleaned_swc_nodes:[7251]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.2030549049377441
initialise_branches:0.0312502384185791
initialising_individual_meshes:2.7057671546936035
merging_individual_meshes:0.2901029586791992
alpha_wrap:140.32153701782227
simplify_mesh:246.27749633789062
