morphology:197-1-5mt.CNG
vertex_number:[116574]
face_number:[233144]
surface_area:[47781.578125]
volume:[65423.00133631863]
alpha_vertex_number:[108652]
alpha_face_number:[217300]
alpha_surface_area:[47810.4296875]
alpha_volume:[65651.4352715923]
cleaned_swc_nodes:[8926]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.410109281539917
initialise_branches:0.06392455101013184
initialising_individual_meshes:3.173703670501709
merging_individual_meshes:0.3233788013458252
alpha_wrap:118.17881345748901
simplify_mesh:863.3054046630859
