morphology:226-1-2-NBSS.CNG
vertex_number:[2663]
face_number:[5334]
surface_area:[13142.52734375]
volume:[13006.564183687757]
alpha_vertex_number:[42325]
alpha_face_number:[84658]
alpha_surface_area:[13209.1572265625]
alpha_volume:[13410.138045848344]
cleaned_swc_nodes:[2747]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3621969223022461
initialise_branches:0.009000301361083984
initialising_individual_meshes:0.8197877407073975
merging_individual_meshes:0.08715152740478516
alpha_wrap:35.119006872177124
simplify_mesh:23.39370632171631
