morphology:226-1-1MG.CNG
vertex_number:[1867]
face_number:[3730]
surface_area:[8951.21875]
volume:[8075.739440556809]
alpha_vertex_number:[30257]
alpha_face_number:[60510]
alpha_surface_area:[8971.6357421875]
alpha_volume:[8250.571960405603]
cleaned_swc_nodes:[1652]
extract_swc:0.015564918518066406
reorder_swc:0.0
process_swc:0.08301806449890137
initialise_branches:0.005305767059326172
initialising_individual_meshes:0.5690512657165527
merging_individual_meshes:0.06712651252746582
alpha_wrap:27.498483657836914
simplify_mesh:14.99723482131958
