morphology:226-1-3-NBSS.CNG
vertex_number:[2724]
face_number:[5444]
surface_area:[15658.0185546875]
volume:[23352.074523584033]
alpha_vertex_number:[66893]
alpha_face_number:[133782]
alpha_surface_area:[15733.7158203125]
alpha_volume:[23882.14082103027]
cleaned_swc_nodes:[2893]
extract_swc:0.0029959678649902344
reorder_swc:0.0
process_swc:0.38138294219970703
initialise_branches:0.015626192092895508
initialising_individual_meshes:0.8605451583862305
merging_individual_meshes:0.10251379013061523
alpha_wrap:51.6804883480072
simplify_mesh:46.25290894508362
