morphology:226-1-3MG.CNG
vertex_number:[2020]
face_number:[4036]
surface_area:[10671.6650390625]
volume:[20219.67057057898]
alpha_vertex_number:[34519]
alpha_face_number:[69034]
alpha_surface_area:[10707.9462890625]
alpha_volume:[20500.91917258021]
cleaned_swc_nodes:[1830]
extract_swc:0.001920461654663086
reorder_swc:0.0
process_swc:0.09342193603515625
initialise_branches:0.005123615264892578
initialising_individual_meshes:0.6203882694244385
merging_individual_meshes:0.08786725997924805
alpha_wrap:28.190081119537354
simplify_mesh:18.03859281539917
