morphology:226-1-2MG.CNG
vertex_number:[3252]
face_number:[6512]
surface_area:[17078.912109375]
volume:[22958.985152281097]
alpha_vertex_number:[54787]
alpha_face_number:[109582]
alpha_surface_area:[17111.341796875]
alpha_volume:[23358.194556503895]
cleaned_swc_nodes:[2961]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.22376251220703125
initialise_branches:0.011114120483398438
initialising_individual_meshes:1.0010156631469727
merging_individual_meshes:0.14851021766662598
alpha_wrap:48.90185332298279
simplify_mesh:31.578461408615112
