morphology:226-1-1-NBSS.CNG
vertex_number:[3535]
face_number:[7086]
surface_area:[12929.359375]
volume:[8499.231288998253]
alpha_vertex_number:[95557]
alpha_face_number:[191130]
alpha_surface_area:[13012.5380859375]
alpha_volume:[8771.358966679592]
cleaned_swc_nodes:[3891]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7614853382110596
initialise_branches:0.0014331340789794922
initialising_individual_meshes:1.0745363235473633
merging_individual_meshes:0.21271181106567383
alpha_wrap:71.78359365463257
simplify_mesh:82.49006223678589
