morphology:1-2-3.CNG
vertex_number:[3865]
face_number:[7726]
surface_area:[9662.0947265625]
volume:[9782.481794709163]
alpha_vertex_number:[40916]
alpha_face_number:[81828]
alpha_surface_area:[9781.2607421875]
alpha_volume:[10034.7435555643]
cleaned_swc_nodes:[5208]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.4618911743164062
initialise_branches:0.027714014053344727
initialising_individual_meshes:1.3681402206420898
merging_individual_meshes:0.13494277000427246
alpha_wrap:32.8573637008667
simplify_mesh:20.641164541244507
