morphology:1-2-2.CNG
vertex_number:[6103]
face_number:[12222]
surface_area:[16859.228515625]
volume:[13525.418196017308]
alpha_vertex_number:[68944]
alpha_face_number:[137904]
alpha_surface_area:[17066.21875]
alpha_volume:[13908.698803542218]
cleaned_swc_nodes:[7714]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.996537685394287
initialise_branches:0.05095696449279785
initialising_individual_meshes:3.2545173168182373
merging_individual_meshes:0.15641474723815918
alpha_wrap:59.620107650756836
simplify_mesh:46.3393657207489
