morphology:1-5-4.CNG
vertex_number:[3133]
face_number:[6262]
surface_area:[11411.87109375]
volume:[10272.581184600687]
alpha_vertex_number:[47437]
alpha_face_number:[94870]
alpha_surface_area:[11577.642578125]
alpha_volume:[10664.513496541726]
cleaned_swc_nodes:[4049]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8863985538482666
initialise_branches:0.023134231567382812
initialising_individual_meshes:1.0185089111328125
merging_individual_meshes:0.1012568473815918
alpha_wrap:38.44365859031677
simplify_mesh:23.884793281555176
