morphology:1-8-3.CNG
vertex_number:[3346]
face_number:[6696]
surface_area:[10019.6201171875]
volume:[11397.469243837768]
alpha_vertex_number:[39916]
alpha_face_number:[79836]
alpha_surface_area:[10088.953125]
alpha_volume:[11574.871792902113]
cleaned_swc_nodes:[3406]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.500108003616333
initialise_branches:0.02658843994140625
initialising_individual_meshes:1.1348176002502441
merging_individual_meshes:0.10206007957458496
alpha_wrap:39.30571961402893
simplify_mesh:22.038559675216675
