morphology:10-1A-7.CNG
vertex_number:[3824]
face_number:[7652]
surface_area:[12162.345703125]
volume:[9744.388328683663]
alpha_vertex_number:[50072]
alpha_face_number:[100148]
alpha_surface_area:[12201.8876953125]
alpha_volume:[9911.044432498218]
cleaned_swc_nodes:[3529]
extract_swc:0.0015106201171875
reorder_swc:0.0
process_swc:0.4873063564300537
initialise_branches:0.014388322830200195
initialising_individual_meshes:1.2117722034454346
merging_individual_meshes:0.1182403564453125
alpha_wrap:48.29766035079956
simplify_mesh:28.085817098617554
