morphology:10-3-2.CNG
vertex_number:[4779]
face_number:[9554]
surface_area:[16865.654296875]
volume:[17693.44982615767]
alpha_vertex_number:[66327]
alpha_face_number:[132650]
alpha_surface_area:[16918.658203125]
alpha_volume:[17947.87567740729]
cleaned_swc_nodes:[4694]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8172433376312256
initialise_branches:0.03291201591491699
initialising_individual_meshes:1.6429710388183594
merging_individual_meshes:0.15718340873718262
alpha_wrap:69.13109850883484
simplify_mesh:41.97993326187134
