morphology:10-3-3.CNG
vertex_number:[120453]
face_number:[240902]
surface_area:[9215.7919921875]
volume:[11111.548178978788]
alpha_vertex_number:[120453]
alpha_face_number:[240902]
alpha_surface_area:[9215.7919921875]
alpha_volume:[11111.548178978788]
cleaned_swc_nodes:[3031]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4228384494781494
initialise_branches:0.017188549041748047
initialising_individual_meshes:1.0492839813232422
merging_individual_meshes:0.0873250961303711
alpha_wrap:92.28881621360779
simplify_mesh:2407.6306459903717
