morphology:10-3-6.CNG
vertex_number:[5824]
face_number:[11652]
surface_area:[21225.68359375]
volume:[18890.14478264108]
alpha_vertex_number:[80600]
alpha_face_number:[161204]
alpha_surface_area:[21284.203125]
alpha_volume:[19247.83801112017]
cleaned_swc_nodes:[5574]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.2692971229553223
initialise_branches:0.031249046325683594
initialising_individual_meshes:1.9167447090148926
merging_individual_meshes:0.16364693641662598
alpha_wrap:72.42686915397644
simplify_mesh:51.753626585006714
