morphology:10-5-5A.CNG
vertex_number:[4662]
face_number:[9324]
surface_area:[13874.3798828125]
volume:[19822.135596203767]
alpha_vertex_number:[48490]
alpha_face_number:[96980]
alpha_surface_area:[13901.2177734375]
alpha_volume:[19948.58381707527]
cleaned_swc_nodes:[4192]
extract_swc:0.0010001659393310547
reorder_swc:0.0
process_swc:0.29151010513305664
initialise_branches:0.01815032958984375
initialising_individual_meshes:1.556206464767456
merging_individual_meshes:0.10121607780456543
alpha_wrap:62.14127779006958
simplify_mesh:30.864643096923828
