morphology:10-8B-4.CNG
vertex_number:[19388]
face_number:[38772]
surface_area:[16394.28515625]
volume:[17674.271163026075]
alpha_vertex_number:[61713]
alpha_face_number:[123422]
alpha_surface_area:[16418.8515625]
alpha_volume:[17704.731992066518]
cleaned_swc_nodes:[3662]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5300478935241699
initialise_branches:0.014120817184448242
initialising_individual_meshes:1.2547547817230225
merging_individual_meshes:0.1433277130126953
alpha_wrap:53.659388303756714
simplify_mesh:47.40563654899597
