morphology:10-8B-3.CNG
vertex_number:[15459]
face_number:[30938]
surface_area:[11097.884765625]
volume:[10275.301764126976]
alpha_vertex_number:[44457]
alpha_face_number:[88934]
alpha_surface_area:[11122.78125]
alpha_volume:[10296.907773838202]
cleaned_swc_nodes:[3458]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6334729194641113
initialise_branches:0.015622854232788086
initialising_individual_meshes:0.9819915294647217
merging_individual_meshes:0.13763189315795898
alpha_wrap:34.786635398864746
simplify_mesh:28.57853055000305
