morphology:11-1-4.CNG
vertex_number:[5306]
face_number:[10616]
surface_area:[16180.40234375]
volume:[16931.37408429055]
alpha_vertex_number:[63104]
alpha_face_number:[126212]
alpha_surface_area:[16199.58203125]
alpha_volume:[17154.594394782944]
cleaned_swc_nodes:[4966]
extract_swc:0.002006053924560547
reorder_swc:0.0009930133819580078
process_swc:0.6386516094207764
initialise_branches:0.015623092651367188
initialising_individual_meshes:1.7980451583862305
merging_individual_meshes:0.14586448669433594
alpha_wrap:64.71154379844666
simplify_mesh:40.09978747367859
