morphology:11-1-10.CNG
vertex_number:[2493]
face_number:[4982]
surface_area:[9585.046875]
volume:[15163.811262739748]
alpha_vertex_number:[36466]
alpha_face_number:[72928]
alpha_surface_area:[9607.439453125]
alpha_volume:[15338.90648291169]
cleaned_swc_nodes:[2342]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.1708664894104004
initialise_branches:0.016314029693603516
initialising_individual_meshes:0.8283510208129883
merging_individual_meshes:0.08916378021240234
alpha_wrap:30.179871320724487
simplify_mesh:19.650429248809814
