morphology:11-3-9.CNG
vertex_number:[5040]
face_number:[10108]
surface_area:[16056.6650390625]
volume:[20173.393802776227]
alpha_vertex_number:[56504]
alpha_face_number:[113036]
alpha_surface_area:[16076.7314453125]
alpha_volume:[20355.951051930973]
cleaned_swc_nodes:[4625]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4127006530761719
initialise_branches:0.015620708465576172
initialising_individual_meshes:1.6502952575683594
merging_individual_meshes:0.14063429832458496
alpha_wrap:62.65481638908386
simplify_mesh:36.33462834358215
