morphology:11-3-8.CNG
vertex_number:[3868]
face_number:[7736]
surface_area:[11785.1083984375]
volume:[11229.034963763446]
alpha_vertex_number:[45060]
alpha_face_number:[90120]
alpha_surface_area:[11805.2294921875]
alpha_volume:[11371.093693407038]
cleaned_swc_nodes:[3629]
extract_swc:0.002367258071899414
reorder_swc:0.0
process_swc:0.32150745391845703
initialise_branches:0.015800952911376953
initialising_individual_meshes:1.3776962757110596
merging_individual_meshes:0.13584208488464355
alpha_wrap:47.950658321380615
simplify_mesh:25.274821996688843
