morphology:11-3-6.CNG
vertex_number:[4608]
face_number:[9216]
surface_area:[17642.8828125]
volume:[29727.61329875659]
alpha_vertex_number:[59143]
alpha_face_number:[118286]
alpha_surface_area:[17661.3203125]
alpha_volume:[29997.15116529435]
cleaned_swc_nodes:[4234]
extract_swc:0.000990152359008789
reorder_swc:0.0
process_swc:0.4008307456970215
initialise_branches:0.01635456085205078
initialising_individual_meshes:1.5281860828399658
merging_individual_meshes:0.13324952125549316
alpha_wrap:65.89828181266785
simplify_mesh:46.17232966423035
