morphology:11-5-2.CNG
vertex_number:[4345]
face_number:[8694]
surface_area:[14444.2421875]
volume:[25065.85246520604]
alpha_vertex_number:[51256]
alpha_face_number:[102516]
alpha_surface_area:[14459.033203125]
alpha_volume:[25278.246300104533]
cleaned_swc_nodes:[3876]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.48190760612487793
initialise_branches:0.015622854232788086
initialising_individual_meshes:1.4815917015075684
merging_individual_meshes:0.09522318840026855
alpha_wrap:52.64059662818909
simplify_mesh:34.35550570487976
