morphology:11-5-6A.CNG
vertex_number:[5150]
face_number:[10308]
surface_area:[16435.25]
volume:[31445.57355418949]
alpha_vertex_number:[57984]
alpha_face_number:[115976]
alpha_surface_area:[16448.69921875]
alpha_volume:[31605.865105492212]
cleaned_swc_nodes:[4641]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.277508020401001
initialise_branches:0.031247615814208984
initialising_individual_meshes:1.7689082622528076
merging_individual_meshes:0.12094855308532715
alpha_wrap:67.50174355506897
simplify_mesh:37.61730742454529
