morphology:11-6-1.CNG
vertex_number:[4006]
face_number:[8008]
surface_area:[12489.9423828125]
volume:[14540.759769537734]
alpha_vertex_number:[49817]
alpha_face_number:[99630]
alpha_surface_area:[12515.7861328125]
alpha_volume:[14703.397798424901]
cleaned_swc_nodes:[3684]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.280320405960083
initialise_branches:0.015625476837158203
initialising_individual_meshes:1.2796783447265625
merging_individual_meshes:0.11985993385314941
alpha_wrap:51.27949333190918
simplify_mesh:27.66419267654419
