morphology:11-6-6.CNG
vertex_number:[3165]
face_number:[6334]
surface_area:[12443.41015625]
volume:[16852.66262639904]
alpha_vertex_number:[45954]
alpha_face_number:[91912]
alpha_surface_area:[12445.2119140625]
alpha_volume:[17125.044444330862]
cleaned_swc_nodes:[3004]
extract_swc:0.002197742462158203
reorder_swc:0.0
process_swc:0.2600231170654297
initialise_branches:0.010003328323364258
initialising_individual_meshes:1.036877155303955
merging_individual_meshes:0.10464000701904297
alpha_wrap:41.08096194267273
simplify_mesh:25.304678440093994
