morphology:11-6-10.CNG
vertex_number:[31293]
face_number:[62606]
surface_area:[19775.244140625]
volume:[30399.602409539388]
alpha_vertex_number:[69685]
alpha_face_number:[139390]
alpha_surface_area:[19804.294921875]
alpha_volume:[30423.731642969808]
cleaned_swc_nodes:[5841]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6441571712493896
initialise_branches:0.033060312271118164
initialising_individual_meshes:2.054184675216675
merging_individual_meshes:0.1667630672454834
alpha_wrap:76.37240362167358
simplify_mesh:54.99024748802185
