morphology:11-6-3.CNG
vertex_number:[4238]
face_number:[8476]
surface_area:[13371.1083984375]
volume:[14322.924917988066]
alpha_vertex_number:[51369]
alpha_face_number:[102738]
alpha_surface_area:[13386.55078125]
alpha_volume:[14492.544893684839]
cleaned_swc_nodes:[3964]
extract_swc:0.0022344589233398438
reorder_swc:0.0
process_swc:0.326291561126709
initialise_branches:0.015626192092895508
initialising_individual_meshes:1.437708854675293
merging_individual_meshes:0.10370969772338867
alpha_wrap:56.74653458595276
simplify_mesh:29.990270376205444
