morphology:11-6-9.CNG
vertex_number:[4047]
face_number:[8098]
surface_area:[14060.0791015625]
volume:[13918.805599868967]
alpha_vertex_number:[51328]
alpha_face_number:[102660]
alpha_surface_area:[14061.0205078125]
alpha_volume:[14116.659421464838]
cleaned_swc_nodes:[3816]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2913072109222412
initialise_branches:0.015621423721313477
initialising_individual_meshes:1.312035322189331
merging_individual_meshes:0.11400151252746582
alpha_wrap:52.52314519882202
simplify_mesh:30.21527075767517
