morphology:11-6-7.CNG
vertex_number:[2720]
face_number:[5436]
surface_area:[8928.1806640625]
volume:[9853.39918196152]
alpha_vertex_number:[34230]
alpha_face_number:[68456]
alpha_surface_area:[8948.4404296875]
alpha_volume:[9990.352431857344]
cleaned_swc_nodes:[2594]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.17610907554626465
initialise_branches:0.015624284744262695
initialising_individual_meshes:0.88714599609375
merging_individual_meshes:0.0808098316192627
alpha_wrap:31.739574432373047
simplify_mesh:17.178595781326294
