morphology:11-8-6.CNG
vertex_number:[2104]
face_number:[4212]
surface_area:[8959.62890625]
volume:[11473.16867227842]
alpha_vertex_number:[34860]
alpha_face_number:[69724]
alpha_surface_area:[8967.1826171875]
alpha_volume:[11661.12651175383]
cleaned_swc_nodes:[1984]
extract_swc:0.0020067691802978516
reorder_swc:0.0
process_swc:0.12569069862365723
initialise_branches:0.006075859069824219
initialising_individual_meshes:0.6821005344390869
merging_individual_meshes:0.0664665699005127
alpha_wrap:27.329537630081177
simplify_mesh:16.982173681259155
