morphology:11-8-5.CNG
vertex_number:[1987]
face_number:[3970]
surface_area:[8329.212890625]
volume:[11458.427023827071]
alpha_vertex_number:[31166]
alpha_face_number:[62328]
alpha_surface_area:[8346.494140625]
alpha_volume:[11656.405075233657]
cleaned_swc_nodes:[1819]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.09993243217468262
initialise_branches:0.015702009201049805
initialising_individual_meshes:0.6147446632385254
merging_individual_meshes:0.06925392150878906
alpha_wrap:27.23226571083069
simplify_mesh:15.121842861175537
