morphology:11-8-1.CNG
vertex_number:[2330]
face_number:[4660]
surface_area:[9273.7509765625]
volume:[14190.025949735182]
alpha_vertex_number:[38765]
alpha_face_number:[77530]
alpha_surface_area:[9297.3056640625]
alpha_volume:[14390.32189895044]
cleaned_swc_nodes:[2175]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.15161871910095215
initialise_branches:0.0
initialising_individual_meshes:0.74092698097229
merging_individual_meshes:0.08919858932495117
alpha_wrap:32.57550072669983
simplify_mesh:17.77595090866089
