morphology:11-8-3.CNG
vertex_number:[3251]
face_number:[6506]
surface_area:[14300.21875]
volume:[32213.370555015794]
alpha_vertex_number:[48557]
alpha_face_number:[97118]
alpha_surface_area:[14332.259765625]
alpha_volume:[32483.17480844551]
cleaned_swc_nodes:[3084]
extract_swc:0.0012679100036621094
reorder_swc:0.0
process_swc:0.3319549560546875
initialise_branches:0.011072874069213867
initialising_individual_meshes:1.06730055809021
merging_individual_meshes:0.10470342636108398
alpha_wrap:43.55579733848572
simplify_mesh:28.469719886779785
