morphology:11-8-2.CNG
vertex_number:[3104]
face_number:[6220]
surface_area:[9863.2099609375]
volume:[11528.805587696244]
alpha_vertex_number:[39093]
alpha_face_number:[78198]
alpha_surface_area:[9892.6572265625]
alpha_volume:[11713.305879726398]
cleaned_swc_nodes:[2923]
extract_swc:0.0018925666809082031
reorder_swc:0.0
process_swc:0.2664644718170166
initialise_branches:0.0
initialising_individual_meshes:1.0139412879943848
merging_individual_meshes:0.08560419082641602
alpha_wrap:34.73105764389038
simplify_mesh:19.65478515625
