morphology:11-8-9.CNG
vertex_number:[4688]
face_number:[9396]
surface_area:[18448.529296875]
volume:[28847.426638453177]
alpha_vertex_number:[63445]
alpha_face_number:[126910]
alpha_surface_area:[18469.984375]
alpha_volume:[29157.629990396705]
cleaned_swc_nodes:[4351]
extract_swc:0.002811431884765625
reorder_swc:0.0
process_swc:0.4327080249786377
initialise_branches:0.019316673278808594
initialising_individual_meshes:1.5025455951690674
merging_individual_meshes:0.14078903198242188
alpha_wrap:59.901015758514404
simplify_mesh:40.74208974838257
