morphology:11-8-7.CNG
vertex_number:[2878]
face_number:[5752]
surface_area:[10174.0595703125]
volume:[10971.561417153758]
alpha_vertex_number:[38531]
alpha_face_number:[77058]
alpha_surface_area:[10182.59765625]
alpha_volume:[11115.304220660893]
cleaned_swc_nodes:[2805]
extract_swc:0.0029985904693603516
reorder_swc:0.0
process_swc:0.2350931167602539
initialise_branches:0.010114192962646484
initialising_individual_meshes:0.931114912033081
merging_individual_meshes:0.07792854309082031
alpha_wrap:34.13018822669983
simplify_mesh:20.30702042579651
