morphology:11-8-8.CNG
vertex_number:[3209]
face_number:[6422]
surface_area:[13291.478515625]
volume:[25502.84121521517]
alpha_vertex_number:[45786]
alpha_face_number:[91576]
alpha_surface_area:[13301.228515625]
alpha_volume:[25733.39265638343]
cleaned_swc_nodes:[2979]
extract_swc:0.0003733634948730469
reorder_swc:0.0
process_swc:0.2138957977294922
initialise_branches:0.015626192092895508
initialising_individual_meshes:1.0375251770019531
merging_individual_meshes:0.10949444770812988
alpha_wrap:42.4108510017395
simplify_mesh:27.052696466445923
