morphology:11-8-10.CNG
vertex_number:[2072]
face_number:[4140]
surface_area:[8153.015625]
volume:[14134.655949501172]
alpha_vertex_number:[30355]
alpha_face_number:[60706]
alpha_surface_area:[8174.13720703125]
alpha_volume:[14317.255108462337]
cleaned_swc_nodes:[1944]
extract_swc:0.015628814697265625
reorder_swc:0.0
process_swc:0.10723471641540527
initialise_branches:0.001522064208984375
initialising_individual_meshes:0.6480555534362793
merging_individual_meshes:0.06022906303405762
alpha_wrap:26.633538484573364
simplify_mesh:15.035598516464233
