morphology:11-9-4.CNG
vertex_number:[2965]
face_number:[5926]
surface_area:[8232.8427734375]
volume:[5395.640730315901]
alpha_vertex_number:[185850]
alpha_face_number:[371696]
alpha_surface_area:[8396.322265625]
alpha_volume:[5566.477445863631]
cleaned_swc_nodes:[4001]
extract_swc:0.0034432411193847656
reorder_swc:0.0
process_swc:0.854668378829956
initialise_branches:0.020218372344970703
initialising_individual_meshes:0.9912652969360352
merging_individual_meshes:0.08394908905029297
alpha_wrap:114.59933519363403
simplify_mesh:703.8981285095215
