morphology:124-1-4.CNG
vertex_number:[1950]
face_number:[3896]
surface_area:[4943.5751953125]
volume:[6620.720542572115]
alpha_vertex_number:[37082]
alpha_face_number:[74160]
alpha_surface_area:[4952.7255859375]
alpha_volume:[6704.724705672452]
cleaned_swc_nodes:[1698]
extract_swc:0.002075672149658203
reorder_swc:0.0
process_swc:0.0916147232055664
initialise_branches:0.00563359260559082
initialising_individual_meshes:0.9543378353118896
merging_individual_meshes:0.07155656814575195
alpha_wrap:47.480817794799805
simplify_mesh:23.570529460906982
