morphology:126-3-4.CNG
vertex_number:[4387]
face_number:[8774]
surface_area:[11342.45703125]
volume:[16342.754691502094]
alpha_vertex_number:[86244]
alpha_face_number:[172488]
alpha_surface_area:[11390.5546875]
alpha_volume:[16531.00981383821]
cleaned_swc_nodes:[4587]
extract_swc:0.002239704132080078
reorder_swc:0.0
process_swc:0.9853627681732178
initialise_branches:0.02012181282043457
initialising_individual_meshes:2.129828453063965
merging_individual_meshes:0.13033008575439453
alpha_wrap:97.50963807106018
simplify_mesh:68.00200772285461
