morphology:126-2-4.CNG
vertex_number:[4805]
face_number:[9610]
surface_area:[12171.83203125]
volume:[21095.660659552526]
alpha_vertex_number:[97875]
alpha_face_number:[195750]
alpha_surface_area:[12212.505859375]
alpha_volume:[21342.31683046015]
cleaned_swc_nodes:[4868]
extract_swc:0.003996610641479492
reorder_swc:0.0
process_swc:1.0578391551971436
initialise_branches:0.022278785705566406
initialising_individual_meshes:2.266930103302002
merging_individual_meshes:0.15864086151123047
alpha_wrap:103.30733323097229
simplify_mesh:76.41193413734436
