morphology:126-3-3.CNG
vertex_number:[4862]
face_number:[9720]
surface_area:[11002.44921875]
volume:[11628.79443400041]
alpha_vertex_number:[86694]
alpha_face_number:[173384]
alpha_surface_area:[11033.2607421875]
alpha_volume:[11832.275255028031]
cleaned_swc_nodes:[4860]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.027235507965088
initialise_branches:0.02332329750061035
initialising_individual_meshes:2.404310703277588
merging_individual_meshes:0.13207268714904785
alpha_wrap:105.42178535461426
simplify_mesh:67.46836972236633
