morphology:126-3-1.CNG
vertex_number:[4273]
face_number:[8542]
surface_area:[12610.8564453125]
volume:[28454.588526606607]
alpha_vertex_number:[92736]
alpha_face_number:[185468]
alpha_surface_area:[12674.892578125]
alpha_volume:[28714.78123737387]
cleaned_swc_nodes:[4542]
extract_swc:0.002998828887939453
reorder_swc:0.0
process_swc:0.91973876953125
initialise_branches:0.020183801651000977
initialising_individual_meshes:2.0888285636901855
merging_individual_meshes:0.13243436813354492
alpha_wrap:93.17176818847656
simplify_mesh:75.5396454334259
