morphology:126-3-8.CNG
vertex_number:[5534]
face_number:[11076]
surface_area:[13491.4541015625]
volume:[20414.332489185694]
alpha_vertex_number:[110068]
alpha_face_number:[220144]
alpha_surface_area:[13565.1923828125]
alpha_volume:[20666.463590900545]
cleaned_swc_nodes:[5913]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.5455777645111084
initialise_branches:0.0312504768371582
initialising_individual_meshes:2.7100701332092285
merging_individual_meshes:0.17342567443847656
alpha_wrap:123.73401117324829
simplify_mesh:87.32364678382874
