morphology:126-2-2.CNG
vertex_number:[4235]
face_number:[8466]
surface_area:[9095.005859375]
volume:[11414.277635946786]
alpha_vertex_number:[73932]
alpha_face_number:[147860]
alpha_surface_area:[9123.609375]
alpha_volume:[11582.303353820387]
cleaned_swc_nodes:[4159]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7006170749664307
initialise_branches:0.019207239151000977
initialising_individual_meshes:2.116872787475586
merging_individual_meshes:0.12434220314025879
alpha_wrap:92.1432945728302
simplify_mesh:54.181694984436035
