morphology:126-1-8.CNG
vertex_number:[3928]
face_number:[7856]
surface_area:[11211.1669921875]
volume:[17451.039540930953]
alpha_vertex_number:[88342]
alpha_face_number:[176684]
alpha_surface_area:[11306.662109375]
alpha_volume:[17643.543718542896]
cleaned_swc_nodes:[4288]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8801455497741699
initialise_branches:0.0182492733001709
initialising_individual_meshes:1.8445823192596436
merging_individual_meshes:0.12746858596801758
alpha_wrap:90.3525743484497
simplify_mesh:65.15607070922852
