morphology:126-3-10.CNG
vertex_number:[3690]
face_number:[7380]
surface_area:[10553.4091796875]
volume:[16337.092627031492]
alpha_vertex_number:[85843]
alpha_face_number:[171686]
alpha_surface_area:[10585.4072265625]
alpha_volume:[16549.362782383774]
cleaned_swc_nodes:[3663]
extract_swc:0.01562666893005371
reorder_swc:0.0
process_swc:0.5993549823760986
initialise_branches:0.015259981155395508
initialising_individual_meshes:1.691394567489624
merging_individual_meshes:0.11704039573669434
alpha_wrap:87.65214371681213
simplify_mesh:61.084256410598755
