morphology:126-3-5.CNG
vertex_number:[6183]
face_number:[12366]
surface_area:[14089.5390625]
volume:[21515.616260372622]
alpha_vertex_number:[111313]
alpha_face_number:[222626]
alpha_surface_area:[14122.435546875]
alpha_volume:[21719.11739793521]
cleaned_swc_nodes:[6008]
extract_swc:0.003084897994995117
reorder_swc:0.0
process_swc:1.4658043384552002
initialise_branches:0.030232906341552734
initialising_individual_meshes:2.9567983150482178
merging_individual_meshes:0.1884326934814453
alpha_wrap:139.60894131660461
simplify_mesh:90.01047134399414
