morphology:126-1-7.CNG
vertex_number:[3984]
face_number:[7964]
surface_area:[9318.619140625]
volume:[11783.465280845705]
alpha_vertex_number:[75999]
alpha_face_number:[151994]
alpha_surface_area:[9358.3193359375]
alpha_volume:[11982.466401698086]
cleaned_swc_nodes:[4171]
extract_swc:0.016597747802734375
reorder_swc:0.0
process_swc:0.7801496982574463
initialise_branches:0.01722574234008789
initialising_individual_meshes:1.9639439582824707
merging_individual_meshes:0.135606050491333
alpha_wrap:82.84749841690063
simplify_mesh:54.51015639305115
