morphology:126-3-9.CNG
vertex_number:[4065]
face_number:[8126]
surface_area:[9457.8720703125]
volume:[11575.052872181397]
alpha_vertex_number:[76013]
alpha_face_number:[152022]
alpha_surface_area:[9489.5654296875]
alpha_volume:[11727.088007960727]
cleaned_swc_nodes:[4115]
extract_swc:0.003000020980834961
reorder_swc:0.0
process_swc:0.7670211791992188
initialise_branches:0.01599860191345215
initialising_individual_meshes:1.9774744510650635
merging_individual_meshes:0.12624883651733398
alpha_wrap:87.03914403915405
simplify_mesh:56.231399059295654
