morphology:126-2-9.CNG
vertex_number:[4899]
face_number:[9794]
surface_area:[11686.1650390625]
volume:[17993.1590388248]
alpha_vertex_number:[94808]
alpha_face_number:[189612]
alpha_surface_area:[11726.22265625]
alpha_volume:[18215.07910470673]
cleaned_swc_nodes:[5097]
extract_swc:0.015547513961791992
reorder_swc:0.0
process_swc:1.177199363708496
initialise_branches:0.03066730499267578
initialising_individual_meshes:2.3561010360717773
merging_individual_meshes:0.16435718536376953
alpha_wrap:105.91981840133667
simplify_mesh:72.19164633750916
