morphology:126-2-10.CNG
vertex_number:[24049]
face_number:[48094]
surface_area:[11596.0537109375]
volume:[19543.13699334092]
alpha_vertex_number:[93899]
alpha_face_number:[187794]
alpha_surface_area:[11606.720703125]
alpha_volume:[19560.69923473089]
cleaned_swc_nodes:[5283]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.396080732345581
initialise_branches:0.020841360092163086
initialising_individual_meshes:2.3964717388153076
merging_individual_meshes:0.16495490074157715
alpha_wrap:99.45223331451416
simplify_mesh:86.57875370979309
