morphology:126-3-2.CNG
vertex_number:[3188]
face_number:[6376]
surface_area:[8080.68896484375]
volume:[9854.311673255495]
alpha_vertex_number:[64340]
alpha_face_number:[128680]
alpha_surface_area:[8097.201171875]
alpha_volume:[10018.850863322335]
cleaned_swc_nodes:[3226]
extract_swc:0.00200653076171875
reorder_swc:0.0
process_swc:0.4610917568206787
initialise_branches:0.01562786102294922
initialising_individual_meshes:1.5381500720977783
merging_individual_meshes:0.10448026657104492
alpha_wrap:70.35023951530457
simplify_mesh:46.29892921447754
