morphology:126-2-3.CNG
vertex_number:[3409]
face_number:[6814]
surface_area:[7640.65087890625]
volume:[9315.560849128648]
alpha_vertex_number:[61417]
alpha_face_number:[122830]
alpha_surface_area:[7681.251953125]
alpha_volume:[9476.917104789969]
cleaned_swc_nodes:[3754]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6745259761810303
initialise_branches:0.01510763168334961
initialising_individual_meshes:1.655466079711914
merging_individual_meshes:0.11127901077270508
alpha_wrap:67.82179546356201
simplify_mesh:41.98254609107971
