morphology:126-2-6.CNG
vertex_number:[2995]
face_number:[5986]
surface_area:[8629.3349609375]
volume:[16733.242504069767]
alpha_vertex_number:[68519]
alpha_face_number:[137034]
alpha_surface_area:[8672.4208984375]
alpha_volume:[16914.25607469326]
cleaned_swc_nodes:[3100]
extract_swc:0.01562666893005371
reorder_swc:0.0
process_swc:0.46239733695983887
initialise_branches:0.011251211166381836
initialising_individual_meshes:1.4304654598236084
merging_individual_meshes:0.09791874885559082
alpha_wrap:73.8165647983551
simplify_mesh:48.1473593711853
