morphology:126-3-7.CNG
vertex_number:[4913]
face_number:[9834]
surface_area:[10078.0224609375]
volume:[11798.780608778747]
alpha_vertex_number:[82700]
alpha_face_number:[165408]
alpha_surface_area:[10123.4951171875]
alpha_volume:[11965.311269335607]
cleaned_swc_nodes:[5105]
extract_swc:0.0030050277709960938
reorder_swc:0.0
process_swc:1.1347553730010986
initialise_branches:0.02314138412475586
initialising_individual_meshes:2.4177908897399902
merging_individual_meshes:0.13750505447387695
alpha_wrap:104.68395972251892
simplify_mesh:60.42463564872742
