morphology:126-1-6.CNG
vertex_number:[24330]
face_number:[48656]
surface_area:[11452.4501953125]
volume:[15419.449941793295]
alpha_vertex_number:[91573]
alpha_face_number:[183142]
alpha_surface_area:[11463.021484375]
alpha_volume:[15434.153936609933]
cleaned_swc_nodes:[4906]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.073108434677124
initialise_branches:0.023265838623046875
initialising_individual_meshes:2.3203279972076416
merging_individual_meshes:0.16127514839172363
alpha_wrap:107.19573616981506
simplify_mesh:82.18882656097412
