morphology:13-1-9.CNG
vertex_number:[5778]
face_number:[11552]
surface_area:[16496.373046875]
volume:[13457.02032629208]
alpha_vertex_number:[64957]
alpha_face_number:[129910]
alpha_surface_area:[16522.1171875]
alpha_volume:[13602.149010681496]
cleaned_swc_nodes:[5287]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5448122024536133
initialise_branches:0.024145841598510742
initialising_individual_meshes:1.8487372398376465
merging_individual_meshes:0.15471243858337402
alpha_wrap:79.26407408714294
simplify_mesh:38.204328775405884
