morphology:130-2-4.CNG
vertex_number:[3546]
face_number:[7088]
surface_area:[9444.71484375]
volume:[23775.184249808295]
alpha_vertex_number:[77841]
alpha_face_number:[155678]
alpha_surface_area:[9587.4462890625]
alpha_volume:[23983.03611364012]
cleaned_swc_nodes:[4016]
extract_swc:0.006869792938232422
reorder_swc:0.0
process_swc:0.7847425937652588
initialise_branches:0.020259380340576172
initialising_individual_meshes:1.753039836883545
merging_individual_meshes:0.15194249153137207
alpha_wrap:65.01492595672607
simplify_mesh:56.34374809265137
