morphology:130-2-6.CNG
vertex_number:[4182]
face_number:[8364]
surface_area:[8815.0751953125]
volume:[8561.595284845627]
alpha_vertex_number:[75668]
alpha_face_number:[151336]
alpha_surface_area:[8889.02734375]
alpha_volume:[8685.054901791471]
cleaned_swc_nodes:[4402]
extract_swc:0.00307464599609375
reorder_swc:0.0
process_swc:0.8888318538665771
initialise_branches:0.01922774314880371
initialising_individual_meshes:2.05220890045166
merging_individual_meshes:0.1607377529144287
alpha_wrap:78.87234950065613
simplify_mesh:54.62710881233215
