morphology:130-1-2.CNG
vertex_number:[13877]
face_number:[27750]
surface_area:[7872.19873046875]
volume:[15661.7325092733]
alpha_vertex_number:[64568]
alpha_face_number:[129132]
alpha_surface_area:[7879.736328125]
alpha_volume:[15675.002369683452]
cleaned_swc_nodes:[3099]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5059268474578857
initialise_branches:0.015626907348632812
initialising_individual_meshes:1.3816816806793213
merging_individual_meshes:0.09567904472351074
alpha_wrap:54.29684138298035
simplify_mesh:53.525020122528076
