morphology:130-1-7.CNG
vertex_number:[2405]
face_number:[4806]
surface_area:[10231.9404296875]
volume:[32751.881886737923]
alpha_vertex_number:[79197]
alpha_face_number:[158390]
alpha_surface_area:[10315.2314453125]
alpha_volume:[33104.851684998495]
cleaned_swc_nodes:[2560]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3276243209838867
initialise_branches:0.008182048797607422
initialising_individual_meshes:1.1394691467285156
merging_individual_meshes:0.11601376533508301
alpha_wrap:56.546795129776
simplify_mesh:61.51587533950806
