morphology:130-1-10.CNG
vertex_number:[3145]
face_number:[6286]
surface_area:[14158.14453125]
volume:[68594.63639019636]
alpha_vertex_number:[105419]
alpha_face_number:[210834]
alpha_surface_area:[14263.2060546875]
alpha_volume:[68919.2399801065]
cleaned_swc_nodes:[3281]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.47873377799987793
initialise_branches:0.015621423721313477
initialising_individual_meshes:1.509728193283081
merging_individual_meshes:0.1431126594543457
alpha_wrap:74.3566963672638
simplify_mesh:88.81602883338928
