morphology:130-2-5.CNG
vertex_number:[4370]
face_number:[8736]
surface_area:[11103.28125]
volume:[24650.74791984901]
alpha_vertex_number:[80365]
alpha_face_number:[160726]
alpha_surface_area:[11180.90234375]
alpha_volume:[24909.044865700715]
cleaned_swc_nodes:[4497]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9164690971374512
initialise_branches:0.020355224609375
initialising_individual_meshes:2.234989881515503
merging_individual_meshes:0.1346278190612793
alpha_wrap:81.01295757293701
simplify_mesh:71.34685468673706
