morphology:130-3-4.CNG
vertex_number:[20037]
face_number:[40074]
surface_area:[10853.8798828125]
volume:[18072.855908619073]
alpha_vertex_number:[88869]
alpha_face_number:[177738]
alpha_surface_area:[10866.1650390625]
alpha_volume:[18091.11579325694]
cleaned_swc_nodes:[4402]
extract_swc:0.004114389419555664
reorder_swc:0.0
process_swc:0.8806450366973877
initialise_branches:0.015624761581420898
initialising_individual_meshes:1.9556043148040771
merging_individual_meshes:0.13359880447387695
alpha_wrap:79.67814803123474
simplify_mesh:80.82285189628601
