morphology:130-3-8.CNG
vertex_number:[2707]
face_number:[5410]
surface_area:[9958.5556640625]
volume:[32430.821274938873]
alpha_vertex_number:[74128]
alpha_face_number:[148252]
alpha_surface_area:[10023.81640625]
alpha_volume:[32738.733422062796]
cleaned_swc_nodes:[2724]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.35431575775146484
initialise_branches:0.008828163146972656
initialising_individual_meshes:1.3451128005981445
merging_individual_meshes:0.09516453742980957
alpha_wrap:58.427419662475586
simplify_mesh:58.64888668060303
