morphology:130-2-8.CNG
vertex_number:[23704]
face_number:[47408]
surface_area:[11529.1484375]
volume:[19597.659351463775]
alpha_vertex_number:[95279]
alpha_face_number:[190558]
alpha_surface_area:[11540.3916015625]
alpha_volume:[19612.748006085076]
cleaned_swc_nodes:[4939]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0520975589752197
initialise_branches:0.023301362991333008
initialising_individual_meshes:2.332689046859741
merging_individual_meshes:0.16867923736572266
alpha_wrap:91.39305543899536
simplify_mesh:88.12240266799927
