morphology:130-2-9.CNG
vertex_number:[5598]
face_number:[11200]
surface_area:[14397.9658203125]
volume:[39557.75636827399]
alpha_vertex_number:[112821]
alpha_face_number:[225646]
alpha_surface_area:[14517.6865234375]
alpha_volume:[39799.25903631989]
cleaned_swc_nodes:[5489]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.170661449432373
initialise_branches:0.02730274200439453
initialising_individual_meshes:2.7917230129241943
merging_individual_meshes:0.18880796432495117
alpha_wrap:110.07550740242004
simplify_mesh:93.51222968101501
