morphology:130-2-2.CNG
vertex_number:[27142]
face_number:[54300]
surface_area:[16664.392578125]
volume:[62809.41467774315]
alpha_vertex_number:[127778]
alpha_face_number:[255572]
alpha_surface_area:[16678.130859375]
alpha_volume:[62826.527362100125]
cleaned_swc_nodes:[6141]
extract_swc:0.0039882659912109375
reorder_swc:0.0
process_swc:1.7605445384979248
initialise_branches:0.031213760375976562
initialising_individual_meshes:2.8325228691101074
merging_individual_meshes:0.17617368698120117
alpha_wrap:103.29586601257324
simplify_mesh:127.73960304260254
