morphology:130-3-7.CNG
vertex_number:[3393]
face_number:[6782]
surface_area:[11201.93359375]
volume:[28830.61796180359]
alpha_vertex_number:[88311]
alpha_face_number:[176618]
alpha_surface_area:[11238.1640625]
alpha_volume:[29138.273713058323]
cleaned_swc_nodes:[3367]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.42983078956604004
initialise_branches:0.015624046325683594
initialising_individual_meshes:1.6541228294372559
merging_individual_meshes:0.11770272254943848
alpha_wrap:74.98510837554932
simplify_mesh:69.74181056022644
