morphology:130-3-5.CNG
vertex_number:[22475]
face_number:[44950]
surface_area:[10640.298828125]
volume:[19156.010481344176]
alpha_vertex_number:[88545]
alpha_face_number:[177090]
alpha_surface_area:[10650.90234375]
alpha_volume:[19168.903175299012]
cleaned_swc_nodes:[4586]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8679153919219971
initialise_branches:0.015620708465576172
initialising_individual_meshes:2.2467188835144043
merging_individual_meshes:0.1331181526184082
alpha_wrap:84.97823023796082
simplify_mesh:81.0752387046814
