morphology:130-2-7.CNG
vertex_number:[17219]
face_number:[34438]
surface_area:[10053.525390625]
volume:[21522.795459371366]
alpha_vertex_number:[81608]
alpha_face_number:[163216]
alpha_surface_area:[10061.2919921875]
alpha_volume:[21539.31120474315]
cleaned_swc_nodes:[3565]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5828578472137451
initialise_branches:0.013257503509521484
initialising_individual_meshes:1.7148871421813965
merging_individual_meshes:0.12465167045593262
alpha_wrap:71.27768802642822
simplify_mesh:71.88734865188599
