morphology:130-3-1.CNG
vertex_number:[13659]
face_number:[27314]
surface_area:[9325.3408203125]
volume:[22507.11713823604]
alpha_vertex_number:[72243]
alpha_face_number:[144482]
alpha_surface_area:[9331.4384765625]
alpha_volume:[22522.86187401225]
cleaned_swc_nodes:[2982]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.41053009033203125
initialise_branches:0.010927438735961914
initialising_individual_meshes:1.241189956665039
merging_individual_meshes:0.11602044105529785
alpha_wrap:52.38640260696411
simplify_mesh:62.241657733917236
