morphology:130-3-6.CNG
vertex_number:[5173]
face_number:[10342]
surface_area:[17943.08984375]
volume:[68612.18811069461]
alpha_vertex_number:[139622]
alpha_face_number:[279240]
alpha_surface_area:[18015.46875]
alpha_volume:[68994.33432077734]
cleaned_swc_nodes:[5037]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9331827163696289
initialise_branches:0.03125882148742676
initialising_individual_meshes:2.5252645015716553
merging_individual_meshes:0.17997097969055176
alpha_wrap:116.92783188819885
simplify_mesh:117.8375301361084
