morphology:130-2-3.CNG
vertex_number:[3970]
face_number:[7940]
surface_area:[11582.767578125]
volume:[21478.857084356918]
alpha_vertex_number:[95718]
alpha_face_number:[191436]
alpha_surface_area:[11677.7734375]
alpha_volume:[21828.659976515795]
cleaned_swc_nodes:[4392]
extract_swc:0.002999544143676758
reorder_swc:0.0
process_swc:0.9422972202301025
initialise_branches:0.019057512283325195
initialising_individual_meshes:1.8945622444152832
merging_individual_meshes:0.17236042022705078
alpha_wrap:81.27906131744385
simplify_mesh:73.58940029144287
