morphology:130-3-10.CNG
vertex_number:[2651]
face_number:[5298]
surface_area:[7999.06689453125]
volume:[15254.23252616971]
alpha_vertex_number:[67922]
alpha_face_number:[135840]
alpha_surface_area:[8042.07373046875]
alpha_volume:[15483.709282738386]
cleaned_swc_nodes:[2682]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.33191990852355957
initialise_branches:0.009006500244140625
initialising_individual_meshes:1.2866556644439697
merging_individual_meshes:0.1043405532836914
alpha_wrap:57.125282764434814
simplify_mesh:47.34050750732422
