morphology:130-3-3.CNG
vertex_number:[3978]
face_number:[7956]
surface_area:[12651.3984375]
volume:[35359.71135460543]
alpha_vertex_number:[101293]
alpha_face_number:[202586]
alpha_surface_area:[12731.943359375]
alpha_volume:[35645.668417058056]
cleaned_swc_nodes:[4244]
extract_swc:0.0032215118408203125
reorder_swc:0.0
process_swc:0.8154711723327637
initialise_branches:0.015623092651367188
initialising_individual_meshes:2.002235174179077
merging_individual_meshes:0.11823678016662598
alpha_wrap:84.41898250579834
simplify_mesh:82.80674076080322
