morphology:132-1-1.CNG
vertex_number:[20398]
face_number:[40800]
surface_area:[10962.2607421875]
volume:[25598.966100913523]
alpha_vertex_number:[88046]
alpha_face_number:[176096]
alpha_surface_area:[10971.28125]
alpha_volume:[25613.57209280681]
cleaned_swc_nodes:[4175]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7717885971069336
initialise_branches:0.015625953674316406
initialising_individual_meshes:2.055558204650879
merging_individual_meshes:0.13288164138793945
alpha_wrap:81.40828061103821
simplify_mesh:80.37587881088257
