morphology:132-1-2.CNG
vertex_number:[4110]
face_number:[8216]
surface_area:[9034.0634765625]
volume:[10990.129748457295]
alpha_vertex_number:[76522]
alpha_face_number:[153040]
alpha_surface_area:[9077.544921875]
alpha_volume:[11178.448906290594]
cleaned_swc_nodes:[4019]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6414740085601807
initialise_branches:0.033181190490722656
initialising_individual_meshes:2.1039435863494873
merging_individual_meshes:0.11702346801757812
alpha_wrap:84.82791590690613
simplify_mesh:57.29236674308777
