morphology:132-1-4.CNG
vertex_number:[2792]
face_number:[5580]
surface_area:[8236.73046875]
volume:[14621.026140646669]
alpha_vertex_number:[68738]
alpha_face_number:[137472]
alpha_surface_area:[8284.0439453125]
alpha_volume:[14847.964099339584]
cleaned_swc_nodes:[2858]
extract_swc:0.0022530555725097656
reorder_swc:0.0
process_swc:0.3555424213409424
initialise_branches:0.01012420654296875
initialising_individual_meshes:1.3608882427215576
merging_individual_meshes:0.08638286590576172
alpha_wrap:59.086063861846924
simplify_mesh:48.99493980407715
