morphology:132-1-8.CNG
vertex_number:[13839]
face_number:[27674]
surface_area:[6523.224609375]
volume:[8303.54982473433]
alpha_vertex_number:[57117]
alpha_face_number:[114230]
alpha_surface_area:[6533.07861328125]
alpha_volume:[8312.544299625455]
cleaned_swc_nodes:[2745]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3468484878540039
initialise_branches:0.015732765197753906
initialising_individual_meshes:1.2843570709228516
merging_individual_meshes:0.10072636604309082
alpha_wrap:55.74452471733093
simplify_mesh:46.15620970726013
