morphology:132-1-6.CNG
vertex_number:[4781]
face_number:[9574]
surface_area:[10348.1875]
volume:[13764.549849420384]
alpha_vertex_number:[88557]
alpha_face_number:[177126]
alpha_surface_area:[10395.181640625]
alpha_volume:[13926.529684819823]
cleaned_swc_nodes:[4570]
extract_swc:0.0030717849731445312
reorder_swc:0.0
process_swc:0.7532098293304443
initialise_branches:0.015625476837158203
initialising_individual_meshes:2.3814659118652344
merging_individual_meshes:0.13401436805725098
alpha_wrap:97.68848276138306
simplify_mesh:69.39535570144653
