morphology:132-2-1.CNG
vertex_number:[4283]
face_number:[8562]
surface_area:[10763.81640625]
volume:[20740.33460005265]
alpha_vertex_number:[88307]
alpha_face_number:[176610]
alpha_surface_area:[10820.865234375]
alpha_volume:[20949.37287492887]
cleaned_swc_nodes:[4278]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7352604866027832
initialise_branches:0.03132438659667969
initialising_individual_meshes:2.1011862754821777
merging_individual_meshes:0.13388442993164062
alpha_wrap:87.46442747116089
simplify_mesh:69.26091766357422
