morphology:132-1-7.CNG
vertex_number:[15246]
face_number:[30496]
surface_area:[8645.49609375]
volume:[16279.196041119889]
alpha_vertex_number:[71132]
alpha_face_number:[142268]
alpha_surface_area:[8652.84765625]
alpha_volume:[16292.215296878192]
cleaned_swc_nodes:[3134]
extract_swc:0.001998424530029297
reorder_swc:0.0
process_swc:0.4498569965362549
initialise_branches:0.0
initialising_individual_meshes:1.5014164447784424
merging_individual_meshes:0.10355710983276367
alpha_wrap:62.6374089717865
simplify_mesh:63.231263160705566
