morphology:132-1-3.CNG
vertex_number:[3684]
face_number:[7364]
surface_area:[9047.125]
volume:[16681.269621444273]
alpha_vertex_number:[73852]
alpha_face_number:[147700]
alpha_surface_area:[9108.267578125]
alpha_volume:[16838.909781020906]
cleaned_swc_nodes:[3551]
extract_swc:0.0033025741577148438
reorder_swc:0.0
process_swc:0.44724440574645996
initialise_branches:0.01562666893005371
initialising_individual_meshes:1.8573870658874512
merging_individual_meshes:0.11877870559692383
alpha_wrap:79.05244636535645
simplify_mesh:55.871033668518066
