morphology:14-2-7.CNG
vertex_number:[2842]
face_number:[5680]
surface_area:[9365.912109375]
volume:[10342.618478106733]
alpha_vertex_number:[37887]
alpha_face_number:[75770]
alpha_surface_area:[9417.919921875]
alpha_volume:[10548.68834239139]
cleaned_swc_nodes:[2679]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.24827814102172852
initialise_branches:0.009000062942504883
initialising_individual_meshes:0.9243505001068115
merging_individual_meshes:0.08385729789733887
alpha_wrap:37.20770478248596
simplify_mesh:18.330538034439087
