morphology:16-3-5.CNG
vertex_number:[4011]
face_number:[8042]
surface_area:[12452.6875]
volume:[10252.650284430107]
alpha_vertex_number:[50610]
alpha_face_number:[101240]
alpha_surface_area:[12468.2099609375]
alpha_volume:[10474.735974585783]
cleaned_swc_nodes:[4526]
extract_swc:0.003159761428833008
reorder_swc:0.0
process_swc:0.8974509239196777
initialise_branches:0.0156252384185791
initialising_individual_meshes:1.3684766292572021
merging_individual_meshes:0.10238981246948242
alpha_wrap:46.359410524368286
simplify_mesh:27.13038945198059
