morphology:16-3-2.CNG
vertex_number:[4909]
face_number:[9846]
surface_area:[15661.734375]
volume:[14168.2260723457]
alpha_vertex_number:[60156]
alpha_face_number:[120340]
alpha_surface_area:[15712.81640625]
alpha_volume:[14374.43579254278]
cleaned_swc_nodes:[5261]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0735185146331787
initialise_branches:0.03125405311584473
initialising_individual_meshes:1.646639347076416
merging_individual_meshes:0.1213521957397461
alpha_wrap:59.402164459228516
simplify_mesh:36.75549244880676
