morphology:16-4-7.CNG
vertex_number:[6159]
face_number:[12314]
surface_area:[17287.361328125]
volume:[9740.9311850311]
alpha_vertex_number:[71262]
alpha_face_number:[142520]
alpha_surface_area:[17322.53515625]
alpha_volume:[9916.772766013435]
cleaned_swc_nodes:[6227]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.2315709590911865
initialise_branches:0.031247615814208984
initialising_individual_meshes:2.0365195274353027
merging_individual_meshes:0.16571354866027832
alpha_wrap:72.55507230758667
simplify_mesh:43.92224192619324
