morphology:16-4-6.CNG
vertex_number:[3369]
face_number:[6734]
surface_area:[11583.384765625]
volume:[7419.413093021988]
alpha_vertex_number:[44720]
alpha_face_number:[89436]
alpha_surface_area:[11609.0283203125]
alpha_volume:[7595.551990335669]
cleaned_swc_nodes:[3311]
extract_swc:0.0024237632751464844
reorder_swc:0.0
process_swc:0.372997522354126
initialise_branches:0.01562190055847168
initialising_individual_meshes:1.0778954029083252
merging_individual_meshes:0.1025552749633789
alpha_wrap:41.62839436531067
simplify_mesh:24.359787464141846
