morphology:16-4-10.CNG
vertex_number:[4621]
face_number:[9242]
surface_area:[13511.9912109375]
volume:[11920.253836956383]
alpha_vertex_number:[53145]
alpha_face_number:[106290]
alpha_surface_area:[13529.4599609375]
alpha_volume:[12079.042762067194]
cleaned_swc_nodes:[4542]
extract_swc:0.0020225048065185547
reorder_swc:0.0
process_swc:0.6778099536895752
initialise_branches:0.015624761581420898
initialising_individual_meshes:1.497692584991455
merging_individual_meshes:0.11760163307189941
alpha_wrap:54.523091554641724
simplify_mesh:30.083022356033325
