morphology:16-4-1.CNG
vertex_number:[5183]
face_number:[10366]
surface_area:[15253.615234375]
volume:[9364.850570676259]
alpha_vertex_number:[65381]
alpha_face_number:[130762]
alpha_surface_area:[15338.57421875]
alpha_volume:[9541.939409253022]
cleaned_swc_nodes:[5438]
extract_swc:0.003500699996948242
reorder_swc:0.0
process_swc:1.0116980075836182
initialise_branches:0.018644094467163086
initialising_individual_meshes:1.7292723655700684
merging_individual_meshes:0.1497042179107666
alpha_wrap:66.3415994644165
simplify_mesh:35.77794098854065
