morphology:16-6-9.CNG
vertex_number:[4920]
face_number:[9840]
surface_area:[13834.9345703125]
volume:[8849.434174389362]
alpha_vertex_number:[53917]
alpha_face_number:[107834]
alpha_surface_area:[13860.583984375]
alpha_volume:[8972.132268194837]
cleaned_swc_nodes:[4844]
extract_swc:0.0030825138092041016
reorder_swc:0.0
process_swc:0.8388433456420898
initialise_branches:0.031250953674316406
initialising_individual_meshes:1.6170315742492676
merging_individual_meshes:0.13396048545837402
alpha_wrap:57.850098848342896
simplify_mesh:31.834736585617065
