morphology:16-7-2.CNG
vertex_number:[4885]
face_number:[9778]
surface_area:[24693.419921875]
volume:[22433.619499967197]
alpha_vertex_number:[48341]
alpha_face_number:[96690]
alpha_surface_area:[24798.298828125]
alpha_volume:[22957.475811689834]
cleaned_swc_nodes:[4664]
extract_swc:0.003255605697631836
reorder_swc:0.0
process_swc:0.8775885105133057
initialise_branches:0.015759944915771484
initialising_individual_meshes:1.5728564262390137
merging_individual_meshes:0.1499793529510498
alpha_wrap:47.50625228881836
simplify_mesh:11.947471857070923
