morphology:16-8-1.CNG
vertex_number:[3424]
face_number:[6848]
surface_area:[12232.2822265625]
volume:[9524.924190240326]
alpha_vertex_number:[47172]
alpha_face_number:[94344]
alpha_surface_area:[12273.416015625]
alpha_volume:[9725.682289048736]
cleaned_swc_nodes:[3763]
extract_swc:0.0008740425109863281
reorder_swc:0.0
process_swc:0.5811738967895508
initialise_branches:0.015624046325683594
initialising_individual_meshes:1.126615047454834
merging_individual_meshes:0.10350823402404785
alpha_wrap:43.359721183776855
simplify_mesh:25.57101011276245
