morphology:16-8-7.CNG
vertex_number:[4921]
face_number:[9842]
surface_area:[14171.95703125]
volume:[12214.77456285776]
alpha_vertex_number:[52947]
alpha_face_number:[105894]
alpha_surface_area:[14182.6220703125]
alpha_volume:[12372.05995289795]
cleaned_swc_nodes:[4724]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7654356956481934
initialise_branches:0.015621185302734375
initialising_individual_meshes:1.6411066055297852
merging_individual_meshes:0.11909961700439453
alpha_wrap:57.84044647216797
simplify_mesh:32.56354641914368
