morphology:18-1-9.CNG
vertex_number:[15817]
face_number:[31630]
surface_area:[14638.8017578125]
volume:[7679.550156883202]
alpha_vertex_number:[31943]
alpha_face_number:[63882]
alpha_surface_area:[14738.626953125]
alpha_volume:[7740.519704627651]
cleaned_swc_nodes:[3290]
extract_swc:0.0019998550415039062
reorder_swc:0.0
process_swc:0.5067949295043945
initialise_branches:0.0
initialising_individual_meshes:0.9869489669799805
merging_individual_meshes:0.10424137115478516
alpha_wrap:28.30910062789917
simplify_mesh:8.85548996925354
