morphology:27-1-1.CNG
vertex_number:[3604]
face_number:[7212]
surface_area:[15507.51953125]
volume:[12113.901620462177]
alpha_vertex_number:[60348]
alpha_face_number:[120700]
alpha_surface_area:[15645.861328125]
alpha_volume:[12639.377439787742]
cleaned_swc_nodes:[4384]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9825670719146729
initialise_branches:0.015624523162841797
initialising_individual_meshes:1.152472734451294
merging_individual_meshes:0.09444475173950195
alpha_wrap:40.897520542144775
simplify_mesh:33.867788314819336
