morphology:27-1-7.CNG
vertex_number:[19291]
face_number:[38582]
surface_area:[13237.373046875]
volume:[12412.130027565872]
alpha_vertex_number:[53059]
alpha_face_number:[106118]
alpha_surface_area:[13263.794921875]
alpha_volume:[12435.76627465849]
cleaned_swc_nodes:[4842]
extract_swc:0.0032198429107666016
reorder_swc:0.0
process_swc:1.1881415843963623
initialise_branches:0.015625
initialising_individual_meshes:1.2233166694641113
merging_individual_meshes:0.1213066577911377
alpha_wrap:37.81931138038635
simplify_mesh:33.74023771286011
