morphology:27-2-3.CNG
vertex_number:[18446]
face_number:[36916]
surface_area:[15085.5693359375]
volume:[23107.05313245692]
alpha_vertex_number:[58849]
alpha_face_number:[117722]
alpha_surface_area:[15109.38671875]
alpha_volume:[23144.299413452372]
cleaned_swc_nodes:[4879]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.2254297733306885
initialise_branches:0.016013622283935547
initialising_individual_meshes:1.1783885955810547
merging_individual_meshes:0.13435101509094238
alpha_wrap:40.522252798080444
simplify_mesh:38.9421603679657
