morphology:28-1-8.CNG
vertex_number:[3485]
face_number:[6966]
surface_area:[12731.91015625]
volume:[8332.244093200577]
alpha_vertex_number:[49392]
alpha_face_number:[98780]
alpha_surface_area:[12776.513671875]
alpha_volume:[8597.52377029964]
cleaned_swc_nodes:[3559]
extract_swc:0.0025420188903808594
reorder_swc:0.0
process_swc:0.5915470123291016
initialise_branches:0.014014482498168945
initialising_individual_meshes:1.070800542831421
merging_individual_meshes:0.10198378562927246
alpha_wrap:37.48507642745972
simplify_mesh:28.197105884552002
