morphology:28-1-3.CNG
vertex_number:[1790]
face_number:[3580]
surface_area:[7930.03564453125]
volume:[9926.539975750185]
alpha_vertex_number:[30457]
alpha_face_number:[60914]
alpha_surface_area:[8000.39794921875]
alpha_volume:[10249.14551562092]
cleaned_swc_nodes:[2057]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2165977954864502
initialise_branches:0.0
initialising_individual_meshes:0.5428693294525146
merging_individual_meshes:0.0702052116394043
alpha_wrap:19.740959644317627
simplify_mesh:15.248997211456299
