morphology:28-1-2.CNG
vertex_number:[2201]
face_number:[4398]
surface_area:[10674.1220703125]
volume:[15999.455238768574]
alpha_vertex_number:[38391]
alpha_face_number:[76778]
alpha_surface_area:[10792.564453125]
alpha_volume:[16420.872294650166]
cleaned_swc_nodes:[2594]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3433558940887451
initialise_branches:0.0
initialising_individual_meshes:0.6759836673736572
merging_individual_meshes:0.08504509925842285
alpha_wrap:25.77885890007019
simplify_mesh:21.676067113876343
