morphology:31-1-1.CNG
vertex_number:[3815]
face_number:[7626]
surface_area:[9997.318359375]
volume:[5791.551870915541]
alpha_vertex_number:[39089]
alpha_face_number:[78174]
alpha_surface_area:[10019.0869140625]
alpha_volume:[5898.289356179131]
cleaned_swc_nodes:[3727]
extract_swc:0.0004944801330566406
reorder_swc:0.0
process_swc:0.47250795364379883
initialise_branches:0.0030040740966796875
initialising_individual_meshes:1.2430028915405273
merging_individual_meshes:0.08853960037231445
alpha_wrap:39.0635085105896
simplify_mesh:21.950393438339233
