morphology:31-2-7.CNG
vertex_number:[19363]
face_number:[38730]
surface_area:[9696.5322265625]
volume:[6385.14402262886]
alpha_vertex_number:[40914]
alpha_face_number:[81832]
alpha_surface_area:[9724.9443359375]
alpha_volume:[6400.440249547371]
cleaned_swc_nodes:[4638]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.1049840450286865
initialise_branches:0.0156252384185791
initialising_individual_meshes:1.2515628337860107
merging_individual_meshes:0.10425090789794922
alpha_wrap:37.14826989173889
simplify_mesh:26.180827140808105
