morphology:31-2-3.CNG
vertex_number:[3480]
face_number:[6964]
surface_area:[10487.318359375]
volume:[11329.633735429694]
alpha_vertex_number:[42391]
alpha_face_number:[84786]
alpha_surface_area:[10675.2265625]
alpha_volume:[11620.484308797193]
cleaned_swc_nodes:[4578]
extract_swc:0.0034034252166748047
reorder_swc:0.0
process_swc:1.1091101169586182
initialise_branches:0.03125
initialising_individual_meshes:1.162384271621704
merging_individual_meshes:0.08804488182067871
alpha_wrap:33.65292739868164
simplify_mesh:23.700785160064697
