morphology:32-1-4.CNG
vertex_number:[4178]
face_number:[8368]
surface_area:[15418.6611328125]
volume:[18097.033859699357]
alpha_vertex_number:[58242]
alpha_face_number:[116496]
alpha_surface_area:[15495.6845703125]
alpha_volume:[18426.005675926313]
cleaned_swc_nodes:[4545]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9425990581512451
initialise_branches:0.015639305114746094
initialising_individual_meshes:1.2936079502105713
merging_individual_meshes:0.13515567779541016
alpha_wrap:46.128334045410156
simplify_mesh:37.80236530303955
