morphology:32-1-1.CNG
vertex_number:[17319]
face_number:[34646]
surface_area:[11752.3369140625]
volume:[12239.841935514945]
alpha_vertex_number:[50689]
alpha_face_number:[101386]
alpha_surface_area:[11775.25]
alpha_volume:[12265.521994282988]
cleaned_swc_nodes:[4191]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8704433441162109
initialise_branches:0.015619516372680664
initialising_individual_meshes:1.1028261184692383
merging_individual_meshes:0.11859321594238281
alpha_wrap:37.41540765762329
simplify_mesh:31.95209527015686
