morphology:35-1-4.CNG
vertex_number:[3615]
face_number:[7238]
surface_area:[12860.708984375]
volume:[10334.8079632326]
alpha_vertex_number:[50512]
alpha_face_number:[101032]
alpha_surface_area:[12957.3125]
alpha_volume:[10655.214525533836]
cleaned_swc_nodes:[4224]
extract_swc:0.003236055374145508
reorder_swc:0.0
process_swc:0.906947135925293
initialise_branches:0.01563096046447754
initialising_individual_meshes:1.114804983139038
merging_individual_meshes:0.0883936882019043
alpha_wrap:36.823413372039795
simplify_mesh:29.881141662597656
