morphology:35-1-6.CNG
vertex_number:[3796]
face_number:[7600]
surface_area:[15113.9833984375]
volume:[12962.912512072551]
alpha_vertex_number:[57435]
alpha_face_number:[114878]
alpha_surface_area:[15206.4658203125]
alpha_volume:[13365.874697210378]
cleaned_swc_nodes:[4309]
extract_swc:0.003466367721557617
reorder_swc:0.0
process_swc:0.953296422958374
initialise_branches:0.015624284744262695
initialising_individual_meshes:1.138352632522583
merging_individual_meshes:0.11880350112915039
alpha_wrap:40.90002202987671
simplify_mesh:36.55502939224243
