morphology:47-2-9.CNG
vertex_number:[3982]
face_number:[7976]
surface_area:[10211.0771484375]
volume:[5852.726512822797]
alpha_vertex_number:[40663]
alpha_face_number:[81338]
alpha_surface_area:[10262.775390625]
alpha_volume:[5987.2504274723815]
cleaned_swc_nodes:[4529]
extract_swc:0.0033457279205322266
reorder_swc:0.0
process_swc:1.0065207481384277
initialise_branches:0.015743255615234375
initialising_individual_meshes:1.3041372299194336
merging_individual_meshes:0.09829521179199219
alpha_wrap:41.66903805732727
simplify_mesh:24.72390580177307
