morphology:48-1-10.CNG
vertex_number:[3687]
face_number:[7370]
surface_area:[11089.0830078125]
volume:[9878.655826986575]
alpha_vertex_number:[44165]
alpha_face_number:[88326]
alpha_surface_area:[11116.169921875]
alpha_volume:[10015.366559092981]
cleaned_swc_nodes:[3376]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2548372745513916
initialise_branches:0.012999296188354492
initialising_individual_meshes:1.167046308517456
merging_individual_meshes:0.09456419944763184
alpha_wrap:43.299195528030396
simplify_mesh:25.72984790802002
