morphology:62-1-3.CNG
vertex_number:[2707]
face_number:[5414]
surface_area:[11156.1572265625]
volume:[11262.025705934497]
alpha_vertex_number:[69244]
alpha_face_number:[138488]
alpha_surface_area:[11239.5146484375]
alpha_volume:[11641.485115069067]
cleaned_swc_nodes:[2753]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3729419708251953
initialise_branches:0.0
initialising_individual_meshes:0.8927483558654785
merging_individual_meshes:0.11008310317993164
alpha_wrap:46.086936235427856
simplify_mesh:53.371095180511475
