morphology:62-1-2.CNG
vertex_number:[1774]
face_number:[3544]
surface_area:[10504.3037109375]
volume:[13533.470639282636]
alpha_vertex_number:[60418]
alpha_face_number:[120832]
alpha_surface_area:[10578.2421875]
alpha_volume:[14083.411103962775]
cleaned_swc_nodes:[1861]
extract_swc:0.015702009201049805
reorder_swc:0.0
process_swc:0.16710448265075684
initialise_branches:0.015625476837158203
initialising_individual_meshes:0.546027421951294
merging_individual_meshes:0.07603240013122559
alpha_wrap:34.2394585609436
simplify_mesh:47.64241933822632
