morphology:62-1-6.CNG
vertex_number:[5708]
face_number:[11416]
surface_area:[20389.1171875]
volume:[17350.5173404303]
alpha_vertex_number:[54088]
alpha_face_number:[108176]
alpha_surface_area:[20510.658203125]
alpha_volume:[17708.495700758784]
cleaned_swc_nodes:[5743]
extract_swc:0.0043146610260009766
reorder_swc:0.0
process_swc:1.0098774433135986
initialise_branches:0.031334638595581055
initialising_individual_meshes:1.6860291957855225
merging_individual_meshes:0.18483638763427734
alpha_wrap:54.22217655181885
simplify_mesh:24.132208108901978
