morphology:62-1-7.CNG
vertex_number:[3047]
face_number:[6094]
surface_area:[9184.6982421875]
volume:[17089.353534415128]
alpha_vertex_number:[62965]
alpha_face_number:[125930]
alpha_surface_area:[9235.59375]
alpha_volume:[17278.891392471312]
cleaned_swc_nodes:[2973]
extract_swc:0.003126859664916992
reorder_swc:0.0
process_swc:0.2703714370727539
initialise_branches:0.011070489883422852
initialising_individual_meshes:1.2679812908172607
merging_individual_meshes:0.10340499877929688
alpha_wrap:56.37593722343445
simplify_mesh:47.29752492904663
