morphology:62-1-5.CNG
vertex_number:[1494]
face_number:[2988]
surface_area:[9097.9326171875]
volume:[8089.712553229276]
alpha_vertex_number:[48350]
alpha_face_number:[96700]
alpha_surface_area:[9133.087890625]
alpha_volume:[8513.480148547702]
cleaned_swc_nodes:[1504]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.10198521614074707
initialise_branches:0.003999233245849609
initialising_individual_meshes:0.512505292892456
merging_individual_meshes:0.046685218811035156
alpha_wrap:29.796343088150024
simplify_mesh:40.142138957977295
