morphology:62-1-1.CNG
vertex_number:[2626]
face_number:[5248]
surface_area:[12413.2275390625]
volume:[14230.442594606637]
alpha_vertex_number:[70192]
alpha_face_number:[140380]
alpha_surface_area:[12466.228515625]
alpha_volume:[14549.26208379818]
cleaned_swc_nodes:[2678]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.35502052307128906
initialise_branches:0.00913548469543457
initialising_individual_meshes:0.7620549201965332
merging_individual_meshes:0.07334208488464355
alpha_wrap:44.69049406051636
simplify_mesh:58.39584565162659
