morphology:62-1-8.CNG
vertex_number:[21874]
face_number:[43752]
surface_area:[10227.669921875]
volume:[9806.365067555103]
alpha_vertex_number:[73191]
alpha_face_number:[146386]
alpha_surface_area:[10243.3486328125]
alpha_volume:[9817.209750198726]
cleaned_swc_nodes:[4693]
extract_swc:0.00403594970703125
reorder_swc:0.0009584426879882812
process_swc:0.9782531261444092
initialise_branches:0.011590003967285156
initialising_individual_meshes:2.167389392852783
merging_individual_meshes:0.1532149314880371
alpha_wrap:76.96069145202637
simplify_mesh:78.13987135887146
