morphology:62-1-10.CNG
vertex_number:[30083]
face_number:[60170]
surface_area:[17429.626953125]
volume:[14585.82588244405]
alpha_vertex_number:[110471]
alpha_face_number:[220946]
alpha_surface_area:[17437.654296875]
alpha_volume:[14599.161353904863]
cleaned_swc_nodes:[6382]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.3177247047424316
initialise_branches:0.03122735023498535
initialising_individual_meshes:2.1070189476013184
merging_individual_meshes:0.13303446769714355
alpha_wrap:97.79206085205078
simplify_mesh:108.7859034538269
