morphology:62-1-9.CNG
vertex_number:[31979]
face_number:[63966]
surface_area:[18076.509765625]
volume:[22508.10947969045]
alpha_vertex_number:[123218]
alpha_face_number:[246444]
alpha_surface_area:[18098.140625]
alpha_volume:[22527.979512710408]
cleaned_swc_nodes:[7287]
extract_swc:0.006740570068359375
reorder_swc:0.0
process_swc:2.8496253490448
initialise_branches:0.036577463150024414
initialising_individual_meshes:2.936366081237793
merging_individual_meshes:0.1929337978363037
alpha_wrap:114.28073787689209
simplify_mesh:127.49684405326843
