morphology:62-1-4.CNG
vertex_number:[4075]
face_number:[8146]
surface_area:[20078.361328125]
volume:[16065.582328451821]
alpha_vertex_number:[123497]
alpha_face_number:[246990]
alpha_surface_area:[20205.919921875]
alpha_volume:[16905.393178663508]
cleaned_swc_nodes:[3978]
extract_swc:0.002999544143676758
reorder_swc:0.0
process_swc:0.6863327026367188
initialise_branches:0.015631914138793945
initialising_individual_meshes:1.377685785293579
merging_individual_meshes:0.11610221862792969
alpha_wrap:92.85014081001282
simplify_mesh:114.67673110961914
