morphology:62-2-5.CNG
vertex_number:[1046]
face_number:[2088]
surface_area:[3309.747802734375]
volume:[2847.539833666136]
alpha_vertex_number:[23730]
alpha_face_number:[47456]
alpha_surface_area:[3375.330810546875]
alpha_volume:[2992.7476393634374]
cleaned_swc_nodes:[1247]
extract_swc:0.0028862953186035156
reorder_swc:0.0
process_swc:0.20789241790771484
initialise_branches:0.011359691619873047
initialising_individual_meshes:0.808215856552124
merging_individual_meshes:0.06930327415466309
alpha_wrap:21.90099048614502
simplify_mesh:14.929877281188965
