morphology:62-2-7.CNG
vertex_number:[2193]
face_number:[4382]
surface_area:[6977.69970703125]
volume:[13905.312110264897]
alpha_vertex_number:[52456]
alpha_face_number:[104908]
alpha_surface_area:[7048.75]
alpha_volume:[14122.50292413253]
cleaned_swc_nodes:[2290]
extract_swc:0.003344297409057617
reorder_swc:0.0
process_swc:0.2313089370727539
initialise_branches:0.015007972717285156
initialising_individual_meshes:1.0943379402160645
merging_individual_meshes:0.0695347785949707
alpha_wrap:47.01927208900452
simplify_mesh:38.66381049156189
