morphology:62-2-2.CNG
vertex_number:[1275]
face_number:[2546]
surface_area:[3830.767333984375]
volume:[4842.0235399022]
alpha_vertex_number:[27285]
alpha_face_number:[54566]
alpha_surface_area:[3880.961669921875]
alpha_volume:[4997.636533522652]
cleaned_swc_nodes:[1431]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.14323043823242188
initialise_branches:0.005840301513671875
initialising_individual_meshes:0.6924045085906982
merging_individual_meshes:0.07401657104492188
alpha_wrap:26.461131811141968
simplify_mesh:21.061049699783325
