morphology:62-2-9.CNG
vertex_number:[14710]
face_number:[29420]
surface_area:[8614.1982421875]
volume:[17634.52853928378]
alpha_vertex_number:[60407]
alpha_face_number:[120814]
alpha_surface_area:[8623.603515625]
alpha_volume:[17646.17318054338]
cleaned_swc_nodes:[3110]
extract_swc:0.0035212039947509766
reorder_swc:0.0
process_swc:0.4354989528656006
initialise_branches:0.015037298202514648
initialising_individual_meshes:1.3566367626190186
merging_individual_meshes:0.10387802124023438
alpha_wrap:59.39172053337097
simplify_mesh:59.20072841644287
