morphology:62-2-6.CNG
vertex_number:[2047]
face_number:[4090]
surface_area:[7701.2490234375]
volume:[21267.870084331058]
alpha_vertex_number:[52684]
alpha_face_number:[105364]
alpha_surface_area:[7759.14453125]
alpha_volume:[21514.80214150257]
cleaned_swc_nodes:[2097]
extract_swc:0.0027189254760742188
reorder_swc:0.0
process_swc:0.18748950958251953
initialise_branches:0.0075321197509765625
initialising_individual_meshes:0.9837944507598877
merging_individual_meshes:0.09665679931640625
alpha_wrap:40.252888441085815
simplify_mesh:41.45244336128235
