morphology:62-2-4.CNG
vertex_number:[1322]
face_number:[2644]
surface_area:[5204.95458984375]
volume:[5776.397062583863]
alpha_vertex_number:[34478]
alpha_face_number:[68956]
alpha_surface_area:[5287.42626953125]
alpha_volume:[6031.101142512634]
cleaned_swc_nodes:[1521]
extract_swc:0.0020494461059570312
reorder_swc:0.0
process_swc:0.16005182266235352
initialise_branches:0.003998756408691406
initialising_individual_meshes:0.570570707321167
merging_individual_meshes:0.07748532295227051
alpha_wrap:27.397237539291382
simplify_mesh:26.558377742767334
