morphology:62-2-1.CNG
vertex_number:[1236]
face_number:[2472]
surface_area:[4028.047607421875]
volume:[4885.665835539885]
alpha_vertex_number:[29333]
alpha_face_number:[58666]
alpha_surface_area:[4084.667236328125]
alpha_volume:[5046.181179509549]
cleaned_swc_nodes:[1363]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.12508440017700195
initialise_branches:0.0
initialising_individual_meshes:0.5851578712463379
merging_individual_meshes:0.080078125
alpha_wrap:24.414787530899048
simplify_mesh:20.59492516517639
