morphology:62-2-3.CNG
vertex_number:[1609]
face_number:[3214]
surface_area:[4551.6865234375]
volume:[4195.179847085189]
alpha_vertex_number:[31449]
alpha_face_number:[62894]
alpha_surface_area:[4606.49951171875]
alpha_volume:[4317.149663865141]
cleaned_swc_nodes:[1696]
extract_swc:0.002001523971557617
reorder_swc:0.0
process_swc:0.16464662551879883
initialise_branches:0.0
initialising_individual_meshes:0.9007811546325684
merging_individual_meshes:0.05312776565551758
alpha_wrap:34.65964889526367
simplify_mesh:26.863463878631592
