morphology:62-3-7.CNG
vertex_number:[22315]
face_number:[44630]
surface_area:[10657.9326171875]
volume:[11208.493943297592]
alpha_vertex_number:[74992]
alpha_face_number:[149984]
alpha_surface_area:[10670.302734375]
alpha_volume:[11217.62561539091]
cleaned_swc_nodes:[4663]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7648680210113525
initialise_branches:0.02135944366455078
initialising_individual_meshes:2.2228384017944336
merging_individual_meshes:0.17795586585998535
alpha_wrap:85.17049074172974
simplify_mesh:70.61575317382812
