morphology:62-3-9.CNG
vertex_number:[3764]
face_number:[7528]
surface_area:[8802.3955078125]
volume:[7786.582746228042]
alpha_vertex_number:[62658]
alpha_face_number:[125316]
alpha_surface_area:[8914.6748046875]
alpha_volume:[7972.0501159228625]
cleaned_swc_nodes:[4125]
extract_swc:0.003999471664428711
reorder_swc:0.0010008811950683594
process_swc:0.7024154663085938
initialise_branches:0.01657557487487793
initialising_individual_meshes:1.632258653640747
merging_individual_meshes:0.10028767585754395
alpha_wrap:65.45612287521362
simplify_mesh:43.933754205703735
