morphology:62-3-10.CNG
vertex_number:[4643]
face_number:[9286]
surface_area:[9176.5048828125]
volume:[8286.777529739626]
alpha_vertex_number:[69479]
alpha_face_number:[138958]
alpha_surface_area:[9278.1435546875]
alpha_volume:[8447.224251800664]
cleaned_swc_nodes:[4996]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.885209321975708
initialise_branches:0.02583479881286621
initialising_individual_meshes:2.3394932746887207
merging_individual_meshes:0.1175236701965332
alpha_wrap:90.65154004096985
simplify_mesh:54.4017014503479
