morphology:62-3-5.CNG
vertex_number:[4261]
face_number:[8518]
surface_area:[19771.021484375]
volume:[13512.855393301052]
alpha_vertex_number:[55372]
alpha_face_number:[110740]
alpha_surface_area:[19920.8359375]
alpha_volume:[14252.085155879711]
cleaned_swc_nodes:[4280]
extract_swc:0.009007692337036133
reorder_swc:0.0
process_swc:0.8998596668243408
initialise_branches:0.016513347625732422
initialising_individual_meshes:1.4555766582489014
merging_individual_meshes:0.1251068115234375
alpha_wrap:53.14913821220398
simplify_mesh:22.845980167388916
