morphology:62-3-2.CNG
vertex_number:[2645]
face_number:[5290]
surface_area:[12251.5322265625]
volume:[12154.922996931873]
alpha_vertex_number:[30775]
alpha_face_number:[61550]
alpha_surface_area:[12307.158203125]
alpha_volume:[12467.398720660674]
cleaned_swc_nodes:[2616]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3422815799713135
initialise_branches:0.00979304313659668
initialising_individual_meshes:0.8630883693695068
merging_individual_meshes:0.0889747142791748
alpha_wrap:28.133912801742554
simplify_mesh:12.932917594909668
