morphology:62-3-3.CNG
vertex_number:[20668]
face_number:[41332]
surface_area:[20693.515625]
volume:[19348.350525164104]
alpha_vertex_number:[122427]
alpha_face_number:[244850]
alpha_surface_area:[20746.6328125]
alpha_volume:[19462.384416172914]
cleaned_swc_nodes:[4088]
extract_swc:0.0031595230102539062
reorder_swc:0.0
process_swc:0.8710770606994629
initialise_branches:0.015485763549804688
initialising_individual_meshes:1.5837821960449219
merging_individual_meshes:0.15219402313232422
alpha_wrap:100.02925682067871
simplify_mesh:145.69225573539734
