morphology:62-3-8.CNG
vertex_number:[4901]
face_number:[9798]
surface_area:[9507.544921875]
volume:[8299.389723243972]
alpha_vertex_number:[72140]
alpha_face_number:[144276]
alpha_surface_area:[9665.728515625]
alpha_volume:[8483.727578709875]
cleaned_swc_nodes:[5413]
extract_swc:0.015497922897338867
reorder_swc:0.0
process_swc:1.2605884075164795
initialise_branches:0.032974958419799805
initialising_individual_meshes:2.307562828063965
merging_individual_meshes:0.1694333553314209
alpha_wrap:78.48876905441284
simplify_mesh:52.82465386390686
