morphology:62-4-4.CNG
vertex_number:[3558]
face_number:[7112]
surface_area:[15208.5166015625]
volume:[23110.318889644914]
alpha_vertex_number:[94789]
alpha_face_number:[189574]
alpha_surface_area:[15283.6572265625]
alpha_volume:[23508.92561215655]
cleaned_swc_nodes:[3556]
extract_swc:0.0029981136322021484
reorder_swc:0.0
process_swc:0.5863473415374756
initialise_branches:0.0
initialising_individual_meshes:1.4599823951721191
merging_individual_meshes:0.11094522476196289
alpha_wrap:95.30887651443481
simplify_mesh:81.52522301673889
