morphology:62-4-1.CNG
vertex_number:[3330]
face_number:[6684]
surface_area:[10805.12890625]
volume:[11106.933852012675]
alpha_vertex_number:[68559]
alpha_face_number:[137142]
alpha_surface_area:[10868.0849609375]
alpha_volume:[11380.576570110688]
cleaned_swc_nodes:[3339]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.47302961349487305
initialise_branches:0.01562809944152832
initialising_individual_meshes:1.2979159355163574
merging_individual_meshes:0.12072396278381348
alpha_wrap:60.31796073913574
simplify_mesh:54.966809034347534
