morphology:62-4-2.CNG
vertex_number:[7409]
face_number:[14822]
surface_area:[24269.255859375]
volume:[31422.76747542796]
alpha_vertex_number:[129429]
alpha_face_number:[258862]
alpha_surface_area:[24340.0546875]
alpha_volume:[31886.659934488496]
cleaned_swc_nodes:[7012]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.815016508102417
initialise_branches:0.04687833786010742
initialising_individual_meshes:3.224390983581543
merging_individual_meshes:0.2077181339263916
alpha_wrap:139.56283164024353
simplify_mesh:143.48928260803223
