morphology:62-4-10.CNG
vertex_number:[27669]
face_number:[55374]
surface_area:[15004.4443359375]
volume:[16461.04779470929]
alpha_vertex_number:[103723]
alpha_face_number:[207482]
alpha_surface_area:[15017.8544921875]
alpha_volume:[16475.90286081749]
cleaned_swc_nodes:[5771]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8362445831298828
initialise_branches:0.01654529571533203
initialising_individual_meshes:2.18635892868042
merging_individual_meshes:0.1539771556854248
alpha_wrap:99.97134232521057
simplify_mesh:94.45614361763
