morphology:62-4-9.CNG
vertex_number:[4771]
face_number:[9546]
surface_area:[10679.07421875]
volume:[13936.56591650047]
alpha_vertex_number:[77809]
alpha_face_number:[155622]
alpha_surface_area:[10730.27734375]
alpha_volume:[14049.753978878014]
cleaned_swc_nodes:[4646]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.45462536811828613
initialise_branches:0.017698049545288086
initialising_individual_meshes:2.1943163871765137
merging_individual_meshes:0.15040183067321777
alpha_wrap:98.66098999977112
simplify_mesh:58.51795768737793
