morphology:68-1-7.CNG
vertex_number:[5305]
face_number:[10634]
surface_area:[25483.85546875]
volume:[19331.62650661778]
alpha_vertex_number:[73987]
alpha_face_number:[147998]
alpha_surface_area:[25765.498046875]
alpha_volume:[20470.748020156032]
cleaned_swc_nodes:[5823]
extract_swc:0.015516519546508789
reorder_swc:0.0
process_swc:1.7059521675109863
initialise_branches:0.03127145767211914
initialising_individual_meshes:1.6864283084869385
merging_individual_meshes:0.18258285522460938
alpha_wrap:57.10269069671631
simplify_mesh:31.47674059867859
