morphology:68-1-5.CNG
vertex_number:[41886]
face_number:[83772]
surface_area:[9979.634765625]
volume:[14374.549006273526]
alpha_vertex_number:[70895]
alpha_face_number:[141790]
alpha_surface_area:[9992.9560546875]
alpha_volume:[14381.992502923847]
cleaned_swc_nodes:[3274]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4054877758026123
initialise_branches:0.015625476837158203
initialising_individual_meshes:1.321418285369873
merging_individual_meshes:0.10551643371582031
alpha_wrap:64.39019179344177
simplify_mesh:103.27431225776672
