morphology:68-1-6.CNG
vertex_number:[3883]
face_number:[7770]
surface_area:[15466.693359375]
volume:[17048.591189857674]
alpha_vertex_number:[101731]
alpha_face_number:[203466]
alpha_surface_area:[15610.7568359375]
alpha_volume:[17604.966307704697]
cleaned_swc_nodes:[4232]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9292616844177246
initialise_branches:0.014732122421264648
initialising_individual_meshes:1.578883171081543
merging_individual_meshes:0.13607025146484375
alpha_wrap:73.53432130813599
simplify_mesh:85.03663420677185
