morphology:68-1-10.CNG
vertex_number:[25296]
face_number:[50588]
surface_area:[31280.90234375]
volume:[32473.497311376737]
alpha_vertex_number:[190454]
alpha_face_number:[380904]
alpha_surface_area:[31342.009765625]
alpha_volume:[32654.239838097914]
cleaned_swc_nodes:[5399]
extract_swc:0.003994464874267578
reorder_swc:0.0
process_swc:1.3832345008850098
initialise_branches:0.015619039535522461
initialising_individual_meshes:1.8326213359832764
merging_individual_meshes:0.23678255081176758
alpha_wrap:131.1720688343048
simplify_mesh:212.80297780036926
