morphology:68-1-2.CNG
vertex_number:[21986]
face_number:[43980]
surface_area:[15457.5322265625]
volume:[28719.821938678306]
alpha_vertex_number:[101032]
alpha_face_number:[202072]
alpha_surface_area:[15472.2041015625]
alpha_volume:[28744.088359703375]
cleaned_swc_nodes:[4414]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6390261650085449
initialise_branches:0.013005971908569336
initialising_individual_meshes:1.806889295578003
merging_individual_meshes:0.15624499320983887
alpha_wrap:89.01350593566895
simplify_mesh:93.52222871780396
