morphology:68-1-8.CNG
vertex_number:[2730]
face_number:[5460]
surface_area:[15984.298828125]
volume:[18467.60837585554]
alpha_vertex_number:[91756]
alpha_face_number:[183512]
alpha_surface_area:[16048.2548828125]
alpha_volume:[19156.42086654841]
cleaned_swc_nodes:[2808]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.41738438606262207
initialise_branches:0.01922917366027832
initialising_individual_meshes:0.9751987457275391
merging_individual_meshes:0.10352706909179688
alpha_wrap:61.452778577804565
simplify_mesh:81.00808882713318
