morphology:68-1-3.CNG
vertex_number:[4938]
face_number:[9888]
surface_area:[12648.6513671875]
volume:[14297.191462770055]
alpha_vertex_number:[94741]
alpha_face_number:[189494]
alpha_surface_area:[12709.849609375]
alpha_volume:[14484.21930987763]
cleaned_swc_nodes:[4755]
extract_swc:0.015630006790161133
reorder_swc:0.0
process_swc:0.5126979351043701
initialise_branches:0.016167640686035156
initialising_individual_meshes:2.109950065612793
merging_individual_meshes:0.15115761756896973
alpha_wrap:101.45482015609741
simplify_mesh:73.98213768005371
