morphology:68-2-5.CNG
vertex_number:[2026]
face_number:[4048]
surface_area:[5746.31884765625]
volume:[8655.612534182008]
alpha_vertex_number:[41319]
alpha_face_number:[82634]
alpha_surface_area:[5806.42041015625]
alpha_volume:[8786.441135462192]
cleaned_swc_nodes:[2047]
extract_swc:0.015712976455688477
reorder_swc:0.0
process_swc:0.12471365928649902
initialise_branches:0.015629053115844727
initialising_individual_meshes:0.9090328216552734
merging_individual_meshes:0.09606051445007324
alpha_wrap:36.43589663505554
simplify_mesh:26.310555934906006
