morphology:68-2-1.CNG
vertex_number:[16698]
face_number:[33400]
surface_area:[9535.87890625]
volume:[11847.079421975643]
alpha_vertex_number:[65365]
alpha_face_number:[130734]
alpha_surface_area:[9547.810546875]
alpha_volume:[11860.111214142466]
cleaned_swc_nodes:[3248]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2758524417877197
initialise_branches:0.016581296920776367
initialising_individual_meshes:1.476630449295044
merging_individual_meshes:0.1269054412841797
alpha_wrap:68.104811668396
simplify_mesh:62.117377281188965
