morphology:68-2-9.CNG
vertex_number:[12642]
face_number:[25296]
surface_area:[10525.142578125]
volume:[14147.667159641085]
alpha_vertex_number:[71629]
alpha_face_number:[143270]
alpha_surface_area:[10537.0029296875]
alpha_volume:[14168.786577401117]
cleaned_swc_nodes:[3094]
extract_swc:0.0030870437622070312
reorder_swc:0.0
process_swc:0.5487592220306396
initialise_branches:0.010023832321166992
initialising_individual_meshes:0.9973175525665283
merging_individual_meshes:0.10708951950073242
alpha_wrap:49.680142402648926
simplify_mesh:61.184579849243164
