morphology:68-2-6.CNG
vertex_number:[7129]
face_number:[14262]
surface_area:[20294.830078125]
volume:[34034.699191495194]
alpha_vertex_number:[139531]
alpha_face_number:[279066]
alpha_surface_area:[20416.77734375]
alpha_volume:[34341.479635200274]
cleaned_swc_nodes:[7153]
extract_swc:0.005003929138183594
reorder_swc:0.0
process_swc:1.275646448135376
initialise_branches:0.045144081115722656
initialising_individual_meshes:3.2362172603607178
merging_individual_meshes:0.22811460494995117
alpha_wrap:141.78162169456482
simplify_mesh:129.3448133468628
