morphology:68-2-7.CNG
vertex_number:[4348]
face_number:[8692]
surface_area:[10839.724609375]
volume:[22992.69951566853]
alpha_vertex_number:[77926]
alpha_face_number:[155848]
alpha_surface_area:[10936.7255859375]
alpha_volume:[23246.182583449656]
cleaned_swc_nodes:[4500]
extract_swc:0.0010995864868164062
reorder_swc:0.0
process_swc:0.6201493740081787
initialise_branches:0.015870094299316406
initialising_individual_meshes:2.397771120071411
merging_individual_meshes:0.13336801528930664
alpha_wrap:85.44201445579529
simplify_mesh:63.630085706710815
