morphology:68-2-4.CNG
vertex_number:[14281]
face_number:[28562]
surface_area:[15023.677734375]
volume:[20865.172578787846]
alpha_vertex_number:[96953]
alpha_face_number:[193906]
alpha_surface_area:[15057.53515625]
alpha_volume:[20927.414045320955]
cleaned_swc_nodes:[2993]
extract_swc:0.0031163692474365234
reorder_swc:0.0
process_swc:0.41867923736572266
initialise_branches:0.014245986938476562
initialising_individual_meshes:1.0609769821166992
merging_individual_meshes:0.14683771133422852
alpha_wrap:68.06581521034241
simplify_mesh:90.21236371994019
