morphology:68-2-10.CNG
vertex_number:[2513]
face_number:[5026]
surface_area:[10452.31640625]
volume:[13418.80859665341]
alpha_vertex_number:[69175]
alpha_face_number:[138350]
alpha_surface_area:[10540.544921875]
alpha_volume:[13765.392279246837]
cleaned_swc_nodes:[2961]
extract_swc:0.015630722045898438
reorder_swc:0.0
process_swc:0.4541447162628174
initialise_branches:0.015624284744262695
initialising_individual_meshes:0.8996462821960449
merging_individual_meshes:0.08928775787353516
alpha_wrap:47.31536555290222
simplify_mesh:50.56522297859192
