morphology:68-3-6.CNG
vertex_number:[2916]
face_number:[5828]
surface_area:[11678.7880859375]
volume:[12263.922043956518]
alpha_vertex_number:[78954]
alpha_face_number:[157904]
alpha_surface_area:[11775.1298828125]
alpha_volume:[12702.709607963634]
cleaned_swc_nodes:[3215]
extract_swc:0.002332448959350586
reorder_swc:0.0
process_swc:0.5428638458251953
initialise_branches:0.01221919059753418
initialising_individual_meshes:1.1903207302093506
merging_individual_meshes:0.08978104591369629
alpha_wrap:64.84206414222717
simplify_mesh:61.85106086730957
