morphology:68-3-10.CNG
vertex_number:[29395]
face_number:[58810]
surface_area:[14383.388671875]
volume:[17181.129030354088]
alpha_vertex_number:[100095]
alpha_face_number:[200210]
alpha_surface_area:[14395.865234375]
alpha_volume:[17193.409550246244]
cleaned_swc_nodes:[6058]
extract_swc:0.005747556686401367
reorder_swc:0.0
process_swc:0.9364111423492432
initialise_branches:0.03261685371398926
initialising_individual_meshes:2.538973093032837
merging_individual_meshes:0.1719512939453125
alpha_wrap:109.63260507583618
simplify_mesh:94.45126914978027
