morphology:68-3-9.CNG
vertex_number:[17376]
face_number:[34752]
surface_area:[7901.95947265625]
volume:[10958.6035384412]
alpha_vertex_number:[61039]
alpha_face_number:[122078]
alpha_surface_area:[7913.58056640625]
alpha_volume:[10968.97755385732]
cleaned_swc_nodes:[3601]
extract_swc:0.0006268024444580078
reorder_swc:0.0
process_swc:0.4721710681915283
initialise_branches:0.014739751815795898
initialising_individual_meshes:1.737992525100708
merging_individual_meshes:0.0986480712890625
alpha_wrap:65.34205985069275
simplify_mesh:50.719093561172485
