morphology:68-3-3.CNG
vertex_number:[3314]
face_number:[6644]
surface_area:[13351.9326171875]
volume:[17975.692683340247]
alpha_vertex_number:[91124]
alpha_face_number:[182264]
alpha_surface_area:[13508.52734375]
alpha_volume:[18463.343342343316]
cleaned_swc_nodes:[3787]
extract_swc:0.009589433670043945
reorder_swc:0.0
process_swc:0.7483479976654053
initialise_branches:0.014188528060913086
initialising_individual_meshes:1.2881064414978027
merging_individual_meshes:0.130540132522583
alpha_wrap:70.70774149894714
simplify_mesh:70.4708559513092
