morphology:68-3-7.CNG
vertex_number:[23583]
face_number:[47174]
surface_area:[12867.6083984375]
volume:[28019.75876607827]
alpha_vertex_number:[93758]
alpha_face_number:[187524]
alpha_surface_area:[12880.3662109375]
alpha_volume:[28034.652443301035]
cleaned_swc_nodes:[4619]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5972158908843994
initialise_branches:0.019107580184936523
initialising_individual_meshes:2.339364528656006
merging_individual_meshes:0.12929534912109375
alpha_wrap:95.92611169815063
simplify_mesh:88.0310926437378
