morphology:68-3-8.CNG
vertex_number:[3595]
face_number:[7194]
surface_area:[9346.9677734375]
volume:[16863.777832138814]
alpha_vertex_number:[67319]
alpha_face_number:[134642]
alpha_surface_area:[9427.90234375]
alpha_volume:[17022.887138756167]
cleaned_swc_nodes:[3658]
extract_swc:0.005005598068237305
reorder_swc:0.0
process_swc:0.4299914836883545
initialise_branches:0.014812946319580078
initialising_individual_meshes:1.7646925449371338
merging_individual_meshes:0.11036896705627441
alpha_wrap:67.09886717796326
simplify_mesh:48.684772968292236
