morphology:68-4-1.CNG
vertex_number:[5210]
face_number:[10468]
surface_area:[20916.6484375]
volume:[31194.53398204729]
alpha_vertex_number:[123629]
alpha_face_number:[247306]
alpha_surface_area:[21002.26953125]
alpha_volume:[31549.97338107217]
cleaned_swc_nodes:[5171]
extract_swc:0.0032434463500976562
reorder_swc:0.0
process_swc:0.6800260543823242
initialise_branches:0.026124000549316406
initialising_individual_meshes:1.6473140716552734
merging_individual_meshes:0.18335533142089844
alpha_wrap:95.21787142753601
simplify_mesh:110.53904843330383
