morphology:68-4-9.CNG
vertex_number:[3865]
face_number:[7742]
surface_area:[19596.93359375]
volume:[41853.74034860499]
alpha_vertex_number:[48369]
alpha_face_number:[96750]
alpha_surface_area:[19735.837890625]
alpha_volume:[42373.30098364906]
cleaned_swc_nodes:[3768]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2749154567718506
initialise_branches:0.01669025421142578
initialising_individual_meshes:1.215839147567749
merging_individual_meshes:0.1241445541381836
alpha_wrap:43.15791201591492
simplify_mesh:19.53322410583496
