morphology:68-4-8.CNG
vertex_number:[4345]
face_number:[8702]
surface_area:[13873.5986328125]
volume:[15096.62912149734]
alpha_vertex_number:[87301]
alpha_face_number:[174614]
alpha_surface_area:[13948.2158203125]
alpha_volume:[15279.493124373153]
cleaned_swc_nodes:[4384]
extract_swc:0.005126476287841797
reorder_swc:0.0
process_swc:0.44094085693359375
initialise_branches:0.016136646270751953
initialising_individual_meshes:1.46193265914917
merging_individual_meshes:0.13266634941101074
alpha_wrap:71.88025879859924
simplify_mesh:66.79163908958435
