morphology:68-4-4.CNG
vertex_number:[6237]
face_number:[12474]
surface_area:[18806.19140625]
volume:[23281.033081102087]
alpha_vertex_number:[101522]
alpha_face_number:[203044]
alpha_surface_area:[18844.74609375]
alpha_volume:[23480.49830753073]
cleaned_swc_nodes:[6154]
extract_swc:0.00984954833984375
reorder_swc:0.0
process_swc:0.6328732967376709
initialise_branches:0.03423428535461426
initialising_individual_meshes:2.5130019187927246
merging_individual_meshes:0.17240643501281738
alpha_wrap:116.18487429618835
simplify_mesh:100.90394043922424
