morphology:68-4-3.CNG
vertex_number:[3640]
face_number:[7288]
surface_area:[10031.4931640625]
volume:[17566.041449598724]
alpha_vertex_number:[70469]
alpha_face_number:[140946]
alpha_surface_area:[10102.244140625]
alpha_volume:[17724.917416832694]
cleaned_swc_nodes:[3611]
extract_swc:0.0033235549926757812
reorder_swc:0.0
process_swc:0.3775143623352051
initialise_branches:0.01473093032836914
initialising_individual_meshes:1.798264503479004
merging_individual_meshes:0.12424588203430176
alpha_wrap:74.25582814216614
simplify_mesh:52.836750984191895
