morphology:68-4-10.CNG
vertex_number:[5174]
face_number:[10344]
surface_area:[20705.798828125]
volume:[44275.40009489181]
alpha_vertex_number:[52051]
alpha_face_number:[104098]
alpha_surface_area:[20824.16015625]
alpha_volume:[44543.44929565466]
cleaned_swc_nodes:[5039]
extract_swc:0.0045108795166015625
reorder_swc:0.0
process_swc:0.4450247287750244
initialise_branches:0.025276899337768555
initialising_individual_meshes:1.9810962677001953
merging_individual_meshes:0.165388822555542
alpha_wrap:55.496190786361694
simplify_mesh:21.79812717437744
