morphology:68-4-6.CNG
vertex_number:[2342]
face_number:[4688]
surface_area:[8720.8935546875]
volume:[9064.53224949594]
alpha_vertex_number:[21098]
alpha_face_number:[42200]
alpha_surface_area:[8782.626953125]
alpha_volume:[9237.192606176393]
cleaned_swc_nodes:[2327]
extract_swc:0.0020720958709716797
reorder_swc:0.0
process_swc:0.16874480247497559
initialise_branches:0.006998300552368164
initialising_individual_meshes:0.717444658279419
merging_individual_meshes:0.07441473007202148
alpha_wrap:20.995169639587402
simplify_mesh:8.488147735595703
