morphology:68-4-7.CNG
vertex_number:[3403]
face_number:[6802]
surface_area:[14777.2568359375]
volume:[32372.595303633647]
alpha_vertex_number:[89411]
alpha_face_number:[178818]
alpha_surface_area:[14864.419921875]
alpha_volume:[32744.246295858935]
cleaned_swc_nodes:[3505]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.380054235458374
initialise_branches:0.010052680969238281
initialising_individual_meshes:1.1965830326080322
merging_individual_meshes:0.1126856803894043
alpha_wrap:67.10526776313782
simplify_mesh:74.52189683914185
