morphology:68-4-2.CNG
vertex_number:[3614]
face_number:[7224]
surface_area:[10264.138671875]
volume:[20368.213160671054]
alpha_vertex_number:[74756]
alpha_face_number:[149508]
alpha_surface_area:[10304.79296875]
alpha_volume:[20538.19725841471]
cleaned_swc_nodes:[3416]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.23748326301574707
initialise_branches:0.009943008422851562
initialising_individual_meshes:1.590040683746338
merging_individual_meshes:0.12152719497680664
alpha_wrap:80.69813346862793
simplify_mesh:56.224364280700684
