morphology:8-2-4.CNG
vertex_number:[3828]
face_number:[7672]
surface_area:[12554.24609375]
volume:[9022.570242778469]
alpha_vertex_number:[49748]
alpha_face_number:[99512]
alpha_surface_area:[12665.611328125]
alpha_volume:[9304.764062741519]
cleaned_swc_nodes:[4367]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9815270900726318
initialise_branches:0.018303394317626953
initialising_individual_meshes:1.318040132522583
merging_individual_meshes:0.108123779296875
alpha_wrap:43.68026065826416
simplify_mesh:28.234996795654297
