morphology:92-1-9.CNG
vertex_number:[26104]
face_number:[52204]
surface_area:[12308.4658203125]
volume:[13476.948214286522]
alpha_vertex_number:[99023]
alpha_face_number:[198042]
alpha_surface_area:[12321.484375]
alpha_volume:[13495.58333902876]
cleaned_swc_nodes:[5997]
extract_swc:0.004622220993041992
reorder_swc:0.0
process_swc:1.5122697353363037
initialise_branches:0.030043840408325195
initialising_individual_meshes:2.6560628414154053
merging_individual_meshes:0.1378955841064453
alpha_wrap:115.26078820228577
simplify_mesh:100.35735940933228
