morphology:92-2-3.CNG
vertex_number:[3645]
face_number:[7286]
surface_area:[11570.552734375]
volume:[19568.50531930989]
alpha_vertex_number:[87183]
alpha_face_number:[174362]
alpha_surface_area:[11605.6171875]
alpha_volume:[19864.01482899549]
cleaned_swc_nodes:[3720]
extract_swc:0.008579254150390625
reorder_swc:0.0
process_swc:0.5646047592163086
initialise_branches:0.020379066467285156
initialising_individual_meshes:1.829077959060669
merging_individual_meshes:0.11893439292907715
alpha_wrap:197.2297341823578
simplify_mesh:96.13005566596985
