morphology:93-3-1.CNG
vertex_number:[4446]
face_number:[8888]
surface_area:[14040.75]
volume:[21050.365459505472]
alpha_vertex_number:[107794]
alpha_face_number:[215584]
alpha_surface_area:[14089.2529296875]
alpha_volume:[21340.5712309304]
cleaned_swc_nodes:[4301]
extract_swc:0.0332491397857666
reorder_swc:0.0
process_swc:0.7214205265045166
initialise_branches:0.025172710418701172
initialising_individual_meshes:2.5598790645599365
merging_individual_meshes:0.13881373405456543
alpha_wrap:180.2111155986786
simplify_mesh:137.81057000160217
