morphology:96-1-3.CNG
vertex_number:[5151]
face_number:[10302]
surface_area:[10287.4921875]
volume:[10802.353290633982]
alpha_vertex_number:[82596]
alpha_face_number:[165192]
alpha_surface_area:[10342.1953125]
alpha_volume:[10927.298509049244]
cleaned_swc_nodes:[5070]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.186873435974121
initialise_branches:0.02971339225769043
initialising_individual_meshes:3.6766531467437744
merging_individual_meshes:0.1582622528076172
alpha_wrap:131.089781999588
simplify_mesh:91.28945183753967
