morphology:96-2-3.CNG
vertex_number:[3935]
face_number:[7874]
surface_area:[6779.70361328125]
volume:[4172.84094206107]
alpha_vertex_number:[55261]
alpha_face_number:[110526]
alpha_surface_area:[6827.15869140625]
alpha_volume:[4271.7663309244235]
cleaned_swc_nodes:[3905]
extract_swc:0.0037949085235595703
reorder_swc:0.0
process_swc:0.6181380748748779
initialise_branches:0.022243738174438477
initialising_individual_meshes:2.8045337200164795
merging_individual_meshes:0.12028074264526367
alpha_wrap:88.58827996253967
simplify_mesh:55.40612053871155
