morphology:96-3-1.CNG
vertex_number:[3992]
face_number:[7984]
surface_area:[8483.46484375]
volume:[12134.790511847783]
alpha_vertex_number:[67826]
alpha_face_number:[135652]
alpha_surface_area:[8543.486328125]
alpha_volume:[12277.25097753921]
cleaned_swc_nodes:[3972]
extract_swc:0.0013310909271240234
reorder_swc:0.0
process_swc:1.6525135040283203
initialise_branches:0.03310990333557129
initialising_individual_meshes:4.948943853378296
merging_individual_meshes:0.145890474319458
alpha_wrap:97.79712915420532
simplify_mesh:56.107604026794434
