morphology:96-3-8.CNG
vertex_number:[4994]
face_number:[9992]
surface_area:[9338.814453125]
volume:[11096.945841409903]
alpha_vertex_number:[78642]
alpha_face_number:[157288]
alpha_surface_area:[9491.166015625]
alpha_volume:[11256.432891104529]
cleaned_swc_nodes:[5289]
extract_swc:0.01725625991821289
reorder_swc:0.0
process_swc:1.1014759540557861
initialise_branches:0.03155040740966797
initialising_individual_meshes:2.9331917762756348
merging_individual_meshes:0.15345478057861328
alpha_wrap:102.1088798046112
simplify_mesh:74.5625171661377
