morphology:96-3-5.CNG
vertex_number:[31406]
face_number:[62816]
surface_area:[11580.244140625]
volume:[12192.787378987503]
alpha_vertex_number:[97078]
alpha_face_number:[194160]
alpha_surface_area:[11595.2607421875]
alpha_volume:[12203.14155908602]
cleaned_swc_nodes:[6206]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.2425320148468018
initialise_branches:0.08275365829467773
initialising_individual_meshes:6.738222122192383
merging_individual_meshes:0.22458410263061523
alpha_wrap:142.76231718063354
simplify_mesh:112.11940836906433
