morphology:96-3-2.CNG
vertex_number:[7608]
face_number:[15224]
surface_area:[15112.0576171875]
volume:[11242.207297150246]
alpha_vertex_number:[119542]
alpha_face_number:[239092]
alpha_surface_area:[15177.1669921875]
alpha_volume:[11376.489120134449]
cleaned_swc_nodes:[7480]
extract_swc:0.0042264461517333984
reorder_swc:0.0
process_swc:2.1386032104492188
initialise_branches:0.031841278076171875
initialising_individual_meshes:4.094026565551758
merging_individual_meshes:0.3228878974914551
alpha_wrap:153.11439418792725
simplify_mesh:105.20972871780396
