morphology:96-3-4.CNG
vertex_number:[9045]
face_number:[18098]
surface_area:[16331.4794921875]
volume:[18799.064674200406]
alpha_vertex_number:[131752]
alpha_face_number:[263512]
alpha_surface_area:[16459.61328125]
alpha_volume:[18985.285752304]
cleaned_swc_nodes:[9239]
extract_swc:0.006085634231567383
reorder_swc:0.0
process_swc:2.6488990783691406
initialise_branches:0.07321286201477051
initialising_individual_meshes:5.94701075553894
merging_individual_meshes:0.23231101036071777
alpha_wrap:180.51625609397888
simplify_mesh:167.63968133926392
