morphology:96-3-3.CNG
vertex_number:[31754]
face_number:[63512]
surface_area:[12258.2353515625]
volume:[12740.911016878561]
alpha_vertex_number:[97604]
alpha_face_number:[195212]
alpha_surface_area:[12272.1650390625]
alpha_volume:[12751.162552203985]
cleaned_swc_nodes:[6374]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.2161452770233154
initialise_branches:0.03123617172241211
initialising_individual_meshes:3.396714448928833
merging_individual_meshes:0.1782517433166504
alpha_wrap:117.90188026428223
simplify_mesh:107.26605558395386
