morphology:237-1-9-AW.CNG
vertex_number:[3007]
face_number:[6010]
surface_area:[14576.2568359375]
volume:[11251.303373171257]
alpha_vertex_number:[123322]
alpha_face_number:[246640]
alpha_surface_area:[14633.029296875]
alpha_volume:[11627.134550129822]
cleaned_swc_nodes:[3225]
extract_swc:0.001996278762817383
reorder_swc:0.0
process_swc:0.46715331077575684
initialise_branches:0.0
initialising_individual_meshes:1.0356273651123047
merging_individual_meshes:0.11919498443603516
alpha_wrap:87.36958122253418
simplify_mesh:186.96271920204163
