morphology:237-2-15-AW.CNG
vertex_number:[4407]
face_number:[8810]
surface_area:[19367.521484375]
volume:[14522.41008584349]
alpha_vertex_number:[58449]
alpha_face_number:[116894]
alpha_surface_area:[19419.677734375]
alpha_volume:[14941.8185410265]
cleaned_swc_nodes:[4596]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9363834857940674
initialise_branches:0.015618562698364258
initialising_individual_meshes:1.3936991691589355
merging_individual_meshes:0.15226197242736816
alpha_wrap:52.74724507331848
simplify_mesh:30.57894730567932
