morphology:237-1-15-AW.CNG
vertex_number:[2168]
face_number:[4332]
surface_area:[14165.1240234375]
volume:[17722.673494864674]
alpha_vertex_number:[43563]
alpha_face_number:[87122]
alpha_surface_area:[14240.357421875]
alpha_volume:[18399.32101506441]
cleaned_swc_nodes:[2198]
extract_swc:0.0020818710327148438
reorder_swc:0.0
process_swc:0.20831513404846191
initialise_branches:0.0073947906494140625
initialising_individual_meshes:0.716233491897583
merging_individual_meshes:0.11804699897766113
alpha_wrap:34.36327862739563
simplify_mesh:20.31364917755127
