morphology:237-2-2-AW.CNG
vertex_number:[2789]
face_number:[5574]
surface_area:[13661.3544921875]
volume:[13368.65101714144]
alpha_vertex_number:[91893]
alpha_face_number:[183782]
alpha_surface_area:[13707.568359375]
alpha_volume:[13698.796586849838]
cleaned_swc_nodes:[2803]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3235347270965576
initialise_branches:0.0
initialising_individual_meshes:0.8495030403137207
merging_individual_meshes:0.11809396743774414
alpha_wrap:67.6083447933197
simplify_mesh:89.78014421463013
