morphology:237-1-17-AW.CNG
vertex_number:[5892]
face_number:[11784]
surface_area:[32021.560546875]
volume:[33754.63983148734]
alpha_vertex_number:[147521]
alpha_face_number:[295042]
alpha_surface_area:[32099.978515625]
alpha_volume:[34521.80386794555]
cleaned_swc_nodes:[6207]
extract_swc:0.003590106964111328
reorder_swc:0.0
process_swc:1.7792119979858398
initialise_branches:0.031249284744262695
initialising_individual_meshes:1.902038812637329
merging_individual_meshes:0.23031306266784668
alpha_wrap:114.91890239715576
simplify_mesh:129.37831330299377
