morphology:237-2-16-AW.CNG
vertex_number:[2471]
face_number:[4938]
surface_area:[10741.7275390625]
volume:[9118.15855916805]
alpha_vertex_number:[51239]
alpha_face_number:[102474]
alpha_surface_area:[10826.9482421875]
alpha_volume:[9379.32094228736]
cleaned_swc_nodes:[2730]
extract_swc:0.001992940902709961
reorder_swc:0.0
process_swc:0.361095666885376
initialise_branches:0.019609689712524414
initialising_individual_meshes:0.745922327041626
merging_individual_meshes:0.11720442771911621
alpha_wrap:38.94372820854187
simplify_mesh:33.16107511520386
