morphology:237-2-7-AW.CNG
vertex_number:[2873]
face_number:[5742]
surface_area:[13028.037109375]
volume:[13384.07828517028]
alpha_vertex_number:[155788]
alpha_face_number:[311572]
alpha_surface_area:[13147.916015625]
alpha_volume:[13784.811637156141]
cleaned_swc_nodes:[3271]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5318405628204346
initialise_branches:0.0
initialising_individual_meshes:0.9239587783813477
merging_individual_meshes:0.14867830276489258
alpha_wrap:93.23351836204529
simplify_mesh:196.60888266563416
