morphology:237-2-12-AW.CNG
vertex_number:[3460]
face_number:[6916]
surface_area:[19486.607421875]
volume:[17538.776558352874]
alpha_vertex_number:[70780]
alpha_face_number:[141556]
alpha_surface_area:[19552.474609375]
alpha_volume:[18183.596550752252]
cleaned_swc_nodes:[3651]
extract_swc:0.01571512222290039
reorder_swc:0.0
process_swc:0.5875420570373535
initialise_branches:0.015625715255737305
initialising_individual_meshes:1.1155085563659668
merging_individual_meshes:0.1347815990447998
alpha_wrap:57.84672737121582
simplify_mesh:44.67539048194885
