morphology:237-2-17-AW.CNG
vertex_number:[3278]
face_number:[6552]
surface_area:[13705.40234375]
volume:[8110.360939801053]
alpha_vertex_number:[55386]
alpha_face_number:[110768]
alpha_surface_area:[13744.5263671875]
alpha_volume:[8358.91354310122]
cleaned_swc_nodes:[3357]
extract_swc:0.002599477767944336
reorder_swc:0.0
process_swc:0.516594409942627
initialise_branches:0.015620946884155273
initialising_individual_meshes:0.979884147644043
merging_individual_meshes:0.13387799263000488
alpha_wrap:46.03033995628357
simplify_mesh:34.71441674232483
