morphology:237-2-8-AW.CNG
vertex_number:[3930]
face_number:[7856]
surface_area:[17912.125]
volume:[15873.302662833974]
alpha_vertex_number:[84795]
alpha_face_number:[169586]
alpha_surface_area:[18018.501953125]
alpha_volume:[16308.02354946465]
cleaned_swc_nodes:[4347]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8962841033935547
initialise_branches:0.015629291534423828
initialising_individual_meshes:1.2168171405792236
merging_individual_meshes:0.1497955322265625
alpha_wrap:67.3949875831604
simplify_mesh:65.12895083427429
