morphology:237-2-6-AW.CNG
vertex_number:[12368]
face_number:[24732]
surface_area:[14117.212890625]
volume:[13782.507812262327]
alpha_vertex_number:[43055]
alpha_face_number:[86106]
alpha_surface_area:[14149.146484375]
alpha_volume:[13847.51868806013]
cleaned_swc_nodes:[2661]
extract_swc:0.0029795169830322266
reorder_swc:0.0
process_swc:0.3533666133880615
initialise_branches:0.004062175750732422
initialising_individual_meshes:0.7850754261016846
merging_individual_meshes:0.10471677780151367
alpha_wrap:35.99359631538391
simplify_mesh:29.308128833770752
