morphology:237-2-13-AW.CNG
vertex_number:[22175]
face_number:[44362]
surface_area:[21600.732421875]
volume:[19793.93723963889]
alpha_vertex_number:[176431]
alpha_face_number:[352874]
alpha_surface_area:[21619.380859375]
alpha_volume:[19844.044659858446]
cleaned_swc_nodes:[5064]
extract_swc:0.0032100677490234375
reorder_swc:0.0
process_swc:1.202721118927002
initialise_branches:0.033371686935424805
initialising_individual_meshes:1.4027724266052246
merging_individual_meshes:0.23376250267028809
alpha_wrap:113.56193208694458
simplify_mesh:194.97618317604065
