morphology:237-1-8-AW.CNG
vertex_number:[3861]
face_number:[7722]
surface_area:[18386.671875]
volume:[13342.474303665103]
alpha_vertex_number:[142298]
alpha_face_number:[284596]
alpha_surface_area:[18481.6875]
alpha_volume:[13868.272207662585]
cleaned_swc_nodes:[4163]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8136253356933594
initialise_branches:0.016324758529663086
initialising_individual_meshes:1.2083678245544434
merging_individual_meshes:0.15003681182861328
alpha_wrap:100.96925091743469
simplify_mesh:140.1786298751831
