morphology:237-1-20-AW.CNG
vertex_number:[2367]
face_number:[4742]
surface_area:[11111.5283203125]
volume:[7806.652536193682]
alpha_vertex_number:[193756]
alpha_face_number:[387520]
alpha_surface_area:[11167.298828125]
alpha_volume:[8121.117748384305]
cleaned_swc_nodes:[2550]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.32379722595214844
initialise_branches:0.015625
initialising_individual_meshes:0.7343337535858154
merging_individual_meshes:0.10640645027160645
alpha_wrap:113.89642715454102
simplify_mesh:189.70948314666748
