morphology:237-1-11-AW.CNG
vertex_number:[3215]
face_number:[6426]
surface_area:[13141.3154296875]
volume:[7516.261894929217]
alpha_vertex_number:[47802]
alpha_face_number:[95600]
alpha_surface_area:[13215.7861328125]
alpha_volume:[7844.747711458819]
cleaned_swc_nodes:[3577]
extract_swc:0.003065824508666992
reorder_swc:0.0
process_swc:0.6332635879516602
initialise_branches:0.015625715255737305
initialising_individual_meshes:0.9780318737030029
merging_individual_meshes:0.12023663520812988
alpha_wrap:41.609238386154175
simplify_mesh:28.032251119613647
