morphology:237-1-12-AW.CNG
vertex_number:[3278]
face_number:[6552]
surface_area:[14397.732421875]
volume:[9506.48559964707]
alpha_vertex_number:[52346]
alpha_face_number:[104688]
alpha_surface_area:[14473.8720703125]
alpha_volume:[9875.118402914724]
cleaned_swc_nodes:[3555]
extract_swc:0.00290679931640625
reorder_swc:0.0
process_swc:0.6106102466583252
initialise_branches:0.015624761581420898
initialising_individual_meshes:1.0185012817382812
merging_individual_meshes:0.159989595413208
alpha_wrap:44.166918992996216
simplify_mesh:30.0305278301239
