morphology:237-1-18-AW.CNG
vertex_number:[3033]
face_number:[6078]
surface_area:[13458.6298828125]
volume:[6987.391459602996]
alpha_vertex_number:[55313]
alpha_face_number:[110638]
alpha_surface_area:[13520.4873046875]
alpha_volume:[7310.513797791295]
cleaned_swc_nodes:[3151]
extract_swc:0.0158233642578125
reorder_swc:0.0
process_swc:0.45063042640686035
initialise_branches:0.0
initialising_individual_meshes:0.9353809356689453
merging_individual_meshes:0.133530855178833
alpha_wrap:43.104862689971924
simplify_mesh:34.175912618637085
