morphology:237-2-5-AW.CNG
vertex_number:[3261]
face_number:[6518]
surface_area:[15037.7998046875]
volume:[9476.918998617703]
alpha_vertex_number:[56007]
alpha_face_number:[112010]
alpha_surface_area:[15135.927734375]
alpha_volume:[9918.091203224169]
cleaned_swc_nodes:[3599]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6301894187927246
initialise_branches:0.015624523162841797
initialising_individual_meshes:1.0101337432861328
merging_individual_meshes:0.14805173873901367
alpha_wrap:46.39025831222534
simplify_mesh:43.92309045791626
