morphology:237-2-1-AW.CNG
vertex_number:[3309]
face_number:[6614]
surface_area:[12744.75]
volume:[11160.583894388768]
alpha_vertex_number:[111326]
alpha_face_number:[222648]
alpha_surface_area:[12821.4716796875]
alpha_volume:[11385.177224575173]
cleaned_swc_nodes:[3548]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5286059379577637
initialise_branches:0.015625
initialising_individual_meshes:1.0245692729949951
merging_individual_meshes:0.13401484489440918
alpha_wrap:81.21945357322693
simplify_mesh:158.29688692092896
