morphology:237-1-10-AW.CNG
vertex_number:[4192]
face_number:[8380]
surface_area:[19284.912109375]
volume:[12414.418198246058]
alpha_vertex_number:[70360]
alpha_face_number:[140716]
alpha_surface_area:[19378.228515625]
alpha_volume:[12924.972075575728]
cleaned_swc_nodes:[4502]
extract_swc:0.004088163375854492
reorder_swc:0.0
process_swc:0.9156477451324463
initialise_branches:0.015623092651367188
initialising_individual_meshes:1.3198142051696777
merging_individual_meshes:0.14863801002502441
alpha_wrap:56.346904277801514
simplify_mesh:43.842965602874756
