morphology:237-2-11-AW.CNG
vertex_number:[4042]
face_number:[8080]
surface_area:[19556.150390625]
volume:[22183.239944878645]
alpha_vertex_number:[156900]
alpha_face_number:[313796]
alpha_surface_area:[19650.576171875]
alpha_volume:[22665.25856432551]
cleaned_swc_nodes:[4321]
extract_swc:0.0029985904693603516
reorder_swc:0.0
process_swc:0.8368701934814453
initialise_branches:0.03124833106994629
initialising_individual_meshes:1.282541275024414
merging_individual_meshes:0.16609692573547363
alpha_wrap:112.89827728271484
simplify_mesh:154.3281605243683
