morphology:237-2-10-AW.CNG
vertex_number:[3118]
face_number:[6232]
surface_area:[16227.029296875]
volume:[14998.95064856887]
alpha_vertex_number:[76544]
alpha_face_number:[153084]
alpha_surface_area:[16293.640625]
alpha_volume:[15460.710583371907]
cleaned_swc_nodes:[3326]
extract_swc:0.0030655860900878906
reorder_swc:0.0
process_swc:0.4586150646209717
initialise_branches:0.015624761581420898
initialising_individual_meshes:0.9888813495635986
merging_individual_meshes:0.1494431495666504
alpha_wrap:58.33816456794739
simplify_mesh:55.27955460548401
