morphology:237-2-20-AW.CNG
vertex_number:[28092]
face_number:[56180]
surface_area:[25364.45703125]
volume:[21757.43989941702]
alpha_vertex_number:[87709]
alpha_face_number:[175414]
alpha_surface_area:[25407.224609375]
alpha_volume:[21811.724211808654]
cleaned_swc_nodes:[6338]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.040351152420044
initialise_branches:0.03174281120300293
initialising_individual_meshes:1.7405345439910889
merging_individual_meshes:0.2114579677581787
alpha_wrap:77.21756863594055
simplify_mesh:72.68076682090759
