morphology:237-1-6-AW.CNG
vertex_number:[5788]
face_number:[11572]
surface_area:[32189.310546875]
volume:[31528.294699059607]
alpha_vertex_number:[147516]
alpha_face_number:[295028]
alpha_surface_area:[32282.08203125]
alpha_volume:[32371.219784409666]
cleaned_swc_nodes:[6149]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.6828081607818604
initialise_branches:0.031248092651367188
initialising_individual_meshes:1.8890149593353271
merging_individual_meshes:0.21280145645141602
alpha_wrap:117.91245293617249
simplify_mesh:131.22131729125977
