morphology:237-2-18-AW.CNG
vertex_number:[5804]
face_number:[11616]
surface_area:[28712.66015625]
volume:[24339.066528475894]
alpha_vertex_number:[139172]
alpha_face_number:[278352]
alpha_surface_area:[28726.4296875]
alpha_volume:[24867.352930669556]
cleaned_swc_nodes:[5754]
extract_swc:0.0049250125885009766
reorder_swc:0.0
process_swc:1.2059698104858398
initialise_branches:0.031252384185791016
initialising_individual_meshes:1.8310558795928955
merging_individual_meshes:0.2284379005432129
alpha_wrap:111.31281232833862
simplify_mesh:192.18888211250305
