morphology:237-1-16-AW.CNG
vertex_number:[1706]
face_number:[3408]
surface_area:[7445.74853515625]
volume:[3758.8289992729756]
alpha_vertex_number:[27031]
alpha_face_number:[54058]
alpha_surface_area:[7498.15478515625]
alpha_volume:[3997.756417509453]
cleaned_swc_nodes:[1889]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.19275331497192383
initialise_branches:0.005998373031616211
initialising_individual_meshes:0.516937255859375
merging_individual_meshes:0.07094192504882812
alpha_wrap:22.090503931045532
simplify_mesh:14.059180974960327
