morphology:237-2-14-AW.CNG
vertex_number:[1728]
face_number:[3452]
surface_area:[12596.4052734375]
volume:[13988.596203552115]
alpha_vertex_number:[75329]
alpha_face_number:[150654]
alpha_surface_area:[12618.84375]
alpha_volume:[14433.3743360587]
cleaned_swc_nodes:[1743]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.11670899391174316
initialise_branches:0.01563096046447754
initialising_individual_meshes:0.5642378330230713
merging_individual_meshes:0.10193252563476562
alpha_wrap:52.046239137649536
simplify_mesh:132.33808827400208
