morphology:237-1-13-AW.CNG
vertex_number:[2831]
face_number:[5662]
surface_area:[15716.79296875]
volume:[14938.41531953015]
alpha_vertex_number:[50594]
alpha_face_number:[101188]
alpha_surface_area:[15814.671875]
alpha_volume:[15550.399623660674]
cleaned_swc_nodes:[2943]
extract_swc:0.002956867218017578
reorder_swc:0.0
process_swc:0.41655421257019043
initialise_branches:0.010076761245727539
initialising_individual_meshes:0.883779764175415
merging_individual_meshes:0.15656828880310059
alpha_wrap:39.43132925033569
simplify_mesh:21.98408818244934
