morphology:237-2-3-AW.CNG
vertex_number:[26884]
face_number:[53764]
surface_area:[28730.21484375]
volume:[31516.683191102777]
alpha_vertex_number:[138218]
alpha_face_number:[276432]
alpha_surface_area:[28762.52734375]
alpha_volume:[31574.578149760688]
cleaned_swc_nodes:[5353]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.067457675933838
initialise_branches:0.03124690055847168
initialising_individual_meshes:1.7051713466644287
merging_individual_meshes:0.2426133155822754
alpha_wrap:108.63595390319824
simplify_mesh:226.4153597354889
