morphology:237-1-19-AW.CNG
vertex_number:[5344]
face_number:[10684]
surface_area:[32339.16796875]
volume:[28544.568242413305]
alpha_vertex_number:[99201]
alpha_face_number:[198398]
alpha_surface_area:[32459.51171875]
alpha_volume:[29690.85674734146]
cleaned_swc_nodes:[5214]
extract_swc:0.0029969215393066406
reorder_swc:0.0
process_swc:0.9636130332946777
initialise_branches:0.03125500679016113
initialising_individual_meshes:1.7073612213134766
merging_individual_meshes:0.2285470962524414
alpha_wrap:83.05944037437439
simplify_mesh:72.78803777694702
