morphology:237-1-14-AW.CNG
vertex_number:[4125]
face_number:[8254]
surface_area:[21900.771484375]
volume:[21650.540310326585]
alpha_vertex_number:[58410]
alpha_face_number:[116824]
alpha_surface_area:[22009.541015625]
alpha_volume:[22319.19830433477]
cleaned_swc_nodes:[4337]
extract_swc:0.004004716873168945
reorder_swc:0.0
process_swc:0.8665459156036377
initialise_branches:0.015628576278686523
initialising_individual_meshes:1.3261637687683105
merging_individual_meshes:0.1643352508544922
alpha_wrap:48.78505301475525
simplify_mesh:23.710119009017944
