morphology:237-2-19-AW.CNG
vertex_number:[3990]
face_number:[7976]
surface_area:[18618.806640625]
volume:[15003.884790854465]
alpha_vertex_number:[247690]
alpha_face_number:[495376]
alpha_surface_area:[18676.181640625]
alpha_volume:[15468.136438643376]
cleaned_swc_nodes:[4081]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7055766582489014
initialise_branches:0.021265745162963867
initialising_individual_meshes:1.236180067062378
merging_individual_meshes:0.17944598197937012
alpha_wrap:149.83838367462158
simplify_mesh:304.5743741989136
