morphology:237-2-4-AW.CNG
vertex_number:[18849]
face_number:[37698]
surface_area:[26429.693359375]
volume:[30256.25494160439]
alpha_vertex_number:[82655]
alpha_face_number:[165310]
alpha_surface_area:[26539.564453125]
alpha_volume:[30527.05425614998]
cleaned_swc_nodes:[3622]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4812507629394531
initialise_branches:0.015625953674316406
initialising_individual_meshes:1.2459847927093506
merging_individual_meshes:0.1645801067352295
alpha_wrap:66.88147306442261
simplify_mesh:50.668479919433594
