morphology:237-1-7-AW.CNG
vertex_number:[3364]
face_number:[6724]
surface_area:[14843.27734375]
volume:[11064.70279174074]
alpha_vertex_number:[162188]
alpha_face_number:[324372]
alpha_surface_area:[14906.1552734375]
alpha_volume:[11399.026280648395]
cleaned_swc_nodes:[3703]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6638920307159424
initialise_branches:0.015129327774047852
initialising_individual_meshes:1.04952073097229
merging_individual_meshes:0.14997410774230957
alpha_wrap:108.32540321350098
simplify_mesh:221.02435660362244
