morphology:237-2-9-AW.CNG
vertex_number:[2086]
face_number:[4168]
surface_area:[9958.47265625]
volume:[7788.36359995962]
alpha_vertex_number:[48933]
alpha_face_number:[97862]
alpha_surface_area:[10040.8818359375]
alpha_volume:[8119.653603766032]
cleaned_swc_nodes:[2362]
extract_swc:0.002000093460083008
reorder_swc:0.0
process_swc:0.26761722564697266
initialise_branches:0.017295360565185547
initialising_individual_meshes:0.6453800201416016
merging_individual_meshes:0.12069129943847656
alpha_wrap:37.13770508766174
simplify_mesh:30.34126377105713
