morphology:247-1-4LU.CNG
vertex_number:[5411]
face_number:[10830]
surface_area:[17399.892578125]
volume:[13096.25305667057]
alpha_vertex_number:[201891]
alpha_face_number:[403790]
alpha_surface_area:[17504.1484375]
alpha_volume:[13343.126255963833]
cleaned_swc_nodes:[6099]
extract_swc:0.003989219665527344
reorder_swc:0.0
process_swc:1.7690765857696533
initialise_branches:0.03125309944152832
initialising_individual_meshes:1.647449016571045
merging_individual_meshes:0.16714787483215332
alpha_wrap:141.62673354148865
simplify_mesh:351.425981760025
