morphology:247-1-2LU.CNG
vertex_number:[3185]
face_number:[6366]
surface_area:[9718.533203125]
volume:[7017.389725837913]
alpha_vertex_number:[157492]
alpha_face_number:[314980]
alpha_surface_area:[9740.771484375]
alpha_volume:[7129.316258229343]
cleaned_swc_nodes:[3363]
extract_swc:0.0026886463165283203
reorder_swc:0.0
process_swc:0.43619561195373535
initialise_branches:0.025440216064453125
initialising_individual_meshes:0.9707703590393066
merging_individual_meshes:0.08820414543151855
alpha_wrap:103.05279278755188
simplify_mesh:175.61309242248535
