morphology:247-1-5LU.CNG
vertex_number:[3719]
face_number:[7442]
surface_area:[14238.935546875]
volume:[11529.19073882324]
alpha_vertex_number:[65572]
alpha_face_number:[131148]
alpha_surface_area:[14303.03515625]
alpha_volume:[11781.403010180846]
cleaned_swc_nodes:[3907]
extract_swc:0.04718494415283203
reorder_swc:0.0
process_swc:0.709639310836792
initialise_branches:0.015697479248046875
initialising_individual_meshes:1.1320602893829346
merging_individual_meshes:0.1181027889251709
alpha_wrap:55.42183065414429
simplify_mesh:46.34450149536133
