morphology:247-1-7LU.CNG
vertex_number:[3672]
face_number:[7348]
surface_area:[12447.4853515625]
volume:[9162.129531061455]
alpha_vertex_number:[94064]
alpha_face_number:[188132]
alpha_surface_area:[12517.294921875]
alpha_volume:[9356.148903753156]
cleaned_swc_nodes:[4001]
extract_swc:0.002931833267211914
reorder_swc:0.0
process_swc:0.7436604499816895
initialise_branches:0.015619993209838867
initialising_individual_meshes:1.0836646556854248
merging_individual_meshes:0.11821126937866211
alpha_wrap:68.52737617492676
simplify_mesh:80.10547590255737
