morphology:247-1-8LU.CNG
vertex_number:[6322]
face_number:[12644]
surface_area:[18267.216796875]
volume:[9420.571331945923]
alpha_vertex_number:[137191]
alpha_face_number:[274382]
alpha_surface_area:[18383.900390625]
alpha_volume:[9643.46293855937]
cleaned_swc_nodes:[6882]
extract_swc:0.005398750305175781
reorder_swc:0.0
process_swc:2.190899133682251
initialise_branches:0.04687333106994629
initialising_individual_meshes:1.8692982196807861
merging_individual_meshes:0.19891715049743652
alpha_wrap:101.81046867370605
simplify_mesh:120.18813014030457
