morphology:247-1-3LU.CNG
vertex_number:[5255]
face_number:[10510]
surface_area:[16715.712890625]
volume:[9913.309684681517]
alpha_vertex_number:[79899]
alpha_face_number:[159798]
alpha_surface_area:[16806.755859375]
alpha_volume:[10134.52453367908]
cleaned_swc_nodes:[5838]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.6457395553588867
initialise_branches:0.031275033950805664
initialising_individual_meshes:1.595768690109253
merging_individual_meshes:0.1689131259918213
alpha_wrap:66.41285538673401
simplify_mesh:72.72481656074524
