morphology:247-1-6LU.CNG
vertex_number:[4576]
face_number:[9160]
surface_area:[16399.72265625]
volume:[13199.520584803317]
alpha_vertex_number:[71699]
alpha_face_number:[143406]
alpha_surface_area:[16462.984375]
alpha_volume:[13448.058246554167]
cleaned_swc_nodes:[4895]
extract_swc:0.003118753433227539
reorder_swc:0.0
process_swc:1.090672492980957
initialise_branches:0.0156252384185791
initialising_individual_meshes:1.3489539623260498
merging_individual_meshes:0.15673565864562988
alpha_wrap:63.08215856552124
simplify_mesh:47.67178511619568
