morphology:247-1-9LU.CNG
vertex_number:[2604]
face_number:[5204]
surface_area:[8056.39990234375]
volume:[4078.7826832270466]
alpha_vertex_number:[27326]
alpha_face_number:[54648]
alpha_surface_area:[8147.78369140625]
alpha_volume:[4242.109452241791]
cleaned_swc_nodes:[3080]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.500967264175415
initialise_branches:0.015623807907104492
initialising_individual_meshes:0.7626969814300537
merging_individual_meshes:0.1015329360961914
alpha_wrap:21.922696590423584
simplify_mesh:12.593860387802124
