morphology:247-1-1LU.CNG
vertex_number:[4613]
face_number:[9226]
surface_area:[14511.7998046875]
volume:[10700.158838303962]
alpha_vertex_number:[67263]
alpha_face_number:[134526]
alpha_surface_area:[14624.4677734375]
alpha_volume:[10927.176554517455]
cleaned_swc_nodes:[5353]
extract_swc:0.003329753875732422
reorder_swc:0.0
process_swc:1.4138529300689697
initialise_branches:0.03125
initialising_individual_meshes:1.3797101974487305
merging_individual_meshes:0.1501483917236328
alpha_wrap:57.288697242736816
simplify_mesh:45.801204442977905
