morphology:247-1-10LU.CNG
vertex_number:[2884]
face_number:[5764]
surface_area:[9180.9970703125]
volume:[5445.169184359648]
alpha_vertex_number:[70067]
alpha_face_number:[140130]
alpha_surface_area:[9336.564453125]
alpha_volume:[5662.318853652329]
cleaned_swc_nodes:[3539]
extract_swc:0.004323482513427734
reorder_swc:0.0
process_swc:0.6268484592437744
initialise_branches:0.015633344650268555
initialising_individual_meshes:0.8438127040863037
merging_individual_meshes:0.10166740417480469
alpha_wrap:46.96563506126404
simplify_mesh:52.541176557540894
