morphology:254-1-16-RS.CNG
vertex_number:[25161]
face_number:[50326]
surface_area:[15002.154296875]
volume:[8108.871378229889]
alpha_vertex_number:[57442]
alpha_face_number:[114888]
alpha_surface_area:[15024.2802734375]
alpha_volume:[8122.872730900655]
cleaned_swc_nodes:[7175]
extract_swc:0.012037992477416992
reorder_swc:0.0
process_swc:4.349332571029663
initialise_branches:0.08212900161743164
initialising_individual_meshes:4.192574739456177
merging_individual_meshes:0.2750513553619385
alpha_wrap:93.40462040901184
simplify_mesh:45.066253423690796
