morphology:254-2-2-CD.CNG
vertex_number:[3613]
face_number:[7222]
surface_area:[18802.1953125]
volume:[13605.105029949254]
alpha_vertex_number:[55779]
alpha_face_number:[111554]
alpha_surface_area:[18869.52734375]
alpha_volume:[14233.48987512688]
cleaned_swc_nodes:[3623]
extract_swc:0.0035872459411621094
reorder_swc:0.0
process_swc:0.7004728317260742
initialise_branches:0.017001628875732422
initialising_individual_meshes:1.177746057510376
merging_individual_meshes:0.12968182563781738
alpha_wrap:51.44724655151367
simplify_mesh:33.9277720451355
