morphology:254-1-8-RS.CNG
vertex_number:[4101]
face_number:[8198]
surface_area:[17636.52734375]
volume:[11825.138209330682]
alpha_vertex_number:[57168]
alpha_face_number:[114332]
alpha_surface_area:[17728.08203125]
alpha_volume:[12223.438954712386]
cleaned_swc_nodes:[4522]
extract_swc:0.004109859466552734
reorder_swc:0.0
process_swc:1.036982536315918
initialise_branches:0.024077177047729492
initialising_individual_meshes:1.2357134819030762
merging_individual_meshes:0.15865111351013184
alpha_wrap:54.20860552787781
simplify_mesh:35.87935423851013
