morphology:254-2-12-RS.CNG
vertex_number:[3581]
face_number:[7158]
surface_area:[13495.3720703125]
volume:[8968.814732507026]
alpha_vertex_number:[45273]
alpha_face_number:[90542]
alpha_surface_area:[13600.3076171875]
alpha_volume:[9335.910243600594]
cleaned_swc_nodes:[4529]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0755364894866943
initialise_branches:0.016470909118652344
initialising_individual_meshes:1.0697813034057617
merging_individual_meshes:0.1138772964477539
alpha_wrap:41.625736951828
simplify_mesh:24.773672103881836
