morphology:254-2-15-RS.CNG
vertex_number:[3180]
face_number:[6364]
surface_area:[10438.5244140625]
volume:[5912.4629308847725]
alpha_vertex_number:[36987]
alpha_face_number:[73978]
alpha_surface_area:[10540.2333984375]
alpha_volume:[6130.822393637591]
cleaned_swc_nodes:[3969]
extract_swc:0.0024106502532958984
reorder_swc:0.0
process_swc:0.8089439868927002
initialise_branches:0.01744389533996582
initialising_individual_meshes:1.0569086074829102
merging_individual_meshes:0.12485909461975098
alpha_wrap:34.673853635787964
simplify_mesh:22.0453360080719
