morphology:254-2-10-CD.CNG
vertex_number:[5864]
face_number:[11728]
surface_area:[32475.552734375]
volume:[24061.494769657114]
alpha_vertex_number:[79696]
alpha_face_number:[159392]
alpha_surface_area:[32625.0234375]
alpha_volume:[25075.876828309338]
cleaned_swc_nodes:[5312]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8098640441894531
initialise_branches:0.01839590072631836
initialising_individual_meshes:1.7909388542175293
merging_individual_meshes:0.22892975807189941
alpha_wrap:74.94891119003296
simplify_mesh:29.457603454589844
