morphology:254-2-5-CD.CNG
vertex_number:[1467]
face_number:[2930]
surface_area:[5902.5615234375]
volume:[3127.111254706055]
alpha_vertex_number:[20859]
alpha_face_number:[41714]
alpha_surface_area:[5961.45556640625]
alpha_volume:[3291.441972058317]
cleaned_swc_nodes:[1631]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.1561281681060791
initialise_branches:0.00600123405456543
initialising_individual_meshes:0.42909693717956543
merging_individual_meshes:0.07007002830505371
alpha_wrap:17.146219491958618
simplify_mesh:11.213905334472656
