morphology:254-2-8-CD.CNG
vertex_number:[4799]
face_number:[9594]
surface_area:[20484.890625]
volume:[10675.947697583997]
alpha_vertex_number:[65390]
alpha_face_number:[130776]
alpha_surface_area:[20544.697265625]
alpha_volume:[11070.348631561708]
cleaned_swc_nodes:[4804]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0554001331329346
initialise_branches:0.03131270408630371
initialising_individual_meshes:1.7375867366790771
merging_individual_meshes:0.16039204597473145
alpha_wrap:65.06484007835388
simplify_mesh:40.745728969573975
