morphology:254-2-3-CD.CNG
vertex_number:[4674]
face_number:[9348]
surface_area:[24593.478515625]
volume:[24624.228002339747]
alpha_vertex_number:[68312]
alpha_face_number:[136624]
alpha_surface_area:[24668.369140625]
alpha_volume:[25282.705791491262]
cleaned_swc_nodes:[4586]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9196243286132812
initialise_branches:0.019346952438354492
initialising_individual_meshes:1.4657073020935059
merging_individual_meshes:0.17700886726379395
alpha_wrap:62.011263847351074
simplify_mesh:32.122910022735596
