morphology:254-1-14-CD.CNG
vertex_number:[5577]
face_number:[11150]
surface_area:[22261.419921875]
volume:[11412.87966658531]
alpha_vertex_number:[85066]
alpha_face_number:[170128]
alpha_surface_area:[22374.677734375]
alpha_volume:[11859.867350472266]
cleaned_swc_nodes:[5878]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.5636074542999268
initialise_branches:0.0786590576171875
initialising_individual_meshes:4.226810693740845
merging_individual_meshes:0.40813136100769043
alpha_wrap:136.9435863494873
simplify_mesh:83.63998365402222
