morphology:254-1-13-CD.CNG
vertex_number:[5443]
face_number:[10882]
surface_area:[22010.37109375]
volume:[16615.21383876793]
alpha_vertex_number:[71913]
alpha_face_number:[143822]
alpha_surface_area:[22075.01171875]
alpha_volume:[16928.517202845353]
cleaned_swc_nodes:[5598]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.3657896518707275
initialise_branches:0.015633583068847656
initialising_individual_meshes:1.6515355110168457
merging_individual_meshes:0.19540882110595703
alpha_wrap:70.56533575057983
simplify_mesh:51.784706354141235
