morphology:254-2-13-RS.CNG
vertex_number:[1495]
face_number:[2986]
surface_area:[6666.12841796875]
volume:[5230.593604848538]
alpha_vertex_number:[21682]
alpha_face_number:[43360]
alpha_surface_area:[6735.30859375]
alpha_volume:[5519.15863911005]
cleaned_swc_nodes:[2078]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.23903727531433105
initialise_branches:0.015630006790161133
initialising_individual_meshes:0.44470953941345215
merging_individual_meshes:0.06641745567321777
alpha_wrap:17.38698124885559
simplify_mesh:9.567850351333618
