morphology:254-2-20-RS.CNG
vertex_number:[2477]
face_number:[4950]
surface_area:[9372.6279296875]
volume:[6969.629966124525]
alpha_vertex_number:[26456]
alpha_face_number:[52908]
alpha_surface_area:[9507.333984375]
alpha_volume:[7323.164045249063]
cleaned_swc_nodes:[3555]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.740351676940918
initialise_branches:0.01571202278137207
initialising_individual_meshes:0.7893192768096924
merging_individual_meshes:0.08541083335876465
alpha_wrap:25.96231484413147
simplify_mesh:12.671318769454956
