morphology:254-1-15-CD.CNG
vertex_number:[3769]
face_number:[7538]
surface_area:[14278.14453125]
volume:[7856.79856059296]
alpha_vertex_number:[48315]
alpha_face_number:[96630]
alpha_surface_area:[14384.27734375]
alpha_volume:[8209.79771000036]
cleaned_swc_nodes:[4197]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.4304370880126953
initialise_branches:0.0312497615814209
initialising_individual_meshes:3.084453582763672
merging_individual_meshes:0.2686913013458252
alpha_wrap:78.56907320022583
simplify_mesh:39.418638944625854
