morphology:254-1-17-RS.CNG
vertex_number:[4495]
face_number:[8986]
surface_area:[15278.3310546875]
volume:[10999.40456193665]
alpha_vertex_number:[70804]
alpha_face_number:[141604]
alpha_surface_area:[15541.3896484375]
alpha_volume:[11421.857104101102]
cleaned_swc_nodes:[6350]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.220003843307495
initialise_branches:0.03187227249145508
initialising_individual_meshes:1.337620735168457
merging_individual_meshes:0.1674208641052246
alpha_wrap:63.85204243659973
simplify_mesh:45.80670714378357
