morphology:254-1-20-RS.CNG
vertex_number:[4678]
face_number:[9352]
surface_area:[16225.2099609375]
volume:[12059.637188000832]
alpha_vertex_number:[63789]
alpha_face_number:[127574]
alpha_surface_area:[16470.541015625]
alpha_volume:[12469.379176364202]
cleaned_swc_nodes:[6231]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.268892526626587
initialise_branches:0.06494736671447754
initialising_individual_meshes:3.890458345413208
merging_individual_meshes:0.28298354148864746
alpha_wrap:101.41005754470825
simplify_mesh:52.13021802902222
