morphology:254-1-12-CD.CNG
vertex_number:[3773]
face_number:[7550]
surface_area:[14691.720703125]
volume:[7606.841838947391]
alpha_vertex_number:[45105]
alpha_face_number:[90214]
alpha_surface_area:[14789.12890625]
alpha_volume:[7957.220809993805]
cleaned_swc_nodes:[4066]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8585002422332764
initialise_branches:0.015620946884155273
initialising_individual_meshes:1.122441291809082
merging_individual_meshes:0.17948365211486816
alpha_wrap:39.85160827636719
simplify_mesh:19.488733768463135
