morphology:254-2-18-RS.CNG
vertex_number:[2913]
face_number:[5822]
surface_area:[8047.353515625]
volume:[2951.701089329519]
alpha_vertex_number:[37935]
alpha_face_number:[75866]
alpha_surface_area:[8286.376953125]
alpha_volume:[3190.089361731555]
cleaned_swc_nodes:[4435]
extract_swc:0.004653453826904297
reorder_swc:0.0
process_swc:1.131361484527588
initialise_branches:0.019334077835083008
initialising_individual_meshes:0.9010331630706787
merging_individual_meshes:0.1309952735900879
alpha_wrap:34.15009069442749
simplify_mesh:25.657246828079224
