morphology:254-2-14-RS.CNG
vertex_number:[1622]
face_number:[3240]
surface_area:[5708.16796875]
volume:[3993.7835932722223]
alpha_vertex_number:[23342]
alpha_face_number:[46680]
alpha_surface_area:[5876.0849609375]
alpha_volume:[4260.713729183116]
cleaned_swc_nodes:[2467]
extract_swc:0.015980243682861328
reorder_swc:0.0
process_swc:0.3554067611694336
initialise_branches:0.015717029571533203
initialising_individual_meshes:0.48246240615844727
merging_individual_meshes:0.0771172046661377
alpha_wrap:18.427011728286743
simplify_mesh:12.763282537460327
