morphology:254-2-11-RS.CNG
vertex_number:[5085]
face_number:[10178]
surface_area:[28589.322265625]
volume:[32201.163907939663]
alpha_vertex_number:[76405]
alpha_face_number:[152818]
alpha_surface_area:[28732.259765625]
alpha_volume:[33172.24609339294]
cleaned_swc_nodes:[5370]
extract_swc:0.0013191699981689453
reorder_swc:0.0
process_swc:1.3950650691986084
initialise_branches:0.0242307186126709
initialising_individual_meshes:1.7016980648040771
merging_individual_meshes:0.2326059341430664
alpha_wrap:70.2511613368988
simplify_mesh:36.282448530197144
