morphology:254-2-7-CD.CNG
vertex_number:[4850]
face_number:[9700]
surface_area:[21274.4921875]
volume:[11694.2062577872]
alpha_vertex_number:[78231]
alpha_face_number:[156462]
alpha_surface_area:[21337.0703125]
alpha_volume:[12117.165742938598]
cleaned_swc_nodes:[4920]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.1622254848480225
initialise_branches:0.015903711318969727
initialising_individual_meshes:1.425529956817627
merging_individual_meshes:0.1750471591949463
alpha_wrap:75.54443144798279
simplify_mesh:59.77987790107727
