morphology:254-1-10-RS.CNG
vertex_number:[5242]
face_number:[10484]
surface_area:[17682.10546875]
volume:[13400.943237511543]
alpha_vertex_number:[69236]
alpha_face_number:[138472]
alpha_surface_area:[17999.810546875]
alpha_volume:[13906.190654566692]
cleaned_swc_nodes:[7324]
extract_swc:0.0
reorder_swc:0.0
process_swc:4.550755023956299
initialise_branches:0.08788728713989258
initialising_individual_meshes:4.310901880264282
merging_individual_meshes:0.2769811153411865
alpha_wrap:108.81781196594238
simplify_mesh:46.04915189743042
