morphology:254-2-6-CD.CNG
vertex_number:[3897]
face_number:[7790]
surface_area:[16465.37109375]
volume:[9550.866299842417]
alpha_vertex_number:[53686]
alpha_face_number:[107368]
alpha_surface_area:[16502.34765625]
alpha_volume:[9848.076988996987]
cleaned_swc_nodes:[3908]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6666667461395264
initialise_branches:0.015706300735473633
initialising_individual_meshes:1.1695444583892822
merging_individual_meshes:0.14545345306396484
alpha_wrap:58.64554262161255
simplify_mesh:35.66861152648926
