morphology:254-2-17-RS.CNG
vertex_number:[15907]
face_number:[31810]
surface_area:[10080.822265625]
volume:[5411.953390363459]
alpha_vertex_number:[33529]
alpha_face_number:[67054]
alpha_surface_area:[10108.5302734375]
alpha_volume:[5429.784088608284]
cleaned_swc_nodes:[4784]
extract_swc:0.0041010379791259766
reorder_swc:0.0
process_swc:1.285630702972412
initialise_branches:0.0223691463470459
initialising_individual_meshes:0.9546303749084473
merging_individual_meshes:0.11405634880065918
alpha_wrap:30.445375680923462
simplify_mesh:23.064723253250122
