morphology:260-1-3-RS.CNG
vertex_number:[7082]
face_number:[14160]
surface_area:[26576.29296875]
volume:[19513.219730205157]
alpha_vertex_number:[100168]
alpha_face_number:[200332]
alpha_surface_area:[26999.931640625]
alpha_volume:[20403.2687122057]
cleaned_swc_nodes:[10339]
extract_swc:0.0
reorder_swc:0.0
process_swc:5.685363054275513
initialise_branches:0.08272361755371094
initialising_individual_meshes:2.14021372795105
merging_individual_meshes:0.24325203895568848
alpha_wrap:88.54574608802795
simplify_mesh:66.08138465881348
