morphology:260-1-1.CNG
vertex_number:[3458]
face_number:[6916]
surface_area:[18024.056640625]
volume:[24528.02240379503]
alpha_vertex_number:[54846]
alpha_face_number:[109692]
alpha_surface_area:[18282.08984375]
alpha_volume:[25428.234904452383]
cleaned_swc_nodes:[4835]
extract_swc:0.011605262756347656
reorder_swc:0.0
process_swc:1.2331507205963135
initialise_branches:0.015714645385742188
initialising_individual_meshes:1.049668550491333
merging_individual_meshes:0.16070151329040527
alpha_wrap:44.991785764694214
simplify_mesh:24.084840774536133
