morphology:260-1-2-RS.CNG
vertex_number:[1876]
face_number:[3748]
surface_area:[6045.13037109375]
volume:[3432.121068559061]
alpha_vertex_number:[25029]
alpha_face_number:[50054]
alpha_surface_area:[6251.83544921875]
alpha_volume:[3689.3345050920248]
cleaned_swc_nodes:[2867]
extract_swc:0.002995729446411133
reorder_swc:0.0
process_swc:0.4786407947540283
initialise_branches:0.0
initialising_individual_meshes:0.5742814540863037
merging_individual_meshes:0.08703780174255371
alpha_wrap:20.26011061668396
simplify_mesh:10.678810596466064
