morphology:260-1-5-CD.CNG
vertex_number:[5004]
face_number:[10004]
surface_area:[26861.876953125]
volume:[16549.591165646994]
alpha_vertex_number:[65285]
alpha_face_number:[130566]
alpha_surface_area:[27059.17578125]
alpha_volume:[17431.529677218172]
cleaned_swc_nodes:[4663]
extract_swc:0.0030112266540527344
reorder_swc:0.0
process_swc:0.788658618927002
initialise_branches:0.015604496002197266
initialising_individual_meshes:1.4600980281829834
merging_individual_meshes:0.2127060890197754
alpha_wrap:59.28571081161499
simplify_mesh:16.003730535507202
