morphology:260-1-4-RS.CNG
vertex_number:[3175]
face_number:[6346]
surface_area:[13047.5576171875]
volume:[13940.28881416194]
alpha_vertex_number:[49682]
alpha_face_number:[99360]
alpha_surface_area:[13342.8310546875]
alpha_volume:[14500.534252681477]
cleaned_swc_nodes:[4558]
extract_swc:0.0010797977447509766
reorder_swc:0.0
process_swc:1.1310772895812988
initialise_branches:0.01562809944152832
initialising_individual_meshes:0.9217827320098877
merging_individual_meshes:0.1327815055847168
alpha_wrap:38.75760364532471
simplify_mesh:28.011125326156616
