morphology:247-2-7LU.CNG
vertex_number:[6770]
face_number:[13536]
surface_area:[20550.056640625]
volume:[14390.04225664636]
alpha_vertex_number:[102267]
alpha_face_number:[204530]
alpha_surface_area:[20658.015625]
alpha_volume:[14622.986119916277]
cleaned_swc_nodes:[7681]
extract_swc:0.004686832427978516
reorder_swc:0.0
process_swc:2.7931814193725586
initialise_branches:0.047410011291503906
initialising_individual_meshes:2.091585874557495
merging_individual_meshes:0.18168163299560547
alpha_wrap:92.28770518302917
simplify_mesh:118.59572196006775
