morphology:247-2-2LU.CNG
vertex_number:[6957]
face_number:[13918]
surface_area:[24158.75]
volume:[20711.50210037526]
alpha_vertex_number:[124213]
alpha_face_number:[248430]
alpha_surface_area:[24238.0]
alpha_volume:[21020.187485235227]
cleaned_swc_nodes:[7510]
extract_swc:0.002910614013671875
reorder_swc:0.0
process_swc:2.568368673324585
initialise_branches:0.03890728950500488
initialising_individual_meshes:2.139620304107666
merging_individual_meshes:0.21461796760559082
alpha_wrap:106.30829215049744
simplify_mesh:140.24734568595886
