morphology:247-1-11LU.CNG
vertex_number:[3384]
face_number:[6768]
surface_area:[9907.1220703125]
volume:[7807.398393481124]
alpha_vertex_number:[222387]
alpha_face_number:[444774]
alpha_surface_area:[10010.564453125]
alpha_volume:[7962.422199719662]
cleaned_swc_nodes:[3739]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6334590911865234
initialise_branches:0.01554560661315918
initialising_individual_meshes:1.1345710754394531
merging_individual_meshes:0.11920285224914551
alpha_wrap:130.49988269805908
simplify_mesh:543.1741282939911
