morphology:247-2-3LU.CNG
vertex_number:[6641]
face_number:[13286]
surface_area:[20405.712890625]
volume:[20264.888484326864]
alpha_vertex_number:[165545]
alpha_face_number:[331094]
alpha_surface_area:[20578.7890625]
alpha_volume:[20561.217272552007]
cleaned_swc_nodes:[7910]
extract_swc:0.016923189163208008
reorder_swc:0.0
process_swc:3.007650852203369
initialise_branches:0.04696083068847656
initialising_individual_meshes:2.111668825149536
merging_individual_meshes:0.21289968490600586
alpha_wrap:129.50203776359558
simplify_mesh:254.26437950134277
