morphology:247-2-18LU.CNG
vertex_number:[83318]
face_number:[166640]
surface_area:[10696.9912109375]
volume:[5411.083206494264]
alpha_vertex_number:[117602]
alpha_face_number:[235208]
alpha_surface_area:[10692.3701171875]
alpha_volume:[5413.6241137489515]
cleaned_swc_nodes:[5432]
extract_swc:0.005167961120605469
reorder_swc:0.0
process_swc:1.6162357330322266
initialise_branches:0.032678842544555664
initialising_individual_meshes:1.340552806854248
merging_individual_meshes:0.18156027793884277
alpha_wrap:73.30400061607361
simplify_mesh:1135.7545940876007
