morphology:247-2-1LU.CNG
vertex_number:[2500]
face_number:[5000]
surface_area:[8659.017578125]
volume:[8224.192108395808]
alpha_vertex_number:[40685]
alpha_face_number:[81370]
alpha_surface_area:[8790.2119140625]
alpha_volume:[8449.144240288431]
cleaned_swc_nodes:[3058]
extract_swc:0.0019989013671875
reorder_swc:0.0
process_swc:0.46682190895080566
initialise_branches:0.015627622604370117
initialising_individual_meshes:0.7872593402862549
merging_individual_meshes:0.2599480152130127
alpha_wrap:30.469714641571045
simplify_mesh:23.20027756690979
