morphology:247-2-4LU.CNG
vertex_number:[11242]
face_number:[22480]
surface_area:[8058.5498046875]
volume:[8716.123650151945]
alpha_vertex_number:[64279]
alpha_face_number:[128554]
alpha_surface_area:[8065.48779296875]
alpha_volume:[8727.496010010036]
cleaned_swc_nodes:[2909]
extract_swc:0.0023453235626220703
reorder_swc:0.0
process_swc:0.45122289657592773
initialise_branches:0.005602121353149414
initialising_individual_meshes:0.6793670654296875
merging_individual_meshes:0.11380767822265625
alpha_wrap:41.5201735496521
simplify_mesh:49.50071907043457
