morphology:247-1-16LU.CNG
vertex_number:[7940]
face_number:[15880]
surface_area:[27782.20703125]
volume:[17375.52781752337]
alpha_vertex_number:[139030]
alpha_face_number:[278060]
alpha_surface_area:[28107.947265625]
alpha_volume:[18011.5935374579]
cleaned_swc_nodes:[9875]
extract_swc:0.015633821487426758
reorder_swc:0.0
process_swc:4.927067995071411
initialise_branches:0.0781242847442627
initialising_individual_meshes:2.5067646503448486
merging_individual_meshes:0.2117600440979004
alpha_wrap:101.36925172805786
simplify_mesh:252.90841102600098
