morphology:247-2-19LU.CNG
vertex_number:[1765]
face_number:[3526]
surface_area:[5374.57177734375]
volume:[4077.754585756655]
alpha_vertex_number:[111844]
alpha_face_number:[223684]
alpha_surface_area:[5569.1142578125]
alpha_volume:[4273.9796340075245]
cleaned_swc_nodes:[2402]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.32636570930480957
initialise_branches:0.015772104263305664
initialising_individual_meshes:0.6039159297943115
merging_individual_meshes:0.10231542587280273
alpha_wrap:59.950279235839844
simplify_mesh:93.68578219413757
