morphology:247-1-18LU.CNG
vertex_number:[6225]
face_number:[12506]
surface_area:[17948.462890625]
volume:[12436.476079759113]
alpha_vertex_number:[148668]
alpha_face_number:[297392]
alpha_surface_area:[18319.740234375]
alpha_volume:[12839.66679334977]
cleaned_swc_nodes:[8280]
extract_swc:0.005998134613037109
reorder_swc:0.0
process_swc:3.592832326889038
initialise_branches:0.0468745231628418
initialising_individual_meshes:1.9905259609222412
merging_individual_meshes:0.16726040840148926
alpha_wrap:101.73056173324585
simplify_mesh:180.005389213562
