morphology:247-2-8LU.CNG
vertex_number:[2578]
face_number:[5156]
surface_area:[9830.1103515625]
volume:[11856.96226546619]
alpha_vertex_number:[36957]
alpha_face_number:[73914]
alpha_surface_area:[9978.7978515625]
alpha_volume:[12188.855756380797]
cleaned_swc_nodes:[3176]
extract_swc:0.003440380096435547
reorder_swc:0.0
process_swc:0.5350074768066406
initialise_branches:0.015562772750854492
initialising_individual_meshes:0.7530601024627686
merging_individual_meshes:0.10969090461730957
alpha_wrap:26.17376470565796
simplify_mesh:17.247740507125854
