morphology:247-1-20LU.CNG
vertex_number:[5925]
face_number:[11850]
surface_area:[20259.48828125]
volume:[13678.551106059163]
alpha_vertex_number:[87591]
alpha_face_number:[175182]
alpha_surface_area:[20497.697265625]
alpha_volume:[14113.024613189144]
cleaned_swc_nodes:[7246]
extract_swc:0.005997896194458008
reorder_swc:0.0
process_swc:2.591268539428711
initialise_branches:0.03125262260437012
initialising_individual_meshes:1.768671989440918
merging_individual_meshes:0.1819319725036621
alpha_wrap:68.69731998443604
simplify_mesh:68.86129999160767
