morphology:247-2-20LU.CNG
vertex_number:[167288]
face_number:[334572]
surface_area:[21035.17578125]
volume:[18076.136069070486]
alpha_vertex_number:[167288]
alpha_face_number:[334572]
alpha_surface_area:[21035.17578125]
alpha_volume:[18076.136069070486]
cleaned_swc_nodes:[8539]
extract_swc:0.009157180786132812
reorder_swc:0.0
process_swc:3.6880669593811035
initialise_branches:0.058521270751953125
initialising_individual_meshes:3.1127893924713135
merging_individual_meshes:0.2121717929840088
alpha_wrap:114.60280227661133
simplify_mesh:2673.0466351509094
