morphology:247-1-15LU.CNG
vertex_number:[6999]
face_number:[13994]
surface_area:[24394.716796875]
volume:[17444.55077170042]
alpha_vertex_number:[129299]
alpha_face_number:[258594]
alpha_surface_area:[24621.173828125]
alpha_volume:[17945.756175545626]
cleaned_swc_nodes:[8398]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.4845030307769775
initialise_branches:0.046877145767211914
initialising_individual_meshes:2.155489683151245
merging_individual_meshes:0.21503424644470215
alpha_wrap:95.39452242851257
simplify_mesh:221.66587090492249
