morphology:247-2-15LU.CNG
vertex_number:[4272]
face_number:[8540]
surface_area:[11573.01171875]
volume:[7678.073830524776]
alpha_vertex_number:[100275]
alpha_face_number:[200546]
alpha_surface_area:[11819.4775390625]
alpha_volume:[7933.462192430219]
cleaned_swc_nodes:[5447]
extract_swc:0.00400853157043457
reorder_swc:0.0
process_swc:1.5210456848144531
initialise_branches:0.0312504768371582
initialising_individual_meshes:1.4082767963409424
merging_individual_meshes:0.16493964195251465
alpha_wrap:71.59310507774353
simplify_mesh:79.06715106964111
