morphology:247-2-13LU.CNG
vertex_number:[5390]
face_number:[10776]
surface_area:[21489.455078125]
volume:[18086.155195724918]
alpha_vertex_number:[128841]
alpha_face_number:[257678]
alpha_surface_area:[21569.533203125]
alpha_volume:[18429.458148501857]
cleaned_swc_nodes:[5730]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.439455270767212
initialise_branches:0.031244993209838867
initialising_individual_meshes:1.60992431640625
merging_individual_meshes:0.19628214836120605
alpha_wrap:98.83072662353516
simplify_mesh:795.9830718040466
