morphology:247-2-5LU.CNG
vertex_number:[3375]
face_number:[6746]
surface_area:[9307.064453125]
volume:[6593.950378188768]
alpha_vertex_number:[75626]
alpha_face_number:[151248]
alpha_surface_area:[9464.3837890625]
alpha_volume:[6791.157171564154]
cleaned_swc_nodes:[4130]
extract_swc:0.01008462905883789
reorder_swc:0.0
process_swc:0.8868122100830078
initialise_branches:0.015628814697265625
initialising_individual_meshes:1.0548350811004639
merging_individual_meshes:0.11795926094055176
alpha_wrap:55.93839979171753
simplify_mesh:54.75442862510681
