morphology:247-2-10LU.CNG
vertex_number:[61983]
face_number:[123970]
surface_area:[14738.1591796875]
volume:[13772.533132112234]
alpha_vertex_number:[259736]
alpha_face_number:[519476]
alpha_surface_area:[14726.0234375]
alpha_volume:[13777.103075427794]
cleaned_swc_nodes:[5558]
extract_swc:0.0043828487396240234
reorder_swc:0.0
process_swc:1.5268080234527588
initialise_branches:0.03125476837158203
initialising_individual_meshes:1.4871246814727783
merging_individual_meshes:0.1802961826324463
alpha_wrap:165.1686146259308
simplify_mesh:1383.9653434753418
