morphology:247-2-6LU.CNG
vertex_number:[6097]
face_number:[12206]
surface_area:[20519.90234375]
volume:[18812.791676662535]
alpha_vertex_number:[112459]
alpha_face_number:[224930]
alpha_surface_area:[20787.951171875]
alpha_volume:[19238.540515505767]
cleaned_swc_nodes:[7268]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.5185000896453857
initialise_branches:0.041837215423583984
initialising_individual_meshes:1.8498241901397705
merging_individual_meshes:0.19634604454040527
alpha_wrap:88.26765298843384
simplify_mesh:125.73578190803528
