morphology:247-2-17LU.CNG
vertex_number:[5516]
face_number:[11028]
surface_area:[17500.3359375]
volume:[12419.754049651856]
alpha_vertex_number:[85078]
alpha_face_number:[170152]
alpha_surface_area:[17736.578125]
alpha_volume:[12785.87162344472]
cleaned_swc_nodes:[6725]
extract_swc:0.005080699920654297
reorder_swc:0.0
process_swc:2.254620313644409
initialise_branches:0.04686546325683594
initialising_individual_meshes:1.690073013305664
merging_individual_meshes:0.1642475128173828
alpha_wrap:65.94384860992432
simplify_mesh:61.1194965839386
