morphology:247-2-12LU.CNG
vertex_number:[87506]
face_number:[175012]
surface_area:[12307.580078125]
volume:[11185.232481879078]
alpha_vertex_number:[94198]
alpha_face_number:[188396]
alpha_surface_area:[12316.5830078125]
alpha_volume:[11192.930001643337]
cleaned_swc_nodes:[4051]
extract_swc:0.0024361610412597656
reorder_swc:0.0
process_swc:0.8152391910552979
initialise_branches:0.031250715255737305
initialising_individual_meshes:1.048882007598877
merging_individual_meshes:0.14986038208007812
alpha_wrap:64.93387413024902
simplify_mesh:191.5306601524353
