morphology:247-1-14LU.CNG
vertex_number:[22433]
face_number:[44870]
surface_area:[13498.6611328125]
volume:[10921.263829944295]
alpha_vertex_number:[97960]
alpha_face_number:[195924]
alpha_surface_area:[13513.2705078125]
alpha_volume:[10937.66120051374]
cleaned_swc_nodes:[5566]
extract_swc:0.005007266998291016
reorder_swc:0.0
process_swc:1.556227207183838
initialise_branches:0.015623807907104492
initialising_individual_meshes:1.502800464630127
merging_individual_meshes:0.16900992393493652
alpha_wrap:68.0505051612854
simplify_mesh:115.13913059234619
