morphology:247-2-16LU.CNG
vertex_number:[3767]
face_number:[7534]
surface_area:[13118.642578125]
volume:[13117.740852443816]
alpha_vertex_number:[115130]
alpha_face_number:[230260]
alpha_surface_area:[13320.30078125]
alpha_volume:[13483.423334750101]
cleaned_swc_nodes:[4627]
extract_swc:0.00508880615234375
reorder_swc:0.0
process_swc:1.0924854278564453
initialise_branches:0.015628576278686523
initialising_individual_meshes:1.141697883605957
merging_individual_meshes:0.14999079704284668
alpha_wrap:71.99087071418762
simplify_mesh:95.29644298553467
