morphology:247-1-13LU.CNG
vertex_number:[4551]
face_number:[9102]
surface_area:[13386.3173828125]
volume:[10929.229912538196]
alpha_vertex_number:[112504]
alpha_face_number:[225008]
alpha_surface_area:[13542.927734375]
alpha_volume:[11167.837732385953]
cleaned_swc_nodes:[5380]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.3809146881103516
initialise_branches:0.015625
initialising_individual_meshes:1.5339934825897217
merging_individual_meshes:0.1357119083404541
alpha_wrap:82.76857662200928
simplify_mesh:102.99977254867554
