morphology:247-1-19LU.CNG
vertex_number:[4530]
face_number:[9056]
surface_area:[13089.1123046875]
volume:[8712.525649303596]
alpha_vertex_number:[91633]
alpha_face_number:[183262]
alpha_surface_area:[13287.7802734375]
alpha_volume:[8956.73595805652]
cleaned_swc_nodes:[5863]
extract_swc:0.01633286476135254
reorder_swc:0.0
process_swc:1.7540078163146973
initialise_branches:0.031250715255737305
initialising_individual_meshes:1.4330379962921143
merging_individual_meshes:0.1342606544494629
alpha_wrap:67.00142049789429
simplify_mesh:188.3358006477356
