morphology:247-2-11LU.CNG
vertex_number:[2262]
face_number:[4524]
surface_area:[6810.32958984375]
volume:[5091.934813960182]
alpha_vertex_number:[32830]
alpha_face_number:[65660]
alpha_surface_area:[6949.22216796875]
alpha_volume:[5267.847572365953]
cleaned_swc_nodes:[2796]
extract_swc:0.010653018951416016
reorder_swc:0.0
process_swc:0.40227556228637695
initialise_branches:0.015624284744262695
initialising_individual_meshes:0.6843786239624023
merging_individual_meshes:0.08585119247436523
alpha_wrap:23.162352561950684
simplify_mesh:16.371402978897095
