morphology:247-1-12LU.CNG
vertex_number:[116157]
face_number:[232314]
surface_area:[15599.5380859375]
volume:[12599.762021306902]
alpha_vertex_number:[116157]
alpha_face_number:[232314]
alpha_surface_area:[15599.5380859375]
alpha_volume:[12599.762021306902]
cleaned_swc_nodes:[6633]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.2281668186187744
initialise_branches:0.031247377395629883
initialising_individual_meshes:2.057490825653076
merging_individual_meshes:0.18379592895507812
alpha_wrap:89.48454856872559
simplify_mesh:1772.2491238117218
