morphology:247-2-9LU.CNG
vertex_number:[4264]
face_number:[8536]
surface_area:[14225.103515625]
volume:[14728.21144909547]
alpha_vertex_number:[70341]
alpha_face_number:[140690]
alpha_surface_area:[14373.421875]
alpha_volume:[15027.706603262355]
cleaned_swc_nodes:[5028]
extract_swc:0.01563286781311035
reorder_swc:0.0
process_swc:1.225337266921997
initialise_branches:0.009599685668945312
initialising_individual_meshes:1.2674860954284668
merging_individual_meshes:0.18077826499938965
alpha_wrap:56.204930543899536
simplify_mesh:42.60412669181824
