morphology:247-2-14LU.CNG
vertex_number:[4055]
face_number:[8106]
surface_area:[14834.2568359375]
volume:[13839.18109552152]
alpha_vertex_number:[66521]
alpha_face_number:[133038]
alpha_surface_area:[14976.111328125]
alpha_volume:[14156.864023545762]
cleaned_swc_nodes:[4673]
extract_swc:0.003000020980834961
reorder_swc:0.0
process_swc:1.0166428089141846
initialise_branches:0.015637636184692383
initialising_individual_meshes:1.2214210033416748
merging_individual_meshes:0.1490628719329834
alpha_wrap:52.83847117424011
simplify_mesh:43.3469295501709
