morphology:247-1-17LU.CNG
vertex_number:[5796]
face_number:[11596]
surface_area:[16946.220703125]
volume:[11060.853453385454]
alpha_vertex_number:[83879]
alpha_face_number:[167762]
alpha_surface_area:[17290.55859375]
alpha_volume:[11470.317812720587]
cleaned_swc_nodes:[7665]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.0289254188537598
initialise_branches:0.04688000679016113
initialising_individual_meshes:1.8481230735778809
merging_individual_meshes:0.16540312767028809
alpha_wrap:63.05800700187683
simplify_mesh:82.91849827766418
