morphology:248-1-16-CD.CNG
vertex_number:[5047]
face_number:[10090]
surface_area:[32733.865234375]
volume:[25629.040899651147]
alpha_vertex_number:[74109]
alpha_face_number:[148214]
alpha_surface_area:[33687.828125]
alpha_volume:[28454.40145083009]
cleaned_swc_nodes:[4541]
extract_swc:0.0020368099212646484
reorder_swc:0.0
process_swc:0.5240976810455322
initialise_branches:0.02000117301940918
initialising_individual_meshes:1.539222002029419
merging_individual_meshes:0.24953198432922363
alpha_wrap:68.13921308517456
simplify_mesh:15.438911437988281
