morphology:248-1-5-RS.CNG
vertex_number:[7112]
face_number:[14220]
surface_area:[38963.41015625]
volume:[39223.051263746675]
alpha_vertex_number:[105031]
alpha_face_number:[210058]
alpha_surface_area:[39157.7265625]
alpha_volume:[40585.86694804515]
cleaned_swc_nodes:[8205]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.3060522079467773
initialise_branches:0.0578150749206543
initialising_individual_meshes:2.214435338973999
merging_individual_meshes:0.2857370376586914
alpha_wrap:92.06369638442993
simplify_mesh:51.314624309539795
