morphology:248-2-9-CD.CNG
vertex_number:[3867]
face_number:[7734]
surface_area:[25880.193359375]
volume:[24994.419863427145]
alpha_vertex_number:[58311]
alpha_face_number:[116622]
alpha_surface_area:[26285.1796875]
alpha_volume:[26601.524518192135]
cleaned_swc_nodes:[3560]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5135977268218994
initialise_branches:0.01400613784790039
initialising_individual_meshes:1.1960067749023438
merging_individual_meshes:0.19263863563537598
alpha_wrap:52.04010581970215
simplify_mesh:12.239459991455078
