morphology:248-2-6-CD.CNG
vertex_number:[3985]
face_number:[7970]
surface_area:[27149.59375]
volume:[26559.411195561745]
alpha_vertex_number:[67701]
alpha_face_number:[135402]
alpha_surface_area:[27440.373046875]
alpha_volume:[28121.966995170023]
cleaned_swc_nodes:[3599]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4377405643463135
initialise_branches:0.014231443405151367
initialising_individual_meshes:1.2240071296691895
merging_individual_meshes:0.18160009384155273
alpha_wrap:59.65101957321167
simplify_mesh:19.570220708847046
