morphology:248-2-20-CD.CNG
vertex_number:[4230]
face_number:[8456]
surface_area:[27128.88671875]
volume:[27714.14704752064]
alpha_vertex_number:[71920]
alpha_face_number:[143836]
alpha_surface_area:[27279.646484375]
alpha_volume:[28815.733901306186]
cleaned_swc_nodes:[3869]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5328636169433594
initialise_branches:0.01571059226989746
initialising_individual_meshes:1.2909226417541504
merging_individual_meshes:0.2022545337677002
alpha_wrap:67.32449436187744
simplify_mesh:24.254687309265137
