morphology:248-2-16-RS.CNG
vertex_number:[2224]
face_number:[4444]
surface_area:[12816.7431640625]
volume:[16262.92126980427]
alpha_vertex_number:[39487]
alpha_face_number:[78970]
alpha_surface_area:[12914.857421875]
alpha_volume:[16833.20820159398]
cleaned_swc_nodes:[2690]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3661937713623047
initialise_branches:0.0
initialising_individual_meshes:0.6869299411773682
merging_individual_meshes:0.08896017074584961
alpha_wrap:31.453083038330078
simplify_mesh:16.065216302871704
