morphology:248-2-7-RS.CNG
vertex_number:[4787]
face_number:[9574]
surface_area:[22264.8125]
volume:[19270.235497868638]
alpha_vertex_number:[74529]
alpha_face_number:[149058]
alpha_surface_area:[22390.3359375]
alpha_volume:[19875.512328914247]
cleaned_swc_nodes:[5684]
extract_swc:0.015624046325683594
reorder_swc:0.0
process_swc:1.5471138954162598
initialise_branches:0.031241893768310547
initialising_individual_meshes:1.44785475730896
merging_individual_meshes:0.14816021919250488
alpha_wrap:67.65297365188599
simplify_mesh:45.16881036758423
