morphology:248-2-5-CD.CNG
vertex_number:[6327]
face_number:[12650]
surface_area:[40648.77734375]
volume:[36583.510448621615]
alpha_vertex_number:[97096]
alpha_face_number:[194188]
alpha_surface_area:[41247.66015625]
alpha_volume:[39162.44105693388]
cleaned_swc_nodes:[5683]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.475907802581787
initialise_branches:0.01562666893005371
initialising_individual_meshes:1.951270341873169
merging_individual_meshes:0.28963303565979004
alpha_wrap:89.24506616592407
simplify_mesh:26.89283561706543
