morphology:248-1-1CD.CNG
vertex_number:[3219]
face_number:[6434]
surface_area:[20288.298828125]
volume:[23457.901052173194]
alpha_vertex_number:[43200]
alpha_face_number:[86396]
alpha_surface_area:[20572.4296875]
alpha_volume:[24542.385124640437]
cleaned_swc_nodes:[3029]
extract_swc:0.0022430419921875
reorder_swc:0.0
process_swc:0.40471601486206055
initialise_branches:0.015631914138793945
initialising_individual_meshes:0.9875917434692383
merging_individual_meshes:0.16622471809387207
alpha_wrap:37.72106695175171
simplify_mesh:8.969139337539673
