morphology:248-2-3-RS.CNG
vertex_number:[3149]
face_number:[6298]
surface_area:[14252.2568359375]
volume:[10874.040134791214]
alpha_vertex_number:[35095]
alpha_face_number:[70190]
alpha_surface_area:[14378.33984375]
alpha_volume:[11347.255071563193]
cleaned_swc_nodes:[3830]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7629735469818115
initialise_branches:0.015627622604370117
initialising_individual_meshes:0.9301755428314209
merging_individual_meshes:0.11686873435974121
alpha_wrap:33.78898525238037
simplify_mesh:10.292388439178467
