morphology:248-2-10-RS.CNG
vertex_number:[5134]
face_number:[10268]
surface_area:[22303.6796875]
volume:[14909.489220240846]
alpha_vertex_number:[76320]
alpha_face_number:[152640]
alpha_surface_area:[22558.13671875]
alpha_volume:[15699.07306764025]
cleaned_swc_nodes:[6840]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.4468955993652344
initialise_branches:0.03133440017700195
initialising_individual_meshes:1.5780432224273682
merging_individual_meshes:0.16664695739746094
alpha_wrap:69.75019764900208
simplify_mesh:46.42597556114197
