morphology:248-1-4-CD.CNG
vertex_number:[3153]
face_number:[6310]
surface_area:[17942.921875]
volume:[10550.104115714083]
alpha_vertex_number:[42008]
alpha_face_number:[84020]
alpha_surface_area:[18197.470703125]
alpha_volume:[11484.353895842918]
cleaned_swc_nodes:[3065]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4456980228424072
initialise_branches:0.015630245208740234
initialising_individual_meshes:0.9574174880981445
merging_individual_meshes:0.16913056373596191
alpha_wrap:37.10731387138367
simplify_mesh:7.583416223526001
