morphology:248-1-18-RS.CNG
vertex_number:[4215]
face_number:[8430]
surface_area:[15958.6298828125]
volume:[12785.511603631388]
alpha_vertex_number:[67551]
alpha_face_number:[135102]
alpha_surface_area:[16204.1796875]
alpha_volume:[13318.1072341769]
cleaned_swc_nodes:[5777]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.7811059951782227
initialise_branches:0.03153634071350098
initialising_individual_meshes:1.2750933170318604
merging_individual_meshes:0.1487722396850586
alpha_wrap:56.70258450508118
simplify_mesh:43.29437851905823
