morphology:248-2-8-RS.CNG
vertex_number:[3592]
face_number:[7180]
surface_area:[16032.703125]
volume:[14786.928268715172]
alpha_vertex_number:[55704]
alpha_face_number:[111404]
alpha_surface_area:[16190.732421875]
alpha_volume:[15372.201282853077]
cleaned_swc_nodes:[4655]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.139634132385254
initialise_branches:0.0311734676361084
initialising_individual_meshes:1.067253828048706
merging_individual_meshes:0.13566946983337402
alpha_wrap:48.41953778266907
simplify_mesh:30.810308694839478
