morphology:248-1-12-RS.CNG
vertex_number:[3686]
face_number:[7368]
surface_area:[16792.953125]
volume:[15873.82689948547]
alpha_vertex_number:[52377]
alpha_face_number:[104750]
alpha_surface_area:[17056.17578125]
alpha_volume:[16679.116681809253]
cleaned_swc_nodes:[5280]
extract_swc:0.016271114349365234
reorder_swc:0.0
process_swc:1.4848320484161377
initialise_branches:0.031247377395629883
initialising_individual_meshes:1.1211216449737549
merging_individual_meshes:0.14934253692626953
alpha_wrap:41.93035840988159
simplify_mesh:24.139184713363647
