morphology:248-1-6-CD.CNG
vertex_number:[2389]
face_number:[4774]
surface_area:[14969.7041015625]
volume:[13566.071436944585]
alpha_vertex_number:[33184]
alpha_face_number:[66364]
alpha_surface_area:[15384.123046875]
alpha_volume:[14761.561291384312]
cleaned_swc_nodes:[2365]
extract_swc:0.0020003318786621094
reorder_swc:0.0
process_swc:0.2656056880950928
initialise_branches:0.007999658584594727
initialising_individual_meshes:0.7428016662597656
merging_individual_meshes:0.12474298477172852
alpha_wrap:27.762700080871582
simplify_mesh:5.0328590869903564
