morphology:248-1-7-CD.CNG
vertex_number:[2358]
face_number:[4712]
surface_area:[14471.0107421875]
volume:[11741.671557339461]
alpha_vertex_number:[35243]
alpha_face_number:[70482]
alpha_surface_area:[14687.6875]
alpha_volume:[12625.316397130095]
cleaned_swc_nodes:[2358]
extract_swc:0.002534627914428711
reorder_swc:0.0
process_swc:0.24782419204711914
initialise_branches:0.01571488380432129
initialising_individual_meshes:0.7924299240112305
merging_individual_meshes:0.13610553741455078
alpha_wrap:29.470409154891968
simplify_mesh:6.63106894493103
