morphology:248-1-13-RS.CNG
vertex_number:[2288]
face_number:[4572]
surface_area:[10407.19921875]
volume:[9863.179054373315]
alpha_vertex_number:[37794]
alpha_face_number:[75584]
alpha_surface_area:[10599.197265625]
alpha_volume:[10406.148915683993]
cleaned_swc_nodes:[3236]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6005637645721436
initialise_branches:0.01562356948852539
initialising_individual_meshes:0.7079815864562988
merging_individual_meshes:0.12121987342834473
alpha_wrap:29.510491847991943
simplify_mesh:17.058350563049316
