morphology:248-2-15-CD.CNG
vertex_number:[3504]
face_number:[7004]
surface_area:[24149.08203125]
volume:[25533.792755319748]
alpha_vertex_number:[51074]
alpha_face_number:[102144]
alpha_surface_area:[24784.072265625]
alpha_volume:[27497.1885358569]
cleaned_swc_nodes:[3217]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3842000961303711
initialise_branches:0.015625715255737305
initialising_individual_meshes:1.0975401401519775
merging_individual_meshes:0.18234848976135254
alpha_wrap:48.063650369644165
simplify_mesh:9.20641565322876
