morphology:248-1-9-CD.CNG
vertex_number:[9740]
face_number:[19492]
surface_area:[69702.0703125]
volume:[53225.14556927636]
alpha_vertex_number:[147560]
alpha_face_number:[295132]
alpha_surface_area:[72668.5078125]
alpha_volume:[60881.73292502192]
cleaned_swc_nodes:[8794]
extract_swc:0.0030028820037841797
reorder_swc:0.0
process_swc:1.167280912399292
initialise_branches:0.06467795372009277
initialising_individual_meshes:3.0949583053588867
merging_individual_meshes:0.4534909725189209
alpha_wrap:140.38269543647766
simplify_mesh:28.427799463272095
