morphology:248-1-20-RS.CNG
vertex_number:[1989]
face_number:[3974]
surface_area:[7995.33154296875]
volume:[6261.104736923702]
alpha_vertex_number:[34502]
alpha_face_number:[69000]
alpha_surface_area:[8105.5810546875]
alpha_volume:[6530.730222081414]
cleaned_swc_nodes:[2556]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3698108196258545
initialise_branches:0.009243965148925781
initialising_individual_meshes:0.5698721408843994
merging_individual_meshes:0.08680343627929688
alpha_wrap:27.271871089935303
simplify_mesh:17.38969874382019
