morphology:248-1-19-RS.CNG
vertex_number:[3395]
face_number:[6786]
surface_area:[14762.44140625]
volume:[18330.715713467274]
alpha_vertex_number:[49529]
alpha_face_number:[99054]
alpha_surface_area:[14912.0078125]
alpha_volume:[18799.432635041303]
cleaned_swc_nodes:[4195]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9170870780944824
initialise_branches:0.015624523162841797
initialising_individual_meshes:0.9842050075531006
merging_individual_meshes:0.1229248046875
alpha_wrap:43.6821084022522
simplify_mesh:27.773292541503906
