morphology:248-2-13-CD.CNG
vertex_number:[4037]
face_number:[8078]
surface_area:[23935.34375]
volume:[19424.986528030062]
alpha_vertex_number:[54680]
alpha_face_number:[109364]
alpha_surface_area:[24126.240234375]
alpha_volume:[20373.398058266077]
cleaned_swc_nodes:[3891]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.6357383728027344
initialise_branches:0.015615224838256836
initialising_individual_meshes:1.2243647575378418
merging_individual_meshes:0.16936850547790527
alpha_wrap:51.2637665271759
simplify_mesh:12.985775709152222
