morphology:248-1-15-CD.CNG
vertex_number:[2433]
face_number:[4866]
surface_area:[13062.0322265625]
volume:[9735.11613491877]
alpha_vertex_number:[32823]
alpha_face_number:[65646]
alpha_surface_area:[13169.9765625]
alpha_volume:[10250.271754876776]
cleaned_swc_nodes:[2447]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.2886042594909668
initialise_branches:0.008002281188964844
initialising_individual_meshes:0.736243724822998
merging_individual_meshes:0.1345369815826416
alpha_wrap:27.142301559448242
simplify_mesh:6.559678077697754
