morphology:248-2-14-CD.CNG
vertex_number:[4438]
face_number:[8872]
surface_area:[25418.314453125]
volume:[18078.052045706107]
alpha_vertex_number:[64322]
alpha_face_number:[128640]
alpha_surface_area:[25602.23046875]
alpha_volume:[19016.841024513367]
cleaned_swc_nodes:[4133]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7144784927368164
initialise_branches:0.01571178436279297
initialising_individual_meshes:1.338273286819458
merging_individual_meshes:0.18302559852600098
alpha_wrap:58.2616970539093
simplify_mesh:17.03869605064392
