morphology:248-1-17-RS.CNG
vertex_number:[4989]
face_number:[9978]
surface_area:[22758.341796875]
volume:[16424.814708518945]
alpha_vertex_number:[63294]
alpha_face_number:[126588]
alpha_surface_area:[22863.462890625]
alpha_volume:[16970.165983092702]
cleaned_swc_nodes:[5197]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.2281558513641357
initialise_branches:0.03125119209289551
initialising_individual_meshes:1.498769760131836
merging_individual_meshes:0.2082808017730713
alpha_wrap:60.33486866950989
simplify_mesh:27.27607536315918
