morphology:248-2-19-RS.CNG
vertex_number:[3545]
face_number:[7086]
surface_area:[21869.529296875]
volume:[22753.696941323287]
alpha_vertex_number:[54429]
alpha_face_number:[108854]
alpha_surface_area:[22016.046875]
alpha_volume:[23729.31711250335]
cleaned_swc_nodes:[3673]
extract_swc:0.015552520751953125
reorder_swc:0.0
process_swc:0.6331050395965576
initialise_branches:0.015625715255737305
initialising_individual_meshes:1.089442491531372
merging_individual_meshes:0.18233561515808105
alpha_wrap:45.19877624511719
simplify_mesh:15.811476945877075
