morphology:248-1-14-RS.CNG
vertex_number:[4114]
face_number:[8224]
surface_area:[23311.880859375]
volume:[23750.263576578654]
alpha_vertex_number:[57857]
alpha_face_number:[115710]
alpha_surface_area:[23431.1953125]
alpha_volume:[24597.386304323172]
cleaned_swc_nodes:[4080]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7427468299865723
initialise_branches:0.0317997932434082
initialising_individual_meshes:1.2460672855377197
merging_individual_meshes:0.1801767349243164
alpha_wrap:50.974586725234985
simplify_mesh:17.12974262237549
