morphology:248-2-1CD.CNG
vertex_number:[1398]
face_number:[2792]
surface_area:[9636.7294921875]
volume:[11412.556339588056]
alpha_vertex_number:[20283]
alpha_face_number:[40562]
alpha_surface_area:[9801.2099609375]
alpha_volume:[12108.571939558076]
cleaned_swc_nodes:[1491]
extract_swc:0.0156402587890625
reorder_swc:0.0
process_swc:0.12250542640686035
initialise_branches:0.006114959716796875
initialising_individual_meshes:0.4208946228027344
merging_individual_meshes:0.08691024780273438
alpha_wrap:16.24000120162964
simplify_mesh:3.3859169483184814
