morphology:248-2-11-CD.CNG
vertex_number:[2565]
face_number:[5134]
surface_area:[13728.140625]
volume:[7697.965890543018]
alpha_vertex_number:[32824]
alpha_face_number:[65652]
alpha_surface_area:[13846.9482421875]
alpha_volume:[8219.443093518435]
cleaned_swc_nodes:[2488]
extract_swc:0.0002841949462890625
reorder_swc:0.0
process_swc:0.30402469635009766
initialise_branches:0.015631675720214844
initialising_individual_meshes:0.7829115390777588
merging_individual_meshes:0.12147855758666992
alpha_wrap:29.116368532180786
simplify_mesh:6.488015651702881
