morphology:248-1-8-CD.CNG
vertex_number:[7552]
face_number:[15112]
surface_area:[43011.6953125]
volume:[28103.95197059283]
alpha_vertex_number:[108102]
alpha_face_number:[216212]
alpha_surface_area:[43374.51953125]
alpha_volume:[29880.63417428443]
cleaned_swc_nodes:[6964]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.751100778579712
initialise_branches:0.046871185302734375
initialising_individual_meshes:2.2940330505371094
merging_individual_meshes:0.3247249126434326
alpha_wrap:98.68790650367737
simplify_mesh:34.933061361312866
