morphology:248-2-12-RS.CNG
vertex_number:[2834]
face_number:[5664]
surface_area:[16904.2421875]
volume:[23158.208089794036]
alpha_vertex_number:[44905]
alpha_face_number:[89806]
alpha_surface_area:[16974.642578125]
alpha_volume:[23764.47515596009]
cleaned_swc_nodes:[3108]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.48998355865478516
initialise_branches:0.0036039352416992188
initialising_individual_meshes:0.8782610893249512
merging_individual_meshes:0.10237717628479004
alpha_wrap:40.06249499320984
simplify_mesh:17.120109796524048
