morphology:248-2-18-CD.CNG
vertex_number:[3330]
face_number:[6660]
surface_area:[19836.787109375]
volume:[19796.253469515643]
alpha_vertex_number:[55641]
alpha_face_number:[111282]
alpha_surface_area:[19904.833984375]
alpha_volume:[20597.627889579242]
cleaned_swc_nodes:[3288]
extract_swc:0.002268552780151367
reorder_swc:0.0
process_swc:0.49092912673950195
initialise_branches:0.016008377075195312
initialising_individual_meshes:1.0246756076812744
merging_individual_meshes:0.12122106552124023
alpha_wrap:48.625221490859985
simplify_mesh:21.942537784576416
