morphology:248-2-2-RS.CNG
vertex_number:[2732]
face_number:[5468]
surface_area:[14122.2333984375]
volume:[11850.73970087219]
alpha_vertex_number:[35707]
alpha_face_number:[71418]
alpha_surface_area:[14274.9755859375]
alpha_volume:[12500.957583185636]
cleaned_swc_nodes:[3465]
extract_swc:0.003340005874633789
reorder_swc:0.0
process_swc:0.6378326416015625
initialise_branches:0.015625
initialising_individual_meshes:0.8372707366943359
merging_individual_meshes:0.11814451217651367
alpha_wrap:30.243485689163208
simplify_mesh:9.892757177352905
