morphology:248-1-3-RS.CNG
vertex_number:[5175]
face_number:[10350]
surface_area:[28359.068359375]
volume:[34632.41522369567]
alpha_vertex_number:[82351]
alpha_face_number:[164702]
alpha_surface_area:[28540.876953125]
alpha_volume:[35785.81936607374]
cleaned_swc_nodes:[6563]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.1889126300811768
initialise_branches:0.03134417533874512
initialising_individual_meshes:1.6258089542388916
merging_individual_meshes:0.19647908210754395
alpha_wrap:72.8266990184784
simplify_mesh:47.524351596832275
