morphology:248-2-17-RS.CNG
vertex_number:[7954]
face_number:[15904]
surface_area:[7812.01953125]
volume:[7164.102325599225]
alpha_vertex_number:[25889]
alpha_face_number:[51774]
alpha_surface_area:[7838.6806640625]
alpha_volume:[7205.8612391784]
cleaned_swc_nodes:[2083]
extract_swc:0.004320621490478516
reorder_swc:0.0
process_swc:0.21481823921203613
initialise_branches:0.01570892333984375
initialising_individual_meshes:0.4796466827392578
merging_individual_meshes:0.08122420310974121
alpha_wrap:19.19972038269043
simplify_mesh:10.432031393051147
