morphology:248-1-10-CD.CNG
vertex_number:[3714]
face_number:[7424]
surface_area:[23030.828125]
volume:[27396.44295892616]
alpha_vertex_number:[55679]
alpha_face_number:[111354]
alpha_surface_area:[23233.48046875]
alpha_volume:[28478.592702293958]
cleaned_swc_nodes:[3479]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.46359777450561523
initialise_branches:0.015629053115844727
initialising_individual_meshes:1.1261951923370361
merging_individual_meshes:0.16543340682983398
alpha_wrap:50.68693447113037
simplify_mesh:15.034746408462524
