morphology:249-1-7-CD.CNG
vertex_number:[5745]
face_number:[11506]
surface_area:[32540.8515625]
volume:[25639.16136925694]
alpha_vertex_number:[81273]
alpha_face_number:[162562]
alpha_surface_area:[32811.7421875]
alpha_volume:[26958.108069419788]
cleaned_swc_nodes:[5358]
extract_swc:0.0162353515625
reorder_swc:0.0
process_swc:1.6771008968353271
initialise_branches:0.06343936920166016
initialising_individual_meshes:4.830311059951782
merging_individual_meshes:0.43247389793395996
alpha_wrap:125.39868116378784
simplify_mesh:36.97406458854675
