morphology:249-1-8-CD.CNG
vertex_number:[5515]
face_number:[11030]
surface_area:[34688.9609375]
volume:[30330.51534891785]
alpha_vertex_number:[93806]
alpha_face_number:[187612]
alpha_surface_area:[34959.36328125]
alpha_volume:[31832.585922834776]
cleaned_swc_nodes:[5086]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0233190059661865
initialise_branches:0.031244754791259766
initialising_individual_meshes:1.7307393550872803
merging_individual_meshes:0.268221378326416
alpha_wrap:87.84363961219788
simplify_mesh:35.78806209564209
