morphology:249-2-6-CD.CNG
vertex_number:[2085]
face_number:[4174]
surface_area:[12350.9609375]
volume:[8341.055439491089]
alpha_vertex_number:[26897]
alpha_face_number:[53798]
alpha_surface_area:[12621.5107421875]
alpha_volume:[9140.7351001366]
cleaned_swc_nodes:[2076]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.21465277671813965
initialise_branches:0.0
initialising_individual_meshes:0.6511237621307373
merging_individual_meshes:0.10737323760986328
alpha_wrap:24.593249082565308
simplify_mesh:4.321587800979614
