morphology:249-2-7-CD.CNG
vertex_number:[2003]
face_number:[4002]
surface_area:[15463.9423828125]
volume:[21828.63358963145]
alpha_vertex_number:[30432]
alpha_face_number:[60860]
alpha_surface_area:[15769.0595703125]
alpha_volume:[23029.056666524593]
cleaned_swc_nodes:[1951]
extract_swc:0.0020368099212646484
reorder_swc:0.0
process_swc:0.16722512245178223
initialise_branches:0.0
initialising_individual_meshes:0.6224768161773682
merging_individual_meshes:0.11618328094482422
alpha_wrap:26.148935556411743
simplify_mesh:5.306842803955078
