morphology:249-2-10-RS.CNG
vertex_number:[2979]
face_number:[5966]
surface_area:[13575.533203125]
volume:[12323.423584299691]
alpha_vertex_number:[47005]
alpha_face_number:[94018]
alpha_surface_area:[13785.5419921875]
alpha_volume:[12954.30378936699]
cleaned_swc_nodes:[4089]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.916818380355835
initialise_branches:0.015627384185791016
initialising_individual_meshes:0.9429965019226074
merging_individual_meshes:0.1237797737121582
alpha_wrap:38.817791223526
simplify_mesh:27.414153337478638
