morphology:249-2-12-CD.CNG
vertex_number:[2372]
face_number:[4752]
surface_area:[15968.982421875]
volume:[11370.103032887866]
alpha_vertex_number:[37154]
alpha_face_number:[74316]
alpha_surface_area:[16357.751953125]
alpha_volume:[12679.226490426321]
cleaned_swc_nodes:[2116]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.15479040145874023
initialise_branches:0.0
initialising_individual_meshes:0.7307395935058594
merging_individual_meshes:0.13562941551208496
alpha_wrap:31.458314180374146
simplify_mesh:6.44372034072876
