morphology:249-2-5-RS.CNG
vertex_number:[1337]
face_number:[2670]
surface_area:[7745.8857421875]
volume:[8609.028062618063]
alpha_vertex_number:[20771]
alpha_face_number:[41538]
alpha_surface_area:[7842.8994140625]
alpha_volume:[9066.877952791161]
cleaned_swc_nodes:[1682]
extract_swc:0.002028942108154297
reorder_swc:0.0
process_swc:0.1467278003692627
initialise_branches:0.015656471252441406
initialising_individual_meshes:0.40104246139526367
merging_individual_meshes:0.07370948791503906
alpha_wrap:16.34159755706787
simplify_mesh:6.167489051818848
