morphology:249-1-9-CD.CNG
vertex_number:[4718]
face_number:[9444]
surface_area:[25714.263671875]
volume:[18261.848313330418]
alpha_vertex_number:[69652]
alpha_face_number:[139312]
alpha_surface_area:[25897.88671875]
alpha_volume:[19249.8242411238]
cleaned_swc_nodes:[4658]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.923297643661499
initialise_branches:0.015621185302734375
initialising_individual_meshes:1.4686644077301025
merging_individual_meshes:0.25481271743774414
alpha_wrap:61.570414781570435
simplify_mesh:23.151505708694458
