morphology:249-1-1-RS.CNG
vertex_number:[4194]
face_number:[8396]
surface_area:[20397.669921875]
volume:[20141.550627588615]
alpha_vertex_number:[62464]
alpha_face_number:[124936]
alpha_surface_area:[20619.189453125]
alpha_volume:[21025.41929677313]
cleaned_swc_nodes:[5581]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.6546118259429932
initialise_branches:0.031175613403320312
initialising_individual_meshes:1.3232247829437256
merging_individual_meshes:0.1666882038116455
alpha_wrap:54.564929246902466
simplify_mesh:31.705967903137207
