morphology:249-1-6-CD.CNG
vertex_number:[2841]
face_number:[5682]
surface_area:[16787.955078125]
volume:[13382.230645781568]
alpha_vertex_number:[39632]
alpha_face_number:[79264]
alpha_surface_area:[16986.6328125]
alpha_volume:[14232.186556659772]
cleaned_swc_nodes:[2842]
extract_swc:0.001874685287475586
reorder_swc:0.0
process_swc:0.46491050720214844
initialise_branches:0.015625
initialising_individual_meshes:2.1550240516662598
merging_individual_meshes:0.2663707733154297
alpha_wrap:58.278284311294556
simplify_mesh:12.883917331695557
