morphology:249-2-1-RS.CNG
vertex_number:[2144]
face_number:[4288]
surface_area:[11910.5078125]
volume:[14647.936177439382]
alpha_vertex_number:[36716]
alpha_face_number:[73432]
alpha_surface_area:[12026.4794921875]
alpha_volume:[15269.425747113002]
cleaned_swc_nodes:[2695]
extract_swc:0.0019161701202392578
reorder_swc:0.0
process_swc:0.39099574089050293
initialise_branches:0.01561737060546875
initialising_individual_meshes:0.6898508071899414
merging_individual_meshes:0.09488201141357422
alpha_wrap:28.96639347076416
simplify_mesh:16.15345811843872
