morphology:249-1-11-CD.CNG
vertex_number:[4423]
face_number:[8842]
surface_area:[24053.703125]
volume:[20281.8895894393]
alpha_vertex_number:[63705]
alpha_face_number:[127406]
alpha_surface_area:[24209.462890625]
alpha_volume:[21201.52478068037]
cleaned_swc_nodes:[4559]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0075962543487549
initialise_branches:0.015838623046875
initialising_individual_meshes:1.3414292335510254
merging_individual_meshes:0.1972339153289795
alpha_wrap:54.45685052871704
simplify_mesh:20.048592567443848
