morphology:249-2-15-CD.CNG
vertex_number:[2370]
face_number:[4736]
surface_area:[15670.4580078125]
volume:[11881.34486859249]
alpha_vertex_number:[34127]
alpha_face_number:[68250]
alpha_surface_area:[16194.7353515625]
alpha_volume:[13315.256257651396]
cleaned_swc_nodes:[2183]
extract_swc:0.0025408267974853516
reorder_swc:0.0
process_swc:0.13817334175109863
initialise_branches:0.016811847686767578
initialising_individual_meshes:0.7255332469940186
merging_individual_meshes:0.10936260223388672
alpha_wrap:29.607818365097046
simplify_mesh:5.471838712692261
