morphology:249-1-4-CD.CNG
vertex_number:[5292]
face_number:[10584]
surface_area:[37686.23828125]
volume:[40948.15724338767]
alpha_vertex_number:[85889]
alpha_face_number:[171778]
alpha_surface_area:[38410.28125]
alpha_volume:[43832.45494438877]
cleaned_swc_nodes:[4927]
extract_swc:0.0019996166229248047
reorder_swc:0.0
process_swc:0.9264695644378662
initialise_branches:0.040633201599121094
initialising_individual_meshes:1.964414119720459
merging_individual_meshes:0.259075403213501
alpha_wrap:126.7135317325592
simplify_mesh:35.75231981277466
