morphology:249-1-10-RS.CNG
vertex_number:[4963]
face_number:[9922]
surface_area:[18491.7109375]
volume:[14630.282983693165]
alpha_vertex_number:[81105]
alpha_face_number:[162206]
alpha_surface_area:[18902.890625]
alpha_volume:[15378.76999373825]
cleaned_swc_nodes:[7376]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.970902442932129
initialise_branches:0.046878814697265625
initialising_individual_meshes:1.4981942176818848
merging_individual_meshes:0.19647669792175293
alpha_wrap:63.78023052215576
simplify_mesh:49.29675006866455
