morphology:249-2-19-RS.CNG
vertex_number:[3018]
face_number:[6040]
surface_area:[11885.115234375]
volume:[5579.525969803946]
alpha_vertex_number:[37974]
alpha_face_number:[75952]
alpha_surface_area:[12061.7392578125]
alpha_volume:[6114.113875767438]
cleaned_swc_nodes:[4313]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0530195236206055
initialise_branches:0.015624761581420898
initialising_individual_meshes:0.9224910736083984
merging_individual_meshes:0.11500906944274902
alpha_wrap:32.73565983772278
simplify_mesh:16.399916172027588
