morphology:249-1-3-RS.CNG
vertex_number:[1751]
face_number:[3498]
surface_area:[8175.60888671875]
volume:[9773.66554156608]
alpha_vertex_number:[31492]
alpha_face_number:[62980]
alpha_surface_area:[8331.9267578125]
alpha_volume:[10229.059825636632]
cleaned_swc_nodes:[2546]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3843648433685303
initialise_branches:0.01569342613220215
initialising_individual_meshes:0.5562577247619629
merging_individual_meshes:0.11093664169311523
alpha_wrap:23.12249183654785
simplify_mesh:13.403274536132812
