morphology:249-1-12-CD.CNG
vertex_number:[9028]
face_number:[18052]
surface_area:[10543.2978515625]
volume:[9059.17966781407]
alpha_vertex_number:[25982]
alpha_face_number:[51960]
alpha_surface_area:[10635.3193359375]
alpha_volume:[9160.89086192653]
cleaned_swc_nodes:[2063]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.22671294212341309
initialise_branches:0.007111072540283203
initialising_individual_meshes:0.5577847957611084
merging_individual_meshes:0.10216164588928223
alpha_wrap:20.47549319267273
simplify_mesh:5.8420984745025635
