morphology:249-1-20-RS.CNG
vertex_number:[3338]
face_number:[6676]
surface_area:[15179.9599609375]
volume:[17312.744706522746]
alpha_vertex_number:[55146]
alpha_face_number:[110292]
alpha_surface_area:[15411.875]
alpha_volume:[17921.295342273293]
cleaned_swc_nodes:[4475]
extract_swc:0.0015971660614013672
reorder_swc:0.0
process_swc:1.0550482273101807
initialise_branches:0.015675067901611328
initialising_individual_meshes:1.027902364730835
merging_individual_meshes:0.14056611061096191
alpha_wrap:47.31169509887695
simplify_mesh:33.20176410675049
