morphology:249-2-13-CD.CNG
vertex_number:[2349]
face_number:[4694]
surface_area:[12348.8388671875]
volume:[7504.3092842996975]
alpha_vertex_number:[33060]
alpha_face_number:[66116]
alpha_surface_area:[12408.8447265625]
alpha_volume:[7944.722191254544]
cleaned_swc_nodes:[2446]
extract_swc:0.003103494644165039
reorder_swc:0.0
process_swc:0.2979590892791748
initialise_branches:0.008999824523925781
initialising_individual_meshes:0.7196676731109619
merging_individual_meshes:0.10452079772949219
alpha_wrap:29.44571590423584
simplify_mesh:9.344817399978638
