morphology:249-2-14-CD.CNG
vertex_number:[2609]
face_number:[5214]
surface_area:[13015.5517578125]
volume:[7842.597786327817]
alpha_vertex_number:[37212]
alpha_face_number:[74420]
alpha_surface_area:[13090.1728515625]
alpha_volume:[8271.50410886383]
cleaned_swc_nodes:[2585]
extract_swc:0.0015156269073486328
reorder_swc:0.0
process_swc:0.3149757385253906
initialise_branches:0.009408235549926758
initialising_individual_meshes:0.777897834777832
merging_individual_meshes:0.10336518287658691
alpha_wrap:34.86582350730896
simplify_mesh:14.031786441802979
