morphology:249-2-18-RS.CNG
vertex_number:[3125]
face_number:[6250]
surface_area:[21507.251953125]
volume:[27136.720135524563]
alpha_vertex_number:[46481]
alpha_face_number:[92962]
alpha_surface_area:[21702.9375]
alpha_volume:[28280.47667378194]
cleaned_swc_nodes:[3387]
extract_swc:0.01730179786682129
reorder_swc:0.0
process_swc:0.5324621200561523
initialise_branches:0.012763500213623047
initialising_individual_meshes:0.9788463115692139
merging_individual_meshes:0.13981914520263672
alpha_wrap:42.68383193016052
simplify_mesh:11.512309074401855
