morphology:249-1-16-CD.CNG
vertex_number:[5272]
face_number:[10544]
surface_area:[32527.572265625]
volume:[27301.725146185687]
alpha_vertex_number:[93973]
alpha_face_number:[187946]
alpha_surface_area:[32640.78515625]
alpha_volume:[28450.02361226954]
cleaned_swc_nodes:[5116]
extract_swc:0.015633821487426758
reorder_swc:0.0
process_swc:1.016681432723999
initialise_branches:0.01735234260559082
initialising_individual_meshes:1.6418755054473877
merging_individual_meshes:0.22462844848632812
alpha_wrap:84.77804017066956
simplify_mesh:42.95968842506409
