morphology:249-2-3-CD.CNG
vertex_number:[1680]
face_number:[3356]
surface_area:[11571.205078125]
volume:[11362.719090202527]
alpha_vertex_number:[26136]
alpha_face_number:[52268]
alpha_surface_area:[11831.3291015625]
alpha_volume:[12308.43800896356]
cleaned_swc_nodes:[1580]
extract_swc:0.002002716064453125
reorder_swc:0.0
process_swc:0.11774897575378418
initialise_branches:0.015630245208740234
initialising_individual_meshes:0.5241765975952148
merging_individual_meshes:0.08626484870910645
alpha_wrap:23.00206470489502
simplify_mesh:4.48638653755188
