morphology:249-1-21-RS.CNG
vertex_number:[3085]
face_number:[6170]
surface_area:[14319.74609375]
volume:[18999.93251303782]
alpha_vertex_number:[45517]
alpha_face_number:[91034]
alpha_surface_area:[14561.376953125]
alpha_volume:[19650.67245020571]
cleaned_swc_nodes:[4080]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9030840396881104
initialise_branches:0.03121161460876465
initialising_individual_meshes:0.9619059562683105
merging_individual_meshes:0.153672456741333
alpha_wrap:38.236823081970215
simplify_mesh:23.278773307800293
