morphology:249-2-8-RS.CNG
vertex_number:[1987]
face_number:[3970]
surface_area:[11593.1884765625]
volume:[16564.26881175496]
alpha_vertex_number:[47281]
alpha_face_number:[94558]
alpha_surface_area:[11723.677734375]
alpha_volume:[17132.870115885613]
cleaned_swc_nodes:[2632]
extract_swc:0.0019998550415039062
reorder_swc:0.0
process_swc:0.36901330947875977
initialise_branches:0.01563262939453125
initialising_individual_meshes:0.6332361698150635
merging_individual_meshes:0.11961579322814941
alpha_wrap:33.982215881347656
simplify_mesh:28.844674348831177
