morphology:249-1-18-RS.CNG
vertex_number:[10495]
face_number:[20986]
surface_area:[10158.19921875]
volume:[10539.855443274893]
alpha_vertex_number:[45630]
alpha_face_number:[91256]
alpha_surface_area:[10169.123046875]
alpha_volume:[10564.628071289342]
cleaned_swc_nodes:[2975]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.5031919479370117
initialise_branches:0.01562976837158203
initialising_individual_meshes:0.6443700790405273
merging_individual_meshes:0.1022803783416748
alpha_wrap:33.9227340221405
simplify_mesh:29.041012287139893
