morphology:249-1-14-RS.CNG
vertex_number:[3180]
face_number:[6356]
surface_area:[14225.8271484375]
volume:[13664.353253966694]
alpha_vertex_number:[44940]
alpha_face_number:[89876]
alpha_surface_area:[14378.94921875]
alpha_volume:[14238.916832242227]
cleaned_swc_nodes:[4225]
extract_swc:0.0040051937103271484
reorder_swc:0.0
process_swc:0.9556715488433838
initialise_branches:0.01562786102294922
initialising_individual_meshes:0.9441936016082764
merging_individual_meshes:0.13526678085327148
alpha_wrap:39.337093353271484
simplify_mesh:18.971109628677368
