morphology:249-1-17-CD.CNG
vertex_number:[2370]
face_number:[4736]
surface_area:[15755.7294921875]
volume:[16718.799335423544]
alpha_vertex_number:[37047]
alpha_face_number:[74090]
alpha_surface_area:[15955.650390625]
alpha_volume:[17615.181260849607]
cleaned_swc_nodes:[2465]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.29726076126098633
initialise_branches:0.0
initialising_individual_meshes:0.7346236705780029
merging_individual_meshes:0.1347496509552002
alpha_wrap:31.423685789108276
simplify_mesh:7.468214988708496
