morphology:249-2-4-CD.CNG
vertex_number:[2124]
face_number:[4244]
surface_area:[14032.265625]
volume:[11070.620501054558]
alpha_vertex_number:[30708]
alpha_face_number:[61412]
alpha_surface_area:[14311.646484375]
alpha_volume:[12057.678247302512]
cleaned_swc_nodes:[1953]
extract_swc:0.0019986629486083984
reorder_swc:0.0
process_swc:0.15319037437438965
initialise_branches:0.015718936920166016
initialising_individual_meshes:0.6444416046142578
merging_individual_meshes:0.10579586029052734
alpha_wrap:27.951736211776733
simplify_mesh:4.92304539680481
