morphology:249-2-9-RS.CNG
vertex_number:[1811]
face_number:[3634]
surface_area:[8356.40234375]
volume:[7450.971551245676]
alpha_vertex_number:[30749]
alpha_face_number:[61510]
alpha_surface_area:[8457.0966796875]
alpha_volume:[7812.105302568545]
cleaned_swc_nodes:[2253]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.27760767936706543
initialise_branches:0.018178701400756836
initialising_individual_meshes:0.526602029800415
merging_individual_meshes:0.08904433250427246
alpha_wrap:21.244455575942993
simplify_mesh:13.161654710769653
