morphology:249-1-15-CD.CNG
vertex_number:[6290]
face_number:[12592]
surface_area:[42728.46875]
volume:[34950.93888077465]
alpha_vertex_number:[99009]
alpha_face_number:[198030]
alpha_surface_area:[43731.65234375]
alpha_volume:[38404.01379089565]
cleaned_swc_nodes:[5845]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8684349060058594
initialise_branches:0.03163313865661621
initialising_individual_meshes:1.9633331298828125
merging_individual_meshes:0.3210921287536621
alpha_wrap:88.56914210319519
simplify_mesh:22.90456795692444
