morphology:249-2-2-CD.CNG
vertex_number:[1573]
face_number:[3142]
surface_area:[8236.7783203125]
volume:[6278.166798015631]
alpha_vertex_number:[21306]
alpha_face_number:[42608]
alpha_surface_area:[8284.5625]
alpha_volume:[6553.460641002668]
cleaned_swc_nodes:[1555]
extract_swc:0.001394510269165039
reorder_swc:0.0
process_swc:0.11427974700927734
initialise_branches:0.01562952995300293
initialising_individual_meshes:0.46809983253479004
merging_individual_meshes:0.08020424842834473
alpha_wrap:17.87246799468994
simplify_mesh:5.003867864608765
