morphology:249-2-20-RS.CNG
vertex_number:[1680]
face_number:[3356]
surface_area:[9881.3056640625]
volume:[13829.637679762107]
alpha_vertex_number:[29927]
alpha_face_number:[59850]
alpha_surface_area:[9962.1259765625]
alpha_volume:[14361.12265303693]
cleaned_swc_nodes:[2063]
extract_swc:0.0024013519287109375
reorder_swc:0.0
process_swc:0.23608779907226562
initialise_branches:0.0
initialising_individual_meshes:0.5016391277313232
merging_individual_meshes:0.10294938087463379
alpha_wrap:23.51826286315918
simplify_mesh:12.165870904922485
