morphology:249-2-17-RS.CNG
vertex_number:[3304]
face_number:[6612]
surface_area:[18558.302734375]
volume:[12332.319391498706]
alpha_vertex_number:[48605]
alpha_face_number:[97214]
alpha_surface_area:[18704.759765625]
alpha_volume:[13181.348208795525]
cleaned_swc_nodes:[3601]
extract_swc:0.0019998550415039062
reorder_swc:0.0
process_swc:0.6326208114624023
initialise_branches:0.01562356948852539
initialising_individual_meshes:1.041015863418579
merging_individual_meshes:0.13689446449279785
alpha_wrap:41.45126914978027
simplify_mesh:14.422111749649048
