morphology:250-1-19-RS.CNG
vertex_number:[5483]
face_number:[10962]
surface_area:[27164.91796875]
volume:[23308.17147514327]
alpha_vertex_number:[112308]
alpha_face_number:[224612]
alpha_surface_area:[27517.466796875]
alpha_volume:[24528.04754527203]
cleaned_swc_nodes:[7953]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.3877551555633545
initialise_branches:0.04884481430053711
initialising_individual_meshes:1.6668946743011475
merging_individual_meshes:0.23524689674377441
alpha_wrap:93.24022889137268
simplify_mesh:82.9131817817688
