morphology:250-1-8-RS.CNG
vertex_number:[1783]
face_number:[3566]
surface_area:[10555.6005859375]
volume:[12645.92685145316]
alpha_vertex_number:[28705]
alpha_face_number:[57410]
alpha_surface_area:[10649.58984375]
alpha_volume:[13239.129786511676]
cleaned_swc_nodes:[2104]
extract_swc:0.0020003318786621094
reorder_swc:0.0
process_swc:0.2428874969482422
initialise_branches:0.006989002227783203
initialising_individual_meshes:0.5536274909973145
merging_individual_meshes:0.10445451736450195
alpha_wrap:23.270025730133057
simplify_mesh:10.288225412368774
