morphology:250-2-5-CD.CNG
vertex_number:[4624]
face_number:[9244]
surface_area:[30108.951171875]
volume:[22937.833615423606]
alpha_vertex_number:[71258]
alpha_face_number:[142512]
alpha_surface_area:[30678.38671875]
alpha_volume:[25192.711469220747]
cleaned_swc_nodes:[4422]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8659486770629883
initialise_branches:0.015781879425048828
initialising_individual_meshes:1.5548419952392578
merging_individual_meshes:0.2298572063446045
alpha_wrap:66.07763075828552
simplify_mesh:17.90413761138916
