morphology:250-2-6-CD.CNG
vertex_number:[14098]
face_number:[28196]
surface_area:[19743.76953125]
volume:[18085.53447356405]
alpha_vertex_number:[41842]
alpha_face_number:[83684]
alpha_surface_area:[20158.25390625]
alpha_volume:[18669.403810801825]
cleaned_swc_nodes:[2697]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3181476593017578
initialise_branches:0.0
initialising_individual_meshes:0.8743786811828613
merging_individual_meshes:0.14470911026000977
alpha_wrap:37.76474213600159
simplify_mesh:8.78083610534668
