morphology:250-2-20-RS.CNG
vertex_number:[2558]
face_number:[5112]
surface_area:[10258.208984375]
volume:[6066.074022036264]
alpha_vertex_number:[37046]
alpha_face_number:[74088]
alpha_surface_area:[10438.5947265625]
alpha_volume:[6449.816063901778]
cleaned_swc_nodes:[3358]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.643712043762207
initialise_branches:0.0
initialising_individual_meshes:0.7421455383300781
merging_individual_meshes:0.1027534008026123
alpha_wrap:32.38311505317688
simplify_mesh:19.660061836242676
