morphology:250-1-11-RS.CNG
vertex_number:[4520]
face_number:[9040]
surface_area:[25889.62109375]
volume:[23654.712563909743]
alpha_vertex_number:[70963]
alpha_face_number:[141926]
alpha_surface_area:[26074.84375]
alpha_volume:[24873.31670227106]
cleaned_swc_nodes:[6184]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.0890142917633057
initialise_branches:0.03113722801208496
initialising_individual_meshes:1.431478500366211
merging_individual_meshes:0.16501140594482422
alpha_wrap:62.60949444770813
simplify_mesh:31.118700742721558
