morphology:250-1-2-RS.CNG
vertex_number:[22543]
face_number:[45082]
surface_area:[27653.46484375]
volume:[31411.659680182216]
alpha_vertex_number:[84959]
alpha_face_number:[169914]
alpha_surface_area:[27725.998046875]
alpha_volume:[31564.542254120854]
cleaned_swc_nodes:[5805]
extract_swc:0.004010915756225586
reorder_swc:0.0
process_swc:1.7771549224853516
initialise_branches:0.031072139739990234
initialising_individual_meshes:1.4456677436828613
merging_individual_meshes:0.2199878692626953
alpha_wrap:71.67361497879028
simplify_mesh:57.28450632095337
