morphology:250-2-14-CD.CNG
vertex_number:[4018]
face_number:[8044]
surface_area:[28810.328125]
volume:[22359.383799755255]
alpha_vertex_number:[60369]
alpha_face_number:[120746]
alpha_surface_area:[30171.853515625]
alpha_volume:[25637.115807540413]
cleaned_swc_nodes:[3662]
extract_swc:0.0020029544830322266
reorder_swc:0.0
process_swc:0.3482632637023926
initialise_branches:0.022411823272705078
initialising_individual_meshes:1.276155710220337
merging_individual_meshes:0.22371935844421387
alpha_wrap:56.268218755722046
simplify_mesh:9.821367263793945
