morphology:250-1-9-RS.CNG
vertex_number:[1702]
face_number:[3400]
surface_area:[7841.81005859375]
volume:[7044.443836394454]
alpha_vertex_number:[29981]
alpha_face_number:[59958]
alpha_surface_area:[8021.56396484375]
alpha_volume:[7494.295473499602]
cleaned_swc_nodes:[2528]
extract_swc:0.00099945068359375
reorder_swc:0.0
process_swc:0.3668510913848877
initialise_branches:0.015764236450195312
initialising_individual_meshes:0.5478179454803467
merging_individual_meshes:0.10036444664001465
alpha_wrap:23.86978030204773
simplify_mesh:13.816639184951782
