morphology:250-2-10-CD.CNG
vertex_number:[2319]
face_number:[4634]
surface_area:[15892.1826171875]
volume:[13663.023531613346]
alpha_vertex_number:[36365]
alpha_face_number:[72726]
alpha_surface_area:[16135.4814453125]
alpha_volume:[14677.17080691688]
cleaned_swc_nodes:[2194]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.21652603149414062
initialise_branches:0.0
initialising_individual_meshes:0.7261312007904053
merging_individual_meshes:0.1147615909576416
alpha_wrap:35.60120105743408
simplify_mesh:7.133065938949585
