morphology:250-1-16-CD.CNG
vertex_number:[3822]
face_number:[7644]
surface_area:[21780.033203125]
volume:[14776.158380231676]
alpha_vertex_number:[63729]
alpha_face_number:[127458]
alpha_surface_area:[21934.30859375]
alpha_volume:[15750.453433744442]
cleaned_swc_nodes:[3887]
extract_swc:0.003317594528198242
reorder_swc:0.0
process_swc:0.6948010921478271
initialise_branches:0.01562976837158203
initialising_individual_meshes:1.1597650051116943
merging_individual_meshes:0.19693827629089355
alpha_wrap:54.85850286483765
simplify_mesh:23.200115442276
