morphology:250-1-1-CD.CNG
vertex_number:[25003]
face_number:[50010]
surface_area:[31262.056640625]
volume:[25434.700563553346]
alpha_vertex_number:[74111]
alpha_face_number:[148226]
alpha_surface_area:[31476.322265625]
alpha_volume:[25742.230700294003]
cleaned_swc_nodes:[4668]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9282436370849609
initialise_branches:0.024091482162475586
initialising_individual_meshes:1.616471767425537
merging_individual_meshes:0.24255609512329102
alpha_wrap:71.48788857460022
simplify_mesh:24.997016429901123
