morphology:250-1-18-RS.CNG
vertex_number:[7619]
face_number:[15250]
surface_area:[36370.5546875]
volume:[28100.742278769012]
alpha_vertex_number:[127340]
alpha_face_number:[254692]
alpha_surface_area:[36776.27734375]
alpha_volume:[29556.551339006994]
cleaned_swc_nodes:[10458]
extract_swc:0.0
reorder_swc:0.0
process_swc:5.746728181838989
initialise_branches:0.08729195594787598
initialising_individual_meshes:2.3229262828826904
merging_individual_meshes:0.2913393974304199
alpha_wrap:109.24531888961792
simplify_mesh:86.40347218513489
