morphology:250-1-10-CD.CNG
vertex_number:[2339]
face_number:[4674]
surface_area:[13185.3544921875]
volume:[9722.196168109247]
alpha_vertex_number:[36976]
alpha_face_number:[73948]
alpha_surface_area:[13256.83203125]
alpha_volume:[10228.720771508808]
cleaned_swc_nodes:[2324]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.27914857864379883
initialise_branches:0.015633821487426758
initialising_individual_meshes:0.7231724262237549
merging_individual_meshes:0.11055946350097656
alpha_wrap:30.25715184211731
simplify_mesh:9.092642545700073
