morphology:250-2-16-RS.CNG
vertex_number:[3184]
face_number:[6368]
surface_area:[13296.8994140625]
volume:[8278.271329957528]
alpha_vertex_number:[49312]
alpha_face_number:[98624]
alpha_surface_area:[13535.9755859375]
alpha_volume:[8851.40655438897]
cleaned_swc_nodes:[4653]
extract_swc:0.004012107849121094
reorder_swc:0.0
process_swc:1.3030128479003906
initialise_branches:0.02218461036682129
initialising_individual_meshes:1.0272908210754395
merging_individual_meshes:0.13442349433898926
alpha_wrap:42.783371686935425
simplify_mesh:27.336334705352783
