morphology:250-2-11-RS.CNG
vertex_number:[4909]
face_number:[9826]
surface_area:[25985.107421875]
volume:[22500.812977035126]
alpha_vertex_number:[73254]
alpha_face_number:[146516]
alpha_surface_area:[26153.904296875]
alpha_volume:[23569.878171222]
cleaned_swc_nodes:[5642]
extract_swc:0.015639543533325195
reorder_swc:0.0
process_swc:1.6350879669189453
initialise_branches:0.02086019515991211
initialising_individual_meshes:1.527315378189087
merging_individual_meshes:0.20606303215026855
alpha_wrap:65.43285632133484
simplify_mesh:34.95370674133301
