morphology:250-1-6-CD.CNG
vertex_number:[6136]
face_number:[12276]
surface_area:[42253.99609375]
volume:[37195.409320768274]
alpha_vertex_number:[101303]
alpha_face_number:[202610]
alpha_surface_area:[42986.28515625]
alpha_volume:[40123.73273581832]
cleaned_swc_nodes:[5562]
extract_swc:0.0030813217163085938
reorder_swc:0.0
process_swc:0.9497294425964355
initialise_branches:0.031231403350830078
initialising_individual_meshes:1.9844415187835693
merging_individual_meshes:0.30419921875
alpha_wrap:98.11851477622986
simplify_mesh:32.11138916015625
