morphology:250-2-2-CD.CNG
vertex_number:[2197]
face_number:[4390]
surface_area:[13703.990234375]
volume:[9762.976074236336]
alpha_vertex_number:[30834]
alpha_face_number:[61664]
alpha_surface_area:[13984.7470703125]
alpha_volume:[10689.161269927952]
cleaned_swc_nodes:[2063]
extract_swc:0.0018634796142578125
reorder_swc:0.0
process_swc:0.18505406379699707
initialise_branches:0.015630722045898438
initialising_individual_meshes:0.6642670631408691
merging_individual_meshes:0.10239720344543457
alpha_wrap:27.34352421760559
simplify_mesh:5.0273778438568115
