morphology:250-2-17-RS.CNG
vertex_number:[2742]
face_number:[5480]
surface_area:[13522.3212890625]
volume:[13372.152228430023]
alpha_vertex_number:[42572]
alpha_face_number:[85140]
alpha_surface_area:[13675.9423828125]
alpha_volume:[14052.816643087897]
cleaned_swc_nodes:[3802]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.7919890880584717
initialise_branches:0.01562643051147461
initialising_individual_meshes:0.8705935478210449
merging_individual_meshes:0.11826252937316895
alpha_wrap:37.72684383392334
simplify_mesh:21.337486028671265
