morphology:250-2-15-CD.CNG
vertex_number:[2952]
face_number:[5900]
surface_area:[17919.8359375]
volume:[13526.03609430666]
alpha_vertex_number:[46436]
alpha_face_number:[92868]
alpha_surface_area:[18089.74609375]
alpha_volume:[14462.345421563869]
cleaned_swc_nodes:[2995]
extract_swc:0.0023474693298339844
reorder_swc:0.0
process_swc:0.4133429527282715
initialise_branches:0.01730656623840332
initialising_individual_meshes:0.9811828136444092
merging_individual_meshes:0.18474221229553223
alpha_wrap:41.602729082107544
simplify_mesh:11.902095317840576
