morphology:250-2-7-RS.CNG
vertex_number:[2381]
face_number:[4758]
surface_area:[11659.625]
volume:[9092.296215419017]
alpha_vertex_number:[32475]
alpha_face_number:[64946]
alpha_surface_area:[11748.068359375]
alpha_volume:[9493.68654542284]
cleaned_swc_nodes:[2651]
extract_swc:0.0035238265991210938
reorder_swc:0.0
process_swc:0.36698222160339355
initialise_branches:0.00899958610534668
initialising_individual_meshes:0.7434654235839844
merging_individual_meshes:0.0922079086303711
alpha_wrap:29.81468415260315
simplify_mesh:12.436910390853882
