morphology:250-2-18-RS.CNG
vertex_number:[4597]
face_number:[9190]
surface_area:[25979.974609375]
volume:[30774.613597056377]
alpha_vertex_number:[65987]
alpha_face_number:[131970]
alpha_surface_area:[26209.373046875]
alpha_volume:[32011.0831032574]
cleaned_swc_nodes:[6227]
extract_swc:0.003997802734375
reorder_swc:0.0
process_swc:2.079608678817749
initialise_branches:0.031252145767211914
initialising_individual_meshes:1.4126954078674316
merging_individual_meshes:0.19468164443969727
alpha_wrap:57.931095361709595
simplify_mesh:25.68214511871338
