morphology:250-1-14-RS.CNG
vertex_number:[2280]
face_number:[4564]
surface_area:[11731.0068359375]
volume:[10561.059982513756]
alpha_vertex_number:[29398]
alpha_face_number:[58800]
alpha_surface_area:[11839.021484375]
alpha_volume:[10997.497954953138]
cleaned_swc_nodes:[2459]
extract_swc:0.002104520797729492
reorder_swc:0.0
process_swc:0.26915955543518066
initialise_branches:0.0
initialising_individual_meshes:0.6985750198364258
merging_individual_meshes:0.11836862564086914
alpha_wrap:24.13275980949402
simplify_mesh:7.0239362716674805
