morphology:250-1-17-CD.CNG
vertex_number:[3821]
face_number:[7646]
surface_area:[27604.0234375]
volume:[25024.556094650758]
alpha_vertex_number:[60962]
alpha_face_number:[121928]
alpha_surface_area:[28361.09375]
alpha_volume:[27485.021701501322]
cleaned_swc_nodes:[3440]
extract_swc:0.008083343505859375
reorder_swc:0.0
process_swc:0.3165152072906494
initialise_branches:0.015615463256835938
initialising_individual_meshes:1.1455655097961426
merging_individual_meshes:0.20041275024414062
alpha_wrap:53.112605571746826
simplify_mesh:10.688790798187256
