morphology:250-1-7-CD.CNG
vertex_number:[4596]
face_number:[9192]
surface_area:[26457.509765625]
volume:[17989.686892675807]
alpha_vertex_number:[77909]
alpha_face_number:[155818]
alpha_surface_area:[26645.37890625]
alpha_volume:[19158.75113770874]
cleaned_swc_nodes:[4357]
extract_swc:0.00443720817565918
reorder_swc:0.0
process_swc:0.820345401763916
initialise_branches:0.016588449478149414
initialising_individual_meshes:1.4245316982269287
merging_individual_meshes:0.24570369720458984
alpha_wrap:67.78897595405579
simplify_mesh:34.27561902999878
