morphology:250-1-13-RS.CNG
vertex_number:[2136]
face_number:[4268]
surface_area:[8759.84375]
volume:[5642.625894663695]
alpha_vertex_number:[29322]
alpha_face_number:[58640]
alpha_surface_area:[8918.05078125]
alpha_volume:[6047.260734403382]
cleaned_swc_nodes:[2901]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4762260913848877
initialise_branches:0.0
initialising_individual_meshes:0.6394283771514893
merging_individual_meshes:0.10251164436340332
alpha_wrap:22.962732076644897
simplify_mesh:10.62698245048523
