morphology:250-1-4-CD.CNG
vertex_number:[5531]
face_number:[11062]
surface_area:[40570.828125]
volume:[37782.84250615144]
alpha_vertex_number:[93189]
alpha_face_number:[186378]
alpha_surface_area:[41182.5390625]
alpha_volume:[40683.170351598324]
cleaned_swc_nodes:[4847]
extract_swc:0.002096414566040039
reorder_swc:0.0
process_swc:0.7789626121520996
initialise_branches:0.030019044876098633
initialising_individual_meshes:1.8111426830291748
merging_individual_meshes:0.2704284191131592
alpha_wrap:89.62743306159973
simplify_mesh:25.765224933624268
