morphology:250-1-20-RS.CNG
vertex_number:[6271]
face_number:[12550]
surface_area:[38407.0625]
volume:[40021.1448531257]
alpha_vertex_number:[98677]
alpha_face_number:[197362]
alpha_surface_area:[38721.12890625]
alpha_volume:[41856.85694327193]
cleaned_swc_nodes:[6814]
extract_swc:0.015702247619628906
reorder_swc:0.0
process_swc:2.2304587364196777
initialise_branches:0.05435466766357422
initialising_individual_meshes:1.9953083992004395
merging_individual_meshes:0.30616259574890137
alpha_wrap:88.82967400550842
simplify_mesh:38.749358892440796
