morphology:250-2-19-RS.CNG
vertex_number:[2207]
face_number:[4410]
surface_area:[9386.931640625]
volume:[6761.903855151713]
alpha_vertex_number:[31105]
alpha_face_number:[62206]
alpha_surface_area:[9503.9140625]
alpha_volume:[7158.9007875188545]
cleaned_swc_nodes:[2908]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4803156852722168
initialise_branches:0.010919809341430664
initialising_individual_meshes:0.6416804790496826
merging_individual_meshes:0.07555890083312988
alpha_wrap:27.544269561767578
simplify_mesh:16.709999322891235
