morphology:251-2-19-RS.CNG
vertex_number:[5012]
face_number:[10032]
surface_area:[19934.693359375]
volume:[17501.59213101457]
alpha_vertex_number:[69393]
alpha_face_number:[138794]
alpha_surface_area:[20223.56640625]
alpha_volume:[18164.83327867095]
cleaned_swc_nodes:[6730]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.4573941230773926
initialise_branches:0.03163719177246094
initialising_individual_meshes:1.5557801723480225
merging_individual_meshes:0.18524527549743652
alpha_wrap:68.2017092704773
simplify_mesh:51.00586295127869
