morphology:251-1-9-CD.CNG
vertex_number:[4075]
face_number:[8150]
surface_area:[18507.44140625]
volume:[11526.612986916427]
alpha_vertex_number:[53815]
alpha_face_number:[107630]
alpha_surface_area:[18587.26171875]
alpha_volume:[12025.997204774325]
cleaned_swc_nodes:[4283]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9067561626434326
initialise_branches:0.0312497615814209
initialising_individual_meshes:1.3032681941986084
merging_individual_meshes:0.17328095436096191
alpha_wrap:50.40712547302246
simplify_mesh:22.703864812850952
