morphology:251-2-13-CD.CNG
vertex_number:[4617]
face_number:[9230]
surface_area:[32707.580078125]
volume:[23277.13546918927]
alpha_vertex_number:[71603]
alpha_face_number:[143202]
alpha_surface_area:[33730.59375]
alpha_volume:[26263.994250228276]
cleaned_swc_nodes:[4175]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.425875186920166
initialise_branches:0.020634174346923828
initialising_individual_meshes:1.4600989818572998
merging_individual_meshes:0.22116374969482422
alpha_wrap:69.14144587516785
simplify_mesh:13.335929155349731
