morphology:251-1-10-CD.CNG
vertex_number:[8295]
face_number:[16606]
surface_area:[40475.58203125]
volume:[24319.928198286783]
alpha_vertex_number:[106505]
alpha_face_number:[213026]
alpha_surface_area:[40710.24609375]
alpha_volume:[25451.248803996405]
cleaned_swc_nodes:[8231]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.0332789421081543
initialise_branches:0.06500387191772461
initialising_individual_meshes:2.574934959411621
merging_individual_meshes:0.3056478500366211
alpha_wrap:107.32031202316284
simplify_mesh:46.42130947113037
