morphology:251-1-16-RS.CNG
vertex_number:[5187]
face_number:[10378]
surface_area:[17659.359375]
volume:[9000.223062759474]
alpha_vertex_number:[73331]
alpha_face_number:[146666]
alpha_surface_area:[17943.32421875]
alpha_volume:[9496.486428184555]
cleaned_swc_nodes:[7063]
extract_swc:0.005425453186035156
reorder_swc:0.0
process_swc:2.7199978828430176
initialise_branches:0.027102947235107422
initialising_individual_meshes:1.720716953277588
merging_individual_meshes:0.19739389419555664
alpha_wrap:68.63647055625916
simplify_mesh:48.87303590774536
