morphology:251-1-15-RS.CNG
vertex_number:[5700]
face_number:[11396]
surface_area:[19406.9375]
volume:[12154.605940168465]
alpha_vertex_number:[80505]
alpha_face_number:[161006]
alpha_surface_area:[19731.931640625]
alpha_volume:[12690.122399012185]
cleaned_swc_nodes:[7921]
extract_swc:0.0
reorder_swc:0.0
process_swc:3.4664487838745117
initialise_branches:0.04959559440612793
initialising_individual_meshes:1.7966296672821045
merging_individual_meshes:0.19220447540283203
alpha_wrap:76.73500418663025
simplify_mesh:56.637803077697754
