morphology:251-1-20-RS.CNG
vertex_number:[17187]
face_number:[34370]
surface_area:[12937.3408203125]
volume:[11455.936208601746]
alpha_vertex_number:[50767]
alpha_face_number:[101530]
alpha_surface_area:[12957.1513671875]
alpha_volume:[11476.6713426896]
cleaned_swc_nodes:[4810]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.317946434020996
initialise_branches:0.0317234992980957
initialising_individual_meshes:1.0729310512542725
merging_individual_meshes:0.1341092586517334
alpha_wrap:43.53047704696655
simplify_mesh:37.26142382621765
