morphology:251-2-10-RS.CNG
vertex_number:[3561]
face_number:[7122]
surface_area:[15336.4775390625]
volume:[14445.194128825016]
alpha_vertex_number:[54311]
alpha_face_number:[108622]
alpha_surface_area:[15535.603515625]
alpha_volume:[14994.02672447989]
cleaned_swc_nodes:[4634]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.1922824382781982
initialise_branches:0.015628576278686523
initialising_individual_meshes:1.099531888961792
merging_individual_meshes:0.1480724811553955
alpha_wrap:49.69744300842285
simplify_mesh:32.79607129096985
