morphology:251-1-6-CD.CNG
vertex_number:[4648]
face_number:[9296]
surface_area:[21161.994140625]
volume:[12780.365710790677]
alpha_vertex_number:[74149]
alpha_face_number:[148298]
alpha_surface_area:[21227.48828125]
alpha_volume:[13267.136338322578]
cleaned_swc_nodes:[4875]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.1713953018188477
initialise_branches:0.038461923599243164
initialising_individual_meshes:1.4072787761688232
merging_individual_meshes:0.19461441040039062
alpha_wrap:67.13156247138977
simplify_mesh:49.010624408721924
