morphology:251-2-6-CD.CNG
vertex_number:[5566]
face_number:[11132]
surface_area:[34926.05859375]
volume:[23730.1191509484]
alpha_vertex_number:[80889]
alpha_face_number:[161778]
alpha_surface_area:[35656.54296875]
alpha_volume:[26174.24911109197]
cleaned_swc_nodes:[4989]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.771674633026123
initialise_branches:0.023118972778320312
initialising_individual_meshes:1.7447094917297363
merging_individual_meshes:0.23415923118591309
alpha_wrap:76.40826869010925
simplify_mesh:19.01620888710022
