morphology:251-1-8-CD.CNG
vertex_number:[5681]
face_number:[11362]
surface_area:[25481.392578125]
volume:[13886.591197745343]
alpha_vertex_number:[67256]
alpha_face_number:[134512]
alpha_surface_area:[25555.423828125]
alpha_volume:[14411.276812686072]
cleaned_swc_nodes:[5786]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.5889484882354736
initialise_branches:0.03179812431335449
initialising_individual_meshes:1.731004238128662
merging_individual_meshes:0.21277189254760742
alpha_wrap:68.53535318374634
simplify_mesh:26.64235758781433
