morphology:251-1-4-CD.CNG
vertex_number:[8008]
face_number:[16020]
surface_area:[40135.82421875]
volume:[26152.88465621886]
alpha_vertex_number:[127039]
alpha_face_number:[254082]
alpha_surface_area:[40261.59375]
alpha_volume:[27157.616448274544]
cleaned_swc_nodes:[7721]
extract_swc:0.012090682983398438
reorder_swc:0.0
process_swc:2.6169257164001465
initialise_branches:0.03281593322753906
initialising_individual_meshes:2.473313570022583
merging_individual_meshes:0.3100857734680176
alpha_wrap:122.5868992805481
simplify_mesh:83.43335556983948
