morphology:251-1-3-CD.CNG
vertex_number:[3446]
face_number:[6888]
surface_area:[17334.509765625]
volume:[10497.46603448344]
alpha_vertex_number:[46798]
alpha_face_number:[93592]
alpha_surface_area:[17460.77734375]
alpha_volume:[11126.125296120386]
cleaned_swc_nodes:[3384]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.49764084815979004
initialise_branches:0.011912345886230469
initialising_individual_meshes:1.0644629001617432
merging_individual_meshes:0.17351102828979492
alpha_wrap:45.13771367073059
simplify_mesh:15.55722951889038
