morphology:251-2-16-RS.CNG
vertex_number:[2213]
face_number:[4422]
surface_area:[10769.3232421875]
volume:[9068.968628382629]
alpha_vertex_number:[35573]
alpha_face_number:[71142]
alpha_surface_area:[10853.4970703125]
alpha_volume:[9511.513138963586]
cleaned_swc_nodes:[2578]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.37362194061279297
initialise_branches:0.007999420166015625
initialising_individual_meshes:0.6724576950073242
merging_individual_meshes:0.10663986206054688
alpha_wrap:29.746417999267578
simplify_mesh:17.685417413711548
