morphology:251-1-7-CD.CNG
vertex_number:[4797]
face_number:[9590]
surface_area:[21185.37890625]
volume:[13888.503558050088]
alpha_vertex_number:[88377]
alpha_face_number:[176750]
alpha_surface_area:[21248.28515625]
alpha_volume:[14313.36473596369]
cleaned_swc_nodes:[4919]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.214550495147705
initialise_branches:0.03124547004699707
initialising_individual_meshes:1.559241771697998
merging_individual_meshes:0.2185361385345459
alpha_wrap:82.12331223487854
simplify_mesh:66.80242776870728
