morphology:251-1-14-RS.CNG
vertex_number:[14842]
face_number:[29680]
surface_area:[11514.41796875]
volume:[8379.338567558812]
alpha_vertex_number:[47830]
alpha_face_number:[95656]
alpha_surface_area:[11529.5029296875]
alpha_volume:[8396.484919472343]
cleaned_swc_nodes:[4238]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.0466086864471436
initialise_branches:0.0247342586517334
initialising_individual_meshes:0.922260046005249
merging_individual_meshes:0.1384906768798828
alpha_wrap:39.74769473075867
simplify_mesh:35.39402532577515
