morphology:251-2-8-RS.CNG
vertex_number:[21879]
face_number:[43766]
surface_area:[18594.255859375]
volume:[19351.662472969372]
alpha_vertex_number:[61903]
alpha_face_number:[123814]
alpha_surface_area:[18622.107421875]
alpha_volume:[19383.286532734463]
cleaned_swc_nodes:[5398]
extract_swc:0.007529497146606445
reorder_swc:0.0
process_swc:2.409801721572876
initialise_branches:0.06260323524475098
initialising_individual_meshes:3.581704616546631
merging_individual_meshes:0.2388162612915039
alpha_wrap:98.07371544837952
simplify_mesh:72.59695768356323
