morphology:251-2-2-CD.CNG
vertex_number:[2698]
face_number:[5392]
surface_area:[13967.2744140625]
volume:[9747.063565126173]
alpha_vertex_number:[36954]
alpha_face_number:[73904]
alpha_surface_area:[14027.111328125]
alpha_volume:[10203.533078878207]
cleaned_swc_nodes:[2733]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.3759114742279053
initialise_branches:0.016808271408081055
initialising_individual_meshes:0.913581132888794
merging_individual_meshes:0.11737871170043945
alpha_wrap:34.02895784378052
simplify_mesh:11.808857202529907
