morphology:251-2-17-CD.CNG
vertex_number:[4901]
face_number:[9814]
surface_area:[28200.818359375]
volume:[25125.567078517426]
alpha_vertex_number:[72903]
alpha_face_number:[145818]
alpha_surface_area:[28316.60546875]
alpha_volume:[26033.760575669425]
cleaned_swc_nodes:[4536]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.8067748546600342
initialise_branches:0.015628337860107422
initialising_individual_meshes:1.507763147354126
merging_individual_meshes:0.2026989459991455
alpha_wrap:71.17638874053955
simplify_mesh:29.68474769592285
