morphology:251-2-3-CD.CNG
vertex_number:[5047]
face_number:[10106]
surface_area:[28940.625]
volume:[19644.970353043915]
alpha_vertex_number:[72683]
alpha_face_number:[145378]
alpha_surface_area:[29216.9765625]
alpha_volume:[20966.76722490758]
cleaned_swc_nodes:[4788]
extract_swc:0.0004825592041015625
reorder_swc:0.0
process_swc:1.002223014831543
initialise_branches:0.032579660415649414
initialising_individual_meshes:1.5868873596191406
merging_individual_meshes:0.20183777809143066
alpha_wrap:68.55775547027588
simplify_mesh:25.04933476448059
