morphology:251-2-1-CD.CNG
vertex_number:[3010]
face_number:[6020]
surface_area:[19587.8125]
volume:[14014.121729828561]
alpha_vertex_number:[45563]
alpha_face_number:[91126]
alpha_surface_area:[20073.228515625]
alpha_volume:[15629.181028979554]
cleaned_swc_nodes:[2745]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.24267792701721191
initialise_branches:0.01938343048095703
initialising_individual_meshes:0.9372165203094482
merging_individual_meshes:0.1611788272857666
alpha_wrap:39.92270040512085
simplify_mesh:8.29499340057373
