morphology:251-2-5-CD.CNG
vertex_number:[2615]
face_number:[5238]
surface_area:[14680.4326171875]
volume:[11391.864195532444]
alpha_vertex_number:[40721]
alpha_face_number:[81450]
alpha_surface_area:[14785.8388671875]
alpha_volume:[12011.467579340433]
cleaned_swc_nodes:[2620]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.34398984909057617
initialise_branches:0.005743265151977539
initialising_individual_meshes:0.8472046852111816
merging_individual_meshes:0.12517666816711426
alpha_wrap:34.908822774887085
simplify_mesh:12.722843647003174
