morphology:251-1-1-RS.CNG
vertex_number:[5965]
face_number:[11926]
surface_area:[27973.310546875]
volume:[21571.7144006612]
alpha_vertex_number:[86866]
alpha_face_number:[173728]
alpha_surface_area:[28214.0859375]
alpha_volume:[22651.719499695097]
cleaned_swc_nodes:[7693]
extract_swc:0.004214286804199219
reorder_swc:0.0
process_swc:3.280505657196045
initialise_branches:0.04688239097595215
initialising_individual_meshes:1.9495842456817627
merging_individual_meshes:0.21069908142089844
alpha_wrap:80.19033169746399
simplify_mesh:52.36411762237549
