morphology:251-1-19-RS.CNG
vertex_number:[4878]
face_number:[9752]
surface_area:[17090.060546875]
volume:[9199.727503639559]
alpha_vertex_number:[61233]
alpha_face_number:[122462]
alpha_surface_area:[17447.279296875]
alpha_volume:[9806.281471347069]
cleaned_swc_nodes:[7004]
extract_swc:0.0
reorder_swc:0.0
process_swc:2.680093288421631
initialise_branches:0.031798601150512695
initialising_individual_meshes:1.4927468299865723
merging_individual_meshes:0.1988537311553955
alpha_wrap:55.160980463027954
simplify_mesh:36.02921509742737
