morphology:251-2-12-RS.CNG
vertex_number:[3852]
face_number:[7704]
surface_area:[17195.125]
volume:[16391.1851679349]
alpha_vertex_number:[51913]
alpha_face_number:[103826]
alpha_surface_area:[17396.423828125]
alpha_volume:[16965.75396474284]
cleaned_swc_nodes:[4845]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.3115930557250977
initialise_branches:0.015624523162841797
initialising_individual_meshes:1.1678712368011475
merging_individual_meshes:0.13177084922790527
alpha_wrap:48.48460650444031
simplify_mesh:25.132306814193726
