morphology:251-1-2-CD.CNG
vertex_number:[23143]
face_number:[46290]
surface_area:[22904.67578125]
volume:[14634.188068526108]
alpha_vertex_number:[67980]
alpha_face_number:[135964]
alpha_surface_area:[22993.798828125]
alpha_volume:[14736.619773738843]
cleaned_swc_nodes:[4725]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9640295505523682
initialise_branches:0.02415609359741211
initialising_individual_meshes:1.3844833374023438
merging_individual_meshes:0.20999622344970703
alpha_wrap:62.956366777420044
simplify_mesh:37.50702738761902
