morphology:251-1-11-CD.CNG
vertex_number:[4456]
face_number:[8912]
surface_area:[22234.212890625]
volume:[16631.21627194954]
alpha_vertex_number:[57994]
alpha_face_number:[115988]
alpha_surface_area:[22367.05078125]
alpha_volume:[17324.300016790825]
cleaned_swc_nodes:[4518]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9653599262237549
initialise_branches:0.03196096420288086
initialising_individual_meshes:1.3902184963226318
merging_individual_meshes:0.20590901374816895
alpha_wrap:56.21382212638855
simplify_mesh:19.789209127426147
