morphology:251-2-7-CD.CNG
vertex_number:[2821]
face_number:[5638]
surface_area:[15134.9873046875]
volume:[14339.55268518366]
alpha_vertex_number:[43152]
alpha_face_number:[86300]
alpha_surface_area:[15219.5869140625]
alpha_volume:[14915.412801604652]
cleaned_swc_nodes:[2925]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.4076225757598877
initialise_branches:0.015637874603271484
initialising_individual_meshes:0.8432028293609619
merging_individual_meshes:0.12166666984558105
alpha_wrap:35.52400255203247
simplify_mesh:19.114036083221436
