morphology:251-1-5-CD.CNG
vertex_number:[4022]
face_number:[8040]
surface_area:[20339.9375]
volume:[15704.570708487465]
alpha_vertex_number:[64770]
alpha_face_number:[129536]
alpha_surface_area:[20450.11328125]
alpha_volume:[16428.239783362267]
cleaned_swc_nodes:[4328]
extract_swc:0.0
reorder_swc:0.0
process_swc:0.9259321689605713
initialise_branches:0.031255483627319336
initialising_individual_meshes:1.2100679874420166
merging_individual_meshes:0.18197345733642578
alpha_wrap:57.18158769607544
simplify_mesh:34.905481576919556
