morphology:251-2-15-RS.CNG
vertex_number:[4654]
face_number:[9308]
surface_area:[23568.646484375]
volume:[18847.859553635844]
alpha_vertex_number:[64769]
alpha_face_number:[129538]
alpha_surface_area:[23698.5390625]
alpha_volume:[19570.559797781178]
cleaned_swc_nodes:[4926]
extract_swc:0.0014472007751464844
reorder_swc:0.0
process_swc:1.2343947887420654
initialise_branches:0.03125357627868652
initialising_individual_meshes:1.4086425304412842
merging_individual_meshes:0.18039369583129883
alpha_wrap:61.53696084022522
simplify_mesh:28.833648920059204
