morphology:254-1-6-CD.CNG
vertex_number:[6141]
face_number:[12278]
surface_area:[25447.48046875]
volume:[14423.122067854387]
alpha_vertex_number:[88109]
alpha_face_number:[176214]
alpha_surface_area:[25509.798828125]
alpha_volume:[14871.029096960925]
cleaned_swc_nodes:[6240]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.625577688217163
initialise_branches:0.031249523162841797
initialising_individual_meshes:1.843005895614624
merging_individual_meshes:0.24429798126220703
alpha_wrap:91.16979837417603
simplify_mesh:65.01212334632874
