morphology:254-1-7-CD.CNG
vertex_number:[29188]
face_number:[58372]
surface_area:[20766.958984375]
volume:[8508.149843872949]
alpha_vertex_number:[93216]
alpha_face_number:[186428]
alpha_surface_area:[20793.96875]
alpha_volume:[8530.157703187955]
cleaned_swc_nodes:[6315]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.929131031036377
initialise_branches:0.0323634147644043
initialising_individual_meshes:1.84295654296875
merging_individual_meshes:0.23332476615905762
alpha_wrap:90.22782230377197
simplify_mesh:88.36924505233765
