morphology:254-1-5-CD.CNG
vertex_number:[5194]
face_number:[10384]
surface_area:[21665.107421875]
volume:[11640.12097620212]
alpha_vertex_number:[113929]
alpha_face_number:[227854]
alpha_surface_area:[21759.921875]
alpha_volume:[12083.203356593862]
cleaned_swc_nodes:[5643]
extract_swc:0.0010662078857421875
reorder_swc:0.0
process_swc:1.5437591075897217
initialise_branches:0.03239631652832031
initialising_individual_meshes:1.5873262882232666
merging_individual_meshes:0.2579352855682373
alpha_wrap:99.00733733177185
simplify_mesh:97.34048652648926
