morphology:254-1-4-CD.CNG
vertex_number:[9707]
face_number:[19434]
surface_area:[45135.84765625]
volume:[27345.098995626595]
alpha_vertex_number:[126213]
alpha_face_number:[252446]
alpha_surface_area:[45303.265625]
alpha_volume:[28296.38278780039]
cleaned_swc_nodes:[9536]
extract_swc:0.004765033721923828
reorder_swc:0.0
process_swc:3.910611391067505
initialise_branches:0.06731963157653809
initialising_individual_meshes:3.021214723587036
merging_individual_meshes:0.364030122756958
alpha_wrap:124.22854518890381
simplify_mesh:70.04487633705139
