morphology:254-1-3-RS.CNG
vertex_number:[9872]
face_number:[19740]
surface_area:[30106.154296875]
volume:[13255.533856851178]
alpha_vertex_number:[162007]
alpha_face_number:[324010]
alpha_surface_area:[30587.505859375]
alpha_volume:[13848.21193491957]
cleaned_swc_nodes:[13353]
extract_swc:0.0156402587890625
reorder_swc:0.0
process_swc:14.188001155853271
initialise_branches:0.24608731269836426
initialising_individual_meshes:8.029577493667603
merging_individual_meshes:0.504950761795044
alpha_wrap:246.79235100746155
simplify_mesh:154.3857982158661
