morphology:254-1-2-RS.CNG
vertex_number:[4044]
face_number:[8084]
surface_area:[15377.9169921875]
volume:[10264.657022850046]
alpha_vertex_number:[58453]
alpha_face_number:[116902]
alpha_surface_area:[15682.6708984375]
alpha_volume:[10876.153603831397]
cleaned_swc_nodes:[5505]
extract_swc:0.0
reorder_swc:0.0
process_swc:1.60945725440979
initialise_branches:0.03124403953552246
initialising_individual_meshes:1.1820964813232422
merging_individual_meshes:0.18020844459533691
alpha_wrap:49.19825887680054
simplify_mesh:40.40701198577881
